## Типы вопросов

Каждый вопрос — объект в массиве `questions[]`.

### Общие поля (для всех типов)

| Поле | Тип | Обязательно | Описание |
|------|-----|:-----------:|----------|
| `id` | `number` | да | Уникальный ID вопроса (целое число, уникальное в рамках квиза) |
| `type` | `string` | да | Тип вопроса (см. таблицу ниже) |
| `text` | `string` | да | Текст вопроса |
| `subtext` | `string` | нет | Подзаголовок / пояснение |
| `hint` | `string` | нет | Подсказка для пользователя |
| `image` | `string` | нет | URL картинки для вопроса (см. [Медиа-файлы](#медиа-файлы)) |
| `required` | `boolean` | нет | Обязательный ли вопрос (default: `false`) |
| `shuffleOptions` | `boolean` | нет | Перемешивать варианты (default: `false`) |

### Поддерживаемые типы

| `type` | Название | Описание |
|--------|----------|----------|
| `single-choice` | Один вариант | Выбор одного ответа из списка |
| `multi-choice` | Несколько вариантов | Выбор нескольких ответов |
| `image-choice` | Картинки | Выбор варианта с картинкой |
| `scale` | Шкала | Оценка по числовой шкале |
| `text-input` | Текстовый ввод | Свободный текстовый ответ |
| `timed-choice` | С таймером | Выбор с ограничением по времени |
| `color-choice` | Выбор цвета | Выбор из палитры цветов |
| `canvas-draw` | Рисование | Рисунок от руки на холсте |
| `drag-drop` | Сортировка | Расстановка элементов перетаскиванием |
| `contact-input` | Контактные данные | Сбор имени / телефона / email |
| `game-tictactoe` | Крестики-нолики | Мини-игра |
| `game-psychology` | Психологическая игра | Колесо эмоций / Расстановка фигур / Карта тела |

---

### 1. `single-choice` — Один вариант

Классический вопрос с выбором одного ответа.

```json
{
  "id": 1,
  "type": "single-choice",
  "text": "Какой стиль общения вам ближе?",
  "subtext": "Выберите один вариант",
  "options": [
    { "id": "opt1", "text": "Эмпатичный и поддерживающий" },
    { "id": "opt2", "text": "Структурированный и чёткий" },
    { "id": "opt3", "text": "Творческий и нестандартный" }
  ],
  "autoAdvance": true
}
```

| Поле | Тип | Описание |
|------|-----|----------|
| `options` | `Option[]` | Варианты ответа (обязательно) |
| `autoAdvance` | `boolean` | Автоматически переходить к следующему вопросу (default: `false`) |

**Формат `Option`:**

| Поле | Тип | Обязательно | Описание |
|------|-----|:-----------:|----------|
| `id` | `string` | да | Уникальный ID варианта |
| `text` | `string` | да | Текст варианта |
| `image` | `string` | нет | URL картинки для варианта |
| `isDeadEnd` | `boolean` | нет | Тупиковый вариант (заканчивает квиз) |

---

### 2. `multi-choice` — Несколько вариантов

Как `single-choice`, но можно выбрать несколько.

```json
{
  "id": 2,
  "type": "multi-choice",
  "text": "Что вас привлекает в профессии? (выберите до 3)",
  "options": [
    { "id": "opt1", "text": "Помощь людям" },
    { "id": "opt2", "text": "Самопознание" },
    { "id": "opt3", "text": "Высокий доход" },
    { "id": "opt4", "text": "Гибкий график" },
    { "id": "opt5", "text": "Научная основа" }
  ],
  "maxSelections": 3
}
```

| Поле | Тип | Описание |
|------|-----|----------|
| `options` | `Option[]` | Варианты ответа |
| `maxSelections` | `number` | Максимум выбранных вариантов (нет ограничения, если не указано) |

---

### 3. `image-choice` — Варианты с картинками

Каждый вариант — карточка с картинкой и подписью.

```json
{
  "id": 3,
  "type": "image-choice",
  "text": "Какая обстановка вам ближе?",
  "options": [
    { "id": "opt1", "text": "Уютный кабинет", "image": "https://example.com/cozy.jpg" },
    { "id": "opt2", "text": "Современный офис", "image": "https://example.com/office.jpg" },
    { "id": "opt3", "text": "Природа", "image": "https://example.com/nature.jpg" }
  ]
}
```

| Поле | Тип | Описание |
|------|-----|----------|
| `options` | `Option[]` | Варианты с полем `image` (URL картинки обязателен для каждого) |

---

### 4. `scale` — Шкала

Оценка по числовой шкале (слайдер).

```json
{
  "id": 4,
  "type": "scale",
  "text": "Насколько вы уверены в себе?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Совсем не уверен",
    "max": "Абсолютно уверен"
  }
}
```

| Поле | Тип | Описание |
|------|-----|----------|
| `scaleMin` | `number` | Минимальное значение (default: `1`) |
| `scaleMax` | `number` | Максимальное значение (default: `10`) |
| `scaleLabels` | `{ min, max }` | Подписи для крайних значений |

---

### 5. `text-input` — Текстовый ввод

Свободный ввод текста.

```json
{
  "id": 5,
  "type": "text-input",
  "text": "Расскажите, почему вы хотите стать психологом?",
  "subtext": "Напишите несколько предложений"
}
```

Дополнительных полей нет — просто текстовое поле.

---

### 6. `timed-choice` — С таймером

Как `single-choice`, но с ограничением по времени.

```json
{
  "id": 6,
  "type": "timed-choice",
  "text": "Быстро! Какую эмоцию вы видите на картинке?",
  "image": "https://example.com/emotion.jpg",
  "timeLimit": 15,
  "options": [
    { "id": "opt1", "text": "Радость" },
    { "id": "opt2", "text": "Грусть" },
    { "id": "opt3", "text": "Удивление" },
    { "id": "opt4", "text": "Страх" }
  ]
}
```

| Поле | Тип | Описание |
|------|-----|----------|
| `timeLimit` | `number` | Лимит в секундах (обязательно для этого типа) |
| `options` | `Option[]` | Варианты ответа |

---

### 7. `color-choice` — Выбор цвета

Пользователь выбирает цвет из палитры.

```json
{
  "id": 7,
  "type": "color-choice",
  "text": "Какой цвет вам сейчас ближе?",
  "colors": ["#FF6B6B", "#4ECDC4", "#45B7D1", "#96CEB4", "#FFEAA7", "#DDA0DD", "#98D8C8"]
}
```

| Поле | Тип | Описание |
|------|-----|----------|
| `colors` | `string[]` | Массив HEX-цветов (обязательно) |

---

### 8. `canvas-draw` — Рисование

Пользователь рисует на холсте (контур или свободный рисунок).

```json
{
  "id": 8,
  "type": "canvas-draw",
  "text": "Дорисуйте фигуру",
  "subtext": "Используйте палец или мышку",
  "initialShape": "M 100 50 L 150 100 L 50 100 Z"
}
```

| Поле | Тип | Описание |
|------|-----|----------|
| `initialShape` | `string` | SVG path начальной фигуры (опционально, если не указан — чистый холст) |

---

### 9. `drag-drop` — Сортировка

Пользователь расставляет элементы в порядке приоритета перетаскиванием.

```json
{
  "id": 9,
  "type": "drag-drop",
  "text": "Расставьте ценности по важности",
  "subtext": "Перетащите элементы сверху вниз",
  "items": [
    "Семья",
    "Карьера",
    "Здоровье",
    "Свобода",
    "Творчество"
  ]
}
```

| Поле | Тип | Описание |
|------|-----|----------|
| `items` | `string[]` | Массив строк для сортировки (обязательно) |

---

### 10. `contact-input` — Контактные данные

Поле для ввода одного контакта (имя / телефон / email). Обычно используется inline в потоке вопросов, а не в отдельной форме.

```json
{
  "id": 10,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "contactField": "name",
  "consentCheckbox": {
    "label": "Согласен на обработку персональных данных",
    "labelAds": "Согласен на получение рекламных материалов"
  }
}
```

| Поле | Тип | Описание |
|------|-----|----------|
| `contactField` | `"name" \| "phone" \| "email"` | Какое поле собираем (обязательно) |
| `consentCheckbox` | `object` | Чекбоксы согласия |
| `consentCheckbox.label` | `string` | Текст чекбокса ПДн |
| `consentCheckbox.labelAds` | `string` | Текст чекбокса рекламы (опционально) |

---

### 11. `game-tictactoe` — Крестики-нолики

Мини-игра, не требует конфигурации контента.

```json
{
  "id": 11,
  "type": "game-tictactoe",
  "text": "Поставьте крестик, чтобы победить за один ход",
  "subtext": "Найдите выигрышную клетку"
}
```

---

### 12. `game-psychology` — Психологическая игра

Три подтипа интерактивных психологических упражнений.

```json
{
  "id": 12,
  "type": "game-psychology",
  "text": "Какую эмоцию вы сейчас испытываете?",
  "subtext": "Нажмите на сектор и выберите интенсивность",
  "gameSubType": "emotion-wheel"
}
```

| Поле | Тип | Описание |
|------|-----|----------|
| `gameSubType` | `string` | Подтип игры (обязательно) |

**Подтипы `gameSubType`:**

| Значение | Название | Описание |
|----------|----------|----------|
| `emotion-wheel` | Колесо эмоций | Интерактивное колесо Плутчика |
| `figure-placement` | Расстановка фигур | Расположение значимых людей на поле |
| `body-map` | Карта тела | Отметка ощущений на силуэте тела |