================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Профессия «Арт-терапевт»
================================================================================

Название теста: Есть ли у вас предрасположенность к профессии арт-терапевта?
Подзаголовок: 15 вопросов о вашей готовности к новой профессии и частной практике

Описание для пользователя:
Вы хотите войти в профессию арт-терапевта с нуля и создать свою практику.
Это смелое решение. Но подходит ли эта профессия именно вам? И с чего начать?
Пройдите тест — и узнайте, какие у вас уже есть качества, что развивать,
и какой путь к профессии лучше всего подходит именно вам.

По итогам мы подготовим персональную диагностическую карту с честным разбором
ваших сильных сторон, главных сомнений и конкретным маршрутом входа в профессию.

Целевая аудитория: люди без психологического образования 28–60 лет,
которые хотят сменить профессию, в том числе за счёт собственного опыта
творчества, работы с людьми или личной трансформации через арт.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 5–7 минут

ВАЖНО — ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН. Не менять последовательность
при генерации JSON.

Обещание на финальном экране:
«Мы подготовим вашу персональную диагностическую карту — честный разбор вашей
готовности к профессии. Вы узнаете свои преимущества, на что обратить внимание,
и получите конкретный маршрут входа в профессию без страхов и в своём темпе.»


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — знакомая жизненная ситуация) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Близкий человек рассказывает вам о сложной ситуации в своей жизни. Как вы обычно реагируете?",
  "options": [
    { "id": "q1-a", "text": "Слушаю внимательно, даю понять, что я его понимаю" },
    { "id": "q1-b", "text": "Слушаю и предлагаю практические решения" },
    { "id": "q1-c", "text": "Слушаю и помогаю разобраться в том, что чувствует" },
    { "id": "q1-d", "text": "Пытаюсь отвлечь, помочь переключиться" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: мягкий вход через знакомую ситуацию. Показывает стиль помощи.
Все варианты разные, но q1-a и q1-c — маркеры психотерапевтического слуха.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — история образования и опыта) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какой у вас опыт в психологии и помощи людям?",
  "subtext": "Выберите наиболее подходящий вариант",
  "options": [
    { "id": "q2-a", "text": "Никакого опыта, интересуюсь психологией и готов(а) учиться с нуля" },
    { "id": "q2-b", "text": "Прошла личную терапию — она изменила мою жизнь, хочу помогать так же" },
    { "id": "q2-c", "text": "Уже неофициально помогаю людям — они идут ко мне за советом" },
    { "id": "q2-d", "text": "Работаю в помогающей профессии — педагог, медик, соцработник" },
    { "id": "q2-e", "text": "Есть психологическое образование, но хочу специализироваться на арт-подходе" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет стартовую позицию:
— q2-a: полный ноль → всё, включая психологию
— q2-b: личный опыт трансформации → мотивация из сердца
— q2-c: неофициальная практика → есть слух, нужна база
— q2-d: помогающий профессионал → есть навыки, нужна переспециализация
— q2-e: психолог → специализация на арт-подходе
Критически важен для персонализации.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — причина интереса к профессии) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Что вас привлекает в профессии арт-терапевта?",
  "options": [
    { "id": "q3-a", "text": "Возможность помогать людям через творчество — это мне кажется мягким и честным подходом" },
    { "id": "q3-b", "text": "Возможность работать независимо — сам расписание, сам выбираю клиентов" },
    { "id": "q3-c", "text": "Желание разобраться в себе через творчество — и потом помогать другим" },
    { "id": "q3-d", "text": "Это стабильный доход, востребованная профессия, можно работать онлайн" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет мотивационный движок:
— q3-a: метод и помощь (ценностная мотивация)
— q3-b: свобода и независимость
— q3-c: личная трансформация
— q3-d: экономическая безопасность
Все мотивации валидны — используется для тона карты.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Визуальный — образ идеальной рабочей жизни) — image-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "image-choice",
  "text": "Представьте идеальную рабочую обстановку для вас. Что вас привлекает?",
  "subtext": "Выберите то, что вызывает чувство «да, это про меня»",
  "options": [
    {
      "id": "q4-a",
      "text": "Собственный красивый кабинет с творческой атмосферой",
      "image": "{{IMAGE:PROMPT=Peaceful therapist's office with comfortable chairs warm lighting artwork on walls plants soft textures creating safe welcoming space for counseling sessions natural window light minimal decor professional yet warm ambiance photorealistic modern interior shallow depth of field no text no logos 4:3 aspect ratio}}"
    },
    {
      "id": "q4-b",
      "text": "Работа онлайн из дома или кафе — максимальная свобода",
      "image": "{{IMAGE:PROMPT=Woman working at laptop in comfortable home office setting cup of tea plants by window cozy warm lighting flexible remote work setup peaceful calm home environment photorealistic lifestyle photography shallow depth of field no text no logos 4:3 aspect ratio}}"
    },
    {
      "id": "q4-c",
      "text": "Групповые занятия в пространстве, где люди могут творить",
      "image": "{{IMAGE:PROMPT=Bright open creative studio space with comfortable seating art materials natural light large windows people working on art projects together collaborative creative environment welcoming group dynamics photorealistic modern interior shallow depth of field no text no logos 4:3 aspect ratio}}"
    },
    {
      "id": "q4-d",
      "text": "Комбинированный формат — и онлайн, и офлайн, и группы, и индивидуально",
      "image": "{{IMAGE:PROMPT=Flexible hybrid workspace setup with laptop and comfortable seating options art materials visible both professional and creative elements adaptable work environment natural light windows career flexibility photorealistic modern space shallow depth of field no text no logos 4:3 aspect ratio}}"
    }
  ],
  "required": true,
  "shuffleOptions": false
}

Цель вопроса: визуальный, мечтательный — позволяет человеку представить
себя в роли практикующего терапевта. Показывает предпочтения по формату.
В карте: используется для персонализации рекомендаций про практику.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Навык — эмпатия и эмоциональный контакт) — scale
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "scale",
  "text": "Насколько вам легко чувствовать эмоции других людей — понимать, что на самом деле происходит с человеком?",
  "subtext": "Оцените вашу способность к эмоциональному контакту",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Я больше рациональный человек",
    "max": "Я чувствую эмоции других очень остро"
  },
  "required": true
}

Цель вопроса: оценка уровня эмпатии. Высокий балл — ресурс, но и риск
(эмоциональное выгорание). В карте: если 8–10 → «ваша эмпатия мощный
инструмент, программа научит вас ею управлять». Если 1–5 → «эмпатия можно
развивать, программа включает тренинги именно по этому».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Мышление — склонность к анализу и пониманию причин) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "single-choice",
  "text": "Когда что-то в вашей жизни идёт не так, что вы обычно делаете?",
  "options": [
    { "id": "q6-a", "text": "Пытаюсь разобраться — что именно случилось и почему" },
    { "id": "q6-b", "text": "Даю себе время пережить эмоцию, потом переживаю и двигаюсь дальше" },
    { "id": "q6-c", "text": "Отвлекаюсь, переключаюсь на дела" },
    { "id": "q6-d", "text": "Стараюсь забыть как можно скорее" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: выявление склонности к самоанализу — ключевого навыка
для арт-терапевта. Вариант q6-a — прямой маркер. В карте: «Вы уже
рефлексивный человек. Программа научит вас это использовать в работе
с другими».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Ценности — что важно в методе и работе) — drag-drop
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "drag-drop",
  "text": "Расставьте по важности: что для вас критично в профессии?",
  "subtext": "Перетащите сверху вниз — от самого важного к менее важному",
  "items": [
    "Помогать реальным людям видеть изменения",
    "Иметь достойный стабильный доход",
    "Работать по собственному расписанию",
    "Осмысленная работа, которая даёт чувство предназначения",
    "Уважение и признание как профессионала"
  ],
  "required": true
}

Цель вопроса: выявление ценностной иерархии. Показывает, что движет:
помощь, деньги, свобода, смысл, признание. В карте: используется для
персонализации мотивирующих элементов.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Творческая связь — есть ли личное творчество) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Какая у вас личная связь с творчеством и искусством?",
  "options": [
    { "id": "q8-a", "text": "Я сам(а) творческий человек — рисую, лепю, танцую, пою или занимаюсь ещё чем-то" },
    { "id": "q8-b", "text": "Я иногда занимаюсь творчеством когда есть время и вдохновение" },
    { "id": "q8-c", "text": "Я люблю искусство, но сам(а) не создаю — больше потребитель" },
    { "id": "q8-d", "text": "Не считаю себя творческим человеком, но это не страшит" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: оценка творческого ресурса. Важно: в арт-терапии нужно
быть профессиональным художником — нужна готовность быть в творческом
процессе. В карте: q8-a → «ваше творчество готовый инструмент». q8-d →
«арт-терапевт не художник, важен процесс, а не результат. Вы научитесь».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Готовность работать с интенсивными эмоциями и кризисами) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "single-choice",
  "text": "Представьте: клиент на сессии вспомнил что-то болезненное, слёзы, интенсивная эмоция. Как вы бы себя чувствовали?",
  "options": [
    { "id": "q9-a", "text": "Спокойно. Я знаю, что это часть процесса, и знаю, как это держать" },
    { "id": "q9-b", "text": "Немного волнусь, но готов(а) остаться с человеком и помочь" },
    { "id": "q9-c", "text": "Нервничаю — боюсь, что скажу не то или не смогу помочь" },
    { "id": "q9-d", "text": "Честно — это бы меня расстроило, я бы тоже переживал(а)" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: оценка готовности к интенсивности. Все варианты показывают
разные уровни готовности. В карте: даже q9-d позитивно: «это нормально,
программа учит профессиональным границам и саморегуляции».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Цвет текущего состояния — эмоциональный маркер) — color-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "color-choice",
  "text": "Какой цвет лучше всего описывает вас прямо сейчас, в этот момент жизни?",
  "subtext": "Первое впечатление — не анализируйте",
  "colors": ["#FF6B6B", "#FFD93D", "#6BCB77", "#4D96FF", "#9B59B6", "#F8A5C2", "#95E1D3"],
  "required": true
}

Цель вопроса: лёгкий, интуитивный вопрос. Для аудитории без образования
это способ остаться в телесно-эмоциональном контакте. В карте используется
как эмоциональный контекст.

Интерпретация:
— #FF6B6B (красный) → энергия и решимость — вы готовы к переменам
— #FFD93D (жёлтый) → оптимизм и любопытство — вы открыты новому
— #6BCB77 (зелёный) → спокойствие и баланс — уравновешенный подход
— #4D96FF (синий) → глубина и размышление — вы ищете смысл
— #9B59B6 (фиолетовый) → интуиция и чувствительность — вам естественен контакт
— #F8A5C2 (розовый) → мягкость и забота — помощь вам естественна
— #95E1D3 (мятный) → свежесть и обновление — начало нового этапа


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Знание подхода — интуитивное понимание арт-терапии) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "single-choice",
  "text": "Как вы думаете, почему творчество помогает людям разбираться в себе лучше, чем просто разговор?",
  "options": [
    { "id": "q11-a", "text": "Потому что через образ можно выразить то, что словами не получается" },
    { "id": "q11-b", "text": "Потому что руки заняты, легче открыться, меньше защиты" },
    { "id": "q11-c", "text": "Потому что это снижает стресс, человек расслабляется" },
    { "id": "q11-d", "text": "Не совсем понимаю — кажется, просто отвлечение" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": true
}

Цель вопроса: проверка интуитивного понимания механизма. q11-a — наиболее
точное. Но все варианты содержат часть истины. В карте: позитивное
подтверждение видения.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Барьеры и страхи) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "multi-choice",
  "text": "Что вас больше всего останавливает на пути к профессии арт-терапевта?",
  "subtext": "Выберите до 3 вариантов — это поможет дать точные рекомендации",
  "options": [
    { "id": "q12-a", "text": "Мне кажется, я уже слишком старый(ая) — начинать профессию в моём возрасте" },
    { "id": "q12-b", "text": "Боюсь, что это слишком сложно для меня без образования" },
    { "id": "q12-c", "text": "Беспокоюсь: получу ли я реальный диплом и смогу ли работать легально" },
    { "id": "q12-d", "text": "Не знаю, где найти первых клиентов и как начать практику" },
    { "id": "q12-e", "text": "Сомневаюсь в себе — вдруг я недостаточно хороша для этого" },
    { "id": "q12-f", "text": "Финансово сложно — дорого, и не уверен(а), что окупится" }
  ],
  "maxSelections": 3,
  "required": true,
  "shuffleOptions": true
}

Цель вопроса: выявление конкретных барьеров. Каждый маппится на решение:
— q12-a → «возраст это преимущество, жизненный опыт нужен терапевтам»
— q12-b → «программа учит с нуля, 60% выпускников без образования начинали так же»
— q12-c → «вы получите два диплома о профпереподготовке, подтверждающие право работать»
— q12-d → «программа включает модуль по привлечению клиентов, плюс 10 гарантированных»
— q12-e → «синдром самозванца есть у всех — это нормально и преодолевается»
— q12-f → «первые 2–3 клиента покрывают месячный платёж по рассрочке»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Способность вмешиваться с умом — диалог с клиентом) — timed-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "timed-choice",
  "text": "Быстро! Клиент говорит: «Я ничего не умею, я неудачник». Что вы ему ответите?",
  "subtext": "Первая естественная реакция",
  "timeLimit": 15,
  "options": [
    { "id": "q13-a", "text": "Скажу, что это не так, и помогу вспомнить его достижения" },
    { "id": "q13-b", "text": "Спрошу: что произошло, из-за чего он так думает?" },
    { "id": "q13-c", "text": "Спрошу его, как долго он это чувствует и как это влияет на его жизнь" },
    { "id": "q13-d", "text": "Просто слушаю, даю ему высказаться полностью" }
  ],
  "required": true,
  "shuffleOptions": false
}

Цель вопроса: оценка рефлексивного слуха. Таймер 15 секунд создаёт азарт.
q13-c — самый терапевтический ответ (вопрос о системности, о контексте).
q13-d — тоже хороший (дать пространство). В карте: позитивное подтверждение
в зависимости от выбора.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Видение будущего — конкретная цель) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "single-choice",
  "text": "Представьте себя через 2 года, когда вы уже арт-терапевт. Что вам важнее всего?",
  "options": [
    { "id": "q14-a", "text": "Работаю из дома, сам(а) строю расписание, независим(а) от начальника" },
    { "id": "q14-b", "text": "Вижу реальные изменения в жизни своих клиентов — помощь реально работает" },
    { "id": "q14-c", "text": "Чувствую, что наконец делаю то, для чего я создан(а)" },
    { "id": "q14-d", "text": "Зарабатываю достойно на работе, которая мне нравится" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": true
}

Цель вопроса: определение главной ценности — свобода, результат, смысл или
доход. Используется в карте для персонализации мотивирующих элементов.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Готовность и температура лида) — scale
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "Насколько вы готовы начать путь к новой профессии прямо сейчас?",
  "subtext": "Будьте честны с собой",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Пока только интересуюсь",
    "max": "Готов(а) начать завтра"
  },
  "required": true
}

Цель вопроса: замер готовности. 8–10 — горячий, 5–7 — тёплый, 1–4 — холодный.
В карте используется для выбора CTA и тона общения.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ (после вопроса 15)
================================================================================


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 16 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы мы обратились к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 17 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 18 — Телефон
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш номер телефона (опционально)",
  "subtext": "Чтобы мы могли пригласить вас на бесплатную консультацию",
  "contactField": "phone",
  "required": false
}


================================================================================
ДИАГНОСТИЧЕСКАЯ КАРТА — СТРУКТУРА И ИНТЕРПРЕТАЦИЯ
================================================================================

ЗАГОЛОВОК:
«Ваша персональная диагностическая карта
Готовы ли вы стать арт-терапевтом?»

ВВОДНЫЙ ТЕКСТ:
«[Имя], спасибо, что прошли тест. На основе ваших ответов мы подготовили
персональный разбор вашей готовности к профессии. Это честный разговор о том,
что у вас уже есть, что развивать, и какой путь подходит именно вам.»

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 1: ВАШ ПРОФИЛЬ И СТАРТОВАЯ ПОЗИЦИЯ
────────────────────────────────────────────────────────────────────────────────

На основе вопросов 2, 3, 4:
«Вы входите в профессию с позиции [описание]. Ваша главная мотивация —
[интерпретация Q3]. Вы представляете себя [интерпретация Q4].»

ПРИМЕРЫ:
— Если Q2-a (никакого опыта) + Q3-a (помощь через творчество):
  «Вы входите с нуля, и это хорошо — вы начнёте без "неправильных" привычек.
  Вас привлекает суть арт-подхода — мягкость и честность. Это хороший фундамент.»

— Если Q2-b (личная терапия) + Q3-c (личная трансформация):
  «Вы приходите из личного опыта трансформации. Это ценное, вы знаете изнутри,
  как работает помощь. Вот откуда ваша мотивация помогать другим — это неподдельно.»

— Если Q2-d (помогающий специалист) + Q3-b (свобода):
  «Вы педагог или медик, и вы устали от системы. Вы ищете независимость и смысл.
  Профессия арт-терапевта может дать вам и то, и другое — если вы запустите
  частную практику.»

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 2: ВАШИ ПРЕИМУЩЕСТВА (на основе вопросов 1, 5, 6, 8, 11)
────────────────────────────────────────────────────────────────────────────────

2–3 конкретных ресурса:

ПРИМЕРЫ:
— «Вы уже слушаете людей хорошо (Q1)» → это основной инструмент
— «У вас развита эмпатия (Q5)» → это ценный ресурс, нужно только научить
  управлять им
— «Вы рефлексивный человек (Q6)» → это поможет вам понимать и себя, и других
— «Вы творческий (Q8)» → у вас есть готовый инструмент
— «Вы уже видите суть арт-подхода (Q11)» → вам не нужно переубеждаться


────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 3: ЧТО РАЗВИВАТЬ (на основе вопросов 5, 9, 12, 13)
────────────────────────────────────────────────────────────────────────────────

Честно, но позитивно описываются зоны роста:

ПРИМЕРЫ:
— Если Q5 = 3–5 → «Ваша эмпатия на 5 из 10. Это не проблема — она может развиваться.
  Программа учит считывать эмоции, быть в контакте. Большинство начинают именно
  с таким уровнем.»
— Если Q9-d (растеряюсь) → «Работа с интенсивностью — это не инстинкт, это навык.
  Программа целиком про то, как оставаться спокойным и профессиональным в сложных
  ситуациях. Три года практики под супервизией — и вы будете на уровне.»


────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 4: СНЯТИЕ ГЛАВНЫХ СТРАХОВ (на основе Q12 — выбранные барьеры)
────────────────────────────────────────────────────────────────────────────────

ПРЯМЫЕ ОТВЕТЫ:

— Если выбрали Q12-a (возраст):
  «О ВОЗРАСТЕ. Вам ___ лет. И это — не преграда, а преимущество. Наши самые
  успешные выпускники начинали в 40–55 лет. Люди выбирают терапевтов с жизненным
  опытом. Вы сможете практиковать ещё 20+ лет. Возраст ваш союзник.»

— Если выбрали Q12-b (сложность без образования):
  «ОБ ОБРАЗОВАНИИ. Программа учит с нуля. Не требуется никакого предварительного
  образования. 60% наших выпускников начинали как вы — без психологии, без ничего,
  только с желанием. Они сейчас практикуют успешно.»

— Если выбрали Q12-c (диплом и легальность):
  «О ДОКУМЕНТАХ. Вы получаете диплом о профессиональной переподготовке,
  официальный документ, зарегистрированный в ФРДО. Это даёт вам право работать
  психологом-консультантом легально. Это не сертификат — это настоящий диплом.»

— Если выбрали Q12-d (где найти клиентов):
  «О КЛИЕНТАХ. Программа включает модуль по продвижению — как рассказать о себе,
  упаковать услугу, привлечь первых клиентов. Плюс вы получаете 10 гарантированных
  обращений через платформу Pomogayu.ru. Первые клиенты — не проблема.»

— Если выбрали Q12-e (самомнение):
  «О СОМНЕНИЯХ. У вас "синдром самозванца" — это есть у 80% начинающих терапевтов.
  Это нормально и преодолевается. После полугода практики под супервизией сомнения
  уходят. К концу программы вы скажете: "Я могу это делать".»

— Если выбрали Q12-f (дорого):
  «О ЦЕНЕ. 2–3 первых клиента покрывают месячный платёж по рассрочке. Программа
  окупается быстро. На выпускниках видно: начинают практику в процессе обучения,
  к концу программы уже зарабатывают. Это инвестиция, которая окупается.»


────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 5: КОНКРЕТНЫЙ МАРШРУТ ДЛЯ ВАС (на основе Q2 + Q7 + готовность)
────────────────────────────────────────────────────────────────────────────────

Рекомендация, зависящая от стартовой позиции:

— Если Q2-a или Q2-b (полный ноль или личный опыт):
  «ДЛЯ ВАС — "Профессия Арт-терапевт": полная программа 20 месяцев.
  Вы получите две специализации (психолог-консультант + арт-терапевт),
  два диплома и полное право на практику. Это неспешно, глубоко, с практикой
  с первого месяца.»

— Если Q2-c или Q2-d (неофициальная практика или помогающий специалист):
  «ДЛЯ ВАС — "Профессия Арт-терапевт": программа 20 месяцев может ускориться
  (если у вас уже есть какая-то база). Уточните с куратором — может быть краткий
  трек.»

— Если Q2-e (психолог):
  «ДЛЯ ВАС — специализация на арт-подходе может быть более краткой.
  Уточните с куратором специализированный трек.»


────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 6: ВАШ ГЛАВНЫЙ РЕСУРС (интерпретация Q10 — цвет)
────────────────────────────────────────────────────────────────────────────────

Мягкий, вдохновляющий блок:

ПРИМЕРЫ (для каждого цвета):
— #FF6B6B (красный): «Ваш цвет сегодня красный. Энергия, решимость, готовность
  к переменам. Эта энергия — ваш главный ресурс прямо сейчас. Из этого состояния
  люди совершают осмысленные шаги.»
— #9B59B6 (фиолетовый): «Ваш цвет фиолетовый. Интуиция, чувствительность, творчество.
  Вы тонко чувствуете людей. Это главное качество терапевта. Программа научит вас
  это использовать.»
— #95E1D3 (мятный): «Ваш цвет мятный. Обновление, свежесть, начало нового этапа.
  Это то, что вам нужно. Программа поможет вам запустить эту трансформацию.»


────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 7: ГОТОВНОСТЬ К ДЕЙСТВИЮ (интерпретация Q15)
────────────────────────────────────────────────────────────────────────────────

ГОРЯЧИЙ ЛИД (8–10):
«Вы готовы! Ваша оценка готовности [балл]/10. Это значит, что вы уже знаете,
что хотите это делать. Остаётся организационный момент.

Следующие шаги:
1. Посмотрите видео с историями выпускников — людей, которые начали так же, как вы
2. Посмотрите ближайшие даты запусков программы
3. Запишитесь на бесплатную консультацию с куратором (15 минут) — уточните детали
4. Зарегистрируйтесь на программу — на курсе ограниченное место в мини-группах

Люди, которые начинают с такой готовностью, почти всегда завершают программу
и успешно запускают практику.»

ТЁПЛЫЙ ЛИД (5–7):
«Вы на пороге. Ваша оценка готовности [балл]/10. Это нормально — этап исследования.
Возможно, вас беспокоят конкретные вопросы. Вот ответы на частые сомнения:
— Боюсь опоздать → Нет такого возраста, когда поздно
— Боюсь не справиться → 60% выпускников начинали без образования
— Боюсь финансово → Первые клиенты окупают платёж за программу

Следующие шаги:
1. Запишитесь на бесплатную консультацию с куратором (30 минут) — обсудите сомнения
2. Посетите наш еженедельный клуб (каждый вторник, бесплатно) — пообщайтесь с
   выпускниками, услышьте их истории
3. Когда почувствуете, что готовы — зарегистрируйтесь на программу

Большинство тёплых лидов переходят в горячих через 1–2 недели после консультации.»

ХОЛОДНЫЙ ЛИД (1–4):
«Вы в процессе. Ваша оценка готовности [балл]/10. Это значит, что путь ещё нечёткий.
И это нормально. Может быть, эта программа — не сейчас? Или может быть другой формат?

Вот варианты:
— Если вас интересует арт-терапия, но не карьерный путь → «Арт-терапия с нуля»
  (специализация, без базы психолога)
— Если вы хотите разобраться в себе → Наш бесплатный клуб (каждый вторник)
— Если вы готовы, но боитесь → Записывайтесь на консультацию с куратором
— Если вы хотите учиться, но в другом темпе → Уточните, есть ли варианты

Следующие шаги:
1. Посетите бесплатный еженедельный клуб (вторник, 19:00) — просто послушайте
   истории выпускников
2. Подпишитесь на наш блог — там истории людей, которые начали с нуля
3. Когда готовы → напишите нам, вспомним ваш профиль, поговорим»


────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 8: ФИНАЛЬНОЕ СЛОВО
────────────────────────────────────────────────────────────────────────────────

«[Имя], профессия арт-терапевта доступна вам. Вы имеете нужные качества:
[перечисление из раздела 2]. Сомнения и страхи — нормальная часть. Они
проходят, когда вы начинаете учиться и видите, что можете это делать.

Вот что говорят выпускники:

„Я боялась, что я слишком старая, что у меня нет образования. Сейчас,
через два года, я работаю с людьми, которые мне благодарны, я зарабатываю,
и я наконец делаю то, для чего создана. Это стоило того." — Виктория, 48 лет

„Я приходила с личным опытом, без образования. Я думала, что это помеха.
На самом деле это было преимуществом. Клиенты чувствуют, что я не из учебника,
что я знаю об этом изнутри. Это сильнее, чем просто знания." — Мария, 35 лет

Вы можете быть такой же историей успеха. Выбор за вами.

Мы готовы вас поддержать на каждом шаге. Добро пожаловать в сообщество
арт-терапевтов.»

────────────────────────────────────────────────────────────────────────────────

================================================================================
СКОРИНГ И АЛГОРИТМ ПЕРСОНАЛИЗАЦИИ
================================================================================

СЕГМЕНТАЦИЯ:
1. Q2 (стартовая позиция) → определяет рекомендацию программы
2. Q3 (мотивация) → определяет тон коммуникации
3. Q15 (готовность) → определяет вид CTA
4. Q12 (барьеры) → определяет, какие возражения снимать
5. Q10 (цвет) → используется для эмоционального контекста

ДОПОЛНИТЕЛЬНЫЕ СЛОИ:
— Q1, Q5, Q6, Q8, Q11 → блок «Ваши преимущества»
— Q5, Q9, Q13 → блок «Что развивать»
— Q7, Q14 → персонализация мотивирующих элементов

КАЧЕСТВО:
— Все интерпретации должны быть честными, но позитивными
— Каждый страх должен иметь конкретный ответ
— Для каждого типа готовности разные CTA
— Финальный блок должен вдохновлять без манипуляции

