================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Курс «Ориентированная на решение краткосрочная терапия (ОРКТ)»
================================================================================

Название теста: Проверьте свои знания и навыки в ориентированной на решение краткосрочной терапии
Подзаголовок: 15 вопросов о вашем подходе к терапии, нацеленности на результаты и готовности к ОРКТ

Описание для пользователя:
ОРКТ — это современный подход, который работает быстрее. 10–15 сессий вместо года терапии.
Но подходит ли вам это мышление? Готовы ли вы от философского анализа перейти к достижениям?

Пройдите тест и узнайте: как вы относитесь к краткосрочной работе, какова ваша готовность
к ОРКТ, какие навыки у вас уже есть, и станет ли этот подход вашим следующим инструментом.

По итогам мы подготовим персональную диагностическую карту с анализом вашего профиля,
определением готовности к методу и рекомендациями для успешного освоения ОРКТ.

Целевая аудитория:
Психологи и специалисты с психологическим образованием 25–50 лет, практикующие с клиентами,
интересующиеся современными методами краткосрочной работы и результативным подходом.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 7–9 минут

ВАЖНО — ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН. Не менять последовательность при генерации JSON.

Обещание на финальном экране:
«Мы подготовим вашу персональную диагностическую карту — оценку вашей готовности к ОРКТ.
Вы узнаете, насколько хорошо вы уже применяете решение-ориентированный подход,
какие навыки развивать, и получите персональный план для освоения метода.»


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — реакция на методологию)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Когда вы слышите, что одни психологи помогают клиентам за 10–15 сессий, а не за год — что вы думаете?",
  "options": [
    { "id": "opt1", "text": "Это звучит эффективно и привлекательно — как можно этому научиться?" },
    { "id": "opt2", "text": "Возможно, но нужна глубокая работа — быстро может быть поверхностно" },
    { "id": "opt3", "text": "Это зависит от клиента и проблемы — не всё можно решить быстро" },
    { "id": "opt4", "text": "Я уже знаю и применяю краткосрочные методы в своей практике" }
  ],
  "autoAdvance": true
}

Цель вопроса: первое впечатление о краткосрочной терапии. Показывает исходное отношение:
от скептицизма (opt2) до уже применяющегося (opt4). Мягкий, интеллектуальный вход.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — профессиональный статус)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какой у вас текущий профессиональный статус?",
  "subtext": "Выберите наиболее подходящий вариант",
  "options": [
    { "id": "opt1", "text": "Я только получил(а) психологическое образование / ещё учусь" },
    { "id": "opt2", "text": "Я начинающий психолог — опыт 0–2 года" },
    { "id": "opt3", "text": "Я практикую уже несколько лет в одной модальности" },
    { "id": "opt4", "text": "Я опытный психолог, ищу расширить инструментарий" },
    { "id": "opt5", "text": "Я коуч и хочу добавить психологический подход" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет стартовую точку:
— новичок (opt1–opt2) — нужна базовая подготовка
— опытный в одном (opt3) — расширение
— очень опытный (opt4) — углубление или вторая модальность
— коуч (opt5) — переход в терапию
Критичен для определения пути обучения.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — мотивация к ОРКТ)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Что вас в первую очередь мотивирует в идее освоить ОРКТ?",
  "options": [
    { "id": "opt1", "text": "Хочу помогать клиентам быстрее и результативнее" },
    { "id": "opt2", "text": "Это популярный метод — хочу остаться в тренде" },
    { "id": "opt3", "text": "Хочу привлекать больше клиентов и зарабатывать больше" },
    { "id": "opt4", "text": "Мне интересна философия решение-ориентированного подхода" },
    { "id": "opt5", "text": "Сочетание нескольких причин" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет основную мотивацию:
— помощь (opt1) — честная мотивация, хороший знак
— тренд (opt2) — поверхностная, нужна работа
— деньги (opt3) — практическая, но нужно держать в рамках этики
— философия (opt4) — интеллектуальная, глубокая
— комбинация (opt5) — интегральный подход
Показывает, где фокус стоит делать в рекомендациях.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Навык — фокус на результат и цели)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "scale",
  "text": "Насколько вы в своей практике ориентированы на конкретные результаты и цели клиента?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Я больше работаю с процессом и осознаванием, чем с целями",
    "max": "Я чётко определяю цели и работаю на достижение результатов"
  }
}

Цель вопроса: оценка результативности мышления. ОРКТ требует четкого фокуса на цели.
Баллы 1–4 указывают на необходимость переучивания мышления.
Баллы 8–10 показывают идеальное предрасположение к ОРКТ.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Предиспозиция — вера в ресурсы клиента) — image-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "image-choice",
  "text": "Когда клиент говорит о своей проблеме, что вы в первую очередь видите?",
  "subtext": "Выберите свой преобладающий фокус",
  "options": [
    {
      "id": "opt1",
      "text": "Я вижу проблему, её корни и что их вызвало",
      "image": "[IMAGE: психолог слушает, её лицо серьёзное, она делает заметки, позиция анализирующая, как детектив разбирает части головоломки]"
    },
    {
      "id": "opt2",
      "text": "Я вижу эмоции клиента и психологические механизмы",
      "image": "[IMAGE: консультант с сочувствующим выражением, наклонен(а) вперёд, фокус на эмоциональном контакте, атмосфера глубокого понимания]"
    },
    {
      "id": "opt3",
      "text": "Я вижу ресурсы, сильные стороны и что уже работает",
      "image": "[IMAGE: психолог улыбается с надеждой, записывает позитивные моменты, поза открытая, лампа освещает возможности]"
    },
    {
      "id": "opt4",
      "text": "Я сочетаю разные точки зрения в зависимости от ситуации",
      "image": "[IMAGE: опытный психолог в позиции баланса, всё тело расслаблено, лицо открыто, атмосфера мудрости и гибкости]"
    }
  ]
}

Цель вопроса: определить естественный фокус. ОРКТ требует фокуса на ресурсы (opt3).
opt1 (проблема) — требует переучивания. opt2 (эмоции) — хороший базис для гибкости.
opt4 (сочетание) — идеально для опытного психолога.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Навык — краткосрочная работа и структурирование)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "scale",
  "text": "Насколько вам легко работать в короткие сроки и структурировать сессии с чёткой повесткой?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Мне нужно время для выстраивания отношений и работы на глубину",
    "max": "Я могу сразу быть структурированным(ой) и эффективным(ой)"
  }
}

Цель вопроса: оценка способности к структурированной краткосрочной работе.
ОРКТ требует структуры и дисциплины. Низкие баллы указывают на привычку к долгой работе
и необходимость переучивания.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Убеждения о терапии) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "multi-choice",
  "text": "Какие утверждения о терапии вы разделяете? (выберите все, что верно)",
  "options": [
    { "id": "opt1", "text": "Клиент — эксперт в своей жизни, я помогаю ему найти решение" },
    { "id": "opt2", "text": "Прошлое важно для понимания, но фокус на будущее более эффективен" },
    { "id": "opt3", "text": "Маленькие изменения в поведении могут привести к большим результатам" },
    { "id": "opt4", "text": "Клиент должен работать между сессиями, а не только на них" },
    { "id": "opt5", "text": "Анализ бессознательного или травмы — это основание для изменений" },
    { "id": "opt6", "text": "Чем короче терапия, тем она может быть глубже и результативнее" }
  ],
  "autoAdvance": false
}

Цель вопроса: оценка ОРКТ-совместимого мышления. Хорошая комбинация: opt1, opt2, opt3, opt4, opt6.
opt5 отдельно от других может указывать на аналитический подход, требующий переучивания.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Опыт и образование — какой подход)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "В каком подходе вы в основном практикуете или обучались?",
  "options": [
    { "id": "opt1", "text": "КПТ (когнитивно-поведенческая терапия)" },
    { "id": "opt2", "text": "Психоанализ или глубинная психология" },
    { "id": "opt3", "text": "Гештальт, экзистенциальный или иной гуманистический подход" },
    { "id": "opt4", "text": "Интегративный или эклектичный подход" },
    { "id": "opt5", "text": "Я не специализируюсь ни в чём — универсальный психолог" }
  ],
  "autoAdvance": true
}

Цель вопроса: определить текущий модельный подход. КПТ (opt1) и интегративный (opt4)
лучше всего совместимы с ОРКТ. Психоанализ (opt2) требует большего переучивания.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Трудности и скептицизм — многовыбор)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "multi-choice",
  "text": "Какие из этих сомнений или трудностей у вас есть относительно краткосрочной терапии? (выберите все, что верно)",
  "options": [
    { "id": "opt1", "text": "«Боюсь, что это будет поверхностно и не даст реального результата»" },
    { "id": "opt2", "text": "«Клиенты могут захотеть продолжить работу дольше»" },
    { "id": "opt3", "text": "«Я привык к долгой работе — трудно менять стиль»" },
    { "id": "opt4", "text": "«Не все проблемы решаются за 10–15 сессий»" },
    { "id": "opt5", "text": "«Мне нужно много времени на установление доверия с клиентом»" },
    { "id": "opt6", "text": "«Я не верю, что один конкретный метод универсален»" }
  ],
  "autoAdvance": false
}

Цель вопроса: определить основные барьеры. Более 3 выборов указывает на значительный
скептицизм, который нужно будет адресовать в программе через кейсы и практику.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Практическое мышление — случайный выбор ориентиров) — drag-drop
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "drag-drop",
  "text": "Расположите эти принципы ОРКТ в порядке, как вы их естественно применяете в работе (1 = уже применяю):",
  "subtext": "Перетащите элементы в нужный порядок",
  "items": [
    { "id": "item1", "text": "Определение четкой цели и исхода с первой сессии" },
    { "id": "item2", "text": "Фокус на том, что уже работает и может развиваться" },
    { "id": "item3", "text": "Активное использование техник изменения поведения" },
    { "id": "item4", "text": "Работа с исключениями и спорными случаями" },
    { "id": "item5", "text": "Переосмысление проблемы, выведение её из контекста прошлого" }
  ]
}

Цель вопроса: понимание иерархии применения ОРКТ-принципов. Показывает, какие
уже кажутся естественными, какие требуют развития.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Практическая информация — знание ОРКТ)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "single-choice",
  "text": "Что вы знаете о методе ОРКТ (Solution-Focused Brief Therapy)?",
  "options": [
    { "id": "opt1", "text": "Я не знаком(а) с этим методом — первый раз слышу" },
    { "id": "opt2", "text": "Слышал(а) про название, но подробно не изучал(а)" },
    { "id": "opt3", "text": "Я знаю основные принципы, читал(а) статьи" },
    { "id": "opt4", "text": "Я изучал(а) метод, смотрел(а) видео, но не практикую" },
    { "id": "opt5", "text": "Я уже применяю ОРКТ в своей практике" }
  ],
  "autoAdvance": true
}

Цель вопроса: определить уровень предшествующего знания. Влияет на темп и глубину
обучения на программе.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Практическое применение — где и как)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "single-choice",
  "text": "Какую роль вы видите для ОРКТ в своей будущей практике?",
  "options": [
    { "id": "opt1", "text": "Основной метод — полностью перейду на ОРКТ" },
    { "id": "opt2", "text": "Один из основных инструментов в моём арсенале" },
    { "id": "opt3", "text": "Дополняющий метод для определённых клиентов" },
    { "id": "opt4", "text": "Для личного развития и расширения понимания" },
    { "id": "opt5", "text": "Я ещё не решил(а)" }
  ],
  "autoAdvance": true
}

Цель вопроса: определить реалистичность и границы намерения. Помогает составить
персональный план развития.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Гибкость и адаптивность — тimed-choice)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "timed-choice",
  "text": "Если честно, насколько вы готовы пересмотреть свой подход и попробовать что-то принципиально новое?",
  "subtext": "Ответьте быстро — первый порыв часто самый честный",
  "timeLimit": 5,
  "options": [
    { "id": "opt1", "text": "Полностью готов(а) — я открыт(а) новому" },
    { "id": "opt2", "text": "Готов(а), но буду интегрировать осторожно" },
    { "id": "opt3", "text": "Отчасти готов(а) — есть сомнения" },
    { "id": "opt4", "text": "Не готов(а) — мой подход мне нравится" }
  ]
}

Цель вопроса: быстро оценить гибкость и готовность к переменам. Низкие баллы
указывают на риск того, что человек не сможет открыть для себя новый метод.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Образ и результат)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "single-choice",
  "text": "Как вы видите себя через год после освоения ОРКТ?",
  "options": [
    { "id": "opt1", "text": "Я буду уверенно работать с клиентами по ОРКТ с видимыми результатами" },
    { "id": "opt2", "text": "Я буду комбинировать ОРКТ со своим текущим подходом" },
    { "id": "opt3", "text": "Я буду лучше понимать решение-ориентированное мышление" },
    { "id": "opt4", "text": "Я решу, подходит ли это мне, и выберу дальнейший путь" }
  ],
  "autoAdvance": true
}

Цель вопроса: определить амбициозность и реалистичность целей. Помогает сформулировать
рекомендации.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Финальная готовность — шкала)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "По шкале от 1 до 10: насколько вы готовы начать обучение ОРКТ прямо сейчас?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Не готов(а) — нужна ещё информация и размышление",
    "max": "Полностью готов(а) — жду момента начать"
  }
}

Цель вопроса: финальная оценка готовности. Основной индикатор конверсии.
Баллы 8+ указывают на высокую готовность. Баллы < 5 указывают на необходимость
информирования перед поступлением.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ (3 экрана)
================================================================================

ЭКРАН 1: Основная информация
────────────────────────────────────────────────────────────────────────────────

Заголовок: «Спасибо за ответы! Теперь мы узнаем вас»

Поля для заполнения:
- Ваше имя (обязательное, текстовое)
- Электронная почта (обязательное, email)

Кнопка: «Далее»

ЭКРАН 2: Профессиональная информация
────────────────────────────────────────────────────────────────────────────────

Заголовок: «Информация о вашем профессиональном пути»

Поля для заполнения:
- Ваш возраст (выпадающий список: 20–25, 26–30, 31–40, 41–50, 50+)
- Как долго вы практикуете с клиентами? (выпадающий список: 0–1, 1–3, 3–5, 5–10, 10+)
- Ваш основной подход или модальность (текстовое поле: КПТ, гештальт, психоанализ, коучинг, другое)
- Сколько клиентов вы обычно видите в месяц? (выпадающий список: 0–5, 5–15, 15–30, 30+)

Кнопка: «Готово»

ЭКРАН 3: Финальный экран
────────────────────────────────────────────────────────────────────────────────

Заголовок: «Ваша персональная диагностическая карта готовится!»

Текст:
«Спасибо за честные ответы. Мы анализируем ваш профиль и готовим персональную
диагностическую карту, которая будет отправлена на вашу электронную почту в течение 24 часов.

В карте вы найдёте:
— Оценку вашей готовности к ОРКТ и совместимости метода с вашим стилем
— Анализ ваших сильных сторон как психолога
— Определение ключевых навыков, которые вам потребуется развить
— Реалистичный план интеграции ОРКТ в вашу практику
— Информацию о том, как программа поддержит ваш переход
— Специальное предложение для участников диагностики

Кроме того, если вы заинтересованы, вы можете записаться на персональную консультацию
с преподавателем программы — обсудить ваши вопросы и выбрать оптимальный трек обучения.

ОРКТ — это не отказ от всего, что вы знаете. Это добавление инструмента, который
даст вашим клиентам результаты быстрее. Давайте посмотрим, как это может выглядеть для вас.»

Кнопка: «Закрыть» или «На главную»


================================================================================
ДИАГНОСТИЧЕСКАЯ КАРТА И ЛОГИКА СКОРИНГА
================================================================================

СТРУКТУРА ДИАГНОСТИЧЕСКОЙ КАРТЫ

Карта состоит из 6 основных блоков:

1. ПРИВЕТСТВИЕ И ГОТОВНОСТЬ К ОРКТ
   — Персонализированное обращение по имени
   — Одна из 4 категорий готовности (см. ниже)

2. ВАШ ПРОФЕССИОНАЛЬНЫЙ ПРОФИЛЬ
   — На основе вопросов 2, 8, 3: определяется сегмент
   — Описание текущего подхода и совместимости с ОРКТ

3. ВАШИ СИЛЬНЫЕ СТОРОНЫ
   — На основе вопросов 4, 5, 7, 12: определение уже имеющихся компетенций
   — 3–4 явных преимущества

4. КЛЮЧЕВЫЕ ОБЛАСТИ РАЗВИТИЯ
   — На основе вопросов 6, 9, 13, 10: определение необходимой переучивания
   — 2–3 приоритетные области

5. ВАШ ПУТЬ К ОРКТ
   — На основе вопросов 11, 12, 14
   — Реалистичный план интеграции ОРКТ
   — Рекомендуемый трек

6. МОТИВАЦИЯ И ЗАКРЫТИЕ
   — На основе вопроса 3 (мотивация)
   — Финальное мотивационное слово о потенциале этого метода


ЛОГИКА СКОРИНГА

МЕТРИКА 1: РЕЗУЛЬТАТИВНОЕ МЫШЛЕНИЕ (вопросы 4, 5, 7)
— Вопрос 4: оценка фокуса на результаты (1–4 низкая, 5–7 средняя, 8–10 высокая)
— Вопрос 5: выбор opt3 (ресурсы) — идеально, opt1 (проблема) требует переучивания
— Вопрос 7: количество согласий с ОРКТ-принципами (4+ хорошо, <2 требует работы)
Общая оценка: насколько человек уже думает решение-ориентированно

МЕТРИКА 2: СТРУКТУРИРОВАННОСТЬ И КРАТКОСРОЧНОСТЬ (вопрос 6, 10)
— Вопрос 6: оценка комфорта со структурой и сроками (1–4 низкая, 5–7 средняя, 8–10 высокая)
— Вопрос 10: порядок принципов показывает, какие уже применяются
Общая оценка: способность к краткосрочной структурированной работе

МЕТРИКА 3: ГОТОВНОСТЬ К ИЗМЕНЕНИЯМ (вопросы 13, 9)
— Вопрос 13: гибкость (opt1 высокая, opt2 хорошая, opt3 средняя, opt4 низкая)
— Вопрос 9: количество сомнений (0–2 минимум, 5+ максимум)
Общая оценка: готовность пересмотреть свой подход

МЕТРИКА 4: ЗНАНИЕ И ОПЫТ (вопросы 11, 8, 2)
— Вопрос 11: уровень знания метода (opt1–opt2 новичок, opt3–opt4 осведомлён, opt5 применяет)
— Вопрос 8: текущий подход (КПТ или интегративный = хорошо, психоанализ = требует переучивания)
— Вопрос 2: опыт (opt1–opt2 новичок, opt3 средний, opt4 опытный, opt5 коуч)
Общая оценка: базис знаний и опыта


ОПРЕДЕЛЕНИЕ ОСНОВНОЙ КАТЕГОРИИ ГОТОВНОСТИ (на основе всех метрик):

КАТЕГОРИЯ 1: «ВЫСОКАЯ ГОТОВНОСТЬ»
Когда: результативное мышление 8+ (вопр4), opt3 (вопр5), 4+ утверждений (вопр7),
структура 7+ (вопр6), гибкость opt1–opt2 (вопр13), сомнений < 3 (вопр9),
опыт opt3–opt5 (вопр2)
Профиль: психолог, уже ориентированный на результаты, гибкий, готовый к новому
Результат: готов к программе сразу, быстро интегрирует метод
Рекомендация: стандартная программа, фокус на практику с реальными клиентами

КАТЕГОРИЯ 2: «СРЕДНЯЯ ГОТОВНОСТЬ»
Когда: результативное мышление 5–7, структура 5–7, гибкость opt2–opt3,
сомнений 3–4, опыт opt2–opt3, знание opt2–opt3
Профиль: психолог с хорошей базой, но нужна работа с мышлением и переходом
Результат: потребует вложений, но реалистично достижимо
Рекомендация: программа с дополнительными супервизиями, практикум на реальных случаях

КАТЕГОРИЯ 3: «РАЗВИВАЮЩАЯСЯ ГОТОВНОСТЬ»
Когда: результативное мышление < 5 ИЛИ структура < 5, гибкость opt3–opt4,
сомнений 4–5, знание opt1–opt2, опыт opt1–opt2
Профиль: психолог с другой ориентацией (аналитический, процессный), требует переучивания
Результат: потребует значительного переучивания, но возможно
Рекомендация: программа с предварительной консультацией, больше теории о методе,
супервизии на интеграцию

КАТЕГОРИЯ 4: «ТРЕБУЕТ ПЕРЕОСМЫСЛЕНИЯ»
Когда: результативное мышление < 4 И структура < 4 И гибкость opt4,
сомнений 5+ И вопр13 = opt4, или вопр1 = opt2 с сильным скептицизмом
Профиль: психолог с глубокой философской ориентацией или значительным скептицизмом
Результат: может быть не подходящей программой на данный момент
Рекомендация: консультация перед поступлением, рассмотрение других программ,
или отложить поступление на время личной переработки убеждений


СПЕЦИАЛЬНЫЕ ОТМЕТКИ:

Если вопрос 8 = opt2 (психоанализ) И метрика 2 (структура) < 5:
В карте: «Ваш текущий подход — глубокий анализ. ОРКТ потребует перезагрузки мышления.
Но это не означает отрицание анализа — это добавление практического решения-ориентированного фокуса.
На программе мы будем работать с этим переходом осторожно.»

Если вопрос 2 = opt5 (коуч) И метрика 1 (результативность) > 7:
В карте: «Ваш коуч-опыт — отличный базис для ОРКТ. Обе системы ориентированы на решение
и результат. Для вас это расширение в сторону более глубокой психологической работы.»

Если вопрос 9: много сомнений (5+) И вопр1 = opt2 (скептицизм):
В карте: «Ваш скептицизм здоров и уместен. На программе мы не просим верить — мы показываем
эффективность через кейсы, исследования и практику. Ваши сомнения будут адресованы.»

Если вопрос 4 и 6 оба низкие (< 4):
В карте: «Вам потребуется работа с обоими: результативностью мышления И способностью
к структуре. Это серьёзный сдвиг. Но если вы готовы, это может значительно улучшить вашу практику.»

Если вопрос 12 = opt1 (основной метод) И категория < 2:
Осторожное замечание: «Если вы планируете полностью перейти на ОРКТ, вам потребуется
не только обучение, но и переподготовка. Рекомендуем в первый год применять ОРКТ параллельно
с текущим методом, пока не почувствуете уверенность.»


ПРИМЕРЫ ДИАГНОСТИЧЕСКИХ ВЫВОДОВ:

Пример 1: вопр4=8, opt3 (вопр5), 5 утв (вопр7), 8 (вопр6), opt1 (вопр13), 1 сомнение, opt4 (вопр2), 9 (вопр15)
→ КАТЕГОРИЯ 1: Высокая готовность
→ ВЫВОД: «Вы идеально подготовлены к ОРКТ. Вы уже результативно мыслите, видите ресурсы
клиента и готовы к структурированной работе. Метод ОРКТ станет естественным расширением
вашего подхода. Рекомендуем стандартную программу с фокусом на практику и супервизию
реальных случаев.»

Пример 2: вопр4=6, opt2 (вопр5), 3 утв (вопр7), 6 (вопр6), opt2 (вопр13), 3 сомнения, opt3 (вопр2), 7 (вопр15)
→ КАТЕГОРИЯ 2: Средняя готовность
→ ВЫВОД: «У вас хорошая база опыта и готовность, но вам потребуется переориентация мышления.
Вы привыкли работать с процессом, ОРКТ требует фокуса на результаты. Это выполнимо, но требует
осознанной переучивания. Рекомендуем программу с дополнительными супервизиями для интеграции.»

Пример 3: вопр4=3, opt1 (вопр5), 2 утв (вопр7), 3 (вопр6), opt3 (вопр13), 5 сомнений, opt2 (вопр2), 5 (вопр15)
→ КАТЕГОРИЯ 3: Развивающаяся готовность
→ ВЫВОД: «Вы ищете новые подходы, но текущее мышление существенно отличается от ОРКТ.
Вы ориентированы на анализ проблемы и процесс работы, а ОРКТ требует ориентации на решение
и результаты. Это большой сдвиг. Рекомендуем начать с консультации о методе, затем присоединиться
к программе с интенсивной поддержкой. Будьте готовы к личной переработке убеждений.»


ФИНАЛЬНЫЕ РЕКОМЕНДАЦИИ В КАРТЕ:

Для КАТЕГОРИИ 1:
— Программа: стандартный 12-недельный курс
— Дополнение: участие в супервизиях реальных случаев
— Фокус: практика с первой неделе, быстрое применение с клиентами
— Итоговый документ: удостоверение о повышении квалификации
— Результат: вероятность успеха > 90%, способен применять через 2–3 месяца

Для КАТЕГОРИИ 2:
— Программа: стандартный 12-недельный курс
— Дополнение: персональные супервизии (до 3–4 сессий на переучивание)
— Фокус: баланс теории и практики, работа с мышлением и методологией
— Итоговый документ: удостоверение о повышении квалификации
— Результат: вероятность успеха 75–85%, способен применять через 4–6 месяцев

Для КАТЕГОРИИ 3:
— Предварительно: индивидуальная консультация (уточнение готовности и убеждений)
— Программа: 12-недельный курс + возможность растянуть на 4 месяца
— Дополнение: систематические персональные супервизии (5–6 сессий)
— Фокус: глубокое изучение методологии, переучивание мышления, практика в минигруппах
— Итоговый документ: удостоверение о повышении квалификации
— Результат: вероятность успеха 60–70%, требует вложений, способен применять через 6–9 месяцев

Для КАТЕГОРИИ 4:
— Рекомендация: не поступать на данный момент
— Альтернатива: индивидуальная консультация со специалистом для уточнения
— Предложение: прочитать книги об ОРКТ, посмотреть демо-видео, переосмыслить через 3–6 месяцев
— Если позже решит учиться: интенсивная поддержка и много индивидуальных супервизий


ТОН И СТИЛЬ КАРТЫ:

— Уважение к текущему подходу человека (не критика, а дополнение)
— Честность о необходимости переучивания (без паники)
— Реалистичность временных сроков
— Фокус на совместимости ОРКТ с опытом, а не на замену
— Вера в возможность изменения мышления

Примеры формулировок:
— «Ваш текущий подход... имеет сильную базу. ОРКТ добавит…»
— «Это потребует переучивания мышления, но вот почему оно стоит того…»
— «Вам естественна работа с процессом. ОРКТ попросит фокусироваться на результатах. Это возможно.»
— «Ваш скептицизм здоров. Вот как программа адресует ваши сомнения…»
— «Вероятность успешной интеграции ОРКТ в вашу практику…»
— «Следующий шаг для вас…»
