================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Профессия «Гештальт-терапевт»
================================================================================

Название теста: Подходит ли вам профессия гештальт-терапевта?
Подзаголовок: 15 вопросов о вашей готовности к профессии и личной трансформации

Описание для пользователя:
Гештальт не просто метод работы с людьми. Это способ жить «здесь и сейчас»,
быть в контакте с собой и другими, устанавливать здоровые границы.
Вы хотите учиться этому подходу? Хотите войти в профессию, которая меняет людей?
Пройдите тест — и узнайте, готовы ли вы к этому пути.

По итогам мы подготовим персональную диагностическую карту с разбором
вашего профиля, ваших сильных сторон, главных вызовов и конкретным маршрутом
входа в профессию с поддержкой.

Целевая аудитория: люди 28–60 лет без психологического образования,
которые ищут смысл в работе, боятся «уже поздно», хотят независимости,
и чувствуют, что гештальт может изменить их жизнь.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 5–7 минут

ВАЖНО — ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН. Не менять последовательность
при генерации JSON.

Обещание на финальном экране:
«Мы подготовим вашу персональную диагностическую карту — честный разбор
вашей готовности к профессии гештальт-терапевта. Вы узнаете, чем вы уже
обладаете, что развивать, и получите конкретный маршрут входа в профессию
без страхов и с поддержкой на каждом шаге.»


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — контакт и присутствие) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Когда вы разговариваете с человеком, что для вас важнее всего?",
  "options": [
    { "id": "q1-a", "text": "Быть полностью здесь, с ним, в этом моменте — не отвлекаться" },
    { "id": "q1-b", "text": "Понять, что его беспокоит, чтобы дать совет" },
    { "id": "q1-c", "text": "Быть полезным, помочь ему найти выход" },
    { "id": "q1-d", "text": "Слушать и сочувствовать, но держать дистанцию" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: мягкий вход через фундаментальный принцип гештальта — контакт
и присутствие. q1-a — наиболее близкий к гештальт-позиции. Но вопрос не судит.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — стартовая позиция) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какой у вас опыт в психологии и помощи людям?",
  "subtext": "Это не про образование, а про опыт",
  "options": [
    { "id": "q2-a", "text": "Никакого профессионального опыта, но многие идут ко мне за советом" },
    { "id": "q2-b", "text": "Я прошла личную терапию и хочу помогать другим" },
    { "id": "q2-c", "text": "Работаю в помогающей профессии — педагог, медик, социальный работник" },
    { "id": "q2-d", "text": "Неофициально помогаю — веду группы, кружки, встречи" },
    { "id": "q2-e", "text": "Есть психологическое образование или другое высшее образование" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет стартовую позицию:
— q2-a, q2-b: с нуля, но с опытом жизни и помощи
— q2-c, q2-d: есть навыки работы с людьми
— q2-e: есть образование
Критически важен для персонализации.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — что привлекает в гештальте) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Что вас привлекает в гештальт-подходе?",
  "options": [
    { "id": "q3-a", "text": "Он про контакт и границы — то, что мне самой нужно разобрать" },
    { "id": "q3-b", "text": "Он живой и творческий, не сухая теория" },
    { "id": "q3-c", "text": "Он эффективен — люди говорят, что гештальт работает" },
    { "id": "q3-d", "text": "Он про здесь и сейчас — про свободу от прошлого" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет мотивационный тип:
— q3-a: личная трансформация (гештальт как путь к себе)
— q3-b: творчество и живость
— q3-c: эффективность и результат
— q3-d: свобода и обновление
Все мотивации валидны для гештальта.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Визуальный — образ идеальной жизни) — image-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "image-choice",
  "text": "Какой образ идеальной жизни вам ближе?",
  "subtext": "Выберите интуитивно, что резонирует",
  "options": [
    {
      "id": "q4-a",
      "text": "Работаю из дома, сам(а) строю расписание, никому не подчиняюсь",
      "image": "{{IMAGE:PROMPT=Woman working from home office comfortable cozy space window with natural light plants warm ambiance flexible independent work lifestyle peaceful productive environment photorealistic modern interior shallow depth of field no text no logos 4:3 aspect ratio}}"
    },
    {
      "id": "q4-b",
      "text": "Вожу группы людей, создаю пространство для их трансформации",
      "image": "{{IMAGE:PROMPT=Facilitator leading a group therapy or workshop session in circle of comfortable chairs bright open room safe supportive atmosphere people engaged in conversation warm light windows community connection photorealistic modern space shallow depth of field no text no logos 4:3 aspect ratio}}"
    },
    {
      "id": "q4-c",
      "text": "Работаю индивидуально, глубокий контакт один на один",
      "image": "{{IMAGE:PROMPT=Therapist in consultation room with comfortable chairs open warm light professional calm therapeutic environment two people in meaningful dialogue safe healing space photorealistic modern interior shallow depth of field no text no logos 4:3 aspect ratio}}"
    },
    {
      "id": "q4-d",
      "text": "Комбинированный формат — и группы, и индивидуально, и онлайн, и офлайн",
      "image": "{{IMAGE:PROMPT=Flexible professional setup with laptop comfortable seating notebook art on walls creating adaptable workspace suitable for various counseling formats hybrid work environment modern creative space photorealistic interior shallow depth of field no text no logos 4:3 aspect ratio}}"
    }
  ],
  "required": true,
  "shuffleOptions": false
}

Цель вопроса: визуальный — дать человеку помечтать о своей практике.
Показывает предпочтения по формату работы. В карте используется
для персонализации рекомендаций.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Навык — эмоциональная открытость) — scale
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "scale",
  "text": "Насколько вам легко быть с собственными эмоциями — замечать, что вы чувствуете, и выражать это?",
  "subtext": "Оцените свою способность быть в контакте с чувствами",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Я часто не знаю, что чувствую",
    "max": "Я хорошо знаю свои эмоции и выражаю их"
  },
  "required": true
}

Цель вопроса: оценка осознанности собственных эмоций — центрального навыка
для гештальт-терапевта. Низкий балл — точка роста. В карте: для всех уровней
позитивно: программа развивает этот навык.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Жизненный опыт — преодоление трудностей) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "single-choice",
  "text": "Был ли в вашей жизни опыт, когда вы прошли через что-то сложное и выросли?",
  "options": [
    { "id": "q6-a", "text": "Да, было несколько кризисов, и я многому научилась" },
    { "id": "q6-b", "text": "Да, был опыт личной терапии, которая много дала" },
    { "id": "q6-c", "text": "Были трудности, но я предпочитаю не зацикливаться на них" },
    { "id": "q6-d", "text": "Моя жизнь была довольно гладкой, серьёзных кризисов не было" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: выявление жизненного опыта. Гештальт-терапевты часто приходят
из личного опыта трансформации. Но все варианты показывают разный ресурс.
В карте: q6-a, q6-b → «Ваш опыт — ваш главный капитал». q6-c, q6-d →
«Программа научит вас работать с тем, что люди переживают».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Ценности — что важно в жизни) — drag-drop
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "drag-drop",
  "text": "Расставьте по важности: что для вас главное в жизни?",
  "subtext": "Перетащите сверху вниз — от самого важного к менее важному",
  "items": [
    "Быть в контакте с собой и своими чувствами",
    "Помогать людям и видеть их изменения",
    "Иметь свободу и независимость",
    "Иметь стабильный материальный достаток",
    "Быть признанным, уважаемым, успешным"
  ],
  "required": true
}

Цель вопроса: выявление ценностей. Первая позиция в иерархии особенно важна —
она показывает, на что человек ориентируется. В карте используется для
персонализации мотивирующих элементов.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Границы и самозащита — как человек устанавливает границы) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Когда вам нужно сказать кому-то 'нет', что обычно происходит?",
  "options": [
    { "id": "q8-a", "text": "Я говорю 'нет' спокойно и без чувства вины" },
    { "id": "q8-b", "text": "Я говорю 'нет', но потом долго чувствую дискомфорт" },
    { "id": "q8-c", "text": "Мне сложно отказать, я часто соглашаюсь из вежливости" },
    { "id": "q8-d", "text": "Я либо мягко отказываю, либо агрессивно выставляю границы" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: оценка границ. В гештальте граница — фундамент здоровья.
Вариант q8-a → ресурс. q8-b, q8-c, q8-d → зоны роста, которые развивает
гештальт-подход. В карте для всех позитивно: программа учит здоровым границам.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Готовность к личной работе — готовность к трансформации) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "single-choice",
  "text": "Представьте: на программе вам дадут упражнение, которое может вскрыть что-то болезненное в вас. Вы готовы?",
  "options": [
    { "id": "q9-a", "text": "Готов(а) — я ищу трансформацию и готов(а) пройти через это" },
    { "id": "q9-b", "text": "Готов(а) — но мне нужна поддержка и контейнер" },
    { "id": "q9-c", "text": "Сомневаюсь — не хочу копаться в себе слишком глубоко" },
    { "id": "q9-d", "text": "Нет — я предпочитаю учиться теории, не трогая личное" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: оценка готовности к личной работе. Гештальт-подход требует
проработки себя. q9-a, q9-b → готовность. q9-c, q9-d → сомнения, которые
нужно адресовать в карте. В карте: даже q9-d уважается, но честно говорится:
«Гештальт может быть не для вас, если вы не готовы к личной работе».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Цвет жизни и состояния) — color-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "color-choice",
  "text": "Какой цвет лучше всего описывает вашу жизнь в этот момент?",
  "subtext": "Выберите интуитивно — первое впечатление",
  "colors": ["#FF6B6B", "#FFD93D", "#6BCB77", "#4D96FF", "#9B59B6", "#E17055", "#95E1D3"],
  "required": true
}

Цель вопроса: интуитивный вопрос. Для аудитории гештальта это особенно
важно — это вопрос о присутствии, о том, как вы чувствуете себя сейчас.
В карте используется как маркер текущего состояния.

Интерпретация:
— #FF6B6B (красный) → энергия, борьба, готовность к переменам
— #FFD93D (жёлтый) → поиск, любопытство, движение
— #6BCB77 (зелёный) → стабильность, рост, баланс
— #4D96FF (синий) → глубина, раздумья, поиск смысла
— #9B59B6 (фиолетовый) → мистика, интуиция, трансформация
— #E17055 (оранжевый) → тепло, готовность, переход
— #95E1D3 (мятный) → обновление, исцеление, новый старт


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Понимание гештальта — суть подхода) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "single-choice",
  "text": "Что для вас означает выражение 'здесь и сейчас'?",
  "options": [
    { "id": "q11-a", "text": "Быть полностью в настоящем моменте, не жить прошлым или будущим" },
    { "id": "q11-b", "text": "Забыть о проблемах и просто наслаждаться жизнью" },
    { "id": "q11-c", "text": "Не откладывать дела, делать их сейчас" },
    { "id": "q11-d", "text": "Жить без ответственности за последствия" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": true
}

Цель вопроса: проверка интуитивного понимания гештальта. q11-a — наиболее
точное. В карте: показать, что человек уже понимает суть.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Барьеры и страхи) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "multi-choice",
  "text": "Что вас останавливает на пути к профессии гештальт-терапевта?",
  "subtext": "Выберите до 3 вариантов — это поможет дать точные рекомендации",
  "options": [
    { "id": "q12-a", "text": "Боюсь, что я уже слишком старая(ый) — возраст" },
    { "id": "q12-b", "text": "Сомневаюсь, что я смогу освоить это без образования" },
    { "id": "q12-c", "text": "Беспокоюсь, что потрачу деньги и результата не будет" },
    { "id": "q12-d", "text": "Не знаю, как найти клиентов и начать практику" },
    { "id": "q12-e", "text": "Боюсь, что это будет слишком глубоко, затронет мои раны" },
    { "id": "q12-f", "text": "Близкие скептичны — они не поддерживают идею" }
  ],
  "maxSelections": 3,
  "required": true,
  "shuffleOptions": true
}

Цель вопроса: выявление конкретных барьеров. Каждый маппится на решение:
— q12-a → возраст это ресурс, не помеха
— q12-b → программа учит с нуля
— q12-c → первые клиенты окупают обучение
— q12-d → модуль по продвижению + гарантированные клиенты
— q12-e → это нормально, программа ведёт с поддержкой
— q12-f → это происходит, но через полгода скептики видят результат


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Слышание человека — эмпатический навык) — timed-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "timed-choice",
  "text": "Быстро! Человек говорит: 'Я в депрессии. Ничего не помогает'. Ваш первый ответ?",
  "subtext": "Первое, что пришло в голову",
  "timeLimit": 12,
  "options": [
    { "id": "q13-a", "text": "Спрошу: как долго это длится и как это проявляется" },
    { "id": "q13-b", "text": "Скажу, что это пройдёт, предложу помощь" },
    { "id": "q13-c", "text": "Спрошу: что конкретно не помогает и что уже пробовал(а)" },
    { "id": "q13-d", "text": "Просто послушаю, дам пространство рассказать" }
  ],
  "required": true,
  "shuffleOptions": false
}

Цель вопроса: оценка слышания. Таймер 12 секунд переводит в интуитивный режим.
q13-a, q13-d → хорошие гештальт-ответы (интерес к деталям, присутствие).
q13-b → директивно, но не гештальтно. В карте: позитивное подтверждение.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Видение будущего через 2–3 года) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "single-choice",
  "text": "Представьте себя через 2–3 года гештальт-терапевтом. Что вам важнее всего?",
  "options": [
    { "id": "q14-a", "text": "Работаю независимо, сама(о) строю расписание, свобода" },
    { "id": "q14-b", "text": "Люди приходят и уходят изменившимися — вижу реальный результат" },
    { "id": "q14-c", "text": "Я сама(о) стала(о) более осознанной(ым), контактной(ым), свободной(ым)" },
    { "id": "q14-d", "text": "Я зарабатываю достойно на работе, которая мне нравится" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": true
}

Цель вопроса: выявление главной ценности — свобода, помощь другим, личный рост
или доход. В карте используется для персонализации.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Готовность — температура лида) — scale
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "Насколько вы готовы начать путь к профессии гештальт-терапевта прямо сейчас?",
  "subtext": "Будьте честны с собой",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Пока исследую идею",
    "max": "Готов(а) начать хоть завтра"
  },
  "required": true
}

Цель вопроса: замер готовности. 8–10 — горячий, 5–7 — тёплый, 1–4 — холодный.
В карте определяет вид CTA и тон.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ (после вопроса 15)
================================================================================


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 16 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы мы обратились к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 17 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 18 — Телефон
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш номер телефона (опционально)",
  "subtext": "Чтобы мы могли пригласить вас на консультацию",
  "contactField": "phone",
  "required": false
}


================================================================================
ДИАГНОСТИЧЕСКАЯ КАРТА — СТРУКТУРА И ИНТЕРПРЕТАЦИЯ
================================================================================

ЗАГОЛОВОК:
«Ваша персональная диагностическая карта
Готовы ли вы стать гештальт-терапевтом?»

ВВОДНЫЙ ТЕКСТ:
«[Имя], спасибо, что прошли тест. На основе ваших ответов мы подготовили
персональный разбор вашей готовности к профессии и вашего пути в гештальт.
Это не про судьбу — это про ваши ресурсы и то, что вам нужно развивать.»

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 1: ВАШ ГЕШТАЛЬТ-ПОРТРЕТ (на основе Q2, Q3, Q5)
────────────────────────────────────────────────────────────────────────────────

На основе вопросов 2, 3, 5 строится портрет, резонирующий с человеком:

ПРИМЕРЫ:
— Если Q2-b (личная терапия) + Q3-a (контакт и границы):
  «Вы приходите из личного опыта трансформации. Гештальт вас привлекает потому что
  он про то, что вам самой требуется — про контакт с собой, про границы. Это
  сильная мотивация. Люди часто становятся лучшими терапевтами именно из такого
  опыта.»

— Если Q2-c (помогающий специалист) + Q3-d (свобода от прошлого) + Q5=7:
  «Вы педагог/медик, и вы ищете другой способ работать. Гештальт привлекает вас
  своей свежестью — философией «здесь и сейчас». Ваша эмпатия развита, осталось
  добавить глубину гештальт-метода.»

— Если Q2-a (неофициально помогаю) + Q3-b (творчество) + Q5=8:
  «Вы уже помогаете людям, и у вас развитый эмоциональный контакт. Гештальт для
  вас — способ легализовать то, что вы уже делаете, и глубоко его понять.»

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 2: ВАШ ГЛАВНЫЙ РЕСУРС (интерпретация цвета Q10 + жизненный опыт Q6)
────────────────────────────────────────────────────────────────────────────────

Мощный, вдохновляющий блок:

ПРИМЕРЫ (цвет + интерпретация):
— Если #FF6B6B (красный): «Ваш цвет сегодня красный. Энергия, борьба, готовность.
  Это значит, что вы на грани перемен. Эта энергия — ваш главный ресурс. В гештальте
  вы научитесь её использовать — превращать в конструктивное действие.»

— Если #9B59B6 (фиолетовый) + Q6-a (прошла кризис): «Ваш цвет фиолетовый.
  Интуиция, трансформация. И вы уже знаете, что такое быть в кризисе и выходить
  из него. Это мощная комбинация. Люди тянутся к таким терапевтам — они знают,
  что говорят.»

— Если #95E1D3 (мятный) + Q6-b (личная терапия): «Ваш цвет мятный. Обновление,
  исцеление. Вы уже почувствовали, как работает терапия. Гештальт — следующий
  шаг в этом исцелении.»

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 3: ВАШИ СИЛЬНЫЕ СТОРОНЫ (на основе Q1, Q5, Q6, Q7, Q8, Q11, Q13)
────────────────────────────────────────────────────────────────────────────────

2–3 конкретных ресурса:

ПРИМЕРЫ:
— «Вы уже ценитель контакта и присутствия (Q1)» → это фундамент гештальта
— «Ваша эмпатия развита (Q5)» → это основной инструмент терапевта
— «Вы прошли личный кризис и выросли (Q6)» → это доверие клиентов
— «Вы цените личный рост и контакт (Q7)» → ваши ценности совпадают с гештальтом
— «Вы хотите устанавливать здоровые границы (Q8)» → это то, чему учит гештальт
— «Вы уже видите суть подхода (Q11)» → вам не нужно переубеждаться
— «Вы хорошо слышите людей (Q13)» → это главный навык

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 4: ЧТО РАЗВИВАТЬ (на основе Q5, Q8, Q9, Q12)
────────────────────────────────────────────────────────────────────────────────

Честно, но мягко описываются зоны роста:

ПРИМЕРЫ:
— Если Q5 = 3–5: «Ваша осознанность эмоций на среднем уровне. Это нормально.
  Гештальт именно это развивает — вы научитесь чувствовать и выражать.
  Многие приходят с таким же уровнем и уходят совсем другими.»

— Если Q8-c или Q8-d (сложно с границами): «Установление границ — это для вас
  зона роста. И вот хорошая новость: гештальт как раз про это. Вы будете работать
  с этим на себе и потом помогать другим в том же.»

— Если Q9-c или Q9-d (сомнения в готовности к личной работе): «Вы беспокоитесь,
  что это будет слишком глубоко. Это нормальный страх. Программа ведёт с поддержкой.
  Вы не будете одна(один). И вы сами решаете, насколько глубоко копать.»

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 5: АДРЕСНЫЕ ОТВЕТЫ НА СТРАХИ (на основе Q12)
────────────────────────────────────────────────────────────────────────────────

ПРЯМЫЕ, КОНКРЕТНЫЕ ОТВЕТЫ:

— Если Q12-a выбрали (возраст): «О ВОЗРАСТЕ. Вам [возраст]. Это идеальный возраст
  для входа в профессию. Вы не слишком молодая(ой), чтобы быть наивной(ым), и не
  слишком старая(ой), чтобы работать. Наоборот, жизненный опыт — главное преимущество.
  Клиенты выбирают терапевтов с опытом.»

— Если Q12-b выбрали (образование): «ОБ ОБРАЗОВАНИИ. Программа учит с нуля.
  Никакого предварительного образования не требуется. Более того, отсутствие
  «старых привычек» — это преимущество. Вы начнёте чистыми.»

— Если Q12-c выбрали (деньги): «О ДЕНЬГЕ. Первые 2–3 клиента окупают месячный
  платёж по рассрочке. Это инвестиция, которая окупается. По данным наших выпускников,
  средний доход в практике — 100–200 тыс. руб./мес.»

— Если Q12-d выбрали (клиенты): «О КЛИЕНТАХ. Программа включает модуль по привлечению
  и продвижению. Плюс вы получаете 10 гарантированных обращений через платформу
  Pomogayu.ru. Первые клиенты — не проблема. Проблема в том, чтобы не перегрузиться.»

— Если Q12-e выбрали (личная работа): «О ГЛУБИНЕ. Да, гештальт будет трогать ваши раны.
  И это хорошо — потому что вы сами пройдёте процесс, который потом будете предлагать
  клиентам. Но вы не одна(один). На программе постоянная поддержка, супервизия, группа.
  Это безопасно.»

— Если Q12-f выбрали (близкие скептичны): «О ОКРУЖЕНИИ. Да, близкие часто скептичны.
  Но через полгода, когда они видят вашу трансформацию — как вы стала(о) спокойнее,
  осознаннее, свободнее — они обычно приходят и просят рекомендации к терапевту.
  Ваша личная трансформация — лучший маркетинг.»

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 6: ОБРАЗ ИДЕАЛЬНОЙ ПРАКТИКИ (на основе Q4 + Q14)
────────────────────────────────────────────────────────────────────────────────

Персонализированный образ:

ПРИМЕРЫ:
— Если Q4-a (домашний офис) + Q14-a (свобода): «Вы уже видите себя: работаете
  из дома, сами строите расписание, принимаете клиентов из любой точки мира онлайн.
  Это возможно. Это реальность для наших выпускников.»

— Если Q4-b (группы) + Q14-c (личный рост): «Вы видите себя ведущей(им) группы,
  где люди трансформируются, где работает близость и контакт. И вы сама(сам) растёте.
  Это красивая практика. Гештальт-группы мощные.»

— Если Q4-c (индивидуальная работа) + Q14-b (помощь людям): «Вы видите глубокую
  индивидуальную работу один-на-один. Клиент приходит в борьбе, уходит свободнее.
  Это то, что дают гештальт-консультации. Этот формат вам подходит.»

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 7: ГОТОВНОСТЬ И ВЫБОР (на основе Q15)
────────────────────────────────────────────────────────────────────────────────

ГОРЯЧИЙ ЛИД (8–10):
«Вы готовы! Ваша оценка готовности [балл]/10. Это не кажется — вы действительно
знаете, что хотите это делать.

Следующие шаги:
1. Посмотрите вебинар об опыте выпускников (истории реальных людей)
2. Посмотрите ближайшие запуски программы
3. Запишитесь на бесплатную 30-минутную консультацию с куратором
4. Зарегистрируйтесь на программу — мест ограничено в мини-группах

Люди с такой готовностью почти всегда завершают программу и становятся практикующими
гештальт-терапевтами.»

ТЁПЛЫЙ ЛИД (5–7):
«Вы на пороге. Ваша оценка готовности [балл]/10. Это этап, когда вы исследуете,
проверяете, сомневаетесь. Это нормально и необходимо.

Может быть, вас беспокоит возраст? Или боитесь за деньги? Или сомневаетесь,
подходит ли вам это? Все эти сомнения разрешаются быстро, если поговорить.

Следующие шаги:
1. Запишитесь на бесплатную консультацию с куратором (обсудите сомнения)
2. Посетите бесплатный еженедельный клуб (вторник 19:00) — пообщайтесь с выпускниками
3. Если почувствуете — зарегистрируйтесь на программу

Большинство тёплых лидов становятся горячими после консультации.»

ХОЛОДНЫЙ ЛИД (1–4):
«Вы исследуете. Ваша оценка готовности [балл]/10. Путь ещё не ясен. И это нормально —
иногда нужно время и информация, чтобы определиться.

Может быть, гештальт — это не совсем то? Или может быть, вы ищете что-то другое?
Или просто не готовы прямо сейчас? Всё это окей.

Варианты:
— Если хотите исследовать гештальт без давления → посещайте бесплатный клуб
— Если ищете что-то помягче → посмотрите программу «Арт-терапия с нуля»
— Если просто в нерешительности → запишитесь на консультацию, они помогают
— Если сейчас не время → подпишитесь на рассылку и читайте истории

Нет спешки. Когда будет время — вы вернётесь, и мы вспомним ваш профиль.»

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 8: ФИНАЛЬНОЕ СЛОВО — ПРИГЛАШЕНИЕ В ПУТЬ
────────────────────────────────────────────────────────────────────────────────

«[Имя], гештальт-путь — это путь к себе и к людям.

Вы уже обладаете нужными качествами. Вам нужна только система, глубина, поддержка
и сообщество людей, которые идут туда же.

Вот что говорят наши выпускники:

„Я приходила с огромными страхами. Я боялась возраста, боялась, что это слишком сложно.
Сейчас я работаю с людьми, которые благодарны мне за помощь. И я сама стала совсем
другой — спокойнее, честнее, свободнее. Гештальт изменил мою жизнь." — Ирина, 52 года

„Я не знала, что я ищу, пока не встретила гештальт. Это не просто метод, это философия
жизни. Теперь я помогаю другим находить контакт с собой. И каждый день я благодарна
за эту профессию." — Софья, 38 лет

„Я была скептична. Я думала, что это для выбитых из жизни. Но как только я начала
работать над собой, я поняла: это самое живое и мощное, что я когда-либо встречала." —
Мария, 45 лет

Ваша история тоже может быть такой. Начните. Мы поддержим вас.»

────────────────────────────────────────────────────────────────────────────────

================================================================================
СКОРИНГ И АЛГОРИТМ ПЕРСОНАЛИЗАЦИИ
================================================================================

ОСНОВНЫЕ СЕГМЕНТЫ:
1. Q2 → определяет стартовую позицию
2. Q3 → определяет мотивационный тип
3. Q15 → определяет вид CTA
4. Q10 → эмоциональный контекст
5. Q5, Q8, Q9 → зоны роста
6. Q6, Q1, Q11, Q13 → сильные стороны

ДОПОЛНИТЕЛЬНЫЕ:
— Q7 → используется для персонализации ценностей
— Q4, Q14 → используются для образа идеальной практики
— Q12 → каждый выбор получает адресный ответ

ПРАВИЛА КАРТЫ:
— Для всех готовностей разные CTA
— Каждый страх получает прямой, конкретный ответ
— Интерпретации должны быть мягкими, но честными
— Всегда должна быть поддержка и вера в человека
— Финальное слово должно вдохновлять и приглашать

