================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Программа «Кризисное психологическое консультирование»
================================================================================

Название теста: Умеете ли вы быть опорой для клиента в острой кризисной ситуации?
Подзаголовок: 15 вопросов о ваших навыках, устойчивости и профессиональном опыте

Описание для пользователя:
Кризисное консультирование — это не просто специализация. Это возможность помогать
людям в самые трудные моменты их жизни. Но готовы ли вы к такой работе?

Пройдите тест и узнайте: какова ваша готовность к кризисному консультированию,
какие навыки уже есть, где нужна развитие, и как защитить себя от выгорания.

По итогам мы подготовим персональную диагностическую карту с оценкой вашей
профессиональной готовности, определением зон роста и конкретным планом развития.

Целевая аудитория:
Психологи и специалисты с психологическим образованием 25–50 лет, работающие
или планирующие работать с клиентами в сложных состояниях (кризис, горе, травма).

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 7–9 минут

ВАЖНО — ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН. Не менять последовательность при генерации JSON.

Обещание на финальном экране:
«Мы подготовим вашу персональную диагностическую карту — профессиональную оценку
вашей готовности к кризисному консультированию. Вы узнаете свои сильные стороны,
определите ключевые области для развития, и получите практический план для того,
чтобы работать с кризисами уверенно и безопасно.»


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — профессиональная ситуация)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "На сессии клиент рассказывает, что пережил травматичный опыт или находится в остром кризисе. Что вы ощущаете прежде всего?",
  "options": [
    { "id": "opt1", "text": "Готовность слушать и помочь — это моя работа" },
    { "id": "opt2", "text": "Некоторый дискомфорт, но я знаю, как действовать" },
    { "id": "opt3", "text": "Растерянность и неуверенность — не совсем понимаю, что делать" },
    { "id": "opt4", "text": "Страх, что я могу навредить или не справлюсь" }
  ],
  "autoAdvance": true
}

Цель вопроса: мягкий вход через профессиональную ситуацию. Показывает текущий
уровень готовности к кризисной работе: от готовности до страха. Эмоционально
вовлекает через узнаваемый сценарий.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — профессиональный статус)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какой у вас текущий профессиональный статус?",
  "subtext": "Выберите наиболее подходящий вариант",
  "options": [
    { "id": "opt1", "text": "Я только получил(а) психологическое образование / заканчиваю вуз" },
    { "id": "opt2", "text": "Я практикую как психолог, но не специализируюсь на кризисах" },
    { "id": "opt3", "text": "Я работаю в психологической организации или помогающем учреждении" },
    { "id": "opt4", "text": "Я уже работаю с кризисными клиентами, но чувствую нехватку знаний" },
    { "id": "opt5", "text": "Я планирую переквалифицироваться в психологию через эту специализацию" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет текущий контекст:
— новичок (opt1) — вся база нужна, страх высокий вероятен
— практикующий общий (opt2) — есть навыки, нужна специализация
— организация (opt3) — есть контекст, готовность к более сложным случаям
— уже работает с кризисом (opt4) — основная аудитория, ищет углубление
— переквалификация (opt5) — серьёзный шаг, требует мотивации
Критический для понимания стартовой точки.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — мотивация)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Что в первую очередь мотивирует вас учиться кризисному консультированию?",
  "options": [
    { "id": "opt1", "text": "Я хочу помогать людям в самые сложные моменты — это мое призвание" },
    { "id": "opt2", "text": "Это видимое направление развития — спрос есть, доход хороший" },
    { "id": "opt3", "text": "Я регулярно сталкиваюсь с такими клиентами, нужно уметь помогать" },
    { "id": "opt4", "text": "Я переживаю личный кризис и хочу понять это через профессию" },
    { "id": "opt5", "text": "Сочетание нескольких причин" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет основную мотивацию:
— призвание (opt1) — высокое вовлечение, но риск выгорания
— карьера (opt2) — практическая мотивация, нужна этика
— необходимость (opt3) — прямой запрос из практики
— личный опыт (opt4) — может быть ресурс или ловушка
— комбинация (opt5) — интегральный подход
Помогает понять, откуда идёт энергия и где риски.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Навык — эмпатия и эмоциональная устойчивость)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "scale",
  "text": "Когда клиент говорит о боли, горе или травме — насколько вы эмоционально это чувствуете?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Я держу дистанцию, почти не чувствую",
    "max": "Я очень сопереживаю, иногда сам расстраиваюсь"
  }
}

Цель вопроса: оценка уровня эмпатии. Баланс важен:
— низкие баллы (1–3): холодность, клиенты не будут доверять
— средние баллы (5–7): хороший баланс эмпатии и дистанции
— высокие баллы (8–10): сильная эмпатия, но риск выгорания
Спрашивает о поддерживаемом уровне, указывает на необходимость работы с психогигиеной.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Навык — самоконтроль и реакция на сложные ситуации) — image-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "image-choice",
  "text": "Когда клиент переживает острый кризис (плачет, агрессивен, в панике) — как вы реагируете?",
  "subtext": "Выберите наиболее характерный для вас способ",
  "options": [
    {
      "id": "opt1",
      "text": "Остаюсь спокойным(ой) и сосредоточенным(ой) на помощи",
      "image": "[IMAGE: психолог спокойно слушает клиента с открытым выражением лица, рука на подлокотнике, атмосфера стабильности, очки, блокнот на столе]"
    },
    {
      "id": "opt2",
      "text": "Включаюсь в его эмоции, стараюсь помочь быстро",
      "image": "[IMAGE: консультант наклонен вперёд, активно слушает, выражение серьёзное, энергичная позиция, атмосфера включённости]"
    },
    {
      "id": "opt3",
      "text": "Я нервничаю — становится трудно сосредоточиться",
      "image": "[IMAGE: человек выглядит встревожено, избегает глазного контакта, скрещённые руки, напряженная поза, сложное выражение лица]"
    },
    {
      "id": "opt4",
      "text": "Я стараюсь отвлечь клиента или переключить на что-то позитивное",
      "image": "[IMAGE: консультант улыбается слегка, ищет возможность облегчить обстановку, открытая поза, но видна попытка защиты]"
    }
  ]
}

Цель вопроса: определить реакцию на кризис. opt1 — идеальный ответ (спокойствие + фокус).
opt2 — включённость хорошая, но может быть слишком интенсивно. opt3 и opt4 указывают
на развитие необходимое.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Предиспозиция — убеждения о своих возможностях)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "multi-choice",
  "text": "С какими утверждениями о себе вы согласны? (выберите все, что верно)",
  "options": [
    { "id": "opt1", "text": "Я могу выслушать человека в боли без попытки сразу всё исправить" },
    { "id": "opt2", "text": "Я умею выстраивать границы и не включать спасателя" },
    { "id": "opt3", "text": "Я в состоянии говорить о сложных темах (суицид, насилие) без стыда" },
    { "id": "opt4", "text": "Я знаю, как определять риски (суицидальность, агрессия)" },
    { "id": "opt5", "text": "Я способен(а) оставаться профессионалом даже при сильных эмоциях клиента" },
    { "id": "opt6", "text": "Я забочусь о своём психологическом здоровье и восстановлении" }
  ],
  "autoAdvance": false
}

Цель вопроса: оценка сформированности психолога в себе. Чем больше согласий,
тем выше готовность. Недостатки указывают на конкретные области для развития.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Опыт и образование — уровень)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "single-choice",
  "text": "Какой у вас практический опыт работы с клиентами?",
  "options": [
    { "id": "opt1", "text": "Никакого — я в процессе получения образования" },
    { "id": "opt2", "text": "Минимум — 0–1 года консультирования" },
    { "id": "opt3", "text": "Небольшой — 1–3 года опыта" },
    { "id": "opt4", "text": "Средний — 3–5 лет опыта" },
    { "id": "opt5", "text": "Опытный — более 5 лет работы с клиентами" }
  ],
  "autoAdvance": true
}

Цель вопроса: определить базовый опыт. Влияет на интенсивность обучения
и реалистичность ожиданий. opt1–opt2 требуют базовой подготовки.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Навык — знание методов и техник)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "scale",
  "text": "Насколько вы хорошо знаете психологические техники и методы работы с кризисом?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Почти не знаю — это новая для меня область",
    "max": "Хорошо знаю — могу применять сразу"
  }
}

Цель вопроса: оценка технического уровня. Низкие баллы указывают на интенсивную
необходимость в программе. Высокие баллы могут означать готовность к углубленному курсу.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Страхи и барьеры — многовыбор)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "multi-choice",
  "text": "Какие из этих страхов вас останавливают при мысли о работе с кризисами? (выберите все, что актуально)",
  "options": [
    { "id": "opt1", "text": "«Я боюсь, что не справлюсь с суицидальным клиентом»" },
    { "id": "opt2", "text": "«Мне страшно, что я могу навредить своей неправильной помощью»" },
    { "id": "opt3", "text": "«Я боюсь выгорания — уже сейчас устаю от тяжёлых клиентов»" },
    { "id": "opt4", "text": "«Я не знаю, что говорить или делать в острой ситуации»" },
    { "id": "opt5", "text": "«Я беспокоюсь, что моя личная травма будет помешать»" },
    { "id": "opt6", "text": "«Я не уверен(а), достаточно ли у меня образования для этого»" }
  ],
  "autoAdvance": false
}

Цель вопроса: определить главные барьеры. Они будут адресованы в программе через
техники, кейсы, супервизии. Более 3 страхов указывает на необходимость интенсивной
поддержки.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Практическое понимание кризиса) — drag-drop
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "drag-drop",
  "text": "Расположите эти типы кризисных ситуаций в порядке сложности для вас (1 = самое трудное):",
  "subtext": "Перетащите элементы в нужный порядок",
  "items": [
    { "id": "item1", "text": "Клиент в остром горе (потеря близкого)" },
    { "id": "item2", "text": "Клиент с суицидальными мыслями" },
    { "id": "item3", "text": "Клиент, пережший насилие или травму" },
    { "id": "item4", "text": "Клиент в агрессии или панике" },
    { "id": "item5", "text": "Клиент в состоянии шока или диссоциации" }
  ]
}

Цель вопроса: понимание иерархии сложности для конкретного человека. Помогает
определить, какие темы требуют приоритетного развития в программе.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Психогигиена и самопомощь)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "single-choice",
  "text": "Как вы заботитесь о своём психологическом здоровье при работе с тяжёлыми клиентами?",
  "options": [
    { "id": "opt1", "text": "Я в личной терапии или регулярно работаю с психологом" },
    { "id": "opt2", "text": "Я практикую техники самопомощи (медитация, спорт, хобби)" },
    { "id": "opt3", "text": "Я справляюсь как-то, но этому не уделяю специальное внимание" },
    { "id": "opt4", "text": "Я почти не забочусь об этом — сосредоточен(а) на клиентах" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка осведомленности о психогигиене. opt1–opt2 указывают на готовность.
opt3–opt4 указывают на риск выгорания и необходимость развития навыков восстановления.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Убеждение и вера в метод) — timed-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "timed-choice",
  "text": "Верите ли вы, что эта программа поможет вам стать уверенным(ой) в работе с кризисами?",
  "subtext": "Отвечайте быстро — первый порыв часто самый честный",
  "timeLimit": 5,
  "options": [
    { "id": "opt1", "text": "Да, полностью верю — это именно то, что нужно" },
    { "id": "opt2", "text": "В основном верю, но есть сомнения" },
    { "id": "opt3", "text": "Отчасти верю — нужно посмотреть подробнее" },
    { "id": "opt4", "text": "Не очень верю — сомневаюсь в его эффективности" }
  ]
}

Цель вопроса: быстро оценить веру в программу и её методы. Низкие баллы указывают
на необходимость информирования или уточнения перед поступлением.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Формат обучения и предпочтения)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "single-choice",
  "text": "Какой формат обучения вам подходит лучше всего?",
  "options": [
    { "id": "opt1", "text": "Живые семинары и группа — нужна энергия и взаимодействие" },
    { "id": "opt2", "text": "Видеолекции и самостоятельное обучение — гибкость и темп" },
    { "id": "opt3", "text": "Индивидуальная работа и супервизии — персональная поддержка" },
    { "id": "opt4", "text": "Смешанный формат — сочетание разных подходов" }
  ],
  "autoAdvance": true
}

Цель вопроса: определить предпочтения в обучении. Помогает рекомендовать
оптимальный трек и понять, будет ли человек доволен форматом программы.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Аспирация и цель)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "single-choice",
  "text": "Как вы видите свою роль в кризисном консультировании через год после курса?",
  "options": [
    { "id": "opt1", "text": "Буду уверенно работать с кризисными клиентами в составе команды" },
    { "id": "opt2", "text": "Буду принимать кризисных клиентов в своей частной практике" },
    { "id": "opt3", "text": "Буду специализироваться именно на кризисной работе" },
    { "id": "opt4", "text": "Буду лучше понимать и помогать кризисным клиентам в своей текущей работе" }
  ],
  "autoAdvance": true
}

Цель вопроса: определить реалистичность и границы целей. Помогает составить
персональный план развития. opt3 указывает на серьёзное намерение, opt4 —
на дополняющий курс.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Финальная готовность — шкала)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "По шкале от 1 до 10: насколько вы готовы начать обучение прямо сейчас?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Не готов(а) — нужно больше информации и подготовки",
    "max": "Полностью готов(а) — готов(а) начать немедленно"
  }
}

Цель вопроса: финальная оценка готовности. Основной индикатор конверсии.
Баллы 8+ указывают на высокую готовность. Баллы < 5 указывают на необходимость
консультации перед поступлением.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ (3 экрана)
================================================================================

ЭКРАН 1: Основная информация
────────────────────────────────────────────────────────────────────────────────

Заголовок: «Спасибо за ответы! Давайте узнаем друг друга»

Поля для заполнения:
- Ваше имя (обязательное, текстовое)
- Электронная почта (обязательное, email)

Кнопка: «Далее»

ЭКРАН 2: Профессиональная информация
────────────────────────────────────────────────────────────────────────────────

Заголовок: «Информация о вашем профессиональном опыте»

Поля для заполнения:
- Ваш возраст (выпадающий список: 20–25, 26–30, 31–40, 41–50, 50+)
- Ваше место работы или сфера (текстовое поле: организация, частная практика, учеба, другое)
- Какой подход в психологии вам ближайший? (выпадающий список: КПТ, гештальт, психоанализ, экзистенциальный, интегративный, другой)
- Есть ли у вас личный опыт кризиса? (выпадающий список: да, личный опыт; только профессиональный; нет)

Кнопка: «Готово»

ЭКРАН 3: Финальный экран
────────────────────────────────────────────────────────────────────────────────

Заголовок: «Ваша профессиональная диагностическая карта готовится!»

Текст:
«Спасибо за честные ответы. Мы анализируем ваш профессиональный профиль
и готовим персональную диагностическую карту, которая будет отправлена
на вашу электронную почту в течение 24 часов.

В карте вы найдёте:
— Оценку вашей готовности к кризисному консультированию
— Анализ ваших сильных сторон как психолога
— Определение ключевых зон для развития
— Конкретные рекомендации по изучению материала
— Информацию о том, как программа поддержит ваше развитие
— Специальное предложение для участников тестирования

Кроме того, вы можете записаться на персональную консультацию с преподавателем,
чтобы обсудить ваш профиль и выбрать оптимальный трек обучения.

Помощь в кризисе — это ответственность, но и величайшая привилегия. Давайте
подготовим вас к этой работе вместе.»

Кнопка: «Закрыть» или «На главную»


================================================================================
ДИАГНОСТИЧЕСКАЯ КАРТА И ЛОГИКА СКОРИНГА
================================================================================

Это краткое обоснование для полной диагностической карты. Полная карта должна включать все метрики,
примеры, специальные отметки и финальные рекомендации (см. расширенный документ по логике скоринга).

СТРУКТУРА ДИАГНОСТИЧЕСКОЙ КАРТЫ: 6 блоков (приветствие, профиль, сильные стороны, области развития, план, мотивация)

ЛОГИКА: 4 категории готовности на основе метрик эмоциональной готовности, технической готовности,
защиты и убеждений, мотивации и веры.

КАТЕГОРИЯ 1: ВЫСОКАЯ ГОТОВНОСТЬ (вопр1=opt1–2, страхов<3, утверждений≥5, вера 8+, опыт opt4–5)
КАТЕГОРИЯ 2: СРЕДНЯЯ ГОТОВНОСТЬ (вопр1=opt2–3, страхов 3–4, утверждений 3–4, вера 6–7, опыт opt2–3)
КАТЕГОРИЯ 3: РАЗВИВАЮЩАЯСЯ ГОТОВНОСТЬ (вопр1=opt3, страхов≥5 ИЛИ опыт=opt1–2, утверждений≤2, вера <6)
КАТЕГОРИЯ 4: ТРЕБУЕТ ПЕРЕОЦЕНКИ (вопр1=opt4 И много страхов И вера<5, или вопр15<5)

РЕКОМЕНДАЦИИ: стандартная программа (кат1), программа+супервизии (кат2), программа+консультация+поддержка (кат3), не поступать сейчас (кат4)

ТОН: профессиональное уважение, честность о сложности, вера в возможность.
