================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Обучающая личная терапия
================================================================================

Название теста: Нужна ли вам личная терапия как будущему психологу?
Подзаголовок: Тест для студентов и практикующих психологов — 15 вопросов о вашей готовности к групповой личной терапии

Описание для пользователя:
Диплом — это не профессия, это только начало. Если вы учитесь на психолога
или недавно закончили обучение, вы знаете: между знаниями в голове и уверенностью
в работе с живым клиентом — огромная дистанция.

Личная терапия — это не формальность. Это инвестиция в себя и в качество
вашей будущей практики. Пройдите этот тест и узнайте, насколько вы готовы
к этому важному шагу, какие страхи останавливают и почему групповой формат —
это ресурс, а не слабость.

По итогам мы подготовим вашу персональную диагностическую карту, которая покажет
уровень вашей готовности, выявит скрытые сомнения и даст конкретные рекомендации
для успешного входа в профессию.

Целевая аудитория: студенты психологических программ, люди с психологическим образованием
без опыта практики, практикующие психологи, которые нуждаются в личной терапии —
возраст 25–55 лет, которые понимают необходимость личной проработки для этичной
и результативной работы с клиентами.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 5–7 минут

ВАЖНО — ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН. Не менять последовательность
при генерации JSON.

Обещание на финальном экране:
«Мы подготовим вашу персональную диагностическую карту — честный разбор вашей
готовности к личной терапии и карьере в психологии. Вы узнаете, какие опоры
у вас уже есть, где лежат ваши страхи, и получите конкретный план: когда и как
начинать групповую терапию, чтобы она стала трамплином, а не обузой.»


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — профессиональная ситуация) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Вы представляете себе первый сеанс с клиентом. Как вы себя чувствуете?",
  "options": [
    { "id": "q1-a", "text": "Волнуюсь, но готов — столько учился, что-то же должно получиться" },
    { "id": "q1-b", "text": "Довольно спокойно — у меня есть метод и инструменты" },
    { "id": "q1-c", "text": "Немного боязно, но это нормально для начинающего" },
    { "id": "q1-d", "text": "Честно, паникую — кто я такой, чтобы помогать людям?" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: мягкий вход через знакомую профессиональную ситуацию.
Позволяет сразу определить уровень синдрома самозванца и готовности.
Вариант q1-d — наиболее честный и частый ответ стартующих специалистов,
указывает на необходимость личной проработки.
Тон вопроса: это нормально чувствовать страх, и именно на это работает
личная терапия.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — статус и этап карьеры) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Где вы находитесь в своём психологическом пути?",
  "subtext": "Выберите наиболее подходящий вариант",
  "options": [
    { "id": "q2-a", "text": "Учусь на психолога — формально в процессе обучения" },
    { "id": "q2-b", "text": "Недавно закончил обучение, но клиентов ещё нет или очень мало" },
    { "id": "q2-c", "text": "Уже работаю с клиентами, но понимаю, что мне не хватает личной проработки" },
    { "id": "q2-d", "text": "Давно практикую, но хочу новый опыт и формальное подтверждение часов" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Критически важен для понимания мотивации
и рекомендаций:
— q2-a: студент в процессе обучения (нужна мотивация совмещать с учёбой)
— q2-b: выпускник-новичок (нужна уверенность и подготовка к первым клиентам)
— q2-c: практикующий без документального подтверждения (нужен документ и рост)
— q2-d: опытный с формальной необходимостью (нужен курс и расширение видения)
В карте: совет будет разным в зависимости от этапа.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — основная мотивация) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Что в первую очередь движет вашим решением пройти личную терапию?",
  "options": [
    { "id": "q3-a", "text": "Это обязательное требование для работы на платформе или трудоустройства" },
    { "id": "q3-b", "text": "Я интуитивно чувствую, что мне нужно разобраться в себе перед работой с клиентами" },
    { "id": "q3-c", "text": "Слышал от коллег, что это помогает, и хочу попробовать" },
    { "id": "q3-d", "text": "Хочу получить опыт групповой работы, а не только индивидуальную терапию" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет движущую силу:
— q3-a: формальная необходимость (снимается через признание документа)
— q3-b: внутреннее понимание этичности (лучший знак готовности)
— q3-c: социальное доказательство (нужны отзывы, примеры коллег)
— q3-d: интерес к групповому процессу (указывает на ресурс, а не преграду)
В карте: рекомендации будут персонализированы по типу мотивации.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Визуальный — интуиция о себе) — image-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "image-choice",
  "text": "Если бы описать вашу текущую готовность к практике одним образом — какой это был бы образ?",
  "subtext": "Выберите интуитивно, не думайте",
  "options": [
    {
      "id": "q4-a",
      "text": "Путник на горной тропе",
      "image": "{{IMAGE:PROMPT=A solo hiker standing on a mountain trail looking at the panoramic view ahead, wearing hiking gear, clear sky, misty mountains in the distance, sunrise light, sense of journey and discovery, photorealistic landscape photography, warm golden hour light, professional outdoor photography, no watermarks, 4:3 aspect ratio}}"
    },
    {
      "id": "q4-b",
      "text": "Птица в клетке, которая открывается",
      "image": "{{IMAGE:PROMPT=A white dove inside an ornate cage with the door open, soft light streaming through, symbolism of freedom and potential, painted interior, graceful composition, fine art style photography, gentle warm light, symbolic imagery, no watermarks, 4:3 aspect ratio}}"
    },
    {
      "id": "q4-c",
      "text": "Корабль в порту, готовый к отплытию",
      "image": "{{IMAGE:PROMPT=A beautiful sailing boat moored in a calm harbor, ropes ready, full sails furled, crew members preparing, golden hour light, sense of readiness and anticipation, nautical scene, fine maritime photography, harbor with clear water, no watermarks, 4:3 aspect ratio}}"
    },
    {
      "id": "q4-d",
      "text": "Семя, из которого пробивается росток",
      "image": "{{IMAGE:PROMPT=A tiny green sprout emerging from dark soil, close-up macro photography, soft natural light, water droplets on leaves, symbol of growth and new beginning, shallow depth of field, earth and plant detail, botanical photography, no watermarks, 4:3 aspect ratio}}"
    }
  ],
  "required": true,
  "shuffleOptions": false
}

Цель вопроса: позволяет почувствовать свой эмоциональный стейтус
через образ. Показывает, как человек себя позиционирует. В карте каждый образ
получит поддерживающее толкование, которое подкрепит его готовность.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Профессиональный навык — осознанность) — scale
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "scale",
  "text": "Насколько хорошо вы знаете себя — свои реакции, предубеждения, ограничивающие убеждения?",
  "subtext": "Оцените уровень самосознания честно",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Мало думаю о себе, просто функционирую",
    "max": "Хорошо себя знаю и постоянно рефлексирую"
  },
  "required": true
}

Цель вопроса: оценка существующего уровня рефлексии и самосознания.
Низкие баллы указывают на именно то, что даёт личная терапия — глубокое
самопознание. Высокие баллы показывают, что человек уже готов к этой работе.
В карте: «Независимо от вашего ответа, личная терапия углубит это.
Если вы ответили низко — это именно то, с чего нужно начинать.
Если высоко — вы готовы к более сложной работе».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Профессиональная боль — страхи перед работой) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "single-choice",
  "text": "Какой из этих страхов вас чаще всего охватывает при мысли о работе с клиентом?",
  "options": [
    { "id": "q6-a", "text": "Я не достаточно компетентен — вдруг я что-нибудь напутаю или навредю" },
    { "id": "q6-b", "text": "Я не смогу правильно отреагировать на сложную ситуацию, потеряюсь" },
    { "id": "q6-c", "text": "Мой личный багаж (проблемы, травмы) повлияет на мою работу" },
    { "id": "q6-d", "text": "Честно, страхов нет — уверен в себе и готов" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: выявление центрального страха. Это ключевой блок,
который решает личная терапия:
— q6-a: синдром самозванца (очень частый)
— q6-b: неуверенность в инструментах (решается обучением + терапией)
— q6-c: осознание собственных непроработанных тем (лучший признак готовности)
— q6-d: может быть подлинной уверенностью или защитой
В карте: «Ваш страх — это не сигнал об опасности, а указатель на то,
где вам нужна поддержка. Групповая терапия даст вам эту поддержку».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Ценности — что важно в обучении) — drag-drop
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "drag-drop",
  "text": "Расставьте по важности: что для вас главное в личной терапии?",
  "subtext": "Перетащите сверху вниз — от самого важного к менее важному",
  "items": [
    "Проработать собственные блоки и травмы",
    "Получить опыт того, как это — быть в кресле клиента",
    "Оформить документ о 50 часах для трудоустройства",
    "Присоединиться к сообществу психологов, найти поддержку",
    "Стать более зрелым и осознанным профессионалом"
  ],
  "required": true
}

Цель вопроса: выявление иерархии ценностей. Показывает, что движет
человеком: личная проработка, практический опыт, формальные документы
или принадлежность к сообществу.
В карте: «Ваши приоритеты совпадают с тем, что даёт личная групповая терапия
на 100%. Вот почему этот формат для вас идеален».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Готовность к уязвимости) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Как вы относитесь к идее открыться перед группой незнакомых людей?",
  "options": [
    { "id": "q8-a", "text": "Идея напугала, но я понимаю, что это необходимо и полезно" },
    { "id": "q8-b", "text": "Меня беспокоит, что люди узнают о моих проблемах, но я готов рискнуть" },
    { "id": "q8-c", "text": "Это самый сложный момент — я боюсь осуждения и утечек информации" },
    { "id": "q8-d", "text": "Мне комфортно делиться, я люблю открытое общение" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: оценка готовности к уязвимости и групповому процессу.
Страх публичного раскрытия — частый барьер, и его важно выявить.
В карте: «Это нормально бояться. Контейнер группы безопаснее, чем кажется.
Вы увидите, что все испуганы одинаково — и это объединяет».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Опыт получения помощи) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "single-choice",
  "text": "Был ли у вас опыт индивидуальной психологической помощи или терапии?",
  "options": [
    { "id": "q9-a", "text": "Да, я уже прошёл какое-то количество терапии — это повлияло на меня" },
    { "id": "q9-b", "text": "Пробовал несколько сеансов, но не очень понял, помогает ли" },
    { "id": "q9-c", "text": "Никогда не был в терапии — эта программа станет моим первым опытом" },
    { "id": "q9-d", "text": "Я сам себе психолог, не вижу смысла в посторонней помощи" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: определить, есть ли уже опыт получения помощи.
Это влияет на ожидания и уровень готовности.
В карте: «Если вы уже знаете опыт терапии — это ресурс. Если это первый раз
— вы получите уникальный опыт, который невозможно заменить чтением книг».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Выбор цвета — текущее состояние) — color-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "color-choice",
  "text": "Какой цвет лучше всего описывает ваше текущее состояние перед началом терапии?",
  "subtext": "Не анализируйте — выберите первый цвет, который откликается",
  "colors": ["#FF6B6B", "#FFD93D", "#6BCB77", "#4D96FF", "#9B59B6", "#E17055", "#95E1D3"],
  "required": true
}

Цель вопроса: интуитивный вопрос, переключение между аналитикой.
Показывает эмоциональное состояние.
Интерпретация:
— #FF6B6B (красный) → «Энергия и волнение — вы готовы действовать»
— #FFD93D (жёлтый) → «Оптимизм и любопытство — вы открыты для нового»
— #6BCB77 (зелёный) → «Рост и обновление — вы на пути к трансформации»
— #4D96FF (синий) → «Глубина и рефлексия — вы готовы к серьёзной работе»
— #9B59B6 (фиолетовый) → «Интуиция — вы доверяете себе»
— #E17055 (оранжевый) → «Теплота и уверенность — вы морально готовы»
— #95E1D3 (мятный) → «Спокойствие и новое начало — вы в мире со своим решением»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Понимание личной терапии) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "single-choice",
  "text": "Как вы понимаете, чем личная терапия психолога отличается от обычной психотерапии?",
  "options": [
    { "id": "q11-a", "text": "Это теоретически одна и та же работа, но психолог знает, что там происходит — это учебный процесс" },
    { "id": "q11-b", "text": "Это глубокая личная проработка собственных травм и блоков" },
    { "id": "q11-c", "text": "Это опыт быть в кресле клиента, чтобы лучше понимать свою будущую аудиторию" },
    { "id": "q11-d", "text": "Честно, не очень понимаю разницу — в любом случае это помощь" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": true
}

Цель вопроса: проверка глубины понимания механизма личной терапии.
q11-a показывает осознание роли в профессии; q11-b показывает понимание
необходимости личной проработки; q11-c показывает эмпатийный подход;
q11-d — честность в незнании.
В карте: «Правильного ответа нет. Ваш ответ показывает, на какой аспект
стоит обратить внимание в программе».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Барьеры и сомнения) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "multi-choice",
  "text": "Что вас могло бы остановить или заставить сомневаться в решении пройти терапию?",
  "subtext": "Выберите до 3 вариантов — это поможет дать точные рекомендации",
  "options": [
    { "id": "q12-a", "text": "Финансовый вопрос — у меня нет денег на терапию" },
    { "id": "q12-b", "text": "Временной вопрос — 17 недель это много, у меня есть другие обязательства" },
    { "id": "q12-c", "text": "Боюсь вскрыть что-то травматичное, к чему я не готов" },
    { "id": "q12-d", "text": "Сомневаюсь, что онлайн-формат будет эффективен" },
    { "id": "q12-e", "text": "Не верю, что групповой формат лучше индивидуальной терапии" },
    { "id": "q12-f", "text": "Боюсь, что эта инвестиция не окупится в будущей практике" }
  ],
  "maxSelections": 3,
  "required": true,
  "shuffleOptions": true
}

Цель вопроса: выявление ключевых возражений и барьеров. Каждый вариант
маппится на конкретное сомнение, которое снимается в карте:
— q12-a → рассрочка от 2083 руб/месяц, скидка для студентов до 10%
— q12-b → гибкий график, встречи 1 раз в неделю, совмещается с практикой
— q12-c → работаете с опытным ведущим, группа безопасна, темп контролируется
— q12-d → эффективность онлайн-терапии доказана, в таком же формате работают
  платформы YouTalk и Alter
— q12-e → групповой формат даёт уникальный опыт: видите себя в других,
  учитесь на примерах, находите сообщество
— q12-f → это инвестиция не в "доход позже", а в качество работы прямо сейчас


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Рабочий сценарий — реакция на сложность) — timed-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "timed-choice",
  "text": "На первой сессии с клиентом вдруг становится ясно, что его проблема — это травма. Ваша первая мысль?",
  "subtext": "Ответьте первым порывом — нет правильного или неправильного ответа",
  "timeLimit": 15,
  "options": [
    { "id": "q13-a", "text": "Спокойствие — я знаю, как с этим работать" },
    { "id": "q13-b", "text": "Паника — я не подготовлен работать с травмой" },
    { "id": "q13-c", "text": "Тревога, но я спрошу сам себя: что я могу и что выходит за мои границы" },
    { "id": "q13-d", "text": "Это точно признак того, что мне нужна личная терапия прямо сейчас" }
  ],
  "required": true,
  "shuffleOptions": false
}

Цель вопроса: проверка уровня готовности к сложности через таймер
(создаёт азарт и снимает фильтр размышления). q13-d самый честный и
показывает понимание необходимости личной работы. q13-c показывает рефлексию.
q13-a может быть как подлинной готовностью, так и защитой.
В карте: «Какой бы ответ вы ни выбрали, личная терапия даст вам
внутренний якорь, который позволит работать даже со сложностью».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Видение будущего) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "multi-choice",
  "text": "Что из этого вы хотели бы достичь после личной терапии? (выберите всё, что откликается)",
  "options": [
    { "id": "q14-a", "text": "Чувствовать себя уверенным профессионалом, готовым к первым клиентам" },
    { "id": "q14-b", "text": "Получить официальный документ о 50 часах для работы на платформе" },
    { "id": "q14-c", "text": "Разобраться в своих личных блоках и травмах, которые могут влиять на работу" },
    { "id": "q14-d", "text": "Находиться в профессиональном сообществе коллег — понимать, что я не одна" },
    { "id": "q14-e", "text": "Понять, действительно ли психология — это моё или я ошибся с выбором" }
  ],
  "maxSelections": 5,
  "required": true,
  "shuffleOptions": true
}

Цель вопроса: определить конкретные цели и ожидания. Используется для
персонализации в карте — даётся обратная связь точно по ожиданиям.
В карте: «Все эти цели реально достигаются в формате личной групповой терапии.
Вот как именно это будет выглядеть в вашем случае».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Готовность к действию) — scale
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "Насколько вы готовы начать личную терапию прямо сейчас, в ближайшие 2–4 недели?",
  "subtext": "Будьте честны с собой — нет плохих ответов",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Нужно еще подумать",
    "max": "Готов начать хоть на этой неделе"
  },
  "required": true
}

Цель вопроса: замер «температуры» лида. Используется для приоритизации:
8–10 горячий, 5–7 тёплый, 1–4 холодный. Также показывает
в какой момент жизненного цикла находится человек: начало пути или уже
на пороге принятия решения.
В карте: любой ответ подкрепляется позитивно. Если низко — «это естественно
быть осторожным, дальше вы поймёте, почему это инвестиция имеет смысл».
Если высоко — «отлично, вот конкретные шаги для начала».


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ (после вопроса 15)
================================================================================


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 16 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы мы обратились к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 17 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут. В письме также рекомендация по формату обучения.",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 18 — Телефон
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш телефон (опционально)",
  "subtext": "Если вы хотите, мы можем позвонить и обсудить рекомендации лично",
  "contactField": "phone"
}


================================================================================
ОПИСАНИЕ ДИАГНОСТИЧЕСКОЙ КАРТЫ
================================================================================

Диагностическая карта — это персональный документ, который готовится
автоматически после прохождения теста. Карта включает:

1. ПРОФИЛЕМ ГОТОВНОСТИ (1–2 абзаца)
   На основе вопросов 2, 5, 15 определяется один из четырёх типов:
   — «Уверенный старт» (высокий уровень готовности)
   — «Готов с поддержкой» (средний уровень, есть сомнения)
   — «Ещё вопросы» (низкий уровень, много страхов)
   — «Опытный в поиске нового» (уже практикует, хочет расширения)

2. ВЫЯВЛЕННЫЕ СТРАХИ (список 2–3 основных)
   На основе вопроса 6 и многовыбора в вопросе 12 выделяются
   конкретные барьеры с объяснением, почему групповая терапия
   решает именно их.

3. ТВОИ ЦЕННОСТИ В ОБУЧЕНИИ (интерпретация drag-drop вопроса 7)
   Показывает, какие ценности движут человеком, и как программа
   их реализует.

4. РЕКОМЕНДАЦИЯ ПО ФОРМАТУ
   На основе вопроса 2 (статус) даётся конкретный совет:
   — если студент: как совмещать с основным обучением
   — если новичок: почему групповая терапия — идеальный старт
   — если практикующий: как это будет работать параллельно с клиентами
   — если опытный: как получить новый взгляд и расширение

5. ВОЗМОЖНЫЕ ВОЗРАЖЕНИЯ И ОТВЕТЫ (по вопросам 12)
   Каждый выбранный барьер получает развёрнутый ответ с доказательствами.

6. ТВОЙ ПУТЬ ВПЕРЁД (3 конкретных шага)
   Что делать дальше:
   — Шаг 1: какой информацией ознакомиться
   — Шаг 2: какие вопросы задать
   — Шаг 3: когда и как начать

7. ПЕРСОНАЛЬНЫЙ СЛОГАН
   Короткое, вдохновляющее утверждение на основе выбранного
   цвета (вопрос 10) и профиля готовности.

   Примеры:
   — «Ты уже готов. Группа даст тебе то, что не даст ни один учебник.»
   — «Твой страх — это честность. Это означает, что ты в нужном месте.»
   — «Первый клиент будет мягче, первая сессия спокойнее, потому что
     ты это пережил в группе.»


================================================================================
АЛГОРИТМ СКОРИНГА ДЛЯ КАРТЫ
================================================================================

ПРОФИЛЬ ГОТОВНОСТИ вычисляется по формуле:
score = (Q5 + Q15) / 2 + бонусы за конкретные ответы

Если score >= 7.5: Уверенный старт
Если score 5.0–7.5: Готов с поддержкой
Если score 2.5–5.0: Ещё вопросы
Если ответ на Q2 = q2-d: Опытный в поиске нового (переопределяет всё)

ВЫЯВЛЕННЫЕ СТРАХИ:
— Если Q6 = q6-a: синдром самозванца → рекомендация
  «уникальный опыт выслушивания без оценок»
— Если Q6 = q6-b: неуверенность в инструментах → рекомендация
  «видеть, как работают опытные ведущие»
— Если Q6 = q6-c: собственный багаж → рекомендация
  «это основная причина, почему нужна личная терапия»
— Если Q6 = q6-d: уверенность → рекомендация
  «даже уверенные специалисты находят новое в группе»

ПЕРСОНАЛЬНЫЕ РЕКОМЕНДАЦИИ по вопросам:
— Q2: статус определяет формулировку совета
— Q3: мотивация определяет угол атаки в рекомендации
— Q12: каждый выбор получает снятие возражения
— Q14: цели определяют, на что обратить внимание в программе

================================================================================
ВАЖНЫЕ ЗАМЕЧАНИЯ
================================================================================

— Тон карты: профессиональный, но тёплый, поддерживающий
— Язык: простой, без психологического жаргона (или с объяснениями)
— Все ответы воспринимаются позитивно — нет «плохих» выборов
— Каждый ответ получает интерпретацию, которая укрепляет
  готовность человека, а не подрывает её
— Карта заканчивается CTA: ссылка на запись на бесплатную консультацию
  или на страницу программы с расписанием групп

