PDF-ЛИД-МАГНИТ: Специализация Гештальт-терапия

═══════════════════════════════════════════════════════════════════════════════

НАЗВАНИЕ
"Живой контакт: 7 ключевых принципов гештальт-подхода, которые изменят вашу практику"

ТИП МАТЕРИАЛА
Инструкция

ОПИСАНИЕ
Этот гайд раскрывает суть гештальт-философии через 7 концепций, которые лежат в основе метода: контакт, осознанность, здесь-и-сейчас, творческое приспособление и другие. Каждый принцип объяснен простым языком с примерами из практики, чтобы вы могли сразу понять, как это работает в консультировании. Идеально для психологов, которые чувствуют, что в их работе не хватает живости и глубины.

═══════════════════════════════════════════════════════════════════════════════
