================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
«Детская психология: курс для родителей и всех интересующихся»
================================================================================

Название теста: Насколько хорошо вы понимаете своего ребёнка?
Подзаголовок: 15 вопросов о том, что нужно знать каждому родителю

Описание для пользователя:
Быть родителем — это не всегда просто. Мы часто не понимаем, почему ребёнок
так реагирует, как помочь в сложной ситуации, как выстроить отношения, которые
будут основаны на понимании, а не на конфликте.

Пройдите тест и узнайте:
— как хорошо вы понимаете своего ребёнка в настоящий момент
— какие знания могли бы вам помочь прямо сейчас
— какие тревоги и сомнения есть в ваш момент
— получите персональный план того, что было бы полезно именно вам изучить

По итогам получите диагностическую карту с анализом вашей ситуации и
рекомендациями по программе.

Целевая аудитория: родители детей от 0 до 18 лет, которые хотят понимать
своих детей глубже, а также педагоги и специалисты, работающие с детьми.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 5-7 минут

ВАЖНОЕ ПРИМЕЧАНИЕ:
════════════════════════════════════════════════════════════════════════════════
ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН
Переход между вопросами должен быть последовательным.
════════════════════════════════════════════════════════════════════════════════

Обещание на финальном экране:
«Вы получите персональную диагностическую карту. Мы разберёмся, в чём вы
уже хороший родитель, что может помочь вам лучше понять ребёнка, какие
знания будут самыми практичными для вашей ситуации. Плюс — рекомендации
по программе «Детская психология для родителей».»


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — реальная родительская ситуация)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Ребёнок устраивает вам истерику или закрывается и не говорит, что его беспокоит. Что вы чувствуете?",
  "options": [
    { "id": "opt1", "text": "Беспокойство и желание понять, что с ним не так" },
    { "id": "opt2", "text": "Раздражение — я не знаю, что делать, и это меня злит" },
    { "id": "opt3", "text": "Вину — может, я плохая мама, если он так себя ведёт" },
    { "id": "opt4", "text": "Спокойствие — это фаза, это пройдёт" }
  ],
  "autoAdvance": true
}

Цель вопроса: мягкий старт, сразу погружение в реальность родительства.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — возраст детей и текущая ситуация)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какая сейчас у вас ситуация?",
  "options": [
    { "id": "opt1", "text": "Я беременна или только родила — хочу понимать с самого начала" },
    { "id": "opt2", "text": "Есть маленький ребёнок (до 3 лет), много вопросов о развитии" },
    { "id": "opt3", "text": "Дошкольник (3-7 лет) — работаю с капризами, страхами, адаптацией" },
    { "id": "opt4", "text": "Школьник (7-11 лет) — вопросы мотивации, конфликты, учёба" },
    { "id": "opt5", "text": "Подросток (11-18 лет) — он закрывается, я не понимаю, как говорить" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет возраст и этап развития.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — тип интереса)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Почему вы интересуетесь детской психологией?",
  "options": [
    { "id": "opt1", "text": "У меня есть конкретная проблема — надо разобраться и найти решение" },
    { "id": "opt2", "text": "Хочу быть грамотным родителем — понимать всё про развитие" },
    { "id": "opt3", "text": "Я работаю с детьми и хочу работать лучше" },
    { "id": "opt4", "text": "Мой собственный опыт детства был сложный — не хочу повторить" },
    { "id": "opt5", "text": "Просто интересно, как устроены дети" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет, что мотивирует человека.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Навык — способность к наблюдению и анализу)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "scale",
  "text": "Насколько вы понимаете, почему ваш ребёнок ведёт себя определённым образом?",
  "subtext": "Оцените ваше понимание",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Часто не понимаю, почему он так делает",
    "max": "Я вижу причины его поведения"
  }
}

Цель вопроса: оценить текущий уровень понимания ребёнка.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Визуальный) ★ image-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "image-choice",
  "text": "Как вы предпочитаете учиться?",
  "subtext": "Выберите формат обучения, который подходит вам больше всего",
  "options": [
    {
      "id": "opt1",
      "text": "Видеолекции в своём темпе, когда удобно",
      "image": "[IMAGE: ноутбук, человек смотрит видео в удобное время, гибкость]"
    },
    {
      "id": "opt2",
      "text": "Живые встречи с преподавателем и обсуждением",
      "image": "[IMAGE: люди в классе, взаимодействие, задают вопросы]"
    },
    {
      "id": "opt3",
      "text": "Практические примеры и кейсы из реальной жизни",
      "image": "[IMAGE: реальные ситуации, применимые инструменты]"
    },
    {
      "id": "opt4",
      "text": "Микротерапия — разбираем мои собственные ситуации",
      "image": "[IMAGE: консультация, личный кейс, мой вопрос]"
    }
  ]
}

Цель вопроса: показать предпочтения по формату обучения.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Навык — контакт с ребёнком)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "single-choice",
  "text": "Когда вы говорите с ребёнком об его проблеме или чувствах, что обычно происходит?",
  "options": [
    { "id": "opt1", "text": "Он открывается и рассказывает мне. Я слушаю без суда" },
    { "id": "opt2", "text": "Я быстро хочу предложить решение — помочь ему" },
    { "id": "opt3", "text": "Он закрывается, не хочет говорить" },
    { "id": "opt4", "text": "Я начинаю волноваться и проецирую свои страхи" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценить качество контакта и коммуникации.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Ценности в воспитании)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "drag-drop",
  "text": "Что для вас самое важное в воспитании ребёнка?",
  "subtext": "Расставьте по значимости",
  "items": [
    "Слышать его чувства и потребности",
    "Научить его управлять своими эмоциями",
    "Выстроить здоровые границы и дисциплину",
    "Передать ему свои ценности",
    "Помочь ему стать самостоятельным и уверенным"
  ]
}

Цель вопроса: выявить родительские ценности.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Навык — понимание возрастных норм)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Ребёнок 2 лет постоянно говорит «нет» и не слушается. Что вы думаете?",
  "options": [
    { "id": "opt1", "text": "Это возрастной кризис — нормальное развитие независимости" },
    { "id": "opt2", "text": "Он меня не уважает — нужно установить границу" },
    { "id": "opt3", "text": "Со мной что-то не так в воспитании — я что-то упустила" },
    { "id": "opt4", "text": "Это испортит его характер — нужно быть строже" }
  ],
  "autoAdvance": true
}

Цель вопроса: показать понимание возрастных кризисов развития.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Уверенность в себе как в родителе)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "scale",
  "text": "Насколько вы уверены в себе как в родителе в сложных ситуациях?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Часто паню и не знаю, что делать",
    "max": "Я спокойна и знаю, как действовать"
  }
}

Цель вопроса: замер уверенности в своих родительских навыках.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Текущие вызовы и боли)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "multi-choice",
  "text": "Какие из этих ситуаций вам знакомы? (выберите всё, что откликается)",
  "options": [
    { "id": "opt1", "text": "Ребёнок капризничает, не хочет слушаться, я срываюсь" },
    { "id": "opt2", "text": "Я не понимаю, почему он так себя ведёт — это странно и пугает" },
    { "id": "opt3", "text": "Я тревожу и переживаю за него — делаю за него всё" },
    { "id": "opt4", "text": "Мы конфликтуем — я не знаю, как с ним договориться" },
    { "id": "opt5", "text": "Он не хочет в школу / детский сад / на занятия" },
    { "id": "opt6", "text": "Я переживаю, что как-то неправильно его воспитываю" }
  ],
  "maxSelections": 6
}

Цель вопроса: определить конкретные вызовы, которые человек переживает.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Состояние) ★ color-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "color-choice",
  "text": "Какой цвет описывает ваше состояние как родителя в последнее время?",
  "subtext": "Выберите первый цвет, который привлёк внимание",
  "colors": ["#FF6B6B", "#FFD93D", "#6BCB77", "#4D96FF", "#9B59B6", "#F8A5C2", "#95E1D3"]
}

Цель вопроса: интуитивный вопрос о текущем состоянии.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Навык — управление собственными эмоциями)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "single-choice",
  "text": "Когда ребёнок плачет, злится или закрывается, что вы чувствуете?",
  "options": [
    { "id": "opt1", "text": "Сочувствие и желание помочь, но я остаюсь спокойной" },
    { "id": "opt2", "text": "Тревогу и панику — кажется, что-то не так" },
    { "id": "opt3", "text": "Раздражение и желание, чтобы он это уже прекратил" },
    { "id": "opt4", "text": "Я беру его боль на себя, становится грустно" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценить эмоциональную регуляцию родителя.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Поддержка и окружение)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "single-choice",
  "text": "Есть ли у вас поддержка в воспитании?",
  "options": [
    { "id": "opt1", "text": "Да, с партнёром мы на одной стороне или у меня хорошая семья:)" },
    { "id": "opt2", "text": "Частично — не всегда согласны с моими методами" },
    { "id": "opt3", "text": "Нет — я одна разбираюсь со всем" },
    { "id": "opt4", "text": "Близкие критикуют мой подход и дают советы" }
  ],
  "autoAdvance": true
}

Цель вопроса: показать систему поддержки родителя.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Главные страхи и сомнения)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "multi-choice",
  "text": "Какие страхи вас больше всего беспокоят как родителя? (выберите до 3)",
  "options": [
    { "id": "opt1", "text": "Я плохо воспитываю своего ребёнка" },
    { "id": "opt2", "text": "Я срываюсь и говорю вещи, которые могут ему навредить" },
    { "id": "opt3", "text": "Я не знаю, когда это нормально, а когда нужен специалист" },
    { "id": "opt4", "text": "Мой ребёнок отличается от сверстников — это плохой знак" },
    { "id": "opt5", "text": "Я слишком тревожная и передаю это ребёнку" },
    { "id": "opt6", "text": "Я не знаю, как о нём говорить о сложных темах" }
  ],
  "maxSelections": 3
}

Цель вопроса: выявить главные тревоги для их адресного снятия.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Готовность к обучению)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "Насколько вы готовы погрузиться в изучение детской психологии прямо сейчас?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Пока только собираю информацию",
    "max": "Готова начать учиться завтра"
  }
}

Цель вопроса: замер мотивации и готовности к обучению.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ
================================================================================


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 16 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы обратиться к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 17 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 18 — Телефон
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш номер телефона",
  "subtext": "Пришлём ссылку на карту в мессенджер",
  "contactField": "phone",
  "consentCheckbox": {
    "label": "Согласен на обработку персональных данных",
    "labelAds": "Согласен получать советы про детскую психологию и воспитание"
  }
}


================================================================================
ОПИСАНИЕ ДИАГНОСТИЧЕСКОЙ КАРТЫ
================================================================================

Название: «Ваша карта понимания ребёнка»

Содержание карты:

1. ВАШИ СИЛЬНЫЕ СТОРОНЫ КАК РОДИТЕЛЯ
   На основе ответов выделяются 3-4 качества: забота, способность к рефлексии,
   контакт с ребёнком, уверенность, готовность учиться.

2. ВАШ ТЕКУЩИЙ УРОВЕНЬ ПОНИМАНИЯ
   Где вы сейчас? Что вы уже хорошо видите в ребёнке?

3. КОНКРЕТНЫЕ ВЫЗОВЫ, КОТОРЫЕ ВЫ ПЕРЕЖИВАЕТЕ
   На основе вопроса 10: какие ситуации беспокоят вас больше всего?

4. ГЛАВНЫЕ СТРАХИ И МИФЫ
   Адресные ответы на выбранные страхи из вопроса 14.
   В карте: это нормально, это не означает, что вы плохой родитель, вот что
   можно сделать.

5. РЕКОМЕНДАЦИИ ПО ПРОГРАММЕ
   На основе вашего возраста ребёнка (вопрос 2) и типа интереса (вопрос 3):
   какие блоки программы будут наиболее полезны именно вам.

6. ПЕРСОНАЛЬНЫЙ ПЛАН
   Что изучать в первую очередь? Какие знания помогут вам прямо сейчас?


================================================================================
ЛОГИКА СКОРИНГА
================================================================================

• ПОНИМАНИЕ РЕБЁНКА (вопросы 4, 6, 8)
  Высокое понимание → выявление уже имеющихся навыков
  Низкое → определение, что нужно узнать

• УВЕРЕННОСТЬ В СЕБЕ (вопросы 9, 12)
  Высокая → подкрепляется, даётся направление углубления
  Низкая → нормализуется, даётся поддержка и конкретные инструменты

• ТЕКУЩИЕ ВЫЗОВЫ (вопрос 10)
  Определяют конкретное содержание рекомендаций в карте

• СОСТОЯНИЕ (вопрос 11)
  Интерпретируется мягко и позитивно в контексте родительства

• ГОТОВНОСТЬ К ОБУЧЕНИЮ (вопрос 15)
  Определяет срочность и интенсивность рекомендуемого пути


================================================================================
ПРИМЕЧАНИЯ
================================================================================

1. Этот тест для РОДИТЕЛЕЙ, не для профессионалов. Язык — простой, деликатный,
   поддерживающий.

2. Все ответы обрамляются позитивно. Нет «плохих» результатов.
   Родитель, который задаётся вопросами, — это уже хороший родитель.

3. В карте особое внимание к нормализации:
   — Срывы на ребёнка — это нормально, главное — как после этого
   — Не все знают о возрастных кризисах — теперь узнаешь
   — Тревога — это любящий родитель, главное — ею управлять

4. Для каждого возраста ребёнка (вопрос 2) рекомендации персонализированы.

5. Специалистам (педагоги, воспитатели) тоже может быть полезна программа.
   В карте это отражается: «Вы работаете с детьми, это даст вам системные знания».

6. Финальный аккент в карте: это не о том, чтобы быть идеальным родителем.
   Это о том, чтобы понимать своего ребёнка и выстроить с ним контакт,
   основанный на этом понимании.
