================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Программа «Психология для жизни и карьеры»
================================================================================

Название теста: Что мешает вам жить ту жизнь, которую вы для себя хотите?
Подзаголовок: Тест для женщин — 15 вопросов о ваших отношениях, работе и себе

Описание для пользователя:
Жизнь функционирует, но что-то не так. Или может быть явный кризис — в отношениях,
на работе, в ощущении себя. Вы чувствуете, что что-то упускаете, что можно прожить
иначе, глубже, смысловнее.

Это нормально. И это не требует многолетней терапии.

Иногда нужна система — набор навыков и инструментов, которые помогут вам
разобраться в себе, улучшить отношения, найти смысл в работе и почувствовать,
что вы живёте свою жизнь, а не чужую.

Пройдите этот тест и узнайте, в каких именно областях жизни у вас есть ресурсы,
а где вам нужна поддержка. По итогам мы подготовим персональную карту, которая
покажет, какие модули программы дадут вам максимум.

Целевая аудитория: женщины 25–50 лет, которые ищут ясность в отношениях, работе,
самовыражении. Те, кто чувствует неудовлетворённость жизнью и готов что-то менять.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 5–7 минут

ВАЖНО — ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН. Не менять последовательность
при генерации JSON.

Обещание на финальном экране:
«Мы подготовим вашу персональную диагностическую карту — честный разбор
того, где вы сильны и где вам нужна поддержка. Вы получите персональные
рекомендации: какие модули программы вам дадут больше всего, и конкретный
план, как применять знания уже со следующей недели.»


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — текущее состояние) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Если вкратце описать, как вы себя чувствуете в жизни прямо сейчас?",
  "options": [
    { "id": "q1-a", "text": "Функционирую, всё 'в порядке', но без энтузиазма" },
    { "id": "q1-b", "text": "В целом хорошо, но есть одна-две области, которые 'давят'" },
    { "id": "q1-c", "text": "Чувствую себя неживой, как на автопилоте" },
    { "id": "q1-d", "text": "В кризисе — что-то сломалось или вот-вот сломается" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: мягкий вход, который позволяет сразу установить
диапазон проблемы. От функционирования без энтузиазма до острого кризиса.
Тон: без осуждения, признание того, что это очень частое состояние.
Каждый ответ получит поддержку и показ пути вперёд.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — основной фокус жизни) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Что в первую очередь занимает ваше внимание и вызывает вопросы?",
  "subtext": "Выберите то, что обеспокоило вас в последний месяц",
  "options": [
    { "id": "q2-a", "text": "Отношения с партнёром — или поиск отношений, если я одна" },
    { "id": "q2-b", "text": "Отношения с собой — неуверенность, самокритика, внутренние конфликты" },
    { "id": "q2-c", "text": "Работа и карьера — выгорание, неясность, неудовлетворённость" },
    { "id": "q2-d", "text": "Материнство и воспитание детей — как быть спокойной и присутствующей мамой" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет основной боль-пункт:
— q2-a: парные отношения (модуль «Отношения с партнёром»)
— q2-b: самовосприятие и уверенность (модуль «Отношения с собой»)
— q2-c: работа и самореализация (модуль «Я + Карьера»)
— q2-d: материнство и воспитание (модуль «Я и мой ребёнок»)
В карте: главный приоритет и конкретные техники для этой области.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — главная боль) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "multi-choice",
  "text": "Какие из этих ощущений вас преследуют чаще всего? (выберите до 3)",
  "options": [
    { "id": "q3-a", "text": "Я не достаточно хороша — всегда есть чувство вины" },
    { "id": "q3-b", "text": "Я не могу отстоять свои границы — растворяюсь в других" },
    { "id": "q3-c", "text": "Я не умею общаться о важном — конфликты зашкаливают" },
    { "id": "q3-d", "text": "Я не знаю, чего хочу от жизни — теряюсь в вариантах" },
    { "id": "q3-e", "text": "Я не управляю своими эмоциями — то слёзы, то ярость" },
    { "id": "q3-f", "text": "Я постоянно тревожна или грустна без явной причины" }
  ],
  "maxSelections": 3,
  "required": true,
  "shuffleOptions": true
}

Цель вопроса: определить спектр проблем. Показывает, какие техники
и модули будут наиболее релевантны. Каждый вариант маппится на
конкретный инструмент программы.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Визуальный — интуитивное чувство) — image-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "image-choice",
  "text": "Какой из этих образов лучше всего описывает, как вы себя ощущаете?",
  "subtext": "Выберите первый образ, который откликается",
  "options": [
    {
      "id": "q4-a",
      "text": "Женщина в центре лабиринта",
      "image": "{{IMAGE:PROMPT=A woman standing in the center of an intricate garden maze, looking up towards the sky, seeking way out, golden hour sunlight, soft shadows, sense of being lost but searching, contemplative moment, overhead perspective, peaceful garden setting, photorealistic fine art photography, no watermarks, 4:3 aspect ratio}}"
    },
    {
      "id": "q4-b",
      "text": "Реки, сливающиеся в одну",
      "image": "{{IMAGE:PROMPT=Two powerful rivers converging into one larger river, aerial view, flowing water, dynamic movement, blue tones, sense of merging and confluence, nature landscape, flowing water photography, dramatic natural scene, no watermarks, 4:3 aspect ratio}}"
    },
    {
      "id": "q4-c",
      "text": "Луна, частично затемненная облаком",
      "image": "{{IMAGE:PROMPT=A full moon partially obscured by a cloud, night sky with stars, atmospheric and dreamy, sense of hidden beauty emerging, dark blue sky, silver light, romantic night scene, astronomical photography, no watermarks, 4:3 aspect ratio}}"
    },
    {
      "id": "q4-d",
      "text": "Тропа в лесу, уходящая в свет",
      "image": "{{IMAGE:PROMPT=A narrow forest path leading towards bright light in the distance, dark trees on both sides, sense of direction and hope, warm golden light at the end, peaceful nature walk, atmospheric landscape photography, journey and discovery, no watermarks, 4:3 aspect ratio}}"
    }
  ],
  "required": true,
  "shuffleOptions": false
}

Цель вопроса: позволяет почувствовать свой эмоциональный мир через образ.
Интерпретация:
— q4-a (лабиринт): чувство потери, неясности, но активный поиск
— q4-b (реки): слияние разных потоков, интеграция
— q4-c (луна в облаке): скрытый потенциал, красота, которую нужно открыть
— q4-d (тропа): путь вперёд, надежда на перемены


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Профессиональный навык — коммуникация) — scale
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "scale",
  "text": "Насколько легко вам говорить о важном — о своих нуждах, чувствах, границах?",
  "subtext": "Оцените честно",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Очень сложно, часто молчу или конфликтую",
    "max": "Легко и естественно, без страха"
  },
  "required": true
}

Цель вопроса: измерить уровень коммуникативной компетентности.
Низкие баллы указывают на необходимость работы с модулями о общении
и коммуникации. Высокие — это не означает, что человеку не нужна программа,
но может указывать на другие области работы.
В карте: показ связи между этим навыком и качеством отношений.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Система ценностей — что действительно важно) — drag-drop
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "drag-drop",
  "text": "Расставьте по важности: что для вас на самом деле важно в жизни?",
  "subtext": "Перетащите сверху вниз — от самого важного к менее важному",
  "items": [
    "Гармоничные отношения с близкими",
    "Собственное здоровье и благополучие",
    "Самореализация и развитие",
    "Стабильность и безопасность",
    "Творчество и самовыражение",
    "Жизнь по своим правилам, а не по ожиданиям других"
  ],
  "required": true
}

Цель вопроса: выявить иерархию ценностей. Показывает, насколько
человек в своей жизни следует своим ценностям или живёт чужой жизнью.
В карте: сравнение между текущей реальностью (из вопроса 2) и ценностями
покажет точки для работы.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Опыт получения поддержки) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "single-choice",
  "text": "Был ли у вас опыт психологического консультирования или терапии?",
  "options": [
    { "id": "q7-a", "text": "Да, несколько раз — это помогло мне" },
    { "id": "q7-b", "text": "Да, но результаты были смешанные" },
    { "id": "q7-c", "text": "Нет, никогда не была в терапии" },
    { "id": "q7-d", "text": "Не верю, что это может помочь" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: определить отношение к помощи и предыдущий опыт.
В карте: показ разницы между разовым консультированием и системным курсом.
Если q7-d: особый фокус на доказательстве эффективности и безопасности.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Готовность к самоанализу) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Как вы относитесь к идее 'копаться в прошлом' и анализировать свои реакции?",
  "options": [
    { "id": "q8-a", "text": "Это полезно и интересно — я люблю разбираться в себе" },
    { "id": "q8-b", "text": "Иногда полезно, но скорее я хочу практические инструменты здесь-и-сейчас" },
    { "id": "q8-c", "text": "Боюсь, что это слишком болезненно и надолго" },
    { "id": "q8-d", "text": "Мне кажется это признаком слабости, я предпочитаю 'быть сильной'" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: определить отношение к внутренней работе.
В карте: акцент на том, что программа даёт оба подхода — понимание
(знание «почему») и практические инструменты (навык «как»).
Показ, что сила не в отрицании, а в понимании.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Эмоциональная грамотность) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "single-choice",
  "text": "Когда вы в напряжении или расстройстве, вы чаще всего:",
  "options": [
    { "id": "q9-a", "text": "Понимаю, что чувствую, и могу назвать эмоцию" },
    { "id": "q9-b", "text": "Чувствую что-то сложное, но не совсем понимаю, что именно" },
    { "id": "q9-c", "text": "Стараюсь не думать об этом, подавляю" },
    { "id": "q9-d", "text": "Взрываюсь: кричу, плачу, бросаю вещи" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: оценить уровень эмоциональной грамотности и управления.
Это базовый навык, на котором строятся все остальные.
В карте: показ модуля об эмоциональной регуляции и практических техниках.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Цвет — текущее состояние) — color-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "color-choice",
  "text": "Какой цвет лучше всего описывает ваше внутреннее состояние прямо сейчас?",
  "subtext": "Не думайте, выберите первый цвет, который вас притягивает",
  "colors": ["#FF6B6B", "#FFD93D", "#6BCB77", "#4D96FF", "#9B59B6", "#E17055", "#95E1D3"],
  "required": true
}

Цель вопроса: интуитивный вопрос, переключение, показ эмоционального состояния.
Интерпретация:
— #FF6B6B (красный): энергия, раздражение, может быть гнев
— #FFD93D (жёлтый): надежда, оптимизм, интерес
— #6BCB77 (зелёный): спокойствие, баланс, рост
— #4D96FF (синий): грусть, размышления, глубина
— #9B59B6 (фиолетовый): интуиция, магия, неизвестность
— #E17055 (оранжевый): тепло, желание, решимость
— #95E1D3 (мятный): исцеление, обновление, надежда


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Отношения — паттерны повторения) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "multi-choice",
  "text": "Какие паттерны вы видите в своих отношениях (любых)? (выберите до 3)",
  "options": [
    { "id": "q11-a", "text": "Я часто даю больше, чем получаю" },
    { "id": "q11-b", "text": "Я выбираю партнёров, похожих на моих родителей" },
    { "id": "q11-c", "text": "Я часто чувствую себя незащищённой или неценной" },
    { "id": "q11-d", "text": "Конфликты повторяют один и тот же сценарий" },
    { "id": "q11-e", "text": "Я не могу переговориться или отстоять себя" },
    { "id": "q11-f", "text": "Паттернов не вижу, мне кажется каждый раз всё по-новому" }
  ],
  "maxSelections": 3,
  "required": true,
  "shuffleOptions": true
}

Цель вопроса: выявить осознаваемые паттерны поведения.
В карте: показ, что паттерны — это не приговор, это информация.
Модуль об отношениях работает именно с такими циклами.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Барьеры к изменениям) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "multi-choice",
  "text": "Что вас мешает измениться или улучшить ситуацию? (выберите до 3)",
  "options": [
    { "id": "q12-a", "text": "Я не уверена, что у меня получится" },
    { "id": "q12-b", "text": "У меня нет времени — слишком загруженный график" },
    { "id": "q12-c", "text": "Я не знаю, с чего начать и как" },
    { "id": "q12-d", "text": "Боюсь, что измены разрушат мои отношения" },
    { "id": "q12-e", "text": "Финансовый вопрос — дорого тратить на 'себя'" },
    { "id": "q12-f", "text": "Я привыкла жить так, как есть — проще, чем пробовать новое" }
  ],
  "maxSelections": 3,
  "required": true,
  "shuffleOptions": true
}

Цель вопроса: выявить конкретные возражения и страхи.
Каждый вариант маппится на конкретный ответ в карте.
— q12-a → рассказ про кейсы женщин, которые изменились
— q12-b → модульный формат, можно проходить в своём темпе
— q12-c → пошаговые инструменты и чек-листы в программе
— q12-d → именно поэтому вторая часть курса о паре (инструменты для двоих)
— q12-e → расписание платежа, возврат инвестиции в качество жизни
— q12-f → честный разговор о цене изменения и цене статус-кво


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Рабочий сценарий — реакция на конфликт) — timed-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "timed-choice",
  "text": "Ваш партнёр / близкий человек сказал что-то, что вас обидело. Ваша первая реакция?",
  "subtext": "Ответьте первым порывом",
  "timeLimit": 15,
  "options": [
    { "id": "q13-a", "text": "Я объясню спокойно, почему это обидно, и выслушаю его сторону" },
    { "id": "q13-b", "text": "Я огорчусь и замолчу, буду обижаться молча" },
    { "id": "q13-c", "text": "Я накричу / скажу что-нибудь колкое в ответ" },
    { "id": "q13-d", "text": "Я задам уточняющий вопрос, чтобы понять, что он имел в виду" }
  ],
  "required": true,
  "shuffleOptions": false
}

Цель вопроса: проверить паттерн реакции на конфликт. Таймер создаёт
ощущение реальности. В карте: каждый вариант получит развёрнутый ответ
о том, как это работает и как это можно улучшить.
q13-d или q13-a показывают более здоровые реакции; q13-b и q13-c показывают
паттерны, которые можно развить.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Видение будущего) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "multi-choice",
  "text": "Что вы хотели бы изменить в жизни за следующий год? (выберите всё, что откликается)",
  "options": [
    { "id": "q14-a", "text": "Улучшить отношения с партнёром — или найти здоровые отношения" },
    { "id": "q14-b", "text": "Обрести уверенность в себе и избавиться от самокритики" },
    { "id": "q14-c", "text": "Найти работу / карьеру, которая наполняет смыслом" },
    { "id": "q14-d", "text": "Стать спокойнее с детьми, быть лучше мамой" },
    { "id": "q14-e", "text": "Научиться защищать свои границы и уважать себя" },
    { "id": "q14-f", "text": "Разобраться в себе, понять, чего я действительно хочу" }
  ],
  "maxSelections": 6,
  "required": true,
  "shuffleOptions": true
}

Цель вопроса: определить конкретные цели и ожидания.
Каждый выбор маппится на конкретный модуль программы.
В карте: персонализированные рекомендации по модулям.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Готовность к действию) — scale
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "Насколько вы готовы начать эту работу над собой и своей жизнью?",
  "subtext": "Будьте честны",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Любопытна, но не уверена",
    "max": "Готова начать прямо сейчас"
  },
  "required": true
}

Цель вопроса: измер «температуры» готовности.
8–10: горячий лид, 5–7: тёплый, 1–4: холодный или осторожный.
В карте: каждый уровень готовности получит поддерживающее сообщение.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ (после вопроса 15)
================================================================================


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 16 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы мы обратились к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 17 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут. Вы также получите персональные рекомендации по модулям.",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 18 — Телефон
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш телефон (опционально)",
  "subtext": "Если вы хотите, мы можем позвонить и обсудить рекомендации лично",
  "contactField": "phone"
}


================================================================================
ОПИСАНИЕ ДИАГНОСТИЧЕСКОЙ КАРТЫ
================================================================================

Диагностическая карта — это персональный документ, который готовится
автоматически после прохождения теста. Карта включает:

1. ТВОЙ ПОРТРЕТ (1–2 абзаца)
   На основе вопросов 1, 2, 5 определяется один из типов женщин:
   — «Женщина в поиске себя» (вопрос 1 = c, вопрос 5 < 5)
   — «Женщина с вопросами в отношениях» (вопрос 2 = a или d)
   — «Женщина в карьерном кризисе» (вопрос 2 = c)
   — «Женщина в конфликте с собой» (вопрос 2 = b)

   Портрет написан тепло, признающим тон, без осуждения.

2. ТВОИ ЗЕЛЁНЫЕ ФЛАГИ (2–3 силы)
   На основе вопросов 5, 7, 8, 9 определяются уже имеющиеся компетенции.
   Например: «Вы отважны просить помощь», «Вы интересуетесь собой»,
   «Вы видите паттерны в своём поведении».

3. ТВОИ ТОЧКИ РОСТА (2–3 области для работы)
   На основе вопросов 3, 6, 11, 13 определяются зоны, где нужна поддержка.
   Каждая точка роста получит конкретный совет из программы.

4. РЕКОМЕНДУЕМЫЕ МОДУЛИ (список с объяснением)
   На основе вопроса 2 (основной фокус) и вопроса 14 (цели) определяется,
   какие модули программы дадут максимум:
   — Модуль «Отношения с собой» — для вопроса 2 = b
   — Модуль «Отношения с партнёром» — для вопроса 2 = a
   — Модуль «Я + Карьера» — для вопроса 2 = c
   — Модуль «Я и мой ребёнок» — для вопроса 2 = d

   Плюс модули по ответам на вопрос 14.

5. ПРАКТИЧЕСКИЕ ТЕХНИКИ ДЛЯ СРАЗУ (3–4 инструмента)
   На основе выбора в вопросах 3, 9, 11 даются конкретные техники,
   которые можно применить на этой неделе:
   — Если вопрос 9 = b или c: техника назвать эмоцию
   — Если вопрос 11 = e: техника Я-сообщения
   — Если вопрос 3 = a: техника работы с внутренним критиком
   — Если вопрос 3 = e: техника эмоциональной регуляции STOP

6. ОТВЕТЫ НА ТВОИ СТРАХИ (по вопросу 12)
   Каждый выбранный барьер получает развёрнутый ответ.

7. ТВОЙ ПЛАН ДЕЙСТВИЙ (3 конкретных шага)
   — Шаг 1: какой модуль начать первым
   — Шаг 2: какое задание выполнить на первой неделе
   — Шаг 3: как отслеживать изменения

8. ПЕРСОНАЛЬНЫЙ МОТИВАТОР (короткое утверждение)
   На основе цвета (вопрос 10) и портрета.
   Примеры:
   — «Ты не сломана. Ты просто ждала правильных инструментов.»
   — «Отношения, которые ты заслуживаешь, начинаются с уважения к себе.»
   — «Ты не просто функционируешь. Ты будешь жить.»


================================================================================
АЛГОРИТМ СКОРИНГА ДЛЯ КАРТЫ
================================================================================

ПОРТРЕТ вычисляется по комбинации Q1, Q2, Q5:
— Если Q2 = a: «Женщина с вопросами в отношениях»
— Если Q2 = b И Q5 < 5: «Женщина в конфликте с собой»
— Если Q2 = c: «Женщина в карьерном кризисе»
— Если Q2 = d: «Мама, которая хочет быть спокойнее»
— Если Q1 = c: дополнение к портрету «в состоянии потери себя»
— Если Q15 >= 8: добавить «и готова к изменениям»

ЗЕЛЁНЫЕ ФЛАГИ определяются по:
— Если Q5 >= 7: «Вы уже умеете говорить о важном»
— Если Q7 = a: «Вы верите в помощь и имеете опыт развития»
— Если Q8 = a или b: «Вы готовы работать над собой»
— Если Q9 = a: «Вы уже развили эмоциональную грамотность»
— Если Q11 = f: «Вы не зациклены на паттернах — каждая ситуация для вас новая»

РЕКОМЕНДУЕМЫЕ МОДУЛИ определяются по Q2 и Q14:
— Q2 = a И Q14 выбрано q14-a: Модуль «Отношения с партнёром» (основной)
— Q2 = b И Q14 выбрано q14-b или q14-f: Модуль «Отношения с собой» (основной)
— Q2 = c И Q14 выбрано q14-c: Модуль «Я + Карьера» (основной)
— Q2 = d И Q14 выбрано q14-d: Модуль «Я и мой ребёнок» (основной)
— Для всех: Модуль 1 «Отношения с собой» (фундамент)

ПРАКТИЧЕСКИЕ ТЕХНИКИ выбираются по Q3, Q9, Q11, Q13:
— Если Q9 = b/c: техника «Назови эмоцию» (из модуля 1)
— Если Q11 = e или Q5 < 5: техника «Я-сообщения» (из модуля о коммуникации)
— Если Q3 = a: техника «Диалог с внутренним критиком» (из модуля 1)
— Если Q13 = b или c: техника «STOP для эмоциональной регуляции» (из модуля 1)
— Если Q3 = f или d: техника «Колесо баланса» (из модуля о карьере)


================================================================================
ВАЖНЫЕ ЗАМЕЧАНИЯ
================================================================================

— Тон карты: поддерживающий, не осуждающий, признающий боль, но показывающий путь
— Язык: простой, доступный, без психологического жаргона
— Все ответы воспринимаются положительно — нет «плохих» ответов
— Карта заканчивается CTA: ссылка на страницу программы с расписанием групп,
  возможностью записаться на консультацию
— Рекомендуется добавить персональное письмо от координатора программы,
  которая может ответить на вопросы и помочь выбрать стартовый модуль

