PDF-ЛИД-МАГНИТ: Специализация Арт-терапия

═══════════════════════════════════════════════════════════════════════════════

НАЗВАНИЕ
"5 техник арт-терапии, которые работают там, где слова бессильны"

ТИП МАТЕРИАЛА
Рабочая тетрадь

ОПИСАНИЕ
Этот гайд раскрывает 5 простых, но мощных техник, которые вы можете применить с клиентом уже на следующей сессии — без специального образования в живописи или искусстве. Каждая техника включает пошаговую инструкцию, психологическое обоснование и реальные примеры работы с клиентами. Идеально для психологов, которые чувствуют, что разговор с клиентом застрял, и нужен другой канал выражения.

═══════════════════════════════════════════════════════════════════════════════
