================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Специализация «Арт-терапия»
================================================================================

Название теста: Проверьте свои знания и навыки в арт-терапевтическом подходе
Подзаголовок: Тест для психологов — 15 вопросов о вашем стиле работы и потенциале в арт-методе

Описание для пользователя:
Арт-терапия — это не про «красивые картинки». Это инструмент, который
работает там, где слова заканчиваются: с травмой, тревогой, психосоматикой,
кризисными состояниями. Но подходит ли этот метод именно вашему стилю работы?
Пройдите тест — и узнайте, какие навыки арт-терапевта у вас уже есть,
в чём ваш потенциал и что стоит развить.

По итогам мы подготовим вашу персональную диагностическую карту
с разбором профессионального профиля и рекомендациями.

Целевая аудитория: практикующие психологи и специалисты с психологическим
образованием 28–45 лет, которые хотят расширить инструментарий,
добавить арт-подход к своей практике, работать глубже и повысить чек.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 5–7 минут

ВАЖНО — ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН. Не менять последовательность
при генерации JSON.

Обещание на финальном экране:
«Мы подготовим вашу персональную диагностическую карту — профессиональный
разбор вашей готовности к арт-терапевтическому подходу. Вы узнаете свои
сильные стороны как будущего арт-терапевта, зоны роста и конкретные
рекомендации для вашего уровня.»


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — профессиональная ситуация) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Клиент на сессии замолкает. Вы видите, что он что-то чувствует, но не может это выразить словами. Что вы сделаете?",
  "options": [
    { "id": "q1-a", "text": "Подожду в тишине — дам пространство, чтобы он нашёл слова" },
    { "id": "q1-b", "text": "Задам уточняющий вопрос — попробую помочь вербализовать" },
    { "id": "q1-c", "text": "Предложу другой канал: «А если бы вы нарисовали это — как бы это выглядело?»" },
    { "id": "q1-d", "text": "Переключу тему — вернёмся к этому, когда он будет готов" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: мягкий вход через знакомую профессиональную ситуацию.
Вариант q1-c — прямой маркер интуитивного тяготения к арт-подходу.
Но и q1-a показывает важный навык — умение быть в тишине с клиентом.
Вопрос сразу задаёт тон: это тест для практиков, не для новичков.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — текущий опыт и статус) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какой у вас текущий профессиональный статус?",
  "subtext": "Выберите наиболее подходящий вариант",
  "options": [
    { "id": "q2-a", "text": "Практикую как психолог — есть клиенты, веду частную практику" },
    { "id": "q2-b", "text": "Есть психологическое образование, но пока не практикую или только начинаю" },
    { "id": "q2-c", "text": "Работаю в смежной сфере — педагог, коуч, тренер, соцработник" },
    { "id": "q2-d", "text": "Нет психологического образования, но интересуюсь арт-терапией" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет:
— q2-a: основная аудитория — практикующий психолог (повышение квалификации)
— q2-b: психолог без практики (старт через арт-подход)
— q2-c: смежная сфера (расширение инструментария)
— q2-d: без образования (нужна другая программа — «Профессия Арт-терапевт»)
Критически важен для персонализации карты и рекомендации формата обучения.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — мотивация) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Что в первую очередь привлекает вас в арт-терапии?",
  "options": [
    { "id": "q3-a", "text": "Хочу работать там, где слова не достают — с образами, телом, бессознательным" },
    { "id": "q3-b", "text": "Хочу отличаться от других психологов — арт-подход даёт уникальную нишу" },
    { "id": "q3-c", "text": "Хочу вести группы и создавать авторские программы — это другая экономика" },
    { "id": "q3-d", "text": "Сама увлечена творчеством и хочу соединить это с профессией" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет ключевую мотивацию:
— q3-a: глубина метода (работа со сложными состояниями)
— q3-b: позиционирование и отстройка от конкурентов
— q3-c: монетизация и групповой формат
— q3-d: интеграция творчества и профессии
Используется в карте для персонализации — акцент на том, что важно
конкретно этому человеку.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Визуальный — выбор арт-материала) — image-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "image-choice",
  "text": "Какой материал вас интуитивно притягивает больше всего?",
  "subtext": "Не думайте — выберите то, что откликается первым",
  "options": [
    {
      "id": "q4-a",
      "text": "Краски и кисти",
      "image": "{{IMAGE:PROMPT=Close-up of an artist workspace with tubes of vibrant watercolor and acrylic paints scattered on a bright white table, several soft brushes of different sizes lying beside a glass jar of clean water, a few fresh paint strokes on white paper showing rich blues greens and warm yellows, bright natural daylight from a large window illuminating the scene, clean modern creative space, Photorealistic modern lifestyle photography, bright contemporary interior, natural daylight from large windows, shallow depth of field, authentic emotional moment, no text, no logos, no watermarks, 4:3 aspect ratio}}"
    },
    {
      "id": "q4-b",
      "text": "Глина и пластичные материалы",
      "image": "{{IMAGE:PROMPT=Close-up of hands gently shaping a piece of natural clay on a clean modern white table, soft warm terracotta color of clay contrasting with light wooden surface, small finished clay forms nearby showing organic rounded shapes, bright daylight from large window, creative therapeutic workspace with minimal contemporary decor, feeling of tactile mindful work, Photorealistic modern lifestyle photography, bright contemporary interior, natural daylight from large windows, shallow depth of field, authentic emotional moment, no text, no logos, no watermarks, 4:3 aspect ratio}}"
    },
    {
      "id": "q4-c",
      "text": "Фотографии и коллажи",
      "image": "{{IMAGE:PROMPT=Top-down view of a bright modern table covered with scattered magazine cutouts colorful photographs postcards and a pair of scissors with a partially assembled collage on white paper showing an abstract composition of faces landscapes and textures, glue stick nearby, bright natural daylight, clean creative workspace, mood of exploration and visual storytelling, Photorealistic modern lifestyle photography, bright contemporary interior, natural daylight from large windows, shallow depth of field, authentic emotional moment, no text, no logos, no watermarks, 4:3 aspect ratio}}"
    },
    {
      "id": "q4-d",
      "text": "Карточки и метафорические образы",
      "image": "{{IMAGE:PROMPT=Several metaphorical associative cards spread face-up on a clean light wooden table showing artistic illustrations of symbolic scenes - a door opening to light a tree with deep roots a figure on a path, cards have soft muted artistic style, woman's hand aged 35 reaching to pick one card, bright modern room with natural daylight from large window, contemplative therapeutic atmosphere, Photorealistic modern lifestyle photography, bright contemporary interior, natural daylight from large windows, shallow depth of field, authentic emotional moment, no text, no logos, no watermarks, 4:3 aspect ratio}}"
    }
  ],
  "required": true,
  "shuffleOptions": false
}

Цель вопроса: визуальный, интуитивный — позволяет «прочувствовать»
арт-терапию через выбор материала. Показывает предрасположенность
к определённой модальности.
В карте: «Ваш выбор — [материал] — говорит о склонности к [тип работы].
В программе этому посвящён модуль [название]».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Профессиональный навык — работа с невербальным) — scale
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "scale",
  "text": "Насколько вам легко замечать то, что клиент выражает не словами — через позу, дыхание, движения, паузы?",
  "subtext": "Оцените свою чувствительность к невербальному",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Ориентируюсь в основном на слова",
    "max": "Считываю невербальное автоматически"
  },
  "required": true
}

Цель вопроса: оценка ключевого навыка для арт-терапевта — чувствительность
к невербальной коммуникации. Высокий балл → «У вас уже развит навык,
который лежит в основе арт-подхода». Низкий → «Арт-терапия как раз
развивает этот навык — вы научитесь видеть то, что стоит за словами».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Профессиональная боль — предел разговора) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "single-choice",
  "text": "Бывает ли у вас ощущение, что с клиентом вы упёрлись в стену — слова больше не работают?",
  "options": [
    { "id": "q6-a", "text": "Да, регулярно — и это одна из причин, почему меня привлекает арт-подход" },
    { "id": "q6-b", "text": "Иногда — но обычно нахожу обходной путь через другие вопросы" },
    { "id": "q6-c", "text": "Редко — мне хватает вербальных инструментов" },
    { "id": "q6-d", "text": "Пока не хватает опыта, чтобы оценить" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: выявление ключевой профессиональной боли —
«предел разговора». Вариант q6-a — прямое попадание в боль аудитории.
В карте: «Вы назвали то, что чувствуют 80% психологов, которые
приходят в арт-терапию. Там, где слова заканчиваются — начинается
образ, метафора, тело».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Ценности — что важно в методе) — drag-drop
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "drag-drop",
  "text": "Расставьте по важности: что для вас главное в новом методе работы?",
  "subtext": "Перетащите сверху вниз — от самого важного к менее важному",
  "items": [
    "Работает там, где обычные слова бессильны",
    "Даёт мне уникальную специализацию на рынке",
    "Позволяет вести группы и создавать авторские программы",
    "Помогает мне самой — через личный творческий опыт",
    "Имеет научную и методологическую базу"
  ],
  "required": true
}

Цель вопроса: выявление приоритетов. Показывает, что движет
специалистом: глубина работы, рынок, доход, личная трансформация
или научная обоснованность.
В карте: «Ваши приоритеты совпадают с тем, что даёт арт-терапия, на X%».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Творческая склонность) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Какова ваша связь с творчеством в обычной жизни?",
  "options": [
    { "id": "q8-a", "text": "Творчество — часть моей жизни: рисую, леплю, фотографирую, делаю что-то руками" },
    { "id": "q8-b", "text": "Иногда занимаюсь чем-то творческим — когда есть настроение и время" },
    { "id": "q8-c", "text": "Скорее наблюдатель: ценю искусство, но сама редко создаю" },
    { "id": "q8-d", "text": "Честно — не считаю себя творческим человеком, но это не останавливает" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: оценка связи с творчеством. Важно: в арт-терапии
не нужно быть художником, но связь с творческим процессом — ресурс.
В карте: q8-a → «Ваше творчество — готовый инструмент, осталось
добавить терапевтическую рамку»; q8-d → «Арт-терапевт ≠ художник.
В арт-подходе важен процесс, а не результат. Вам не нужно уметь
рисовать — нужно уметь видеть».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Эмоциональная устойчивость) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "single-choice",
  "text": "Клиент на сессии нарисовал что-то тяжёлое — и сам испугался своего рисунка. Ваша первая реакция?",
  "options": [
    { "id": "q9-a", "text": "Спокойно присутствую — это материал, с которым мы будем работать" },
    { "id": "q9-b", "text": "Спрашиваю: «Что вы чувствуете, когда смотрите на это?» — возвращаю к ощущениям" },
    { "id": "q9-c", "text": "Нормализую: «Это нормально, что образы могут быть непростыми — это и есть работа»" },
    { "id": "q9-d", "text": "Честно — растерялась бы. Не знаю, как с этим работать" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: оценка готовности работать с интенсивным материалом
через арт. Варианты q9-a, q9-b, q9-c — разные рабочие стратегии,
все валидные. q9-d — честность, которая становится точкой роста.
В карте: «Умение быть с клиентом в момент, когда всплывает тяжёлое —
это навык, которому учатся. Программа включает живую практику
и супервизии именно для таких ситуаций».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Выбор цвета — эмоциональное состояние) — color-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "color-choice",
  "text": "Если бы вашу текущую профессиональную ситуацию можно было описать одним цветом — какой бы это был?",
  "subtext": "Не анализируйте — выберите интуитивно",
  "colors": ["#FF6B6B", "#FFD93D", "#6BCB77", "#4D96FF", "#9B59B6", "#E17055", "#95E1D3"],
  "required": true
}

Цель вопроса: лёгкий, интуитивный — переключение между аналитическими
блоками. Для психолога этот вопрос имеет дополнительный смысл:
он сам использует подобные техники с клиентами. Создаёт эффект
«я прохожу то, что буду предлагать клиентам».

Интерпретация для карты:
— #FF6B6B (красный) → «Энергия и внутренний конфликт — вы чувствуете, что пора менять что-то в практике»
— #FFD93D (жёлтый) → «Любопытство и поиск — вы на пороге нового»
— #6BCB77 (зелёный) → «Стабильность с жаждой роста — вам нужен следующий уровень»
— #4D96FF (синий) → «Глубина и рефлексия — вы ищете метод, который работает глубже»
— #9B59B6 (фиолетовый) → «Интуиция и творческая энергия — арт-подход вам органичен»
— #E17055 (оранжевый) → «Тёплая решимость — вы готовы действовать»
— #95E1D3 (мятный) → «Обновление — вы чувствуете начало нового этапа»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Знание арт-подхода — интуитивное) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "single-choice",
  "text": "Как вы думаете, в чём главная сила арт-терапии по сравнению с обычной беседой?",
  "options": [
    { "id": "q11-a", "text": "Образ обходит защитные механизмы — клиент выражает то, что не может сказать словами" },
    { "id": "q11-b", "text": "Творчество снижает тревогу — человеку легче открыться, когда руки заняты" },
    { "id": "q11-c", "text": "Рисунок фиксирует состояние — его можно рассматривать и обсуждать вместе" },
    { "id": "q11-d", "text": "Это интереснее для клиента — меньше ощущения «допроса»" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": true
}

Цель вопроса: проверка интуитивного понимания механизма арт-терапии.
q11-a — наиболее точное описание ключевого принципа. Все варианты
верны, но q11-a показывает глубину понимания.
В карте: «Вы уже видите, как работает арт-подход — [конкретная
интерпретация выбранного ответа]. В программе вы научитесь
использовать это системно».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Барьеры и страхи) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "multi-choice",
  "text": "Что вас останавливает на пути к арт-терапии?",
  "subtext": "Выберите до 3 вариантов — это поможет дать точные рекомендации в карте",
  "options": [
    { "id": "q12-a", "text": "Я не художник — боюсь, что не смогу «считывать» работы клиентов" },
    { "id": "q12-b", "text": "Не уверена, что клиенты примут такой формат — это непривычно" },
    { "id": "q12-c", "text": "Боюсь неправильно интерпретировать — навредить вместо того, чтобы помочь" },
    { "id": "q12-d", "text": "Не знаю, как встроить арт-компоненты в мою текущую практику" },
    { "id": "q12-e", "text": "Не хватает времени на долгое обучение" },
    { "id": "q12-f", "text": "Не вижу, как это монетизировать — как обосновать другой чек" }
  ],
  "maxSelections": 3,
  "required": true,
  "shuffleOptions": true
}

Цель вопроса: выявление ключевых барьеров. Каждый вариант маппится
на конкретное возражение, которое снимается в карте:
— q12-a → «Арт-терапевт ≠ художник. В программе 10+ модальностей —
  МАК, фото, коллаж, глина — многие не требуют навыка рисования»
— q12-b → «Клиенты принимают это с энтузиазмом, особенно те,
  кто застрял в вербальной терапии»
— q12-c → «Именно поэтому программа включает живую практику
  и супервизии — вы учитесь интерпретировать под наблюдением экспертов»
— q12-d → «Модуль 2 целиком посвящён тому, как вводить арт-элементы
  в существующую консультацию без нарушения контракта»
— q12-e → «10 месяцев, встречи раз в 1–2 недели — совмещается с практикой»
— q12-f → «Групповой формат + авторские программы = другая экономика»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Рабочий сценарий с арт-элементом) — timed-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "timed-choice",
  "text": "Клиент нарисовал дом без окон и дверей. Ваша первая гипотеза?",
  "subtext": "Доверьтесь первому впечатлению — правильного ответа нет",
  "timeLimit": 15,
  "options": [
    { "id": "q13-a", "text": "Закрытость — человек чувствует себя изолированным" },
    { "id": "q13-b", "text": "Потребность в безопасности — защита от внешнего мира" },
    { "id": "q13-c", "text": "Одиночество — нет контакта с окружающими" },
    { "id": "q13-d", "text": "Нужно спросить у клиента — образ может означать что угодно" }
  ],
  "required": true,
  "shuffleOptions": false
}

Цель вопроса: проверка подхода к интерпретации. Таймер 15 секунд
создаёт азарт. q13-d — самый «профессиональный» ответ: в арт-терапии
интерпретация всегда строится вместе с клиентом, а не за него.
Но все варианты допустимы — они показывают интуитивный стиль мышления.
В карте: если q13-d → «Вы уже мыслите как арт-терапевт — образ
принадлежит клиенту, а не терапевту». Если другой вариант → «Ваша
интуиция работает, но программа научит главному принципу: образ
интерпретирует не терапевт, а клиент — с вашей помощью».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Видение будущего) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "multi-choice",
  "text": "Что из этого вы хотели бы делать через год? (выберите всё, что откликается)",
  "options": [
    { "id": "q14-a", "text": "Включать арт-элементы в свои индивидуальные сессии" },
    { "id": "q14-b", "text": "Вести арт-терапевтические группы — оффлайн или онлайн" },
    { "id": "q14-c", "text": "Создать авторскую программу или тренинг на основе арт-методов" },
    { "id": "q14-d", "text": "Работать с особыми категориями — дети, кризисные состояния, травма" },
    { "id": "q14-e", "text": "Повысить чек за счёт уникальной специализации" }
  ],
  "maxSelections": 5,
  "required": true,
  "shuffleOptions": true
}

Цель вопроса: определение конкретных профессиональных целей.
Используется в карте для персонализации рекомендаций — конкретные
модули под конкретные цели.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Готовность к действию) — scale
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "Насколько вы готовы начать осваивать арт-терапию прямо сейчас?",
  "subtext": "Будьте честны с собой",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Пока присматриваюсь",
    "max": "Готова начать хоть завтра"
  },
  "required": true
}

Цель вопроса: замер «температуры» лида. Используется для приоритизации
в продажах: 8–10 — горячий, 5–7 — тёплый, 1–4 — холодный.
В карте: любой ответ подкрепляется позитивно.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ (после вопроса 15)
================================================================================


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 16 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы мы обратились к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 17 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 18 — Телефон
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш номер телефона",
  "subtext": "Продублируем ссылку на карту в мессенджер — так она точно не потеряется",
  "contactField": "phone",
  "consentCheckbox": {
    "label": "Согласен на обработку персональных данных",
    "labelAds": "Согласен на получение полезных материалов о психологии"
  }
}


================================================================================
ОПИСАНИЕ ДИАГНОСТИЧЕСКОЙ КАРТЫ (что получает пользователь)
================================================================================

Название: «Ваш профессиональный профиль арт-терапевта»

Содержание карты (персонализируется на основе ответов):

1. ВАШИ СИЛЬНЫЕ СТОРОНЫ КАК БУДУЩЕГО АРТ-ТЕРАПЕВТА
   На основе ответов: чувствительность к невербальному (Q5),
   стиль реагирования (Q1, Q9), связь с творчеством (Q8),
   понимание метода (Q11, Q13). Конкретные качества, которые
   уже являются ресурсом.

2. ВАШ АРСЕНАЛ И ПРЕДРАСПОЛОЖЕННОСТЬ
   Какие модальности вам ближе (Q4), как это связано с вашей
   практикой (Q2, Q6), какие направления арт-терапии
   раскроют ваш потенциал максимально.

3. ЗОНЫ РОСТА
   Мягко: что нужно развить — через призму конкретных модулей
   программы. Не «вам не хватает», а «программа усилит вас в...».

4. ВАШИ БАРЬЕРЫ — И ПОЧЕМУ ОНИ НЕ ДОЛЖНЫ ВАС ОСТАНАВЛИВАТЬ
   Персональный ответ на каждый выбранный барьер из Q12.
   Конкретные факты, примеры, формат программы.

5. ВАШ ПЕРСОНАЛЬНЫЙ МАРШРУТ
   Рекомендации на основе целей (Q14), текущего статуса (Q2),
   мотивации (Q3) и уровня готовности (Q15).
   Привязка к конкретным модулям программы
   «Специализация Арт-терапия» в Talentsy.


================================================================================
ЛОГИКА СКОРИНГА (ОПИСАТЕЛЬНАЯ)
================================================================================

Тест не предполагает «прошёл / не прошёл». Каждый результат позитивен.

Ключевые оси оценки:

• ГЛУБИНА ПОНИМАНИЯ МЕТОДА (Q1, Q11, Q13)
  Высокая → «Вы уже мыслите как арт-терапевт»
  Средняя/начальная → «У вас есть интуиция, программа даст систему»

• ЧУВСТВИТЕЛЬНОСТЬ К НЕВЕРБАЛЬНОМУ (Q5, Q1)
  Высокая → «Это ваш главный ресурс в арт-подходе»
  Средняя → «Арт-терапия развивает именно этот навык»

• СВЯЗЬ С ТВОРЧЕСТВОМ (Q4, Q8)
  Сильная → «Вам осталось добавить терапевтическую рамку»
  Слабая → «Арт-терапевт ≠ художник. Главное — видеть, не рисовать»

• ПРОФЕССИОНАЛЬНАЯ МОТИВАЦИЯ (Q3, Q6, Q14)
  Определяет фокус карты: глубина / позиционирование / доход / творчество

• ГОТОВНОСТЬ (Q9, Q15)
  Высокая → «Вы уже на старте»
  Средняя → «Ваш интерес — это первый шаг»

• БАРЬЕРЫ (Q12)
  Каждый барьер → конкретный аргумент-снятие

• СЕГМЕНТ (Q2, Q3)
  Определяет персонализацию всей карты


================================================================================
ПРИМЕЧАНИЯ ДЛЯ РЕАЛИЗАЦИИ
================================================================================

1. Тест начинается сразу с вопроса 1 — без промежуточных экранов.

2. Тон теста — коллегиальный, уважительный. Аудитория — профессионалы.
   Никакого «а вы знаете, что такое эмпатия?». Говорим как с коллегой.

3. Прогресс-бар показывает продвижение по тесту (15 вопросов).

4. ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН — не менять при генерации JSON.

5. Разнообразие форматов: single-choice (6), multi-choice (2), scale (2),
   drag-drop (1), image-choice (1), color-choice (1), timed-choice (1).
   Итого 7 разных типов — прохождение разнообразное и нескучное.

6. Ни один результат не «плохой» — каждый специалист видит свой потенциал.

7. Вопрос 13 (timed-choice, дом без окон) — тестирует не «правильность»
   ответа, а стиль мышления. В арт-терапии правильного ответа нет —
   образ интерпретирует клиент. Это нужно подчеркнуть в карте.
