================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Профессия «Детский психолог-консультант»
================================================================================

Название теста: Подходит ли вам профессия детского психолога-консультанта?
Подзаголовок: 15 вопросов, которые покажут вашу готовность к профессии

Описание для пользователя:
Работать с детьми — значит быть особенным человеком. Нужна способность
понимать мир ребёнка, видеть его боль, помочь справиться с тем, что кажется
взрослому простым, а ребёнку невероятно сложным.

Пройдите тест и узнайте, какие качества у вас уже есть, что нужно развить,
и насколько вы готовы помогать детям как профессионал.

По итогам теста мы подготовим для вас персональную диагностическую карту
с анализом ваших сильных сторон, зон роста и конкретным маршрутом к профессии.

Целевая аудитория: женщины 28-55 лет без психологического образования,
которые хотят сменить профессию и специализироваться на работе с детьми
и подростками. Часто имеют личный триггер: проблемный ребёнок или опыт
работы с детьми.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 5-7 минут

ВАЖНОЕ ПРИМЕЧАНИЕ:
════════════════════════════════════════════════════════════════════════════════
ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН
Переход между вопросами должен быть последовательным. Не допускается
перепрыгивание или изменение порядка.
════════════════════════════════════════════════════════════════════════════════

Обещание на финальном экране:
«Мы подготовим вашу персональную диагностическую карту — анализ вашей готовности
к профессии детского психолога. Вы узнаете свои сильные стороны, зоны развития,
получите рекомендации и персональный маршрут обучения.»


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — лёгкий старт)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Подросток говорит вам: «Никто меня не понимает. Все против меня». Что вы ответите?",
  "options": [
    { "id": "opt1", "text": "Выслушаю его полностью — сейчас ему нужно быть услышанным" },
    { "id": "opt2", "text": "Спрошу конкретно: что именно произошло, когда это началось" },
    { "id": "opt3", "text": "Предложу решение: давай разберёмся шаг за шагом" },
    { "id": "opt4", "text": "Скажу, что это временное и пройдёт, не волнуйся" }
  ],
  "autoAdvance": true
}

Цель вопроса: мягкий вход через сценарий, близкий целевой аудитории.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — опыт)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какой у вас опыт работы с детьми и психологии на данный момент?",
  "subtext": "Выберите наиболее подходящий вариант",
  "options": [
    { "id": "opt1", "text": "Интересуюсь для себя — читаю про детскую психологию, смотрю видео" },
    { "id": "opt2", "text": "Работаю с детьми — педагог, воспитатель, репетитор, тренер" },
    { "id": "opt3", "text": "Мама — дома есть дети, и я часто переживаю, правильно ли я их воспитываю" },
    { "id": "opt4", "text": "Уже помогаю детям интуитивно, но без документа и системы" },
    { "id": "opt5", "text": "Никакого опыта, но чувствую, что моё место — работать с детьми" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет источник мотивации.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — главный триггер интереса)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Что главное привлекает вас в профессии детского психолога?",
  "options": [
    { "id": "opt1", "text": "Хочу помогать детям справляться с тем, в чём сама разбираюсь" },
    { "id": "opt2", "text": "Интересна работа с детьми — это особый мир, который нужно понимать" },
    { "id": "opt3", "text": "Это высокооплачиваемая профессия, и хочу выйти в частную практику" },
    { "id": "opt4", "text": "Уже помогаю детям, хочу делать это официально и профессионально" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет главную мотивацию.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Навык — эмпатия к детям)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "scale",
  "text": "Насколько легко вам понять мир ребёнка — то, что его беспокоит, пугает, радует?",
  "subtext": "Оцените вашу способность к детской эмпатии",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Мне сложно понять, что волнует детей",
    "max": "Я легко вижу мир глазами ребёнка"
  }
}

Цель вопроса: оценка ключевого ресурса — способности встать на место ребёнка.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Визуальный) ★ image-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "image-choice",
  "text": "Какая атмосфера на сессии с ребёнком вам ближе?",
  "subtext": "Выберите, в каком пространстве вам было бы комфортно работать с детьми",
  "options": [
    {
      "id": "opt1",
      "text": "Уютный кабинет с игрушками и мягкими креслами",
      "image": "[IMAGE: кабинет психолога для детей, игрушки, мягкое освещение, безопасность, тепло]"
    },
    {
      "id": "opt2",
      "text": "Просторный светлый офис со столом и доской",
      "image": "[IMAGE: современный офис, письменные материалы, доска для рисования, профессионально]"
    },
    {
      "id": "opt3",
      "text": "Домашний онлайн-кабинет — работаю на своём компьютере",
      "image": "[IMAGE: домашний уголок, видеокамера, спокойный фон, комфорт]"
    },
    {
      "id": "opt4",
      "text": "Кабинет в центре с поддержкой коллег",
      "image": "[IMAGE: профессиональный центр, команда, возможность консультации]"
    }
  ]
}

Цель вопроса: показать предпочтения по формату работы.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Навык — умение слушать)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "single-choice",
  "text": "Когда ребёнок рассказывает о своей проблеме, что вы обычно делаете?",
  "options": [
    { "id": "opt1", "text": "Слушаю, не перебивая, показываю, что понимаю и верю ему" },
    { "id": "opt2", "text": "Слушаю, но сразу хочу подсказать решение" },
    { "id": "opt3", "text": "Слушаю, но параллельно анализирую — что не так с его мышлением" },
    { "id": "opt4", "text": "Слушаю, но сожалею и хочу спасить его от проблемы" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка качества слушания — ключевого навыка детского психолога.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Ценности в работе с детьми)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "drag-drop",
  "text": "Расставьте по важности: что главное в работе детского психолога?",
  "subtext": "Перетащите сверху вниз — от самого важного к менее важному",
  "items": [
    "Помочь ребёнку почувствовать себя нормальным, не сломанным",
    "Развить его навыки справляться со сложностью",
    "Понять, откуда растут его страхи, агрессия, тревога",
    "Быстрый видимый результат для родителей",
    "Научить ребёнка выражать свои чувства и потребности"
  ]
}

Цель вопроса: выявить ценности, совпадающие с целями детской психологии.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Навык — понимание возрастных кризисов)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "10-летний ребёнок вдруг стал раздражительным, всё кажется ему несправедливым. Что вы думаете?",
  "options": [
    { "id": "opt1", "text": "Это возрастной кризис — нормальное развитие, ему нужна поддержка" },
    { "id": "opt2", "text": "Что-то случилось в школе или дома — он что-то скрывает" },
    { "id": "opt3", "text": "Он растёт и начинает видеть мир более критично — это хороший знак" },
    { "id": "opt4", "text": "Нужно мягко подсказать, как себя вести — дать ему советы" }
  ],
  "autoAdvance": true
}

Цель вопроса: показать понимание возрастных закономерностей развития.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Уверенность в себе)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "scale",
  "text": "Насколько вы уверены, что смогли бы помочь трудному ребёнку — если бы знали как?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Совсем не уверена",
    "max": "Абсолютно уверена"
  }
}

Цель вопроса: замер внутренней готовности, отделённой от знаний.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Мотивация — триггеры)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "multi-choice",
  "text": "Что из этого про вас? (выберите всё, что откликается)",
  "options": [
    { "id": "opt1", "text": "У меня дома есть ребёнок со сложностями, и я хочу ему помочь" },
    { "id": "opt2", "text": "Я работаю с детьми и вижу, как им нужна помощь" },
    { "id": "opt3", "text": "Люди часто просят мой совет по детям — я умею находить общий язык" },
    { "id": "opt4", "text": "В моём детстве было сложно — хочу помогать детям иначе, чем мне помогали" },
    { "id": "opt5", "text": "Я в выгорании на работе и ищу смысл" },
    { "id": "opt6", "text": "Хочу гибкий график и работать сама на себя" }
  ],
  "maxSelections": 6
}

Цель вопроса: определить главные триггеры мотивации.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Состояние) ★ color-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "color-choice",
  "text": "Какой цвет описывает ваше состояние прямо сейчас?",
  "subtext": "Выберите первый цвет, который привлёк внимание",
  "colors": ["#FF6B6B", "#FFD93D", "#6BCB77", "#4D96FF", "#9B59B6", "#F8A5C2", "#95E1D3"]
}

Цель вопроса: интуитивный, игровой вопрос для разрядки. Интерпретация в карте.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Навык — управление своими эмоциями при работе с детьми)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "single-choice",
  "text": "Когда ребёнок вам показывает свою боль или гнев, что вы чувствуете?",
  "options": [
    { "id": "opt1", "text": "Сочувствую, но остаюсь спокойна и могу помочь" },
    { "id": "opt2", "text": "Хочу его спасить, чуть не плачу от его беды" },
    { "id": "opt3", "text": "Начинаю анализировать, стараюсь понять логику" },
    { "id": "opt4", "text": "Чувствую, что впитываю его эмоции, мне становится грустно" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка эмоциональной регуляции и профессиональных границ.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Понимание границ)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "single-choice",
  "text": "Родитель говорит: «Он вас слушает больше, чем меня. Пожалуйста, скажите ему...» Как вы ответите?",
  "options": [
    { "id": "opt1", "text": "Скажу родителю, что моя роль — помочь ему услышать ребёнка, а не заменить его" },
    { "id": "opt2", "text": "Выполню просьбу — ведь я профессионал и знаю, что говорить" },
    { "id": "opt3", "text": "Скажу ребёнку, но потом поговорю с родителем о том, как выстроить связь" },
    { "id": "opt4", "text": "Буду «гасить» проблемы за обоих — пусть спокойнее будет в семье" }
  ],
  "autoAdvance": true
}

Цель вопроса: показать понимание профессиональных границ.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Барьеры)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "multi-choice",
  "text": "Что вас останавливает на пути к профессии детского психолога?",
  "subtext": "Выберите до 3 вариантов",
  "options": [
    { "id": "opt1", "text": "Боюсь, что уже поздно — мне за 40" },
    { "id": "opt2", "text": "Не знаю, найду ли родителей, которые захотят со мной работать" },
    { "id": "opt3", "text": "Сомневаюсь в себе — а если я скажу что-то неправильное?" },
    { "id": "opt4", "text": "Боюсь брать ответственность за психику ребёнка" },
    { "id": "opt5", "text": "Не знаю, хватит ли времени совмещать с семьёй" },
    { "id": "opt6", "text": "Близкие думают, что это моя прихоть, а не карьера" },
    { "id": "opt7", "text": "Всё кажется очень сложным — много теории, протоколов" }
  ],
  "maxSelections": 3
}

Цель вопроса: выявить главные страхи для их адресного снятия.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Готовность к действию)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "Через год вы уже ведёте консультации с детьми. Насколько вы готовы начать этот путь прямо сейчас?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Пока просто исследую возможности",
    "max": "Готова начать завтра"
  }
}

Цель вопроса: замер готовности и мотивации.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ
================================================================================


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 16 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы мы обратились к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 17 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 18 — Телефон
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш номер телефона",
  "subtext": "Пришлём ссылку на карту в мессенджер",
  "contactField": "phone",
  "consentCheckbox": {
    "label": "Согласен на обработку персональных данных",
    "labelAds": "Согласен на получение полезных материалов о работе с детьми"
  }
}


================================================================================
ОПИСАНИЕ ДИАГНОСТИЧЕСКОЙ КАРТЫ
================================================================================

Название: «Ваша карта готовности к профессии детского психолога»

Содержание карты:

1. ВАШИ СИЛЬНЫЕ СТОРОНЫ
   На основе ответов выделяются 3-4 качества: способность к эмпатии,
   умение слушать, понимание детской психологии, готовность помогать,
   внутренняя уверенность в себе.

2. ПОНИМАНИЕ ДЕТСКОЙ ПСИХОЛОГИИ
   На основе вопросов 1, 8: насколько хорошо вы видите возрастные
   особенности и кризисы развития.

3. ЗОНЫ РАЗВИТИЯ
   Что нужно освоить: теория развития, навыки работы с разными возрастами,
   управление эмоциями при работе с детской болью, профессиональные границы.

4. АДРЕСНЫЕ ОТВЕТЫ НА СТРАХИ
   Конкретное снятие каждого выбранного барьера из вопроса 14.

5. ПЕРСОНАЛЬНЫЙ МАРШРУТ
   Рекомендация по программе «Профессия Детский психолог-консультант»
   с привязкой к вашему сегменту и мотивации.


================================================================================
ЛОГИКА СКОРИНГА
================================================================================

• СПОСОБНОСТЬ К ДЕТСКОЙ ЭМПАТИИ (вопросы 1, 4, 10, 11)
  Высокая → «это ваша главная суперсила в работе с детьми»

• ПОНИМАНИЕ ДЕТСКОЙ ПСИХИКИ (вопросы 6, 8, 12)
  Интуитивное или практическое понимание → «вы уже видите мир как психолог»

• МОТИВАЦИЯ (вопросы 2, 3, 10, 15)
  Личный опыт + желание помогать → высокая мотивированность

• ЭМОЦИОНАЛЬНАЯ САМОРЕГУЛЯЦИЯ (вопрос 12)
  opt1 → профессиональная позиция, готовность к работе
  opt2, opt4 → нужна работа над границами, программа обучит

• ПРОФЕССИОНАЛЬНЫЕ ГРАНИЦЫ (вопрос 13)
  Понимание границ → признак готовности к профессиональной деятельности


================================================================================
ПРИМЕЧАНИЯ
================================================================================

1. Тест начинается со сценария с подростком — ситуация, близкая целевой аудитории.

2. Прогресс-бар показывает продвижение по 15 вопросам.

3. На экранах контактов: акцент на том, что карта поможет понять готовность
   к работе с детьми.

4. Все ответы подкрепляются позитивно в карте — каждый получает поддержку.

5. Особое внимание к женщинам 40+ и мамам: их жизненный опыт — мощный ресурс.

6. Для людей с личным триггером (сложный ребёнок дома): это одновременно
   и боль, и мотивация, и ресурс. Важно это признать и включить.
