================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Профессия «Стилист-имиджмейкер»
================================================================================

Название теста: Подходит ли вам профессия стилиста-имиджмейкера?
Подзаголовок: 15 вопросов о вашем чувстве стиля, эмпатии к людям и готовности к профессии

Описание для пользователя:
Стилист-имиджмейкер — это не просто консультант по гардеробу. Это психолог, дизайнер и
коуч в одном лице. Вы помогаете людям переходить на новый уровень уверенности через стиль.
Готовы ли вы к такой ответственности? Проверьте вашу визуальную чувствительность, эмпатию,
готовность к общению с людьми — и получите персональную карту готовности к профессии.

По итогам теста мы подготовим для вас индивидуальную диагностическую карту с разбором
ваших профессиональных сильных сторон, зон развития и точным маршрутом входа в профессию.

Целевая аудитория: люди 25–50 лет, преимущественно женщины, которые хотят сменить
профессию или развить навыки в области стиля и имиджа. Основные сегменты: люди, ищущие
смену профессии; энтузиасты моды; специалисты смежных сфер (визажисты, парикмахеры,
фотографы); люди в период жизненных перемен.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 5–7 минут

Обещание на финальном экране:
«Мы подготовим вашу индивидуальную диагностическую карту — анализ вашей готовности к
профессии стилиста-имиджмейкера. Вы узнаете ваши творческие и коммуникативные сильные
стороны, зоны развития и получите персональный план входа в эту высокооплачиваемую
профессию.»

ПРИМЕЧАНИЕ: ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — лёгкий старт)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Когда вы видите красивый наряд на улице, что первым делом вы замечаете?",
  "options": [
    { "id": "opt1", "text": "Как этот наряд преобразил человека — его уверенность, движения, энергия" },
    { "id": "opt2", "text": "Как отдельные элементы работают вместе — цвета, ткани, аксессуары" },
    { "id": "opt3", "text": "Какой это бренд и сколько это может стоить" },
    { "id": "opt4", "text": "Подходит ли мне этот стиль или нет" }
  ],
  "autoAdvance": true
}

Цель вопроса: мягкий вход через знакомую ситуацию. Показывает вашу перспективу:
трансформационную (opt1 — идеально для имиджмейкера), декоративную (opt2),
статусную (opt3) или личную (opt4). Вариант opt1 — маркер стилиста-имиджмейкера,
который видит трансформацию, а не просто одежду.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — опыт и интерес)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какой у вас опыт в области стиля и имиджа?",
  "subtext": "Выберите наиболее подходящий вариант",
  "options": [
    { "id": "opt1", "text": "Интересуюсь модой — подписан на блогеров, смотрю показы, слежу за трендами" },
    { "id": "opt2", "text": "Друзья просят советы по стилю, говорят, что у меня хороший вкус" },
    { "id": "opt3", "text": "Подбираю образы подругам, помогаю им выглядеть красиво" },
    { "id": "opt4", "text": "Работаю в смежной сфере: визажист, парикмахер, фотограф, дизайнер одежды" },
    { "id": "opt5", "text": "Никакого опыта, но мне всегда нравилась мода и я уверена в своём вкусе" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет:
— есть ли практический опыт (opt2, opt3, opt4)
— какова мотивация: интерес (opt1), признание (opt2), практика (opt3),
  профессионализация смежного опыта (opt4), уверенность (opt5)
Критически важен для персонализации.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — причина интереса)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Что стимулирует вас интересоваться профессией стилиста-имиджмейкера именно сейчас?",
  "options": [
    { "id": "opt1", "text": "Хочу сменить профессию на творческую и высокооплачиваемую" },
    { "id": "opt2", "text": "Хочу монетизировать мою любовь к моде и стилю" },
    { "id": "opt3", "text": "Переживаю жизненные перемены и хочу начать заново" },
    { "id": "opt4", "text": "Работаю в смежной сфере и хочу расширить услуги" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Уточняет мотивацию:
— смена профессии (opt1) — основная целевая аудитория
— монетизация интереса (opt2)
— жизненная перемена (opt3)
— профессиональное расширение (opt4)


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Навык — визуальная чувствительность)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "scale",
  "text": "Насколько вы видите цвета, текстуры и силуэты? Легко ли вам понять, что подойдёт конкретному человеку?",
  "subtext": "Оцените вашу визуальную чувствительность",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Я выбираю наугад, не вижу логику в сочетаниях",
    "max": "Я сразу вижу, какие цвета, формы подходят человеку"
  }
}

Цель вопроса: оценка ключевого навыка стилиста — визуальной чувствительности.
Высокий балл показывает врождённую способность видеть гармонию. В карте:
если высокий балл — «Это врождённый дар, который делает вас стилистом»; если низкий —
«Визуальная грамотность развивается через обучение и практику».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Визуальный — выбор подхода к стилю) ★ IMAGE-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "image-choice",
  "text": "Какой подход к стилю вас вдохновляет как имиджмейкера?",
  "subtext": "Выберите видение, которое вам ближе всего",
  "options": [
    {
      "id": "opt1",
      "text": "Минимализм и элегантность",
      "image": "[IMAGE: простые линии, качественная одежда, спокойная палитра, вневременные вещи, элегантность]"
    },
    {
      "id": "opt2",
      "text": "Смелость и экспериментальность",
      "image": "[IMAGE: яркие цвета, необычные комбинации, тренды, авторский подход, граффити-стиль]"
    },
    {
      "id": "opt3",
      "text": "Женственность и романтика",
      "image": "[IMAGE: мягкие ткани, цветочные принты, рюши, деталь, классическая красота, очарование]"
    },
    {
      "id": "opt4",
      "text": "Персональное и аутентичное",
      "image": "[IMAGE: каждый человек в своём стиле, не стереотипы, истинное выражение себя, разнообразие]"
    }
  ]
}

Цель вопроса: визуальный выбор показывает вашу философию как стилиста:
минимализм, экспериментация, романтика или индивидуальность. В карте:
«Это ваша творческая подпись как имиджмейкера».

Примечание: четыре картинки в едином стиле, качественные, атмосферные, без людей.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Практический навык — работа с клиентом)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "single-choice",
  "text": "Клиентка говорит: «Я хочу выглядеть стильно, но я нервничаю в центре внимания, не люблю яркие цвета». Как вы её стилизовали бы?",
  "options": [
    { "id": "opt1", "text": "Нашла бы свеженький тон в её палитре, который её краситет; создала бы образ с интересными деталями вместо яркости" },
    { "id": "opt2", "text": "Посоветовала бы всё равно попробовать яркие цвета — это помогает выйти из зоны комфорта" },
    { "id": "opt3", "text": "Выбрала бы нейтральные тона и классические вещи — они безопасны" },
    { "id": "opt4", "text": "Не знаю, это сложная ситуация, нужна консультация" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка способности слушать клиента и находить золотую середину между
его потребностями и трансформацией. Вариант opt1 показывает правильный подход стилиста.
В карте: если opt1 — «вы уже мыслите как профессиональный имиджмейкер»; если другое —
«программа научит вас работать с клиентом и его границами».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Ценности — что важно в работе)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "drag-drop",
  "text": "Расставьте по важности: что для вас главное как стилиста-имиджмейкера?",
  "subtext": "Перетащите сверху вниз — от самого важного к менее важному",
  "items": [
    "Помогать людям становиться увереннее через стиль",
    "Создавать красивые образы, которые работают",
    "Видеть трансформацию в жизни клиентов",
    "Зарабатывать достойно на своей работе",
    "Работать в творчестве, не в офисе"
  ]
}

Цель вопроса: показать совпадение ценностей с профессией. Высокий рейтинг помощи,
трансформации и творчества — идеально. В карте: «Ваши ценности совпадают с сутью
профессии стилиста-имиджмейкера».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Эмпатия и понимание людей)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Когда человек рассказывает вам о своём внешнем виде, что вы слышите за его словами?",
  "options": [
    { "id": "opt1", "text": "Его самооценку, страхи, желания быть принятым, неуверенность" },
    { "id": "opt2", "text": "Информацию о том, какую одежду он носит" },
    { "id": "opt3", "text": "Жалобы, которые нужно решить практическими советами" },
    { "id": "opt4", "text": "Я фокусируюсь на визуальном, не на психологии" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка эмпатии и психологического понимания. Вариант opt1 показывает
готовность к работе со взрослыми, а не просто с одеждой. В карте: если opt1 —
«ваша эмпатия — главный инструмент в работе»; если другое — «программа научит вас
видеть психологический контекст стиля».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Страхи и барьеры) ★ MULTI-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "multi-choice",
  "text": "Что вас больше всего останавливает на пути к профессии стилиста-имиджмейкера?",
  "subtext": "Выберите до 3 вариантов — это поможет дать точные рекомендации",
  "options": [
    { "id": "opt1", "text": "Боюсь, что у меня недостаточно опыта или таланта в стиле" },
    { "id": "opt2", "text": "Не знаю, как находить клиентов и продавать услуги" },
    { "id": "opt3", "text": "Неуверена в себе — стилист это несерьёзная профессия?" },
    { "id": "opt4", "text": "Не хватит времени совмещать обучение с работой" },
    { "id": "opt5", "text": "Не знаю, есть ли спрос на стилистов в моём городе" },
    { "id": "opt6", "text": "Боюсь, что программа будет слишком сложной или базовой для меня" }
  ],
  "maxSelections": 3
}

Цель вопроса: выявление ключевых возражений. В карте каждое снимается:
— opt1 → «Таланты в стиле развиваются, не это требование номер один»
— opt2 → «Включён MBA и курс по маркетингу и продажам»
— opt3 → «Это высокооплачиваемая профессия, и спрос постоянно растёт»
— opt4 → «Гибкий график, видеолекции, обучение в своём темпе»
— opt5 → «Работа онлайн, удалённо, глобальный рынок»
— opt6 → «Программа подходит и новичкам, и опытным»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Эмоциональное состояние — выбор цвета) ★ COLOR-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "color-choice",
  "text": "Какой цвет лучше всего описывает вашу энергию и видение себя как стилиста прямо сейчас?",
  "subtext": "Не думайте долго — выберите тот, который первым привлёк внимание",
  "colors": ["#FF6B9D", "#FFA502", "#00D9FF", "#6C5CE7", "#A29BFE", "#FF7675", "#74B9FF"]
}

Цель вопроса: лёгкий интуитивный выбор для переключения внимания. Игровой элемент.

Интерпретация для карты:
— #FF6B9D (ярко-розовый) → «Смелость и творчество — вы готовы к трансформациям»
— #FFA502 (оранжевый) → «Энергия и позитивизм в общении»
— #00D9FF (голубой) → «Свежесть и современность вашего подхода»
— #6C5CE7 (фиолетовый) → «Интуиция в подборе образов»
— #A29BFE (лавандовый) → «Творчество и чувствительность»
— #FF7675 (коралловый) → «Тепло и открытость к людям»
— #74B9FF (синий) → «Спокойствие и уверенность в стиле»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Видение своей карьеры)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "single-choice",
  "text": "Представьте: через год вы практикующий стилист-имиджмейкер. Что для вас важнее всего?",
  "options": [
    { "id": "opt1", "text": "Работаю на себя, консультирую людей онлайн и очно, сама устанавливаю цены" },
    { "id": "opt2", "text": "Мои клиенты чувствуют себя увереннее, видят трансформацию в своей жизни" },
    { "id": "opt3", "text": "Я создала свой бренд, команду, может быть школу обучения" },
    { "id": "opt4", "text": "Зарабатываю хорошо, стилизм оказался высокооплачиваемой профессией" }
  ],
  "autoAdvance": true
}

Цель вопроса: выявление главной мотивации — свобода (opt1), помощь (opt2),
амбиции (opt3), деньги (opt4). Персонализирует описание программы в карте.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Быстрое восприятие образа) ★ TIMED-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "timed-choice",
  "text": "Быстро! Образ: простое платье, интересный пояс с деталью, правильная длина, минимум украшений. Что создаёт успешность этого образа?",
  "subtext": "Доверьтесь первому впечатлению",
  "timeLimit": 10,
  "options": [
    { "id": "opt1", "text": "Гармоничные пропорции и продуманная композиция деталей" },
    { "id": "opt2", "text": "Это дорогой, качественный наряд" },
    { "id": "opt3", "text": "Красивые цвета" },
    { "id": "opt4", "text": "Это просто красиво, не вижу логики" }
  ]
}

Цель вопроса: оценка способности видеть принципы стилистики, а не просто красоту.
Таймер создаёт интуитивное состояние. Вариант opt1 показывает профессиональный взгляд.
В карте: если быстро правильно — «вы видите архитектуру образа»; если нет —
«это развивается в программе».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Готовность к постоянному развитию)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "single-choice",
  "text": "Когда мода меняется или возникает новый тренд, что вы делаете?",
  "options": [
    { "id": "opt1", "text": "Изучаю, анализирую, вижу, как это применить к разным людям" },
    { "id": "opt2", "text": "Следую трендам, потому что это популярно" },
    { "id": "opt3", "text": "Игнорирую, придерживаюсь классики" },
    { "id": "opt4", "text": "Жду, пока тренд укрепится, прежде чем решать, использовать его или нет" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка готовности к постоянному развитию и аналитического подхода к трендам.
Вариант opt1 показывает стратегическое мышление. В карте: если opt1 — «вы следите за модой
стратегически»; если другое — «программа научит вас работать с трендами».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Видение своей роли)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "single-choice",
  "text": "Какой образ стилиста-имиджмейкера вам ближе?",
  "options": [
    { "id": "opt1", "text": "Коуч — помогаю человеку разобраться в себе, найти свой стиль" },
    { "id": "opt2", "text": "Консультант — даю экспертные рекомендации по подбору вещей" },
    { "id": "opt3", "text": "Ментор трансформации — провожу человека через изменение его образа и уверенности" },
    { "id": "opt4", "text": "Специалист по красоте — знаю все правила, стили, пропорции" }
  ],
  "autoAdvance": true
}

Цель вопроса: понимание вашего видения роли. Это помогает в карте рекомендовать,
какой формат работы вам подойдёт: коучинг, консультирование, глубокие программы
трансформации.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Готовность к действию)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "Насколько вы готовы начать путь к новой профессии стилиста-имиджмейкера прямо сейчас?",
  "subtext": "Будьте честны с собой",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Пока только интересуюсь, рано ещё начинать",
    "max": "Готова начать обучение завтра, это моя цель"
  }
}

Цель вопроса: замер «температуры» лида. 8–10 — горячий, 5–7 — тёплый, 1–4 — холодный.
В карте: позитивна любая оценка, но горячие лиды получат доступ к первому видеоуроку.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ
================================================================================

────────────────────────────────────────────────────────────────────────────────
ЭКРАН 16 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы мы обратились к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 17 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 18 — Телефон и согласие
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш номер телефона",
  "subtext": "Продублируем ссылку на карту в мессенджер — так она точно не потеряется",
  "contactField": "phone",
  "consentCheckbox": {
    "label": "Согласен на обработку персональных данных",
    "labelAds": "Согласен на получение материалов о стиле и имиджмейкинге"
  }
}


================================================================================
ОПИСАНИЕ ДИАГНОСТИЧЕСКОЙ КАРТЫ
================================================================================

Название: «Ваша карта готовности к профессии Стилист-имиджмейкер»

Содержание карты:

1. ВАШИ ПРОФЕССИОНАЛЬНЫЕ СИЛЬНЫЕ СТОРОНЫ
   На основе ответов выделяются 3–4 качества:
   — Визуальная чувствительность и чувство гармонии
   — Эмпатия и психологическое понимание
   — Способность видеть трансформацию
   — Коммуникативные навыки и умение слушать
   — Готовность к постоянному развитию

2. ВАША ФИЛОСОФИЯ КАК ИМИДЖМЕЙКЕРА
   Описание подхода: минимализм, смелость, романтика или персональность.
   В карте: «Это ваша творческая подпись как стилиста».

3. УРОВЕНЬ ГОТОВНОСТИ
   % готовности на основе сегментирующих вопросов 2–3 и готовности 15.
   Рекомендация: новичок, энтузиаст с опытом, переходящий в профессионалы.

4. ЗОНЫ РОСТА
   Мягко сформулированные: расширение знаний о стилях и тенденциях,
   техники консультирования, маркетинг и продажи услуг, работа с разными
   типологиями внешности.

5. ВАШИ СОМНЕНИЯ — И ПОЧЕМУ ОНИ НЕ ДОЛЖНЫ ВАС ОСТАНАВЛИВАТЬ
   Персональный ответ на каждое возражение из вопроса 9. Конкретные факты:
   талант развивается, маркетинг включен в программу, это серьёзная
   высокооплачиваемая профессия, гибкий график, спрос постоянный.

6. ВАША ТРАЕКТОРИЯ
   На основе сегмента (вопросы 2–3) и готовности (вопрос 15):
   — Новичок → начните с основ, развивайте портфолио
   — Энтузиаст → переходите на профессиональный уровень
   — Специалист смежной сферы → расширяйте услуги через стилистику
   — Человек в переменах → используйте это как старт новой карьеры

7. ВАШ ЦВЕТ
   Мягкий интерпретативный блок о цвете из вопроса 10.


================================================================================
ЛОГИКА СКОРИНГА
================================================================================

Тест НЕ предполагает жёсткого вынесения вердикта. Каждый результат позитивен.

Ключевые оси оценки:

• ВИЗУАЛЬНАЯ ЧУВСТВИТЕЛЬНОСТЬ (вопросы 1, 4, 5, 12)
  Высокая → «Это врождённый дар, вы видите гармонию»
  Средняя → «Визуальная грамотность развивается через обучение»

• ЭМПАТИЯ И ПСИХОЛОГИЯ (вопросы 1, 8)
  Высокая → «Ваша эмпатия — главный инструмент в работе»
  Средняя → «Эмпатия развивается через практику и обучение»

• ПРАКТИЧЕСКИЙ ПОДХОД (вопросы 6, 12, 13)
  Стратегический → «Вы мыслите профессионально»
  Интуитивный → «Стратегия развивается в программе»

• МОТИВАЦИЯ (вопросы 2, 3, 7, 11)
  Совпадает с профессией → «Ваши желания совпадают с реальностью»

• ГОТОВНОСТЬ К РАЗВИТИЮ (вопрос 13)
  Активная → «Вы следите за трендами и развиваетесь»
  Пассивная → «Программа научит вас аналитическому подходу к модой»

• БАРЬЕРЫ (вопрос 9)
  Каждый снимается конкретным аргументом

• СЕГМЕНТ (вопросы 2, 3)
  Определяет персональные рекомендации


================================================================================
ПРИМЕЧАНИЯ ДЛЯ РЕАЛИЗАЦИИ
================================================================================

1. Тест начинается сразу с вопроса 1 — никакой предварительной регистрации.

2. Прогресс-бар отображает движение по 15 вопросам.

3. Плавные анимированные переходы между вопросами.

4. На финальных экранах — фокус на ценности карты:
   «Узнайте, какие качества стилиста в вас уже живут и как их развивать».

5. После отправки контактов — подтверждение: «Спасибо! Карта будет отправлена
   в течение 5 минут на ваш email».

6. Разнообразие форматов (single, multi, scale, drag-drop, image, color, timed) делает
   тест интерактивным и захватывающим.

7. Ни один результат не должен быть негативным — каждый видит свой потенциал.

8. Карта автоматически отправляется на email в течение 5–10 минут.

9. Для горячих лидов (8–10 баллов по вопросу 15) — доступ к первому видеоуроку
   программы или приглашение на вебинар о будущем имиджмейкинга.

10. Для тёплых лидов (5–7 баллов) — предложение на индивидуальную консультацию
    с куратором программы для обсуждения персонального маршрута.
