================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Программа «Практическая психология сексуальных отношений»
================================================================================

Название теста: Проверьте свои знания в психологии сексуальных отношений
Подзаголовок: 15 вопросов о ваших отношениях, желаниях и готовности к переменам

Описание для пользователя:
Сексуальность — это не просто физиология. Это отражение ваших убеждений,
опыта, уровня комфорта с собой. Понимание этого может изменить не только
интимную жизнь, но и отношения в целом.

Пройдите тест и узнайте: где вы находитесь в вопросе сексуальной гармонии,
какие блоки вас ограничивают, и готовы ли вы к преобразованиям.

По итогам мы подготовим для вас персональную диагностическую карту
с анализом вашей ситуации, определением ключевых зон роста и рекомендациями
для вашего уровня.

Целевая аудитория:
Люди в возрасте 28–50 лет, желающие разобраться в себе, улучшить сексуальные
отношения, преодолеть стыд и блоки, или получить знания для помощи клиентам.
Психологическое образование не требуется.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 6–8 минут

ВАЖНО — ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН. Не менять последовательность при генерации JSON.

Обещание на финальном экране:
«Мы подготовим вашу персональную диагностическую карту — глубокий анализ
вашей ситуации в сексуальной сфере. Вы узнаете, какие убеждения вас
ограничивают, в каких областях ваша готовность к переменам, и получите
практические рекомендации для гармонии.»


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — жизненная ситуация)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Представьте вашу ситуацию сейчас — какая фраза резонирует больше всего?",
  "options": [
    { "id": "opt1", "text": "В отношениях хорошо, но сексуальная жизнь потеряла яркость" },
    { "id": "opt2", "text": "Есть сложности в интимной сфере, которые я не знаю, как решить" },
    { "id": "opt3", "text": "Я чувствую стыд или дискомфорт со своим телом и желаниями" },
    { "id": "opt4", "text": "Всё в порядке, но хочу разобраться глубже и развиваться" }
  ],
  "autoAdvance": true
}

Цель вопроса: мягкий, эмоциональный вход через узнаваемую жизненную ситуацию.
Показывает текущее состояние (проблема/согласно/развитие) и вовлекает с первой секунды.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — контекст и статус)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Ваш основной контекст приходя на программу?",
  "subtext": "Выберите наиболее подходящий",
  "options": [
    { "id": "opt1", "text": "Личное развитие — хочу разобраться в себе, преодолеть блоки и стыд" },
    { "id": "opt2", "text": "Отношения — хочу улучшить сексуальную жизнь с партнёром" },
    { "id": "opt3", "text": "Родительство — хочу научиться правильно говорить с детьми о теле и сексуальности" },
    { "id": "opt4", "text": "Профессия — работаю в смежной сфере, нужны знания для клиентов" },
    { "id": "opt5", "text": "Комбинация — несколько причин сразу" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет главный запрос:
— личное развитие (opt1) — работа с блоками
— отношения (opt2) — восстановление близости
— родительство (opt3) — воспитание без стыда
— профессия (opt4) — расширение инструментария
— комбинация (opt5) — интегральный запрос
Критически важен для персонализации карты.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — история и опыт)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Какой был ваш опыт с сексуальностью в детстве и юности?",
  "options": [
    { "id": "opt1", "text": "Свободно говорили о теле и отношениях — без стыда и замалчивания" },
    { "id": "opt2", "text": "Тема была табу — в семье об этом не говорили вообще" },
    { "id": "opt3", "text": "Была смешанная информация — где-то свободно, где-то табу" },
    { "id": "opt4", "text": "Были травматичные или стыдящие моменты, которые я до сих пор ношу" },
    { "id": "opt5", "text": "Не помню точно / это было давно" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Понимает корни убеждений:
— свободное детство (opt1) — меньше работы с блоками
— табу (opt2) — нужна работа с разрешением
— смешанное (opt3) — путаница в ориентирах
— травма (opt4) — глубокая работа нужна
— неясное (opt5) — нужна диагностика на курсе
Используется для понимания глубины необходимой работы.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Навык — эмпатия и коммуникация в паре)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "scale",
  "text": "Насколько легко вам говорить с партнёром о том, что вас беспокоит в интимной жизни?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Очень сложно — чувствую стыд и боюсь обидеть",
    "max": "Легко — говорим открыто и без страха"
  }
}

Цель вопроса: оценка уровня коммуникации в паре. Низкий балл указывает на
необходимость работы с разговорами о желаниях. Высокий балл — хороший знак,
но может быть область для развития глубины разговора.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Визуальный — тело и принятие) — COLOR-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "color-choice",
  "text": "Какой цвет лучше всего отражает ваше отношение к своему телу?",
  "subtext": "Выбирайте интуитивно, не размышляя",
  "options": [
    {
      "id": "col1",
      "text": "Яркий золотой / оранжевый",
      "description": "Ощущение гармонии, принятия, удовольствия"
    },
    {
      "id": "col2",
      "text": "Нежный розовый / персиковый",
      "description": "Чувство нежности к себе, но с робостью"
    },
    {
      "id": "col3",
      "text": "Серый / стальной",
      "description": "Некоторая отстранённость, нейтральность"
    },
    {
      "id": "col4",
      "text": "Тёмный / чёрный",
      "description": "Стыд, неприятие, блокировка"
    }
  ]
}

Цель вопроса: быстро определить уровень телесного принятия и комфорта.
Интуитивный выбор часто откровеннее, чем рациональный ответ.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Предиспозиция и ценности — многовыбор)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "multi-choice",
  "text": "Какие из этих высказываний про сексуальность вы с собой согласны? (выберите все, что верно)",
  "options": [
    { "id": "opt1", "text": "Сексуальность — это естественная часть жизни и здоровья" },
    { "id": "opt2", "text": "Желание и удовольствие — это то, чему нужно учиться, а не стыдиться" },
    { "id": "opt3", "text": "Качество интимной жизни влияет на отношения в целом" },
    { "id": "opt4", "text": "Каждый может разобраться со своими блоками и страхами" },
    { "id": "opt5", "text": "Воспитание без стыда помогает детям расти здоровыми" },
    { "id": "opt6", "text": "Все люди разные — нет одной «нормы» в сексуальности" }
  ],
  "autoAdvance": false
}

Цель вопроса: оценка сформированности здоровых установок о сексуальности.
Чем больше согласий, тем лучше готовность к программе. Показывает, какие
убеждения уже сформированы, какие нужно развивать.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Предиспозиция — самоопределение)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "single-choice",
  "text": "Как вы сейчас определяете свой уровень удовлетворённости сексуальной жизнью?",
  "options": [
    { "id": "opt1", "text": "Удовлетворён(а) — всё хорошо, но интересно развиваться дальше" },
    { "id": "opt2", "text": "Частично — есть хорошие стороны и есть запросы" },
    { "id": "opt3", "text": "Неудовлетворён(а) — что-то существенно не работает" },
    { "id": "opt4", "text": "Сложно сказать — нет понимания, что нормально" }
  ],
  "autoAdvance": true
}

Цель вопроса: понимание субъективного ощущения удовлетворённости.
Очень важно для диагностической карты — чтобы знать, какой темп изменений ожидать.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Навык — знание себя)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "scale",
  "text": "Насколько хорошо вы понимаете, что вас привлекает и что вас возбуждает?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Плохо понимаю — это для меня загадка",
    "max": "Хорошо понимаю — знаю свои желания и границы"
  }
}

Цель вопроса: оценка уровня самопознания в сексуальной сфере.
Низкие баллы указывают на необходимость работы с осознаванием своих желаний.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Барьеры и страхи — многовыбор)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "multi-choice",
  "text": "Какие из этих чувств или мыслей вас останавливают в сексуальной сфере? (выберите все, что относится)",
  "options": [
    { "id": "opt1", "text": "Стыд — чувство неправильности или дикости" },
    { "id": "opt2", "text": "Страх быть судимым(ой) или отвергнутым(ой)" },
    { "id": "opt3", "text": "Неуверенность в себе — «я не достаточно привлекательна»" },
    { "id": "opt4", "text": "Тревога — физическое напряжение мешает расслабиться" },
    { "id": "opt5", "text": "Отстранённость — я чувствую себя «не в теле»" },
    { "id": "opt6", "text": "Убеждение — «секс — это греховно / неправильно»" },
    { "id": "opt7", "text": "Непонимание — просто не знаю, что со всем этим делать" }
  ],
  "autoAdvance": false
}

Цель вопроса: определение ключевых барьеров. Помогает понять, какие области
нужны для работы. Можно выбрать несколько — часто барьеры идут в комбинации.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Сценарий и реакция — drag-drop)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "drag-drop",
  "text": "Расположите эти области в порядке, как вы видите приоритет их работы для себя:",
  "subtext": "Перетащите элементы в нужный порядок (1 = самое важное)",
  "items": [
    { "id": "item1", "text": "Преодолеть стыд и внутренние блоки" },
    { "id": "item2", "text": "Улучшить сексуальное желание и возбуждение" },
    { "id": "item3", "text": "Научиться открыто говорить с партнёром" },
    { "id": "item4", "text": "Принять своё тело и особенности" },
    { "id": "item5", "text": "Узнать больше о своих желаниях и границах" }
  ]
}

Цель вопроса: понимание иерархии личных запросов. Показывает, что важно
человеку в первую очередь — это определяет рекомендации в карте.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Образование и опыт)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "single-choice",
  "text": "Есть ли у вас психологическое образование или опыт работы с клиентами?",
  "options": [
    { "id": "opt1", "text": "Нет — это для личного развития" },
    { "id": "opt2", "text": "Есть образование, но не в психологии" },
    { "id": "opt3", "text": "Есть базовое психологическое образование" },
    { "id": "opt4", "text": "Да, я практикующий специалист и планирую использовать это в работе с клиентами" }
  ],
  "autoAdvance": true
}

Цель вопроса: определение уровня профессиональной подготовки. Влияет на
рекомендации в карте — будут ли это рекомендации для личного применения
или для профессионального инструментария.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Предубеждение о программе)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "scale",
  "text": "Насколько вы верите, что программа может помочь вам в этой теме?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Скептичен(а) — сомневаюсь, что что-то изменится",
    "max": "Очень верю — готов(а) к изменениям"
  }
}

Цель вопроса: оценка внутреннего позитивного ожидания и готовности к работе.
Важно для диагностической карты — покажет уровень мотивации и готовности.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Тайм-фрейм и намерение — тimed-choice)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "timed-choice",
  "text": "Какой реалистичный временной горизонт для вас?",
  "subtext": "Отвечайте быстро — первый порыв часто самый честный",
  "timeLimit": 5,
  "options": [
    { "id": "opt1", "text": "Нужны изменения прямо сейчас — ситуация острая" },
    { "id": "opt2", "text": "Хочу измениться в течение 2–3 месяцев" },
    { "id": "opt3", "text": "Готов(а) к работе в течение 5–6 месяцев" },
    { "id": "opt4", "text": "Это долгосрочный процесс, спешить не буду" }
  ]
}

Цель вопроса: быстрое определение срочности и готовности. Тайм-фрейм помогает
понять, какие темы требуют быстрой работы, какие могут быть более глубокими.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Образ и аспирация)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "single-choice",
  "text": "Как вы видите себя после прохождения этой программы?",
  "options": [
    { "id": "opt1", "text": "Более уверенной(ым) в себе и своём теле" },
    { "id": "opt2", "text": "С гармоничными отношениями и хорошей сексуальной жизнью" },
    { "id": "opt3", "text": "Компетентным специалистом, который понимает эту тему" },
    { "id": "opt4", "text": "Человеком, который наконец разобрался в себе и может дышать спокойно" }
  ],
  "autoAdvance": true
}

Цель вопроса: определение конечного образа, мечты. Помогает понять, какие
аспекты программы важны для этого человека, и где фокус работы.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Готовность — шкала готовности)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "По шкале от 1 до 10: насколько вы готовы начать работу над этим вопросом уже сейчас?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Не готов(а) — нужно ещё время",
    "max": "Полностью готов(а) — жду момента начать"
  }
}

Цель вопроса: финальная оценка готовности к действию. Низкие баллы указывают,
что человеку нужна больше мотивационная или информационная работа.
Высокие баллы — признак того, что он готов к интенсивной программе.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ (3 экрана)
================================================================================

ЭКРАН 1: Основная информация
────────────────────────────────────────────────────────────────────────────────

Заголовок: «Спасибо за ответы! Давайте узнаем вас лучше»

Поля для заполнения:
- Ваше имя (обязательное, текстовое)
- Электронная почта (обязательное, email)

Кнопка: «Далее»

ЭКРАН 2: Дополнительная информация
────────────────────────────────────────────────────────────────────────────────

Заголовок: «Ещё несколько деталей для персонализации карты»

Поля для заполнения:
- Ваш возраст или возрастная группа (выпадающий список: 20–25, 26–30, 31–35, 36–40, 41–45, 46–50, 50+)
- Ваш статус в отношениях (выпадающий список: Не в отношениях, В отношениях, Замужем/женат, Разведен(а))
- Для профессионалов: Какая у вас специальность? (текстовое поле, опционально)

Кнопка: «Готово»

ЭКРАН 3: Финальный экран
────────────────────────────────────────────────────────────────────────────────

Заголовок: «Ваша диагностическая карта готовится!»

Текст:
«Спасибо за то, что поделились своей информацией.

Мы анализируем ваши ответы и готовим персональную диагностическую карту,
которая будет отправлена вам на электронную почту в течение 24 часов.

В карте вы найдёте:
— Анализ вашей ситуации в сексуальной сфере
— Определение ключевых зон для работы (блоки, страхи, установки)
— Ваш уровень готовности к изменениям
— Практические рекомендации для вашего уровня
— Информацию о программе, которая подходит именно вам

Кроме того, вы получите специальное предложение на программу для участников диагностики.

С нетерпением ждём вас!»

Кнопка: «Закрыть» или «На главную»


================================================================================
ДИАГНОСТИЧЕСКАЯ КАРТА И ЛОГИКА СКОРИНГА
================================================================================

СТРУКТУРА ДИАГНОСТИЧЕСКОЙ КАРТЫ

Карта состоит из 5 основных блоков:

1. ПРИВЕТСТВИЕ И ОБЩАЯ ОЦЕНКА
   — Персонализированное обращение по имени
   — Одна из 4 основных диагностических категорий (см. ниже)

2. ВАШ ПРОФИЛЬ
   — На основе вопросов 1, 2, 3, 11: определяется один из основных сегментов
   — Описание текущей ситуации в двух словах

3. КЛЮЧЕВЫЕ ЗОНЫ ДЛЯ РАБОТЫ
   — На основе вопроса 9 (барьеры) и вопроса 6 (убеждения)
   — Список 3–5 приоритетных областей с кратким описанием

4. ВАША ГОТОВНОСТЬ И РЕСУРСЫ
   — На основе вопросов 4, 8, 7, 12, 15
   — Что уже работает, какие ресурсы уже есть
   — Что требует развития

5. РЕКОМЕНДАЦИИ ДЛЯ ВАШЕГО УРОВНЯ
   — На основе всех данных
   — Конкретные темы/модули программы, которые подойдут
   — Примерный временной график
   — Мотивационное закрытие


ЛОГИКА СКОРИНГА

Основные метрики:

МЕТРИКА 1: УРОВЕНЬ КОМФОРТА С ТЕЛОМ И СЕКСУАЛЬНОСТЬЮ (вопросы 5, 7, 8)
— 1–3 балла: низкий комфорт — работа с базовым принятием
— 4–6 баллов: средний комфорт — развитие знания и уверенности
— 7–10 баллов: высокий комфорт — развитие глубины и особенных запросов

МЕТРИКА 2: НАЛИЧИЕ БЛОКОВ И СТРАХОВ (вопросы 9, 6)
— 0–2 барьера: минимум блоков — фокус на развитие и расширение
— 3–4 барьера: умеренные блоки — работа с принятием и разрешением
— 5+ барьеров: значительные блоки — глубокая работа с убеждениями

МЕТРИКА 3: КОММУНИКАТИВНАЯ ГОТОВНОСТЬ (вопрос 4)
— 1–4 балла: очень сложно — необходимо развивать навыки говорения
— 5–7 баллов: среднее — развивать глубину и честность разговоров
— 8–10 баллов: легко — работать на расширение и углубление

МЕТРИКА 4: ВНУТРЕННЯЯ ГОТОВНОСТЬ (вопросы 12, 15)
— Среднее значение < 5: низкая мотивация — нужна мотивационная работа
— Среднее значение 5–7: хорошая мотивация — готов(а) к программе
— Среднее значение 8+: высокая мотивация — полная готовность

ОПРЕДЕЛЕНИЕ ОСНОВНОЙ ДИАГНОСТИЧЕСКОЙ КАТЕГОРИИ (на основе вопроса 1 и комбинации метрик):

КАТЕГОРИЯ 1: «ВОССТАНОВЛЕНИЕ ГАРМОНИИ»
Когда: вопрос 1 = opt1, метрика коммуникации низкая, метрика комфорта среднняя
Ситуация: отношения хорошие, но сексуальная жизнь потеряла яркость
Рекомендация: модули о желании, близости, коммуникации в паре

КАТЕГОРИЯ 2: «ПРЕОДОЛЕНИЕ БЛОКОВ»
Когда: вопрос 1 = opt3, или много барьеров (5+), или метрика убеждений низкая
Ситуация: чувствуется стыд, блоки, неприятие
Рекомендация: модули о стыде, принятии, исцелении от установок

КАТЕГОРИЯ 3: «РАЗВИТИЕ И УГЛУБЛЕНИЕ»
Когда: вопрос 1 = opt4, метрика комфорта высокая (7+), мотивация высокая
Ситуация: всё в порядке, но хочется развиваться, узнавать больше
Рекомендация: продвинутые модули, особые темы, профессиональное применение

КАТЕГОРИЯ 4: «КРИЗИС И РЕШЕНИЕ»
Когда: вопрос 1 = opt2, метрика готовности < 5, барьеры значительные
Ситуация: есть явные проблемы в паре или с собой, нужны изменения
Рекомендация: интенсивная работа с конкретными проблемами, мотивация к действию

ПРИМЕРЫ ДИАГНОСТИЧЕСКИХ ВЫВОДОВ:

Пример 1: Вопрос 1 = opt1, низкая коммуникация, средний комфорт, 3 барьера
→ КАТЕГОРИЯ 1: Восстановление гармонии
→ ВЫВОД: «Ваша ситуация — это очень частый запрос. Отношения хорошие,
но интимность потеряла яркость. Основная работа — восстановление желания
и умение говорить об этом с партнёром. У вас есть хорошая база доверия в паре —
это мощный ресурс для работы.»

Пример 2: Вопрос 1 = opt3, метрика комфорта низкая (3 балла), 6+ барьеров, низкая мотивация (4 балла)
→ КАТЕГОРИЯ 2: Преодоление блоков
→ ВЫВОД: «Вы несёте глубокие блоки стыда и неприятия. Это очень честное
осознание — первый шаг. Программа разработана именно для работы с такими
убеждениями. Мы начнём с самого начала — с разрешения, с принятия.
Мотивация низка, но это нормально при высоком уровне стыда. На программе
эта мотивация будет расти по мере того, как вы начнёте чувствовать облегчение.»

Пример 3: Вопрос 1 = opt4, метрика комфорта высокая (8 баллов), 1–2 барьера, мотивация высокая (9 баллов), opt4 по вопросу 11 (профессионал)
→ КАТЕГОРИЯ 3: Развитие и углубление
→ ВЫВОД: «Вы уже прошли основную работу с собой и ищете углубление.
Плюс — вы работаете с клиентами и хотите добавить эту компетенцию.
Программа предложит вам продвинутые темы и инструменты, которые вы сможете
применять как в личной практике, так и в работе с клиентами.»


ФИНАЛЬНЫЕ РЕКОМЕНДАЦИИ В КАРТЕ (на основе всех метрик):

Для КАТЕГОРИИ 1:
— Модуль: «Желание и возбуждение: что произошло и как вернуть»
— Модуль: «Говорить об интимном: как начать разговор с партнёром»
— Модуль: «Стадии отношений: почему угасает яркость»
— Рекомендация: начать с программы в интенсивном режиме (2 месяца)

Для КАТЕГОРИИ 2:
— Модуль: «Стыд и разрешение: откуда берутся блоки»
— Модуль: «Исцеление от установок: как переписать свою историю»
— Модуль: «Принятие тела: путь от отвращения к гармонии»
— Рекомендация: потребуется более глубокая работа, 5–6 месяцев

Для КАТЕГОРИИ 3:
— Модуль: «Сексуальность как искусство: творчество и спонтанность»
— Модуль: «Интимность и уязвимость: идти глубже»
— Модуль: «Применение знаний в работе с клиентами» (если профессионал)
— Рекомендация: гибкий формат, фокус на расширение

Для КАТЕГОРИИ 4:
— СРОЧНО: модуль «Кризис в паре: алгоритм действий»
— Модуль: «Коммуникация в конфликте»
— Модуль: «Решение сексуальных дисфункций»
— Рекомендация: интенсивная поддержка, возможна работа с партнёром


СПЕЦИАЛЬНЫЕ ОТМЕТКИ:

Если вопрос 11 = opt4 (профессионал):
Добавить в карту раздел: «Применение в вашей профессии»
Предложить расширенный формат (диплом о переподготовке вместо просто курса)

Если вопрос 13 (тайм-фрейм) = opt1 (острая ситуация):
В рекомендациях подчеркнуть срочность и предложить консультацию один-на-один

Если вопрос 3 (опыт детства) = opt4 (травма):
В карте отметить значимость работы с травмой, предложить парную работу или поддержку


================================================================================
ТОН И СТИЛЬ КАРТЫ
================================================================================

Диагностическая карта написана:
— с уважением и без осуждения (тема деликатная)
— с признанием реалистичности ситуации
— с фокусом на ресурсы и возможности (не на проблемы)
— с конкретностью (не абстрактные обобщения)
— с мотивацией и надеждой (но без наивности)

Примеры формулировок:
— «Это нормально, что…»
— «Вы не одни, кто…»
— «У вас уже есть…» (выделение ресурсов)
— «Это можно развить…» (оптимистичный взгляд)
— «Следующий шаг…» (ясное направление)
