================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Профессия «КПТ-терапевт»
================================================================================

Название теста: Сможете ли вы стать КПТ-терапевтом?
Подзаголовок: 18 вопросов, которые покажут вашу готовность к профессии

Описание для пользователя:
Когнитивно-поведенческая терапия — один из самых востребованных методов
в современной психологии. Но подходит ли эта профессия именно вам?
Пройдите тест и узнайте, какие навыки у вас уже есть, что стоит развить
и насколько вы готовы к работе с людьми в КПТ-подходе.

По итогам теста мы подготовим для вас индивидуальную диагностическую карту
с персональным разбором ваших сильных сторон и рекомендациями.

Целевая аудитория: люди без психологического образования 30–55 лет,
преимущественно женщины, которые хотят сменить профессию и рассматривают
КПТ как конкретный, структурированный подход к работе с клиентами.

Количество вопросов: 18 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 6–8 минут

ВАЖНО — ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН. Не менять последовательность
при генерации JSON.

Обещание на финальном экране:
«Мы подготовим вашу индивидуальную диагностическую карту — персональный
разбор готовности к профессии КПТ-терапевта. Вы узнаете свои сильные стороны,
зоны роста и получите рекомендации для вашего уровня.»


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — лёгкий старт)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Представьте: подруга звонит вам в слезах и говорит, что у неё всё плохо. Что вы сделаете первым делом?",
  "options": [
    { "id": "opt1", "text": "Выслушаю и дам ей выговориться — сейчас ей нужно просто быть услышанной" },
    { "id": "opt2", "text": "Спрошу, что конкретно случилось — хочу понять ситуацию" },
    { "id": "opt3", "text": "Предложу конкретные шаги — что можно сделать прямо сейчас" },
    { "id": "opt4", "text": "Скажу, что всё будет хорошо, и постараюсь отвлечь" }
  ],
  "autoAdvance": true
}

Цель вопроса: мягкий вход в тест через знакомую жизненную ситуацию.
Показывает стиль реагирования: эмпатичный, аналитический или директивный.
Вовлекает эмоционально с первой секунды.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — образование и опыт)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какой у вас опыт в психологии на сегодняшний день?",
  "subtext": "Выберите наиболее подходящий вариант",
  "options": [
    { "id": "opt1", "text": "Интересуюсь для себя — читаю книги, слушаю подкасты, смотрю видео" },
    { "id": "opt2", "text": "Проходила личную терапию и хочу помогать другим так же" },
    { "id": "opt3", "text": "Уже помогаю людям неофициально — ко мне идут за советом" },
    { "id": "opt4", "text": "Есть психологическое образование, хочу освоить КПТ" },
    { "id": "opt5", "text": "Пока никакого — но чувствую, что это моё" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Позволяет определить:
— есть ли психологическое образование (opt4)
— какова мотивация: личное развитие (opt1), трансформация после терапии (opt2),
  монетизация существующего навыка (opt3), смена профессии с нуля (opt5)
Критически важен для персонализации диагностической карты.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — причина интереса)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "С чем связан ваш интерес к психологии?",
  "options": [
    { "id": "opt1", "text": "Хочу сменить профессию и начать помогать людям" },
    { "id": "opt2", "text": "Хочу повысить квалификацию — уже работаю в помогающей профессии" },
    { "id": "opt3", "text": "Для личного развития — хочу лучше понимать себя и близких" },
    { "id": "opt4", "text": "Хочу монетизировать то, что уже делаю — ко мне и так идут за советом" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Уточняет причину интереса к психологии:
— смена профессии (opt1) — основная аудитория программы
— повышение квалификации (opt2)
— личное развитие (opt3)
— легализация текущей деятельности (opt4)
Используется вместе с вопросом 2 для точной сегментации.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Навык — эмпатия и границы)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "scale",
  "text": "Насколько вам легко чувствовать то, что чувствует другой человек — даже если он об этом не говорит?",
  "subtext": "Оцените свою эмпатию",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Мне сложно понять чужие эмоции",
    "max": "Я буквально ощущаю чужие переживания"
  }
}

Цель вопроса: оценка уровня эмпатии. Высокий балл — ресурс, но и зона
риска (выгорание). В диагностической карте: если 8–10 — «ваша эмпатия —
мощный инструмент, КПТ научит вас управлять ею, чтобы она помогала,
а не истощала».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Визуальный — выбор рабочей обстановки) ★ НОВЫЙ — image-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "image-choice",
  "text": "Какая обстановка для работы с клиентом вам ближе?",
  "subtext": "Выберите пространство, в котором вам было бы комфортно проводить консультации",
  "options": [
    {
      "id": "opt1",
      "text": "Уютный кабинет с мягким светом",
      "image": "[IMAGE: тёплый кабинет, кресло, лампа, книги, приглушённый свет, текстиль]"
    },
    {
      "id": "opt2",
      "text": "Светлый минималистичный офис",
      "image": "[IMAGE: белый стол, ноутбук, чистые линии, большое окно, порядок]"
    },
    {
      "id": "opt3",
      "text": "Домашний кабинет — работаю из дома",
      "image": "[IMAGE: домашний рабочий уголок, чашка чая, уютный стол у окна, растения]"
    },
    {
      "id": "opt4",
      "text": "Кафе или коворкинг — мне нужна энергия вокруг",
      "image": "[IMAGE: стильное кафе, ноутбук на столе, вид из окна, живая атмосфера]"
    }
  ]
}

Цель вопроса: визуальный, «лёгкий» вопрос для переключения внимания
после шкалы эмпатии. Позволяет человеку помечтать — представить себя
в роли практикующего специалиста. Одновременно показывает предпочтения
по формату работы (онлайн/офлайн, из дома / из кабинета).
В карте: «Вы уже представляете свою практику — и это важный шаг».

Примечание для дизайнера: подготовить 4 фотографии в едином стиле,
тёплые тона, атмосферные, без людей, чтобы человек проецировал себя.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Мышление — склонность к анализу)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "single-choice",
  "text": "Когда у вас самой плохое настроение, что вы обычно делаете?",
  "options": [
    { "id": "opt1", "text": "Пытаюсь разобраться — что именно меня расстроило и почему" },
    { "id": "opt2", "text": "Отвлекаюсь — сериал, прогулка, разговор с подругой" },
    { "id": "opt3", "text": "Проживаю эмоцию — плачу, злюсь, даю себе время" },
    { "id": "opt4", "text": "Стараюсь взять себя в руки и переключиться на дела" }
  ],
  "autoAdvance": true
}

Цель вопроса: выявление склонности к когнитивному анализу — ключевого
навыка для КПТ. Вариант opt1 — прямой маркер предрасположенности к КПТ-мышлению.
В карте: «Вы уже интуитивно используете основу КПТ — анализ связи
мыслей и эмоций».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Ценности — что важно в методе)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "drag-drop",
  "text": "Расставьте по важности: что для вас главное в методе работы с людьми?",
  "subtext": "Перетащите сверху вниз — от самого важного к менее важному",
  "items": [
    "Научная доказательность метода",
    "Быстрый видимый результат для клиента",
    "Чёткая структура и протоколы работы",
    "Глубокое понимание причин проблемы",
    "Возможность помочь с конкретными запросами (тревога, стресс)"
  ]
}

Цель вопроса: показать, что ценности человека совпадают с КПТ-подходом.
Научность, структура и быстрый результат — именно это даёт КПТ.
В карте: «Ваши приоритеты совпадают с ключевыми принципами КПТ на X%».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Интуитивный навык — работа с мыслями)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Коллега говорит вам: «Меня точно уволят, я ничего не умею». Что вы ей ответите?",
  "options": [
    { "id": "opt1", "text": "«А какие факты говорят о том, что тебя уволят? Были какие-то сигналы?»" },
    { "id": "opt2", "text": "«Не переживай, всё будет хорошо, ты отличный специалист!»" },
    { "id": "opt3", "text": "«Я тебя понимаю, это ужасное чувство. Расскажи подробнее»" },
    { "id": "opt4", "text": "«Давай подумаем, что ты можешь сделать, чтобы чувствовать себя увереннее»" }
  ],
  "autoAdvance": true
}

Цель вопроса: выявление интуитивного КПТ-навыка. Вариант opt1 — это
по сути сократический диалог, базовая техника КПТ (проверка автоматических
мыслей). В карте: если выбрали opt1 — «Вы уже интуитивно используете
сократический диалог — ключевую технику КПТ-терапевта!»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Самооценка — уверенность)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "scale",
  "text": "Насколько вы уверены, что смогли бы помочь человеку справиться с тревогой или стрессом — если бы знали как?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Совсем не уверена",
    "max": "Абсолютно уверена"
  }
}

Цель вопроса: замер уверенности в себе. Формулировка «если бы знали как»
снимает барьер «у меня нет образования» и проверяет внутреннюю готовность.
В карте: высокий балл — «у вас есть внутренняя готовность помогать,
осталось получить инструменты»; низкий — «сомнения — это нормально,
большинство успешных терапевтов начинали с такого же чувства».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Мотивация — триггер прихода)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "multi-choice",
  "text": "Что из этого про вас? (выберите всё, что откликается)",
  "options": [
    { "id": "opt1", "text": "Ко мне часто приходят за советом — друзья, коллеги, родственники" },
    { "id": "opt2", "text": "Я сама проходила терапию и это изменило мою жизнь" },
    { "id": "opt3", "text": "Я чувствую выгорание в текущей профессии" },
    { "id": "opt4", "text": "Мне кажется, я нахожусь не на своём месте" },
    { "id": "opt5", "text": "Дети выросли, и я ищу новый смысл для себя" },
    { "id": "opt6", "text": "Я давно интересуюсь психологией — пора сделать это профессией" }
  ],
  "maxSelections": 6
}

Цель вопроса: определение ключевого триггера прихода. Множественный
выбор — человек отмечает всё, что резонирует, что создаёт эффект
«они про меня знают». Используется в карте для персональных рекомендаций.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Эмоциональное состояние — выбор цвета) ★ НОВЫЙ — color-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "color-choice",
  "text": "Какой цвет лучше всего описывает ваше состояние прямо сейчас?",
  "subtext": "Не думайте долго — выберите тот, который первым привлёк внимание",
  "colors": ["#FF6B6B", "#FFD93D", "#6BCB77", "#4D96FF", "#9B59B6", "#F8A5C2", "#95E1D3"]
}

Цель вопроса: лёгкий, интуитивный вопрос для эмоциональной разрядки
между содержательными блоками. Создаёт ощущение «это не скучный тест,
а что-то необычное». Добавляет игровой элемент.

Интерпретация цветов для карты:
— #FF6B6B (красный/коралловый) → «Энергия и решительность — вы готовы к переменам»
— #FFD93D (жёлтый) → «Оптимизм и любопытство — вы открыты новому»
— #6BCB77 (зелёный) → «Спокойствие и баланс — вы подходите к решениям взвешенно»
— #4D96FF (синий) → «Глубина и аналитичность — вам важно понимать суть»
— #9B59B6 (фиолетовый) → «Интуиция и чуткость — вы тонко чувствуете людей»
— #F8A5C2 (розовый) → «Забота и теплота — вам естественно помогать»
— #95E1D3 (мятный) → «Свежий взгляд и обновление — вы на пороге нового этапа»

В карте: используется как дополнительный «мягкий» блок — «Ваш цвет
сегодня — ... Это может говорить о...». Не претендует на диагностику,
но создаёт персональный штрих и вызывает интерес к карте.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Навык — логика и структура)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "single-choice",
  "text": "Как вы обычно решаете сложные жизненные ситуации?",
  "options": [
    { "id": "opt1", "text": "Раскладываю по полочкам: причина → варианты → план действий" },
    { "id": "opt2", "text": "Советуюсь с близкими и ориентируюсь на их мнение" },
    { "id": "opt3", "text": "Доверяю интуиции — обычно она не подводит" },
    { "id": "opt4", "text": "Переживаю какое-то время, потом решение приходит само" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка склонности к структурному мышлению. Вариант opt1 —
прямой маркер «КПТ-мышления». В карте: «Вы мыслите структурно —
это ключевой навык КПТ-терапевта, у которого всегда есть план сессии».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Эмоциональная устойчивость)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "single-choice",
  "text": "Вы долго разговаривали с человеком, который переживает трудный период. После разговора вы обычно:",
  "options": [
    { "id": "opt1", "text": "Могу переключиться и заняться своими делами" },
    { "id": "opt2", "text": "Какое-то время думаю об этом, но постепенно отпускаю" },
    { "id": "opt3", "text": "Долго прокручиваю разговор в голове, переживаю" },
    { "id": "opt4", "text": "Чувствую себя опустошённой, как будто отдала все силы" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка способности к эмоциональной саморегуляции —
критически важный навык для практикующего психолога. В карте: если opt3
или opt4 — «Вам важно научиться профессиональным границам. КПТ-подход
как раз даёт инструменты для этого: структура сессии защищает терапевта
так же, как и клиента».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Знание КПТ — интуитивное понимание)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "single-choice",
  "text": "Как вы думаете, почему один и тот же разговор с начальником одного человека расстраивает, а другого — нет?",
  "options": [
    { "id": "opt1", "text": "Потому что они по-разному интерпретируют слова начальника — у них разные мысли об одной ситуации" },
    { "id": "opt2", "text": "Потому что у них разный характер — кто-то чувствительнее" },
    { "id": "opt3", "text": "Потому что у одного были плохие отношения с начальством в прошлом" },
    { "id": "opt4", "text": "Потому что один более уверен в себе, а другой нет" }
  ],
  "autoAdvance": true
}

Цель вопроса: проверка интуитивного понимания базовой модели КПТ
(когнитивная модель: не ситуация вызывает эмоцию, а интерпретация ситуации).
Вариант opt1 — точное описание когнитивной модели Бека.
В карте: «Вы уже понимаете ключевой принцип КПТ — не ситуация определяет
наши эмоции, а то, как мы её интерпретируем. Это фундамент метода!»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Эмоциональный интеллект — быстрая реакция) ★ НОВЫЙ — timed-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "timed-choice",
  "text": "Быстро! Клиент молчит 30 секунд после вашего прямого вопроса о его страхах. Его голос тихий, взгляд опущен. Что вы ощущаете в первую секунду?",
  "subtext": "Доверьтесь первому впечатлению",
  "timeLimit": 12,
  "options": [
    { "id": "opt1", "text": "Грусть и уязвимость — он касается чего-то болезненного" },
    { "id": "opt2", "text": "Тревогу — он не хочет ничего говорить" },
    { "id": "opt3", "text": "Задумчивость — он обдумывает честный ответ" },
    { "id": "opt4", "text": "Разочарование — либо в себе, либо в обстоятельствах" },
    { "id": "opt5", "text": "Усталость — психологическая, накопившаяся" }
  ]
}

Цель вопроса: оценка эмоционального интеллекта — способности быстро
считывать эмоции по невербальным сигналам. Таймер на 12 секунд
создаёт лёгкий азарт и переключает из «думающего» режима в интуитивный.
Это важный навык для терапевта — замечать то, что клиент не говорит.

В карте: «Ваша способность считывать эмоции — ... Это важный инструмент
в работе КПТ-терапевта: замечать несоответствие между тем, что говорит
клиент, и тем, что он на самом деле чувствует».

Примечание: «правильного» ответа нет — все варианты допустимы.
Важен сам факт, что человек дал ответ быстро (считывает интуитивно)
или не успел (возможно, склонен к сверханализу — тоже полезный инсайт).

Примечание для дизайнера: подобрать фотографию с неоднозначной эмоцией —
не утрированной, не из стоковых «актёрских». Идеально — реальное лицо
с мягким выражением, которое можно трактовать по-разному.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 16 (Барьеры и страхи)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "multi-choice",
  "text": "Что вас больше всего останавливает на пути к новой профессии?",
  "subtext": "Выберите до 3 вариантов — это поможет нам дать точные рекомендации",
  "options": [
    { "id": "opt1", "text": "Боюсь, что уже поздно — мне не 20 лет" },
    { "id": "opt2", "text": "Не уверена, что смогу найти клиентов" },
    { "id": "opt3", "text": "Сомневаюсь в себе — вдруг я недостаточно хороша для этого" },
    { "id": "opt4", "text": "Боюсь навредить человеку — скажу что-то не то" },
    { "id": "opt5", "text": "Не знаю, хватит ли времени совмещать с текущей жизнью" },
    { "id": "opt6", "text": "Близкие скептически относятся к моей идее" },
    { "id": "opt7", "text": "КПТ звучит сложно — протоколы, таблицы, техники" }
  ],
  "maxSelections": 3
}

Цель вопроса: выявление ключевых барьеров покупки. Каждый вариант
маппится на конкретное возражение, которое в карте будет адресно снято:
— opt1 → «Возраст — не помеха, а преимущество: клиенты выбирают
  специалистов с жизненным опытом»
— opt2 → информация о платформе Pomogayu.ru
— opt3 → «синдром самозванца есть у 80% начинающих — это нормально»
— opt4 → «КПТ даёт чёткие протоколы — вы не будете импровизировать»
— opt7 → «КПТ звучит сложно, но программа учит с нуля и практически»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 17 (Видение будущего)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "single-choice",
  "text": "Представьте: через два года вы — практикующий КПТ-терапевт. Что вам важнее всего в этой картинке?",
  "options": [
    { "id": "opt1", "text": "Работаю из дома, сама строю расписание, не завишу от начальника" },
    { "id": "opt2", "text": "Вижу реальные изменения в жизни моих клиентов — быстрый результат" },
    { "id": "opt3", "text": "Чувствую, что наконец занимаюсь тем, для чего создана" },
    { "id": "opt4", "text": "Зарабатываю на любимом деле — это достойный доход" }
  ],
  "autoAdvance": true
}

Цель вопроса: выявление главной ценности — свобода (opt1), результат
(opt2), смысл (opt3) или доход (opt4). Используется в карте для
персонализации описания программы: акцент на том, что важно конкретно
этому человеку.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 18 (Готовность к действию)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "scale",
  "text": "Насколько вы готовы начать путь к новой профессии прямо сейчас?",
  "subtext": "Будьте честны с собой",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Пока просто присматриваюсь",
    "max": "Готова начать хоть завтра"
  }
}

Цель вопроса: замер «температуры» лида. Используется для приоритизации
в отделе продаж: 8–10 — горячий лид, 5–7 — тёплый, 1–4 — холодный.
В карте: любой ответ подкрепляется позитивно — «даже шаг
к самодиагностике — уже действие».


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ (после вопроса 15)
================================================================================


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 19 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы мы обратились к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 20 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 21 — Телефон
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш номер телефона",
  "subtext": "Продублируем ссылку на карту в мессенджер — так она точно не потеряется",
  "contactField": "phone",
  "consentCheckbox": {
    "label": "Согласен на обработку персональных данных",
    "labelAds": "Согласен на получение полезных материалов о психологии"
  }
}


================================================================================
ОПИСАНИЕ ДИАГНОСТИЧЕСКОЙ КАРТЫ (что получает пользователь)
================================================================================

Название: «Ваша карта готовности к профессии КПТ-терапевта»

Содержание карты (персонализируется на основе ответов):

1. ВАШИ СИЛЬНЫЕ СТОРОНЫ
   На основе ответов выделяются 3–4 ключевых качества, которые уже есть
   у человека и которые являются ресурсом для профессии: эмпатия,
   аналитическое мышление, эмоциональная устойчивость, интуитивное
   понимание КПТ-модели, навык структурного подхода.

2. ВАША ПРЕДРАСПОЛОЖЕННОСТЬ К КПТ
   Процент совпадения ценностей с КПТ-подходом (на основе вопроса 6),
   наличие интуитивного КПТ-мышления (вопросы 5, 7, 12).

3. ЗОНЫ РОСТА
   Что нужно развить — подаётся мягко, как «над чем программа
   поможет поработать»: границы, уверенность, структурность,
   работа с протоколами.

4. ВАШИ ГЛАВНЫЕ СОМНЕНИЯ — И ПОЧЕМУ ОНИ НЕ ДОЛЖНЫ ВАС ОСТАНАВЛИВАТЬ
   Персональный ответ на каждый выбранный барьер из вопроса 13.
   Конкретные факты, цифры, истории выпускников.

5. ВАШ ПЕРСОНАЛЬНЫЙ МАРШРУТ
   Рекомендация по формату обучения на основе сегмента (вопросы 2, 3)
   и уровня готовности (вопрос 15). Привязка к программе
   «Профессия КПТ-терапевт» в Talentsy.


================================================================================
ЛОГИКА СКОРИНГА (ОПИСАТЕЛЬНАЯ)
================================================================================

Тест не предполагает жёсткого «прошёл / не прошёл». Каждый результат
позитивен и показывает, что у человека есть ресурс для этой профессии.

Ключевые оси оценки:

• ЭМПАТИЯ (вопросы 1, 4, 11)
  Высокая эмпатия → «ваш главный ресурс + КПТ научит им управлять»
  Средняя → «вы умеете дозировать — это профессиональный навык»

• КПТ-МЫШЛЕНИЕ (вопросы 5, 7, 10, 12)
  Много «КПТ-ответов» → «вы уже думаете как КПТ-терапевт»
  Мало → «КПТ-подход — это навык, ему можно научиться за несколько месяцев»

• МОТИВАЦИЯ (вопросы 9, 14)
  Определяет ключевой триггер и ценность → персональное послание в карте

• ГОТОВНОСТЬ (вопросы 8, 15)
  Высокая → «вы уже на старте, осталось начать»
  Низкая → «сомнения — это нормально, путь начинается с первого шага»

• БАРЬЕРЫ (вопрос 13)
  Каждый барьер → конкретный аргумент-снятие в карте

• СЕГМЕНТ (вопросы 2, 3)
  Определяет, из какого сегмента пришёл человек → персонализация
  всего текста карты под его ситуацию


================================================================================
ПРИМЕЧАНИЯ ДЛЯ РЕАЛИЗАЦИИ
================================================================================

1. Тест начинается сразу с первого вопроса — без промежуточных экранов,
   регистрации или лишних объяснений. Человек сразу вовлекается.

2. Прогресс-бар показывает продвижение по тесту (18 вопросов).

3. Переход между вопросами — плавный, анимированный.

4. На экранах сбора контактов — акцент на ценности карты:
   «Узнайте, какие навыки КПТ-терапевта у вас уже есть».

5. После отправки контактов — экран «Спасибо! Ваша персональная
   диагностическая карта будет отправлена в течение нескольких минут».

6. Разнообразие форматов вопросов (single-choice, multi-choice, scale,
   drag-drop) делает прохождение нескучным и интерактивным.

7. Ни один результат теста не должен быть «плохим» — каждый человек
   получает позитивную обратную связь и видит свой потенциал.
