================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Профессия «Дизайнер одежды»
================================================================================

Название теста: Есть ли у вас талант к профессии дизайнера одежды?
Подзаголовок: 15 вопросов о вашем чувстве стиля, творческом видении и готовности к профессии

Описание для пользователя:
Fashion Design — это не просто шитьё. Это создание концепций, трендов, историй через ткань.
Но насколько вы готовы стать дизайнером, а не просто портным? Проверьте вашу креативность,
знание стилей, понимание тренда и социального контекста — и узнайте, какой уровень
готовности к профессии у вас уже есть.

По итогам теста мы подготовим для вас индивидуальную диагностическую карту
с персональным разбором ваших творческих сильных сторон, зон развития и точной
рекомендацией по входу в профессию.

Целевая аудитория: женщины 28–44 лет, работающие в непрофильных сферах, которые
мечтают сменить профессию на творческую. Основные сегменты: офисные работники в поиске
смены карьеры, портные и швеи, ищущие развития, энтузиасты моды, которые уже создают
одежду для себя и близких.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 5–7 минут

Обещание на финальном экране:
«Мы подготовим вашу индивидуальную диагностическую карту — персональный анализ вашего
творческого потенциала как дизайнера одежды. Вы узнаете, какие навыки дизайнера у вас
уже есть, что развивать, и получите индивидуальный маршрут в профессию.»

ПРИМЕЧАНИЕ: ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — лёгкий старт)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Вы видите интересный наряд на улице. Что первым делом привлекает ваше внимание?",
  "options": [
    { "id": "opt1", "text": "Как скроена вещь — её силуэт, пропорции, конструкция" },
    { "id": "opt2", "text": "Цвет и фактура ткани — как они работают вместе" },
    { "id": "opt3", "text": "Общий образ — как вся вещь смотрится на человеке" },
    { "id": "opt4", "text": "Бренд и цена — статус и качество вещи" }
  ],
  "autoAdvance": true
}

Цель вопроса: мягкий вход через знакомую ситуацию. Показывает, на что вы обращаете
внимание: конструкцию (признак дизайнерского взгляда), материал, образ или престиж.
Вариант opt1 — маркер именно дизайнерского мышления, opt2 — колористическое,
opt3 — стилистическое.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — опыт в дизайне одежды)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какой у вас опыт в создании одежды на сегодняшний день?",
  "subtext": "Выберите наиболее подходящий вариант",
  "options": [
    { "id": "opt1", "text": "Интересуюсь модой — следю за трендами, подписан на блогеров, смотрю показы" },
    { "id": "opt2", "text": "Шью для себя и близких как хобби, рисую эскизы" },
    { "id": "opt3", "text": "Друзья просят советы по стилю и одежде — говорят, что у меня хороший вкус" },
    { "id": "opt4", "text": "Работаю в швейной индустрии: портной, закройщик, швея, владелец ателье" },
    { "id": "opt5", "text": "Пока никакого опыта — но это мечта детства" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Позволяет определить:
— есть ли уже практический опыт (opt2, opt4)
— какова мотивация: фанат (opt1), хобби-мастер (opt2), стилист интуитивный (opt3),
  профессионал смежной сферы (opt4), мечтатель (opt5)
Критически важен для персонализации карты.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — причина интереса)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Что побудило вас интересоваться дизайном одежды именно сейчас?",
  "options": [
    { "id": "opt1", "text": "Хочу сменить профессию на творческую, в которой реализую себя" },
    { "id": "opt2", "text": "Мечта детства — пора её исполнить" },
    { "id": "opt3", "text": "Хочу монетизировать то, что я уже умею шить/советовать" },
    { "id": "opt4", "text": "Работаю в швейном деле и хочу выйти на уровень дизайнера/своего бренда" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Уточняет мотивацию:
— смена профессии (opt1) — основная целевая аудитория
— гештальт (opt2) — эмоциональная мотивация
— монетизация хобби (opt3)
— профессиональный рост (opt4)


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Навык — чувство пропорции и силуэта)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "scale",
  "text": "Насколько вам легко видеть пропорции в одежде? Например, понимаете ли вы сразу, что силуэт платья хорошо сидит на человеке именно благодаря длине рукава или линии плеча?",
  "subtext": "Оцените вашу чувствительность к конструкции",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Я не вижу, как скроена вещь, вижу только результат",
    "max": "Я сразу замечаю и могу объяснить каждый элемент конструкции"
  }
}

Цель вопроса: оценка ключевого навыка дизайнера — понимания конструкции и пропорций.
Высокий балл показывает врождённую чувствительность. В карте: если высокий балл —
«Это редкий дар — видеть конструкцию в готовом виде»; если низкий —
«Конструктивное мышление развивается, и программа научит вас видеть скрытые линии».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Визуальный — выбор стилистического направления) ★ IMAGE-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "image-choice",
  "text": "Какое дизайнерское направление вам ближе всего?",
  "subtext": "Выберите стиль, который вдохновляет вас как дизайнера",
  "options": [
    {
      "id": "opt1",
      "text": "Минимализм и геометрия",
      "image": "[IMAGE: минималистичное платье с чистыми линиями, монохром, асимметричные детали, современный силуэт, контрастные швы]"
    },
    {
      "id": "opt2",
      "text": "Авангард и экспериментальность",
      "image": "[IMAGE: смелое платье с необычным силуэтом, контрастные комбинации, интересные материалы, граффити-принты, авторский взгляд]"
    },
    {
      "id": "opt3",
      "text": "Женственность и романтика",
      "image": "[IMAGE: платье с рюшами, цветочными принтами, мягкие ткани, деликатные детали, классический элегантный силуэт]"
    },
    {
      "id": "opt4",
      "text": "Этно и культурный микс",
      "image": "[IMAGE: одежда с этническими мотивами, комбинирование разных культур, натуральные ткани, уникальные узоры, социальный смысл]"
    }
  ]
}

Цель вопроса: визуальный, интуитивный выбор. Показывает вашу творческую подпись —
какой стиль вы будете создавать. В карте: «Это не просто предпочтение, это ваша
авторская позиция как дизайнера. На рынке работает место для каждого направления».

Примечание: четыре картинки в едином качественном стиле, атмосферные, без людей,
чтобы фокус был на одежде.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Практический навык — решение дизайнерской задачи)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "single-choice",
  "text": "Клиентка просит: «Мне нужно платье на корпоратив, которое выглядит строго, но я хочу в нём чувствовать себя красиво и женственно». Как вы проектировали бы такое платье?",
  "options": [
    { "id": "opt1", "text": "Классический силуэт с неочевидными женственными деталями: интересный вырез, контрастные швы, мягкие ткани" },
    { "id": "opt2", "text": "Чёрное прямое платье — просто и строго" },
    { "id": "opt3", "text": "Платье с рюшами и кружевом — полная женственность" },
    { "id": "opt4", "text": "Не знаю, этот заказ очень сложный" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка способности решать творческую дизайнерскую задачу — синтезировать
противоречивые требования клиента. Вариант opt1 показывает стратегическое мышление.
В карте: если opt1 — «Вы уже видите решение там, где другие видят противоречие»;
если другое — «программа научит вас работать с техническими и творческими задачами».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Ценности — что важно в профессии)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "drag-drop",
  "text": "Расставьте по важности: что для вас главное как дизайнера одежды?",
  "subtext": "Перетащите сверху вниз — от самого важного к менее важному",
  "items": [
    "Создавать уникальные, авторские вещи",
    "Реализовать собственное видение моды",
    "Помогать людям находить свой стиль",
    "Зарабатывать достойно, иметь успешный бренд",
    "Влиять на тренды, быть признанным дизайнером"
  ]
}

Цель вопроса: показать, что ценности человека совпадают с реалиями профессии.
Высокий рейтинг творчества, авторства, влияния — идеально. В карте: «Ваши приоритеты
совпадают с амбициями профессиональных дизайнеров».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Понимание тренда и социального контекста)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Когда вы смотрите на новый тренд в моде, что вы думаете?",
  "options": [
    { "id": "opt1", "text": "Интересно, почему этот тренд возник именно сейчас? Какой социальный контекст его родил?" },
    { "id": "opt2", "text": "Это красиво? Смогу ли я это делать?" },
    { "id": "opt3", "text": "Все это делают, значит, это в спросе" },
    { "id": "opt4", "text": "Это не мой стиль, я следую своему видению" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка глубины в отношении к моде — видите ли вы социальный контекст.
Вариант opt1 показывает аналитическое дизайнерское мышление. В карте: если opt1 —
«Вы мыслите стратегически, видите суть трендов»; если другое — «программа научит
вас анализировать контекст и создавать тренды, а не просто следовать им».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Страхи и барьеры) ★ MULTI-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "multi-choice",
  "text": "Что вас больше всего останавливает на пути к профессии дизайнера одежды?",
  "subtext": "Выберите до 3 вариантов — это поможет дать вам точные рекомендации",
  "options": [
    { "id": "opt1", "text": "Я не умею рисовать — мне кажется, это обязательно для дизайнера" },
    { "id": "opt2", "text": "Мне уже 30/35/40 — не поздно ли менять профессию?" },
    { "id": "opt3", "text": "На рынке уже столько дизайнеров — найду ли я свою нишу?" },
    { "id": "opt4", "text": "Боюсь, что не справлюсь с техническими программами" },
    { "id": "opt5", "text": "Не хватит времени совмещать обучение с работой и семьёй" },
    { "id": "opt6", "text": "Какое образование мне нужно? Может, даже недостаточно года обучения?" }
  ],
  "maxSelections": 3
}

Цель вопроса: выявление ключевых возражений. В карте каждый снимается:
— opt1 → «Ушакова, главный дизайнер программы, не рисует профессионально, но это не помеха»
— opt2 → «Возраст в дизайне — это опыт. Жизненный опыт делает дизайнера лучше»
— opt3 → «Каждый дизайнер создаёт свою нишу. На рынке место для оригинального видения»
— opt4 → «Современные программы учат с нуля, вы не первая»
— opt5 → «12 месяцев можно учиться в своём темпе»
— opt6 → «Диплом о профессиональной переподготовке + MBA = достаточно для профессии»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Эмоциональное состояние — выбор цвета) ★ COLOR-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "color-choice",
  "text": "Какой цвет лучше всего описывает ваше творческое состояние прямо сейчас?",
  "subtext": "Не думайте долго — выберите тот, который первым привлёк внимание",
  "colors": ["#E74C3C", "#F39C12", "#27AE60", "#3498DB", "#9B59B6", "#E91E63", "#FF5722"]
}

Цель вопроса: лёгкий, интуитивный вопрос для переключения внимания. Создаёт ощущение
«это не скучный тест». Добавляет игровой элемент.

Интерпретация для карты:
— #E74C3C (красный) → «Энергия и отвага — вы готовы создавать смело»
— #F39C12 (оранжевый) → «Оптимизм и творческий подъём»
— #27AE60 (зелёный) → «Гармония и натуральность в вашем стиле»
— #3498DB (синий) → «Спокойствие и стратегичность в решениях»
— #9B59B6 (фиолетовый) → «Интуиция и магия в творчестве»
— #E91E63 (розовый) → «Женственность и чувствительность»
— #FF5722 (оранжево-красный) → «Страсть и трансформация»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Видение своей карьеры)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "single-choice",
  "text": "Представьте: через два года вы практикующий дизайнер одежды. Что для вас важнее всего?",
  "options": [
    { "id": "opt1", "text": "Мой собственный бренд с подписью дизайнера" },
    { "id": "opt2", "text": "Работаю на себя, не в офисе, с гибким графиком" },
    { "id": "opt3", "text": "Мои изделия носят люди и получают удовольствие" },
    { "id": "opt4", "text": "Я зарабатываю достойно и могу развивать свой бизнес" }
  ],
  "autoAdvance": true
}

Цель вопроса: выявление главной мотивации — авторство (opt1), свобода (opt2),
помощь людям (opt3), финансы (opt4). В карте персонализируется под это.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Быстрое визуальное восприятие) ★ TIMED-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "timed-choice",
  "text": "Быстро! Платье из денима с асимметричным кроем и необработанными краями. Почему дизайнер выбрал именно этот материал и эту деталь?",
  "subtext": "Доверьтесь первому впечатлению",
  "timeLimit": 10,
  "options": [
    { "id": "opt1", "text": "Деним стойкий и практичный; асимметрия добавляет современности классике" },
    { "id": "opt2", "text": "Это просто красивая ткань синего цвета" },
    { "id": "opt3", "text": "Я не знаю, что это за материал, нужна информация" },
    { "id": "opt4", "text": "Необработанные края — это небрежно, плохо сшито" }
  ]
}

Цель вопроса: оценка способности видеть не просто красоту, но и стратегию материала.
Таймер создаёт естественную среду принятия решений. Вариант opt1 показывает
дизайнерское мышление. В карте: если быстро и правильно — «вы уже видите стратегию
в материалах»; если нет — «это развивается с опытом».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Готовность учиться и экспериментировать)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "single-choice",
  "text": "Когда вы не знаете, как сшить что-то новое, как вы обычно реагируете?",
  "options": [
    { "id": "opt1", "text": "Ищу видеоуроки, экспериментирую, допускаю ошибки и учусь" },
    { "id": "opt2", "text": "Прошу совет у опытных швей" },
    { "id": "opt3", "text": "Откладываю, пока не появится чёткая инструкция" },
    { "id": "opt4", "text": "Не беру такие заказы, если я не знаю, как это делать" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка готовности к экспериментам — ключевой для дизайнера. Вариант opt1
показывает творческий подход к обучению. В карте: если opt1 — «вы уже экспериментируете,
программа даст вам теорию под вашу практику»; если другое — «программа научит вас быть
смелее в экспериментах».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Видение социального контекста одежды)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "single-choice",
  "text": "Что, по-вашему, говорит одежда о человеке, который её носит?",
  "options": [
    { "id": "opt1", "text": "Рассказывает его ценности, статус, образ жизни, творческую позицию" },
    { "id": "opt2", "text": "Защищает от холода и смотрится красиво" },
    { "id": "opt3", "text": "То, что человек может себе позволить" },
    { "id": "opt4", "text": "Не уверена, это же просто одежда" }
  ],
  "autoAdvance": true
}

Цель вопроса: проверка понимания одежды как социального текста, а не просто предмета.
Вариант opt1 показывает дизайнерское видение. В карте: если opt1 — «вы понимаете,
что дизайн одежды — это не просто красота, это социальная речь»; если другое —
«программа научит вас видеть глубину в каждой детали».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Готовность к действию)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "Насколько вы готовы начать путь к новой профессии дизайнера одежды прямо сейчас?",
  "subtext": "Будьте честны с собой",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Пока только мечтаю, не готова к действию",
    "max": "Готова начать обучение хоть завтра, это моя цель"
  }
}

Цель вопроса: замер «температуры» лида. 8–10 — горячий, 5–7 — тёплый, 1–4 — холодный.
В карте: любой ответ позитивен, но горячие лиды получат доступ к первому модулю программы.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ
================================================================================

────────────────────────────────────────────────────────────────────────────────
ЭКРАН 16 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы мы обратились к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 17 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 18 — Телефон и согласие
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш номер телефона",
  "subtext": "Продублируем ссылку на карту в мессенджер — так она точно не потеряется",
  "contactField": "phone",
  "consentCheckbox": {
    "label": "Согласен на обработку персональных данных",
    "labelAds": "Согласен на получение материалов о дизайне моды"
  }
}


================================================================================
ОПИСАНИЕ ДИАГНОСТИЧЕСКОЙ КАРТЫ
================================================================================

Название: «Ваша карта готовности к профессии Дизайнер одежды»

Содержание карты:

1. ВАШ ТВОРЧЕСКИЙ ПОТЕНЦИАЛ
   На основе ответов выделяются 3–4 ключевых качества:
   — Дизайнерское мышление (видение конструкции, пропорций)
   — Колористическая и текстильная чувствительность
   — Творческое видение и авторская позиция
   — Способность решать дизайнерские задачи
   — Понимание социального контекста моды

2. ВАША ТВОРЧЕСКАЯ ПОДПИСЬ (СТИЛЬ)
   Описание направления, которое вам близко: минимализм, авангард, романтика, этно.
   В карте: «Это не просто предпочтение — это ваша авторская позиция как дизайнера».

3. УРОВЕНЬ ГОТОВНОСТИ
   % готовности на основе сегментирующих вопросов 2–3 и готовности к действию.
   Рекомендация: начинающий, продвинутый начинающий, переходящий в профессионалы.

4. ЗОНЫ РОСТА
   Мягко сформулированные: техническое мастерство (рисование, Illustrator),
   знание истории моды, понимание бизнеса, умение работать с клиентом.

5. ВАШИ СОМНЕНИЯ — И ПОЧЕМУ ОНИ НЕ ДОЛЖНЫ ВАС ОСТАНАВЛИВАТЬ
   Персональный ответ на каждое возражение из вопроса 9. Конкретные факты:
   истории дизайнеров, которые не рисовали, примеры успеха после 30+,
   истории свежих бренд при уже насыщенном рынке.

6. ВАША ТРАЕКТОРИЯ
   На основе сегмента (вопросы 2–3) и готовности (вопрос 15):
   — Мечтатель → начните с основ, не спешите
   — Шьющий / советующий → переходите на уровень дизайнера, диплом + MBA
   — Профессионал в смежной сфере → глубокая программа, собственный бренд

7. ВАШ ЦВЕТ
   Мягкий блок интерпретации цвета из вопроса 10 с позитивным посылом.


================================================================================
ЛОГИКА СКОРИНГА
================================================================================

Тест НЕ предполагает жёсткого «прошёл / не прошёл». Каждый результат позитивен.

Ключевые оси оценки:

• ТВОРЧЕСКОЕ ВИДЕНИЕ (вопросы 1, 5, 8, 14)
  Высокое → «Вы видите моду как систему смыслов»
  Среднее → «Творческое видение развивается с опытом»

• КОНСТРУКТИВНОЕ МЫШЛЕНИЕ (вопросы 4, 6, 12)
  Высокое → «Вы видите скрытую архитектуру одежды»
  Среднее → «Конструктивное понимание — это техника, ей учат»

• МОТИВАЦИЯ (вопросы 2, 3, 7, 11)
  Совпадает с профессией → «Ваши желания совпадают с реальностью профессии»

• ГОТОВНОСТЬ УЧИТЬСЯ (вопрос 13)
  Активная → «Вы уже экспериментируете»
  Пассивная → «Структурированное обучение поможет»

• БАРЬЕРЫ (вопрос 9)
  Каждый снимается конкретным аргументом

• СЕГМЕНТ (вопросы 2, 3)
  Определяет детальность рекомендаций


================================================================================
ПРИМЕЧАНИЯ ДЛЯ РЕАЛИЗАЦИИ
================================================================================

1. Тест начинается сразу с вопроса 1 — никакой регистрации предварительно.

2. Прогресс-бар показывает движение по 15 вопросам.

3. Плавные переходы и анимации между вопросами.

4. На финальных экранах — акцент на ценность: «Узнайте, какие качества дизайнера
   в вас уже есть и как их развивать».

5. После отправки контактов — подтверждение: «Спасибо! Карта будет отправлена в течение 5 минут».

6. Разнообразие форматов (single, multi, scale, drag-drop, image, color, timed) делает
   тест интерактивным и захватывающим.

7. Никакого негативного результата — каждый видит свой потенциал.

8. Карта автоматически отправляется на email.

9. Для горячих лидов (8–10 баллов) — доступ к первому модулю программы.

10. Для тёплых лидов (5–7) — предложение консультации.
