================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Профессия «Дизайнер интерьера»
================================================================================

Название теста: Подходит ли вам профессия дизайнера интерьера?
Подзаголовок: 15 вопросов о вашем пространственном мышлении, проектных навыках и творческом видении

Описание для пользователя:
Дизайнер интерьера — это сочетание искусства, науки и стратегии. Вам нужно видеть
пространство, понимать его функциональность, создавать красоту, работать с клиентом и
проектировать в программах. Но насколько вы к этому готовы? Проверьте ваши навыки —
пространственное мышление, знание стилей, готовность к техническому обучению — и получите
персональную карту готовности.

По итогам теста мы подготовим для вас индивидуальную диагностическую карту с разбором
ваших профессиональных сильных сторон, зон развития и точным маршрутом входа в профессию.

Целевая аудитория: люди 30–55 лет, преимущественно женщины, которые хотят сменить
профессию на творческую. Основные сегменты: офисные работники в смене карьеры, домохозяйки,
специалисты смежных сфер (архитекторы, строители), энтузиасты интерьеров.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 5–7 минут

Обещание на финальном экране:
«Мы подготовим вашу индивидуальную диагностическую карту — анализ вашей готовности к
профессии дизайнера интерьера. Вы узнаете ваши профессиональные сильные стороны, что
развивать, и получите персональный план входа в профессию.»

ПРИМЕЧАНИЕ: ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — лёгкий старт)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Вы входите в незнакомую комнату. Что первым делом вы замечаете?",
  "options": [
    { "id": "opt1", "text": "Её размер, пропорции, как люди в ней движутся и занимают пространство" },
    { "id": "opt2", "text": "Свет: сколько окон, как падает свет, какое качество освещения" },
    { "id": "opt3", "text": "Цвета и стили предметов — красиво ли, современно ли" },
    { "id": "opt4", "text": "Мебель и функциональность — удобно ли в ней находиться" }
  ],
  "autoAdvance": true
}

Цель вопроса: мягкий вход через знакомую ситуацию. Показывает, на что вы обращаете
внимание: пространственную геометрию (opt1), функциональность света (opt2), эстетику (opt3),
удобство (opt4). Вариант opt1 и opt2 — маркеры дизайнерского подхода к пространству.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — опыт в проектировании)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какой у вас опыт в дизайне интерьера и проектировании на сегодня?",
  "subtext": "Выберите наиболее подходящий вариант",
  "options": [
    { "id": "opt1", "text": "Интересуюсь для себя — смотрю Pinterest, передачи о ремонте, читаю журналы" },
    { "id": "opt2", "text": "Оформляла свой дом и дома близких интуитивно, результат красивый" },
    { "id": "opt3", "text": "Друзья просят совет по интерьеру — говорят, что у меня хороший вкус" },
    { "id": "opt4", "text": "Работаю в смежной сфере: архитектор, инженер, строитель, хоумстейджер" },
    { "id": "opt5", "text": "Никакого опыта, но давно мечтаю стать дизайнером интерьера" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет наличие опыта и мотивацию:
— любитель (opt1)
— практик-самородок (opt2)
— признанный советчик (opt3)
— профессионал смежной области (opt4)
— мечтатель (opt5)
Критически важен для персонализации.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — причина интереса)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Что стимулирует вас интересоваться дизайном интерьера именно в этот момент?",
  "options": [
    { "id": "opt1", "text": "Хочу сменить профессию на творческую, которая приносит радость" },
    { "id": "opt2", "text": "Мечта на всю жизнь — время её закрывать" },
    { "id": "opt3", "text": "Делаю ремонт в своём доме и хочу научиться делать это правильно" },
    { "id": "opt4", "text": "Уже работаю в дизайне/строительстве и хочу подняться на новый уровень" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Уточняет мотивацию:
— смена профессии (opt1) — основная целевая аудитория
— гештальт (opt2)
— практическая необходимость (opt3) — живая ситуация
— профессиональный рост (opt4)


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Навык — пространственное мышление)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "scale",
  "text": "Насколько вы легко представляете пространство в голове? Например, если переставить мебель, вы сразу видите, как это будет выглядеть?",
  "subtext": "Оцените ваше пространственное мышление",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Мне трудно представить пространство, нужно видеть физически",
    "max": "Я легко вижу в голове, как пространство изменится"
  }
}

Цель вопроса: оценка ключевого навыка дизайнера интерьера — пространственного воображения.
Высокий балл указывает на врождённую способность, которая сейчас критична, но развивается.
В карте: если высокий балл — «Ваше пространственное мышление — редкий дар»; если низкий —
«Это развивается в процессе работы в программах и с проектами».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Визуальный — выбор стилистического направления) ★ IMAGE-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "image-choice",
  "text": "Какой интерьерный стиль вас вдохновляет как дизайнера?",
  "subtext": "Выберите направление, которое вам ближе всего",
  "options": [
    {
      "id": "opt1",
      "text": "Современный минимализм и хай-тек",
      "image": "[IMAGE: светлый минимализм с чёткой геометрией, белый-серый, деревянные акценты, огромные окна, функциональность, технологии]"
    },
    {
      "id": "opt2",
      "text": "Классика и неоклассика",
      "image": "[IMAGE: элегантная гостиная с молдингами, паркет, традиционная мебель, люстра, книги, уют и статус]"
    },
    {
      "id": "opt3",
      "text": "Лофт и индустриальный стиль",
      "image": "[IMAGE: открытое пространство, кирпичные стены, металл, высокие потолки, истории в деталях, творческость]"
    },
    {
      "id": "opt4",
      "text": "Эклектика и авторский микс",
      "image": "[IMAGE: смешение стилей, контрастные цвета, арт-объекты, необычные комбинации, творческое самовыражение]"
    }
  ]
}

Цель вопроса: визуальный выбор. Показывает вашу творческую специализацию. В карте:
«Это ваша творческая специализация. На рынке место для специалистов каждого направления».

Примечание: четыре фотографии в едином стиле, атмосферные, качественные, без людей.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Практический навык — решение проектной задачи)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "single-choice",
  "text": "Клиент говорит: «Мне нужен тёмный стильный интерьер, но комната маленькая и окна только на одну сторону». Как вы решали бы эту задачу?",
  "options": [
    { "id": "opt1", "text": "Тёмная палитра с контрастным освещением, зеркала для отражения, минимум мебели, чтобы не загромождать" },
    { "id": "opt2", "text": "Отговорил бы клиента от тёмного — это не подходит маленькой комнате" },
    { "id": "opt3", "text": "Светлые стены, но тёмная мебель и аксессуары для стиля" },
    { "id": "opt4", "text": "Не знаю, это сложная задача, нужна консультация" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка способности решать противоречивые техническое и эстетическое
требования. Вариант opt1 показывает стратегическое дизайнерское мышление. В карте:
если opt1 — «Вы уже видите решение там, где другие видят конфликт»; если другое —
«программа научит вас работать с ограничениями как с творческой задачей».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Ценности — что важно в профессии)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "drag-drop",
  "text": "Расставьте по важности: что для вас главное как дизайнера интерьера?",
  "subtext": "Перетащите сверху вниз — от самого важного к менее важному",
  "items": [
    "Создавать красивые пространства, которыми восхищаются",
    "Воплощать мечты клиента в жизнь",
    "Работать творчески, не по шаблонам",
    "Зарабатывать достойно, иметь стабильный доход",
    "Открыть свою студию дизайна или работать на себя"
  ]
}

Цель вопроса: показать совпадение ценностей с профессией. Высокий рейтинг творчества,
красоты и клиент-ориентированности — идеально. В карте: «Ваши ценности совпадают с
сутью профессии дизайнера интерьера».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Понимание функциональности и эргономики)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Когда вы проектируете интерьер, что важнее для вас?",
  "options": [
    { "id": "opt1", "text": "Красота И функциональность вместе — комната должна быть красивой И удобной для жизни" },
    { "id": "opt2", "text": "Красота в первую очередь — интерьер — это искусство" },
    { "id": "opt3", "text": "Функциональность — люди должны чувствовать себя комфортно" },
    { "id": "opt4", "text": "Соответствие бюджету и технической реализуемости" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка понимания баланса между эстетикой и функциональностью. Вариант opt1
показывает профессиональное дизайнерское мышление. В карте: если opt1 — «Вы интуитивно
мыслите как профессионал»; если другое — «программа научит вас синтезировать красоту и
функциональность».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Страхи и барьеры) ★ MULTI-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "multi-choice",
  "text": "Что вас больше всего останавливает на пути к профессии дизайнера интерьера?",
  "subtext": "Выберите до 3 вариантов — это поможет дать вам точные рекомендации",
  "options": [
    { "id": "opt1", "text": "Боюсь, что уже поздно — мне не 25 лет" },
    { "id": "opt2", "text": "Не знаю, как находить клиентов и зарабатывать" },
    { "id": "opt3", "text": "Страшусь техники: ArchiCAD, 3D-моделирование, рендеры" },
    { "id": "opt4", "text": "Сомневаюсь в себе — вдруг мой вкус не совпадает с требованиями клиентов" },
    { "id": "opt5", "text": "Не хватит времени совмещать обучение с текущей работой и семьёй" },
    { "id": "opt6", "text": "Нужно ли высшее образование? Будет ли меня принимать рынок?" }
  ],
  "maxSelections": 3
}

Цель вопроса: выявление ключевых возражений. Каждое в карте снимается:
— opt1 → «Возраст — опыт. Клиенты часто выбирают дизайнеров 35+ за жизненный опыт»
— opt2 → «Маркетинг-модуль программы + помощь с портфолио + сообщество выпускников»
— opt3 → «ArchiCAD не обязателен; начните с SketchUp и Photoshop»
— opt4 → «Существует множество стилей и множество клиентов»
— opt5 → «Гибкий график, можно учиться в своём темпе»
— opt6 → «Диплом о профессиональной переподготовке + MBA = достаточно»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Эмоциональное состояние — выбор цвета) ★ COLOR-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "color-choice",
  "text": "Какой цвет лучше всего описывает ваше творческое состояние прямо сейчас?",
  "subtext": "Не думайте долго — выберите тот, который первым привлёк внимание",
  "colors": ["#2E86AB", "#A23B72", "#F18F01", "#C73E1D", "#6A994E", "#BC4749", "#E8DDB5"]
}

Цель вопроса: лёгкий интуитивный выбор для переключения внимания. Игровой элемент.

Интерпретация для карты:
— #2E86AB (синий) → «Спокойствие и стратегичность — вы готовы к ответственным проектам»
— #A23B72 (фиолетовый) → «Интуиция и творчество в каждой детали»
— #F18F01 (оранжевый) → «Энергия и оптимизм в творчестве»
— #C73E1D (красный) → «Смелость и страсть к преобразованиям»
— #6A994E (зелёный) → «Гармония и натуральность»
— #BC4749 (розовый-коричневый) → «Утончённость и баланс»
— #E8DDB5 (бежевый) → «Спокойствие и уверенность в своём вкусе»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Видение своей карьеры)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "single-choice",
  "text": "Представьте: через год вы практикующий дизайнер интерьера. Что для вас важнее всего?",
  "options": [
    { "id": "opt1", "text": "Работаю на себя, из дома или со студии, сама выбираю проекты" },
    { "id": "opt2", "text": "Мои проекты реальны, люди их видят и восхищаются ими" },
    { "id": "opt3", "text": "Вижу, как мои дизайны улучшают жизнь клиентов" },
    { "id": "opt4", "text": "Зарабатываю достойно, интерьер — высокомаржинный бизнес" }
  ],
  "autoAdvance": true
}

Цель вопроса: выявление главной мотивации — свобода (opt1), видимость (opt2),
помощь (opt3), финансы (opt4). Персонализирует описание программы в карте.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Быстрое визуальное восприятие) ★ TIMED-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "timed-choice",
  "text": "Быстро! Вы видите интерьер: светлые стены, темный пол, золотистые акценты, минимум предметов, все внимание на игру света. Какой главный дизайнерский принцип здесь работает?",
  "subtext": "Доверьтесь первому впечатлению",
  "timeLimit": 10,
  "options": [
    { "id": "opt1", "text": "Контраст света и темноты создаёт глубину и интерес" },
    { "id": "opt2", "text": "Это просто красивые цвета" },
    { "id": "opt3", "text": "Очень минималистичный и пустой" },
    { "id": "opt4", "text": "Не знаю, нужна информация о концепции" }
  ]
}

Цель вопроса: оценка способности видеть дизайнерскую стратегию в готовом интерьере.
Таймер создаёт интуитивное окружение. Вариант opt1 показывает аналитический взгляд.
В карте: если быстро правильно — «вы видите принципы дизайна»; если нет — «это развивается
в практике и обучении».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Готовность к техническому обучению)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "single-choice",
  "text": "Когда вам нужно научиться новой программе или инструменту, как вы обычно это делаете?",
  "options": [
    { "id": "opt1", "text": "Смотрю уроки, экспериментирую, учусь методом проб и ошибок" },
    { "id": "opt2", "text": "Ищу структурированное обучение — курс или видеошкола" },
    { "id": "opt3", "text": "Откладываю до последнего, а потом просто в спешке разбираюсь" },
    { "id": "opt4", "text": "Попрошу помощи у более опытного человека" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка готовности к техническому обучению. Вариант opt1 или opt2 показывает
проактивный подход. В карте: если opt1–2 — «вы готовы к техническому обучению»; если opt3–4 —
«программа даст вам структурированное обучение и поддержку».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Видение роли дизайнера)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "single-choice",
  "text": "Какой образ дизайнера интерьера вам ближе?",
  "options": [
    { "id": "opt1", "text": "Стратег и консультант — помогаю клиенту понять его вкус, затем воплощаю его видение" },
    { "id": "opt2", "text": "Художник — создаю авторские проекты, которые отражают мою видение" },
    { "id": "opt3", "text": "Специалист по комфорту — делаю дома удобными и красивыми" },
    { "id": "opt4", "text": "Профессионал, который знает все правила, стили и техники" }
  ],
  "autoAdvance": true
}

Цель вопроса: понимание вашего видения роли. Это помогает в карте рекомендовать,
какой стиль работы вам подойдёт: консультирование, авторский дизайн, функциональный дизайн.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Готовность к действию)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "Насколько вы готовы начать путь к новой профессии дизайнера интерьера прямо сейчас?",
  "subtext": "Будьте честны с собой",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Пока присматриваюсь, нужна пауза на раздумья",
    "max": "Готова начать обучение завтра, это моя цель"
  }
}

Цель вопроса: замер «температуры» лида. 8–10 — горячий, 5–7 — тёплый, 1–4 — холодный.
В карте: позитивна любая оценка, но горячие лиды получают доступ к первому видеоуроку.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ
================================================================================

────────────────────────────────────────────────────────────────────────────────
ЭКРАН 16 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы мы обратились к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 17 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 18 — Телефон и согласие
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш номер телефона",
  "subtext": "Продублируем ссылку на карту в мессенджер — так она точно не потеряется",
  "contactField": "phone",
  "consentCheckbox": {
    "label": "Согласен на обработку персональных данных",
    "labelAds": "Согласен на получение материалов о дизайне интерьера"
  }
}


================================================================================
ОПИСАНИЕ ДИАГНОСТИЧЕСКОЙ КАРТЫ
================================================================================

Название: «Ваша карта готовности к профессии Дизайнер интерьера»

Содержание карты:

1. ВАШИ ПРОФЕССИОНАЛЬНЫЕ СИЛЬНЫЕ СТОРОНЫ
   На основе ответов выделяются 3–4 ключевых качества:
   — Пространственное мышление и воображение
   — Понимание функциональности и эргономики
   — Эстетическая чувствительность и стилистическое видение
   — Умение решать противоречивые задачи
   — Готовность к техническому обучению

2. ВАША СТИЛИСТИЧЕСКАЯ СПЕЦИАЛИЗАЦИЯ
   Описание направления, которое вам близко: минимализм, классика, лофт, эклектика.
   В карте: «Это ваша творческая специализация, которая будет вашей подписью
   как дизайнера».

3. УРОВЕНЬ ГОТОВНОСТИ
   % готовности на основе сегментирующих вопросов 2–3 и готовности 15.
   Рекомендация: начинающий, продвинутый новичок, переходящий в профессионалы.

4. ЗОНЫ РОСТА
   Мягко сформулированные: техническое мастерство (ArchiCAD, 3D, рендеры),
   знание стилей и истории дизайна, работа с клиентом, маркетинг и продажи.

5. ВАШИ СОМНЕНИЯ — И ПОЧЕМУ ОНИ НЕ ДОЛЖНЫ ВАС ОСТАНАВЛИВАТЬ
   Персональный ответ на каждое возражение из вопроса 9. Конкретные факты:
   возраст не помеха, маркетинг включен в программу, ArchiCAD опционален,
   вкус развивается, гибкий график, диплом достаточен.

6. ВАША ТРАЕКТОРИЯ
   На основе сегмента (вопросы 2–3) и готовности (вопрос 15):
   — Мечтатель → начните с основ, не спешите, 12 месяцев полного погружения
   — Практик → переходите на уровень профессионала, MBA + практика
   — Специалист смежной сферы → глубокая программа с технической специализацией

7. ВАШ ЦВЕТ
   Мягкий интерпретативный блок о цвете из вопроса 10.


================================================================================
ЛОГИКА СКОРИНГА
================================================================================

Тест НЕ предполагает жёсткого вынесения вердикта «годен/не годен». Каждый результат
позитивен и показывает ресурсы человека.

Ключевые оси оценки:

• ПРОСТРАНСТВЕННОЕ МЫШЛЕНИЕ (вопросы 1, 4, 12)
  Высокое → «Это редкий дар, который не все имеют»
  Среднее → «Развивается в работе с программами и проектами»

• ЭСТЕТИЧЕСКАЯ ЧУВСТВИТЕЛЬНОСТЬ (вопросы 5, 8, 12)
  Высокая → «Ваш вкус — ваше конкурентное преимущество»
  Средняя → «Насмотренность развивается через учёбу и практику»

• ПРАКТИЧЕСКОЕ МЫШЛЕНИЕ (вопросы 6, 8)
  Высокое → «Вы уже решаете задачи как дизайнер»
  Среднее → «Практическое мышление развивается в процессе»

• МОТИВАЦИЯ (вопросы 2, 3, 7, 11)
  Совпадает с профессией → «Ваши желания совпадают с реальностью»

• ТЕХНИЧЕСКАЯ ГОТОВНОСТЬ (вопрос 13)
  Активная → «Вы готовы к обучению технике»
  Пассивная → «Структурированное обучение поможет»

• БАРЬЕРЫ (вопрос 9)
  Каждый снимается конкретным аргументом в карте

• СЕГМЕНТ (вопросы 2, 3)
  Определяет персональные рекомендации


================================================================================
ПРИМЕЧАНИЯ ДЛЯ РЕАЛИЗАЦИИ
================================================================================

1. Тест начинается сразу с вопроса 1 — никакой предварительной регистрации.

2. Прогресс-бар отображает движение по 15 вопросам.

3. Плавные анимированные переходы между вопросами.

4. На финальных экранах сбора контактов — фокус на ценности карты:
   «Узнайте, какие навыки дизайнера в вас уже живут и как их развивать».

5. После отправки контактов — подтверждение: «Спасибо! Карта будет отправлена
   в течение 5 минут на ваш email».

6. Разнообразие форматов вопросов (single, multi, scale, drag-drop, image, color, timed)
   делает прохождение интерактивным и захватывающим.

7. Ни один результат не должен быть негативным — каждый человек видит свой потенциал.

8. Карта автоматически отправляется на email в течение 5–10 минут.

9. Для горячих лидов (8–10 баллов по вопросу 15) — доступ к первому видеоуроку программы.

10. Для тёплых лидов (5–7 баллов) — предложение на индивидуальную консультацию с
    куратором программы.
