================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Профессия «Консультант в сфере сексуальных отношений»
================================================================================

Название теста: Подходит ли вам профессия консультанта в сфере сексуальных отношений?
Подзаголовок: 15 вопросов о вашей готовности к профессии КСО

Описание для пользователя:
Консультант по сексуальным отношениям — одна из самых дефицитных и
высокооплачиваемых специализаций. Но это не просто о доходах. Это о помощи
людям в самой интимной, важной сфере жизни.

Подходит ли вам эта работа? Готовы ли вы помогать людям справляться со
стыдом, страхами, блокировками в области сексуальности и интимности?

Пройдите тест и узнайте, какие качества у вас уже есть, какие нужно развить,
и насколько вы готовы к этой высокооплачиваемой профессии.

По итогам получите персональную диагностическую карту с анализом ваших сильных
сторон, личных ресурсов и конкретным маршрутом к профессии.

Целевая аудитория: женщины 27-60 лет без психологического образования,
которые хотят сменить профессию, пережили личный кризис в сексуальной сфере
или просто видят эту нишу как уникальную возможность.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 6-8 минут

ВАЖНОЕ ПРИМЕЧАНИЕ:
════════════════════════════════════════════════════════════════════════════════
ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН
Переход между вопросами должен быть последовательным. Не допускается
перепрыгивание или изменение порядка.
════════════════════════════════════════════════════════════════════════════════

Обещание на финальном экране:
«Мы подготовим вашу персональную диагностическую карту — анализ вашей готовности
к профессии консультанта в сфере сексуальных отношений. Вы узнаете свои ресурсы,
сильные стороны, получите ответы на главные страхи и конкретный маршрут обучения.»


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — лёгкий старт)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Подруга делится с вами: «В нашей паре давно нет интимности. Я не знаю, как об этом говорить». Что вы скажете?",
  "options": [
    { "id": "opt1", "text": "Выслушаю её историю без суда — это деликатная тема, ей нужна поддержка" },
    { "id": "opt2", "text": "Спрошу детально: когда это началось, что произошло, какие попытки были" },
    { "id": "opt3", "text": "Предложу конкретные варианты — может быть, так и так, а может вот так" },
    { "id": "opt4", "text": "Скажу, что это бывает со всеми, главное — взяться за это вместе" }
  ],
  "autoAdvance": true
}

Цель вопроса: мягкий вход через жизненный сценарий, близкий аудитории.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — предыдущий опыт)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какой у вас опыт в психологии, помощи людям и работе с темой сексуальности?",
  "options": [
    { "id": "opt1", "text": "Интересуюсь для себя — читаю, смотрю контент о психологии отношений" },
    { "id": "opt2", "text": "Сама прошла через кризис в этой сфере и работала с психологом" },
    { "id": "opt3", "text": "Работаю в помогающей сфере — HR, учитель, врач, соцработник" },
    { "id": "opt4", "text": "Люди идят ко мне за советом — я помогаю интуитивно" },
    { "id": "opt5", "text": "Никакого опыта, но фундаментально интересует эта тема" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет начальную позицию человека.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — мотивация)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Что главное привлекает вас в профессии консультанта по сексуальным отношениям?",
  "options": [
    { "id": "opt1", "text": "Личный опыт — я сама прошла через это и хочу помогать другим" },
    { "id": "opt2", "text": "Это уникальная ниша с высоким спросом и высоким доходом" },
    { "id": "opt3", "text": "Меня давно интересует эта тема — это моя страсть" },
    { "id": "opt4", "text": "Уже помогаю людям в этом, хочу делать это официально" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Мотивация — ключ к успеху в этой работе.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Навык — отношение к сексуальности без стыда)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "scale",
  "text": "Насколько вам комфортно говорить о сексуальности, интимности, сексуальных функциях?",
  "subtext": "Оцените ваш уровень комфорта",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Мне очень неудобно, есть стыд",
    "max": "Совершенно спокойно разговариваю об этом"
  }
}

Цель вопроса: определить стартовую позицию по отношению к теме. Низкий балл —
это ещё не приговор. В карте: программа начинает именно с этого.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Визуальный) ★ image-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "image-choice",
  "text": "Как вы представляете себя в работе с клиентом по этой теме?",
  "subtext": "Выберите атмосферу, где вам было бы комфортно вести консультации",
  "options": [
    {
      "id": "opt1",
      "text": "Конфиденциальный, безопасный кабинет с мягкой атмосферой",
      "image": "[IMAGE: кабинет психолога, спокойные тона, ощущение приватности и доверия]"
    },
    {
      "id": "opt2",
      "text": "Профессиональный офис, видеокамера, деловой тон",
      "image": "[IMAGE: официальный кабинет, рабочее место, профессиональная атмосфера]"
    },
    {
      "id": "opt3",
      "text": "Мой дом, онлайн — работаю в спокойной домашней атмосфере",
      "image": "[IMAGE: домашний кабинет, видеокамера, удобство дома, конфиденциальность]"
    },
    {
      "id": "opt4",
      "text": "Центр с командой супервизоров и коллег для поддержки",
      "image": "[IMAGE: профессиональный центр, команда специалистов]"
    }
  ]
}

Цель вопроса: показать предпочтения по формату и окружению.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Навык — способность к безоценочному слушанию)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "single-choice",
  "text": "Клиент делится: «Я никогда не чувствовала оргазм» или «У меня была травма в этой сфере». Что вы чувствуете?",
  "options": [
    { "id": "opt1", "text": "Сочувствие и желание помочь, но без осуждения её опыта" },
    { "id": "opt2", "text": "Немного неловкость, но я справляюсь и слушаю дальше" },
    { "id": "opt3", "text": "Аналитическое любопытство — хочу понять механизм проблемы" },
    { "id": "opt4", "text": "Желание немедленно помочь, чуть не плачу от её боли" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценить способность к сочувствию без проекции собственных страхов.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Ценности в работе КСО)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "drag-drop",
  "text": "Что для вас главное в работе консультанта по сексуальным отношениям?",
  "subtext": "Расставьте по важности",
  "items": [
    "Помочь человеку раскрыться и перестать стыдиться себя",
    "Дать практические инструменты и техники для улучшения",
    "Понять психологические корни проблемы",
    "Быстрый результат — видимое улучшение ситуации",
    "Восстановить интимность в паре или помочь человеку к себе"
  ]
}

Цель вопроса: выявить ценности, совпадающие с целями КСО-работы.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Навык — способность к системному мышлению)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Муж и жена: у неё низкое либидо, он фрустрирован. Где, по-вашему, корень проблемы?",
  "options": [
    { "id": "opt1", "text": "В том, как они взаимодействуют: её защита и его реакция создают цикл" },
    { "id": "opt2", "text": "В её гормонах, стрессе или психологических блоках" },
    { "id": "opt3", "text": "В том, что они недостаточно любят друг друга" },
    { "id": "opt4", "text": "Нужно смотреть каждого отдельно и понять, в чём их проблема" }
  ],
  "autoAdvance": true
}

Цель вопроса: показать системное видение пары (основа КСО-подхода).


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Уверенность в себе)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "scale",
  "text": "Насколько вы уверены, что сможете помочь человеку с проблемами в сексуальной сфере — если бы знали как?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Совсем не уверена, это слишком деликатно",
    "max": "Абсолютно уверена, это моё призвание"
  }
}

Цель вопроса: замер внутренней готовности.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Мотивация — личные триггеры)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "multi-choice",
  "text": "Что из этого про вас? (выберите всё, что откликается)",
  "options": [
    { "id": "opt1", "text": "Я сама прошла через кризис в сексуальной сфере и хочу помогать другим" },
    { "id": "opt2", "text": "Я вижу вокруг себя пары, которые страдают от этого" },
    { "id": "opt3", "text": "Люди часто открывают мне эту сторону своей жизни" },
    { "id": "opt4", "text": "Я в текущей профессии выгорела и ищу смысл" },
    { "id": "opt5", "text": "Эта ниша уникальна и высокооплачиваема — это привлекает" },
    { "id": "opt6", "text": "Хочу независимость и работать сама на себя" }
  ],
  "maxSelections": 6
}

Цель вопроса: определить мотивационные факторы.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Состояние — выбор цвета) ★ color-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "color-choice",
  "text": "Какой цвет описывает ваше состояние в этот момент?",
  "subtext": "Выберите цвет, который первым привлёк внимание",
  "colors": ["#FF6B6B", "#FFD93D", "#6BCB77", "#4D96FF", "#9B59B6", "#F8A5C2", "#95E1D3"]
}

Цель вопроса: интуитивный, игровой вопрос. Интерпретация в диагностической карте.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Навык — управление собственным стыдом и проекциями)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "single-choice",
  "text": "Когда вы говорите о сексуальности или видите чужие сексуальные вопросы, что вы испытываете?",
  "options": [
    { "id": "opt1", "text": "Нейтральное профессиональное отношение, как к любой другой теме" },
    { "id": "opt2", "text": "Лёгкое смущение, но я это преодолеваю" },
    { "id": "opt3", "text": "Прилив собственного возбуждения или интереса" },
    { "id": "opt4", "text": "Стыд и желание быстрее миновать эту тему" }
  ],
  "autoAdvance": true
}

Цель вопроса: показать уровень собственной проработки этой темы.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Понимание профессиональных границ)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "single-choice",
  "text": "Клиент говорит: «Вы один человек, которому я могу это рассказать без стыда». Как вы ответите?",
  "options": [
    { "id": "opt1", "text": "Благодарю за доверие и устанавливаю границу: наша работа имеет границы" },
    { "id": "opt2", "text": "Чувствую близость и хочу быть для него опорой во всём" },
    { "id": "opt3", "text": "Понимаю, что это перенос, и аккуратно с этим работаю" },
    { "id": "opt4", "text": "Чувствую ответственность и готов быть его всегда" }
  ],
  "autoAdvance": true
}

Цель вопроса: показать понимание профессиональных границ.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Барьеры и страхи)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "multi-choice",
  "text": "Что вас больше всего останавливает на пути к профессии КСО?",
  "subtext": "Выберите до 3 вариантов",
  "options": [
    { "id": "opt1", "text": "Боюсь, что мне уже за 40 — поздновато начинать" },
    { "id": "opt2", "text": "Не знаю, найду ли клиентов — тема же деликатная" },
    { "id": "opt3", "text": "Сомневаюсь в себе и своих знаниях" },
    { "id": "opt4", "text": "Боюсь, что люди не захотят работать с бывшей специалисткой из другой сферы" },
    { "id": "opt5", "text": "Со мной работать не захотят из-за моего собственного стыда" },
    { "id": "opt6", "text": "Близкие не поймут, что я стану делать" },
    { "id": "opt7", "text": "Программа звучит сложно — боюсь не разобраться" }
  ],
  "maxSelections": 3
}

Цель вопроса: выявить главные страхи для их адресного снятия в карте.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Готовность к действию)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "Через 18 месяцев вы практикуете как консультант по сексуальным отношениям. Готовы ли вы начать обучение прямо сейчас?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Пока только изучаю информацию",
    "max": "Готова начать завтра"
  }
}

Цель вопроса: замер готовности и мотивации к действию.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ
================================================================================


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 16 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы обратиться к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 17 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 18 — Телефон
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш номер телефона",
  "subtext": "Пришлём ссылку на карту в мессенджер",
  "contactField": "phone",
  "consentCheckbox": {
    "label": "Согласен на обработку персональных данных",
    "labelAds": "Согласен получать полезные материалы о психологии отношений и сексуальности"
  }
}


================================================================================
ОПИСАНИЕ ДИАГНОСТИЧЕСКОЙ КАРТЫ
================================================================================

Название: «Ваша карта готовности к профессии консультанта в сфере сексуальных отношений»

Содержание карты:

1. ВАШИ ГЛАВНЫЕ РЕСУРСЫ
   На основе ответов выделяются 3-4 качества: безоценочное отношение,
   эмпатия, системное мышление, уверенность, личный опыт трансформации.

2. ВАША СТАРТОВАЯ ПОЗИЦИЯ
   Где вы сейчас по отношению к теме. Если стыд — это нормально и это
   разработается. Если нейтралитет — это сильная позиция.

3. ПОТЕНЦИАЛ ЛИЧНОГО МАТЕРИАЛА
   На основе вопроса 10: если есть личный опыт, это превращается в преимущество.
   В карте: «Ваш собственный путь — это суперсила в этой работе».

4. ЗОНЫ РАЗВИТИЯ
   Что предстоит освоить: управление проекциями, работа с разными запросами,
   техники КСО, теория. Всё учат в программе.

5. АДРЕСНЫЕ ОТВЕТЫ НА СТРАХИ
   Конкретное снятие каждого выбранного барьера из вопроса 14.
   Особое внимание к возрасту, поиску клиентов, стыду.

6. ПЕРСОНАЛЬНЫЙ МАРШРУТ
   Рекомендация по программе «Профессия Консультант в сфере сексуальных отношений»
   с привязкой к вашему сегменту.


================================================================================
ЛОГИКА СКОРИНГА
================================================================================

• КОМФОРТ С ТЕМОЙ (вопросы 4, 12)
  Высокий комфорт → готовность, низкий → предстоит работа с собственным стыдом

• БЕЗОЦЕНОЧНОСТЬ (вопросы 1, 6)
  Способность слушать без осуждения → ключевой ресурс

• СИСТЕМНОЕ ВИДЕНИЕ (вопрос 8)
  Видят пару как систему → основа КСО-подхода

• МОТИВАЦИЯ (вопросы 2, 3, 10, 15)
  Личный опыт + желание помогать → мощная мотивация

• ПРОФЕССИОНАЛЬНЫЕ ГРАНИЦЫ (вопрос 13)
  Понимание границ → готовность к профессиональной работе

• ЭМОЦИОНАЛЬНАЯ РЕГУЛЯЦИЯ (вопрос 12)
  Способность оставаться в профессиональной позиции


================================================================================
ПРИМЕЧАНИЯ
================================================================================

1. Тест начинается с деликатной, но жизненной ситуации.

2. На вопросе 4 особое внимание: стыд вполне нормален на старте.
   Программа начинает именно с его снятия.

3. На вопросе 10 акцент на личном опыте: если есть — это ресурс,
   если нет — можно учиться без собственной травмы.

4. В карте особое внимание к снятию страха «мне не верят, тема табуирована».
   Факты: 5000-8000 за консультацию, 3-4 клиента в неделю = хороший доход.

5. Возраст 40+ — это преимущество. Жизненный опыт, мудрость, клиенты
   выбирают таких специалистов.

6. Закрытость темы — временная. В программе за 3-4 месяца человек
   перестаёт стыдиться и начинает говорить о теме спокойно.
