================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Профессия «Интегративный нутрициолог»
================================================================================

Название теста: Подходит ли вам профессия интегративного нутрициолога?
Подзаголовок: 15 вопросов о вашей готовности помогать людям с помощью питания

Описание для пользователя:
Нутрициолог — это консультант, который помогает людям найти гармонию со своим телом через
питание. Но это не просто диеты и калории. Это интегративный подход: питание + стресс + сон +
активность + психика. Готовы ли вы к такой комплексной помощи людям? Проверьте ваше
понимание здоровья, сочувствие к проблемам, готовность к научному обучению — и получите
персональную карту готовности.

По итогам теста мы подготовим для вас индивидуальную диагностическую карту с разбором вашей
готовности к профессии, ваших сильных сторон, зон развития и рекомендацией по входу в
профессию.

Целевая аудитория: люди 25–55 лет, которые хотят помогать людям со здоровьем через питание.
Основные сегменты: медицинские работники, ищущие специализацию; тренеры и специалисты
фитнеса; косметологи и beauty-специалисты; женщины в декрете; люди со своими острыми
здоровыми проблемами; люди, ищущие карьерный рост.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 5–7 минут

Обещание на финальном экране:
«Мы подготовим вашу индивидуальную диагностическую карту — анализ вашей готовности к
профессии интегративного нутрициолога. Вы узнаете ваши профессиональные сильные стороны,
зоны роста и получите персональный маршрут в профессию, которая поможет людям.»

ПРИМЕЧАНИЕ: ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — лёгкий старт)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Подруга говорит: «Я не могу похудеть, я уже всё пробовала». Что вы думаете?",
  "options": [
    { "id": "opt1", "text": "Это комплексная проблема — нужно посмотреть на её сон, стресс, активность, не только на диету" },
    { "id": "opt2", "text": "Ей нужна жёсткая дисциплина и правильная диета, а не поиски причин" },
    { "id": "opt3", "text": "Её метаболизм замедлен, вероятно, гормональные проблемы" },
    { "id": "opt4", "text": "Это нужно обсудить с врачом, я не в состоянии помочь" }
  ],
  "autoAdvance": true
}

Цель вопроса: мягкий вход через знакомую ситуацию. Показывает ваше понимание комплексности
здоровья. Вариант opt1 — это интегративный подход, который составляет суть профессии.
Вовлекает эмоционально с первой секунды.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — опыт и профессия)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какова ваша текущая профессия и опыт со здоровьем?",
  "subtext": "Выберите наиболее подходящий вариант",
  "options": [
    { "id": "opt1", "text": "Работаю в медицине: врач, медсестра, фармацевт, психолог" },
    { "id": "opt2", "text": "Работаю в fitness/beauty: тренер, инструктор йоги, косметолог, специалист красоты" },
    { "id": "opt3", "text": "Не работаю или работаю в другой сфере, но интересуюсь питанием и здоровьем" },
    { "id": "opt4", "text": "У меня личные проблемы со здоровьем, которые я хочу решить через питание" },
    { "id": "opt5", "text": "Хочу сменить профессию на помогающую специалистом в области здоровья" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет:
— есть ли уже профессиональный контекст (opt1, opt2)
— какова мотивация: углубление (opt1, opt2), интерес (opt3), решение своей проблемы (opt4),
  смена профессии (opt5)
Критически важен для персонализации карты.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — причина интереса к нутрициологии)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Что стимулирует вас интересоваться профессией нутрициолога именно сейчас?",
  "options": [
    { "id": "opt1", "text": "Хочу повысить квалификацию и дать клиентам более полные рекомендации" },
    { "id": "opt2", "text": "Хочу сменить профессию и помогать людям со здоровьем" },
    { "id": "opt3", "text": "У меня или близких личные проблемы, которые нужно решить" },
    { "id": "opt4", "text": "Финансовая мотивация — хочу дополнительный доход или новую высокооплачиваемую профессию" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Уточняет мотивацию:
— профессиональный рост (opt1)
— смена профессии (opt2)
— личная проблема (opt3)
— финансовая (opt4)


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Навык — сочувствие и понимание)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "scale",
  "text": "Насколько вам легко понять, что движет человеком, когда речь идёт о его здоровье и питании? Видите ли вы психологические причины за физическими проблемами?",
  "subtext": "Оцените вашу эмпатию и психологическое понимание",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Я фокусируюсь на фактах, не замечаю эмоциональную сторону",
    "max": "Я сразу вижу психологический контекст за физическими проблемами"
  }
}

Цель вопроса: оценка ключевого навыка нутрициолога — эмпатии и психологического понимания.
Высокий балл показывает способность видеть человека целиком. В карте: если высокий —
«ваша эмпатия — главный инструмент в работе»; если низкий — «программа научит вас видеть
психологический контекст питания».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Визуальный — отношение к проблемам здоровья) ★ IMAGE-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "image-choice",
  "text": "Какой подход к здоровью вам ближе всего как консультанту?",
  "subtext": "Выберите видение, которое вдохновляет вас",
  "options": [
    {
      "id": "opt1",
      "text": "Научный, доказательный подход",
      "image": "[IMAGE: врач за столом с данными, анализы, научные графики, лаборатория, исследования]"
    },
    {
      "id": "opt2",
      "text": "Холистический, целостный подход",
      "image": "[IMAGE: человек в гармонии: питание, йога, медитация, природа, баланс, интеграция]"
    },
    {
      "id": "opt3",
      "text": "Практический, результат-ориентированный подход",
      "image": "[IMAGE: до-после трансформации, конкретные результаты, видимые изменения, достижения]"
    },
    {
      "id": "opt4",
      "text": "Психологический, глубокий подход",
      "image": "[IMAGE: разговор, понимание, эмоции, процесс трансформации, работа с убеждениями]"
    }
  ]
}

Цель вопроса: визуальный выбор показывает вашу философию как консультанта: научность,
целостность, результаты или психология. В карте: «Это ваша специализация как нутрициолога».

Примечание: четыре картинки в едином стиле, качественные, атмосферные.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Практический навык — анализ проблемы)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "single-choice",
  "text": "Клиент говорит: «Я ем здоровую пищу, но моё пищеварение плохое, беспокоит вздутие». Что вы сделаете?",
  "options": [
    { "id": "opt1", "text": "Попрошу информацию: что ест, какой режим дня, сон, стресс, медицинская история" },
    { "id": "opt2", "text": "Рекомендую пробиотики и ферменты, это проблема микрофлоры" },
    { "id": "opt3", "text": "Предложу провести исследования: анализы кала, кровь, УЗИ ЖКТ" },
    { "id": "opt4", "text": "Направлю к гастроэнтерологу — это медицинская задача, не моя" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка способности проводить комплексное интеграционное анализирование.
Вариант opt1 показывает правильный подход нутрициолога. В карте: если opt1 —
«вы уже мыслите интегративно»; если другое — «программа научит вас видеть все факторы».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Ценности — что важно в работе)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "drag-drop",
  "text": "Расставьте по важности: что для вас главное как нутрициолога?",
  "subtext": "Перетащите сверху вниз — от самого важного к менее важному",
  "items": [
    "Помогать людям становиться здоровее и счастливее",
    "Использовать научно доказанный подход",
    "Видеть реальные результаты в жизни клиентов",
    "Зарабатывать достойно на своей работе",
    "Работать на себя, не в офисе"
  ]
}

Цель вопроса: показать совпадение ценностей с профессией. Высокий рейтинг помощи,
науки и результатов — идеально для нутрициолога. В карте: «Ваши ценности совпадают с
сутью профессии».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Понимание науки и биохимии)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Когда вы видите научную статью о питании или здоровье, что вы делаете?",
  "options": [
    { "id": "opt1", "text": "Читаю, стараюсь понять метод и результаты, интересуюсь контекстом" },
    { "id": "opt2", "text": "Пугаюсь сложных терминов, жду упрощённого пересказа" },
    { "id": "opt3", "text": "Верю авторитетам, не углубляюсь в детали" },
    { "id": "opt4", "text": "Ищу противоречия, скептически отношусь ко всему" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка готовности к научному обучению. Вариант opt1 показывает активный
подход к науке. В карте: если opt1 — «вы готовы к научному обучению»; если opt2 —
«программа научит вас разбираться в науке, даже если боитесь сложности»; если opt3–opt4 —
«критическое мышление — это важный навык нутрициолога».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Страхи и барьеры) ★ MULTI-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "multi-choice",
  "text": "Что вас больше всего останавливает на пути к профессии нутрициолога?",
  "subtext": "Выберите до 3 вариантов — это поможет дать точные рекомендации",
  "options": [
    { "id": "opt1", "text": "Боюсь, что я недостаточно знаю науку (нет медицинского образования)" },
    { "id": "opt2", "text": "Не знаю, как находить клиентов и зарабатывать на этом" },
    { "id": "opt3", "text": "Волнуюсь, что я причиню вред человеку неправильным советом" },
    { "id": "opt4", "text": "Не хватит времени на обучение, у меня работа и семья" },
    { "id": "opt5", "text": "Не знаю, будет ли мне хватать эмпатии и терпения слушать чужие проблемы" },
    { "id": "opt6", "text": "Не уверена, достаточно ли это стоит денег для обучения" }
  ],
  "maxSelections": 3
}

Цель вопроса: выявление ключевых возражений. В карте каждое снимается:
— opt1 → «Программа учит с нуля; Гинзбург лично преподаёт»
— opt2 → «Включен MBA по нутри-бизнесу и маркетингу»
— opt3 → «Вы не врач, вы консультант. Вы отправляете к врачу при необходимости»
— opt4 → «Гибкий график, видеолекции, годовой доступ»
— opt5 → «Эмпатия развивается в процессе, и программа это учит»
— opt6 → «Это инвестиция в профессию, которая окупится»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Эмоциональное состояние — выбор цвета) ★ COLOR-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "color-choice",
  "text": "Какой цвет лучше всего описывает ваше отношение к здоровью и помощи другим прямо сейчас?",
  "subtext": "Не думайте долго — выберите тот, который первым привлёк внимание",
  "colors": ["#2ECC71", "#3498DB", "#F39C12", "#E74C3C", "#9B59B6", "#1ABC9C", "#27AE60"]
}

Цель вопроса: лёгкий интуитивный выбор для переключения внимания. Игровой элемент.

Интерпретация для карты:
— #2ECC71 (зелёный яркий) → «Энергия помощи — вы готовы давать»
— #3498DB (синий) → «Спокойствие и уверенность в своих знаниях»
— #F39C12 (оранжевый) → «Энтузиазм и оптимизм»
— #E74C3C (красный) → «Страсть к трансформации других»
— #9B59B6 (фиолетовый) → «Интуиция и холистический взгляд»
— #1ABC9C (бирюза) → «Исцеление и баланс»
— #27AE60 (зелёный тёмный) → «Укоренённость в природе и натуральности»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Видение своей карьеры)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "single-choice",
  "text": "Представьте: через год вы практикующий нутрициолог. Что для вас важнее всего?",
  "options": [
    { "id": "opt1", "text": "Работаю на себя, из дома или со своего кабинета, сама выбираю клиентов" },
    { "id": "opt2", "text": "Видю реальные изменения в здоровье и жизни моих клиентов" },
    { "id": "opt3", "text": "Я создала свой формат помощи, который работает и приносит результаты" },
    { "id": "opt4", "text": "Зарабатываю достойно, фриланс консультирование очень прибыльно" }
  ],
  "autoAdvance": true
}

Цель вопроса: выявление главной мотивации — свобода, помощь, авторство или деньги.
Персонализирует описание программы в карте.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Быстрое анализирование) ★ TIMED-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "timed-choice",
  "text": "Быстро! Клиент работает за компьютером до 2 ночи, пьет много кофе, ест нерегулярно, под стрессом. Жалуется на хроническую усталость и плохой сон. Что вы видите как главную проблему?",
  "subtext": "Доверьтесь первому впечатлению",
  "timeLimit": 10,
  "options": [
    { "id": "opt1", "text": "Комплекс: стресс, нарушенный режим дня, кофеин, недостаток питательных веществ" },
    { "id": "opt2", "text": "Дефицит витаминов, нужны добавки" },
    { "id": "opt3", "text": "Депрессия, нужен психолог" },
    { "id": "opt4", "text": "Не знаю, нужно обследование у врача" }
  ]
}

Цель вопроса: оценка способности быстро видеть комплексную природу проблемы. Таймер создаёт
интуитивное состояние. Вариант opt1 показывает интегративное мышление. В карте: если быстро
правильно — «вы видите комплексность проблем»; если нет — «это развивается в программе».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Готовность к постоянному обучению)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "single-choice",
  "text": "Когда вы встречаете в практике проблему, которую не знаете, как решить, что вы делаете?",
  "options": [
    { "id": "opt1", "text": "Ищу информацию, консультируюсь с более опытными коллегами, ищу исследования" },
    { "id": "opt2", "text": "Направляю клиента к специалисту, затем интегрирую его рекомендации" },
    { "id": "opt3", "text": "Откладываю работу с такими клиентами, пока не научусь" },
    { "id": "opt4", "text": "Даю советы, основанные на общих знаниях, даже если не уверена" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка готовности к постоянному обучению и профессиональной честности.
Вариант opt1–opt2 показывает правильный подход. В карте: если opt1–opt2 —
«вы уже мыслите ответственно»; если opt3–opt4 — «программа научит вас границам своей компетенции».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Видение себя в роли помощника)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "single-choice",
  "text": "Какой образ нутрициолога вам ближе?",
  "options": [
    { "id": "opt1", "text": "Консультант-эксперт, который анализирует историю клиента и даёт стратегию" },
    { "id": "opt2", "text": "Психолог питания — помогаю понять причины пищевого поведения" },
    { "id": "opt3", "text": "Врач здоровья — даю практические советы и рекомендации" },
    { "id": "opt4", "text": "Ментор — провожу человека через трансформацию, поддерживаю его" }
  ],
  "autoAdvance": true
}

Цель вопроса: понимание вашего видения роли. Это помогает в карте рекомендовать,
какой формат работы вам подойдёт: личные консультации, групповые программы, коучинг.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Готовность к действию)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "Насколько вы готовы начать путь к профессии нутрициолога прямо сейчас?",
  "subtext": "Будьте честны с собой",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Пока только исследую возможность, рано ещё",
    "max": "Готова начать обучение завтра, это моя цель"
  }
}

Цель вопроса: замер «температуры» лида. 8–10 — горячий, 5–7 — тёплый, 1–4 — холодный.
В карте: позитивна любая оценка, но горячие лиды получат доступ к первому видеоуроку.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ
================================================================================

────────────────────────────────────────────────────────────────────────────────
ЭКРАН 16 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы мы обратились к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 17 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 18 — Телефон и согласие
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш номер телефона",
  "subtext": "Продублируем ссылку на карту в мессенджер — так она точно не потеряется",
  "contactField": "phone",
  "consentCheckbox": {
    "label": "Согласен на обработку персональных данных",
    "labelAds": "Согласен на получение материалов о питании и здоровье"
  }
}


================================================================================
ОПИСАНИЕ ДИАГНОСТИЧЕСКОЙ КАРТЫ
================================================================================

Название: «Ваша карта готовности к профессии Интегративный нутрициолог»

Содержание карты:

1. ВАШИ ПРОФЕССИОНАЛЬНЫЕ СИЛЬНЫЕ СТОРОНЫ
   На основе ответов выделяются 3–4 качества:
   — Сочувствие и понимание психологии
   — Способность видеть комплексность проблем
   — Готовность к научному обучению
   — Умение слушать и анализировать
   — Готовность помогать людям

2. ВАША ФИЛОСОФИЯ КОНСУЛЬТИРОВАНИЯ
   Описание подхода: научный, холистический, практический или психологический.
   В карте: «Это ваша авторская позиция как консультанта».

3. УРОВЕНЬ ГОТОВНОСТИ
   % готовности на основе сегментирующих вопросов 2–3 и готовности 15.
   Рекомендация: новичок, углубляющий свои знания, переходящий в профессионалы.

4. ЗОНЫ РОСТА
   Мягко сформулированные: научные знания (биохимия, физиология), психология питания,
   умение работать с разными случаями, маркетинг и продажи услуг.

5. ВАШИ СОМНЕНИЯ — И ПОЧЕМУ ОНИ НЕ ДОЛЖНЫ ВАС ОСТАНАВЛИВАТЬ
   Персональный ответ на каждое возражение из вопроса 9. Конкретные факты:
   программа учит с нуля, включена бизнес-часть, вы консультант не врач,
   гибкий график, эмпатия развивается.

6. ВАША ТРАЕКТОРИЯ
   На основе сегмента (вопросы 2–3) и готовности (вопрос 15):
   — Медработник → специализация в питании, углубление
   — Тренер/beauty → дополнение компетенций, расширение услуг
   — Личная проблема → сначала решите свою, потом помогите другим
   — Карьерный рост → полная переквалификация, MBA по нутри-бизнесу

7. ВАШ ЦВЕТ
   Мягкий интерпретативный блок о цвете из вопроса 10.


================================================================================
ЛОГИКА СКОРИНГА
================================================================================

Тест НЕ предполагает жёсткого вынесения вердикта. Каждый результат позитивен.

Ключевые оси оценки:

• ЭМПАТИЯ И ПСИХОЛОГИЧЕСКОЕ ПОНИМАНИЕ (вопросы 1, 4, 5)
  Высокое → «Это ваш основной ресурс»
  Среднее → «Развивается в процессе работы с людьми»

• КОМПЛЕКСНОЕ МЫШЛЕНИЕ (вопросы 1, 6, 12)
  Высокое → «Вы видите человека целиком»
  Среднее → «Это развивается через обучение и практику»

• НАУЧНАЯ ГОТОВНОСТЬ (вопрос 8)
  Активная → «Вы готовы к глубокому обучению»
  Пассивная → «Программа научит вас разбираться в науке»

• МОТИВАЦИЯ (вопросы 2, 3, 7, 11)
  Совпадает с профессией → «Ваши желания совпадают с реальностью»

• ПРОФЕССИОНАЛЬНАЯ ЧЕСТНОСТЬ (вопрос 13)
  Высокая → «Вы будете работать ответственно»

• БАРЬЕРЫ (вопрос 9)
  Каждый снимается аргументом в карте

• СЕГМЕНТ (вопросы 2, 3)
  Определяет персональные рекомендации


================================================================================
ПРИМЕЧАНИЯ ДЛЯ РЕАЛИЗАЦИИ
================================================================================

1. Тест начинается сразу с вопроса 1 — никакой предварительной регистрации.

2. Прогресс-бар отображает движение по 15 вопросам.

3. Плавные анимированные переходы между вопросами.

4. На финальных экранах — фокус на ценности карты:
   «Узнайте, какие качества нутрициолога в вас уже живут и как их развивать».

5. После отправки контактов — подтверждение: «Спасибо! Карта будет отправлена
   в течение 5 минут на ваш email».

6. Разнообразие форматов (single, multi, scale, drag-drop, image, color, timed) делает
   тест интерактивным и захватывающим.

7. Ни один результат не должен быть негативным — каждый видит свой потенциал.

8. Карта автоматически отправляется на email в течение 5–10 минут.

9. Для горячих лидов (8–10 баллов по вопросу 15) — доступ к первому видеоуроку
   программы или приглашение на вебинар.

10. Для тёплых лидов (5–7 баллов) — предложение на индивидуальную консультацию
    с куратором.
