================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Профессия «Декоратор интерьера»
================================================================================

Название теста: Есть ли у вас талант к профессии декоратора интерьера?
Подзаголовок: 15 вопросов о вашем вкусе, стиле и готовности к творческой профессии

Описание для пользователя:
Декоратор интерьера — это профессия, где красота и практика встречаются каждый день.
Но насколько вы готовы превратить любовь к интерьерам в карьеру? Проверьте вашу
визуальную чувствительность, знание стилей, готовность к работе с клиентами — и узнайте,
какой уровень готовности к профессии у вас уже есть.

По итогам теста мы подготовим для вас индивидуальную диагностическую карту
с персональным разбором ваших сильных сторон, зон развития и конкретными рекомендациями
для входа в профессию.

Целевая аудитория: люди 30–49 лет, преимущественно женщины, которые хотят сменить
профессию на творческую, интересуются интерьерами, ищут способ монетизировать
свою любовь к красивым пространствам. Основные сегменты: офисные работники в поиске
смены карьеры, домохозяйки, энтузиасты домашнего дизайна, которые уже создают
интерьеры интуитивно.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 5–7 минут

Обещание на финальном экране:
«Мы подготовим вашу индивидуальную диагностическую карту — персональный анализ вашей
готовности к профессии декоратора интерьера. Вы узнаете свои сильные стороны в дизайне,
то, что нужно развить, и получите персональный маршрут в профессию.»

ПРИМЕЧАНИЕ: ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — лёгкий старт)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Вы приходите в чью-то квартиру впервые. Что первым делом привлекает ваше внимание?",
  "options": [
    { "id": "opt1", "text": "Цветовая палитра, гармония оттенков, как они работают вместе" },
    { "id": "opt2", "text": "Расстановка мебели — удобна ли комната для жизни" },
    { "id": "opt3", "text": "Общее ощущение — уютно ли, светло ли, какая атмосфера" },
    { "id": "opt4", "text": "Новизна вещей — дорогая ли мебель, современная ли техника" }
  ],
  "autoAdvance": true
}

Цель вопроса: мягкий вход в тест через знакомую жизненную ситуацию. Показывает,
на что вы обращаете внимание: колор, функциональность, атмосферу или стоимость.
Вовлекает эмоционально с первой секунды. Варианты opt1 и opt3 — маркеры
визуальной чувствительности, необходимой декоратору.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — опыт в дизайне)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какой у вас опыт в дизайне интерьера на сегодняшний день?",
  "subtext": "Выберите наиболее подходящий вариант",
  "options": [
    { "id": "opt1", "text": "Интересуюсь для себя — смотрю Pinterest, читаю журналы, смотрю передачи" },
    { "id": "opt2", "text": "Оформляла свой дом или дома близких интуитивно и получилось красиво" },
    { "id": "opt3", "text": "Друзья просят совет по дизайну — говорят, что у меня хороший вкус" },
    { "id": "opt4", "text": "Уже работаю в смежной области (архитектор, дизайнер, хоумстейджер)" },
    { "id": "opt5", "text": "Пока никакого опыта — но всегда мечтала о творческой профессии" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Позволяет определить:
— есть ли уже практический опыт (opt2, opt3, opt4)
— какова мотивация: любитель (opt1), самородок (opt2), признанный человек (opt3),
  профессионал смежной сферы (opt4), мечтатель (opt5)
Критически важен для персонализации диагностической карты.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — причина интереса)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Что побудило вас интересоваться декоратором интерьера именно сейчас?",
  "options": [
    { "id": "opt1", "text": "Хочу сменить профессию и работать в сфере, которая по-настоящему вдохновляет" },
    { "id": "opt2", "text": "Мечта детства — хочу её закрыть" },
    { "id": "opt3", "text": "Сейчас делаю ремонт/переезжаю и хочу научиться делать это правильно" },
    { "id": "opt4", "text": "Люди просят совет, а я хочу получить знания и начать это монетизировать" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Уточняет причину интереса:
— смена профессии (opt1) — основная целевая аудитория
— гештальт (opt2) — эмоциональная мотивация
— практическая необходимость (opt3) — живая ситуация, триггер
— монетизация существующего навыка (opt4) — уже имеет основу
Используется вместе с вопросом 2 для точной сегментации.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Навык — чувство цвета и композиции)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "scale",
  "text": "Насколько уверены вы в своём чувстве цвета? Сможете ли вы объяснить, почему эти два оттенка хорошо работают вместе или не работают?",
  "subtext": "Оцените вашу колористическую чувствительность",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Я не разбираюсь в цветах, выбираю по чувству",
    "max": "Я вижу гармонию цветов и могу её объяснить"
  }
}

Цель вопроса: оценка ключевого навыка декоратора — чувства цвета. Высокий балл
показывает врождённую чувствительность, которая уже есть. В диагностической карте:
если высокий балл — «Ваше чувство цвета — природный дар, программа научит вас
систематизировать его»; если низкий — «Колористика — это навык, который развивается.
Многие декораторы учились видеть гармонию именно в процессе обучения».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Визуальный — выбор стиля) ★ IMAGE-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "image-choice",
  "text": "Какой из этих интерьеров вас вдохновляет больше всего?",
  "subtext": "Выберите пространство, которое вам ближе всего по духу",
  "options": [
    {
      "id": "opt1",
      "text": "Минимализм с чёткими линиями",
      "image": "[IMAGE: белый интерьер с деревом, чёткая геометрия, светло-серые тона, огромное окно, минум предметов, азиатский минимализм]"
    },
    {
      "id": "opt2",
      "text": "Классика с элегантностью",
      "image": "[IMAGE: уютная комната с молдингами, люстра, пудровые и золотистые тона, камин, драпировка, книжные полки]"
    },
    {
      "id": "opt3",
      "text": "Эклектика и контрастность",
      "image": "[IMAGE: яркие контрастные цвета, разные стили вместе, узоры, картины, интересные арт-объекты, творческий беспорядок]"
    },
    {
      "id": "opt4",
      "text": "Скандинавский уют",
      "image": "[IMAGE: натуральные материалы, серо-бежевая палитра, уютный текстиль, растения, уютное освещение, функциональность и красота]"
    }
  ]
}

Цель вопроса: визуальный, интуитивный вопрос. Показывает вашу эстетическую
предрасположенность и любимый стиль. Позволяет человеку проецировать себя в роль
декоратора — представить, какие пространства он будет создавать. В карте:
«Ваш стиль — это не случайность, это ваша творческая подпись. Клиенты будут
выбирать вас за вашу уникальную визию».

Примечание для дизайнера: подготовить 4 фотографии в едином стиле, атмосферные,
качественные, без людей, чтобы можно было проецировать себя.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Практический навык — решение проблем)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "single-choice",
  "text": "Маленькая тёмная комната, низкий потолок, один окна. Как вы её преображали бы?",
  "options": [
    { "id": "opt1", "text": "Светлая палитра, зеркала для отражения света, минимум мебели" },
    { "id": "opt2", "text": "Красивые обои с узором, интересная люстра, картины" },
    { "id": "opt3", "text": "Разноцветные подушки, картины, растения — чтобы было уютно" },
    { "id": "opt4", "text": "Не знаю, нужны рекомендации специалиста" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка практического понимания декоративных решений. Вариант opt1
показывает понимание принципов визуального расширения пространства — базовый
навык декоратора. Opt2, opt3 показывают творческий подход, но без стратегии.
В карте: если opt1 — «вы уже мыслите категориями пространства и света»; если opt2/opt3 —
«программа научит вас объединять красоту с функциональностью».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Ценности — что важно в работе)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "drag-drop",
  "text": "Расставьте по важности: что для вас главное в работе декоратора?",
  "subtext": "Перетащите сверху вниз — от самого важного к менее важному",
  "items": [
    "Создавать красоту и радовать людей",
    "Воплощать мечты клиента в жизнь",
    "Работать творчески, а не по шаблонам",
    "Зарабатывать достойно",
    "Работать с гибким графиком, на себя"
  ]
}

Цель вопроса: показать, что ценности человека совпадают с реальностью работы
декоратора. Высокий рейтинг творчества, красоты и гибкости — прямо в яблочко.
В карте: «Ваши приоритеты идеально совпадают с тем, чем вы будете заниматься
в профессии декоратора».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Понимание клиента — коммуникация)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Клиент говорит: «Мне нравится стиль, но я не знаю, как его назвать, и не уверена, подойдёт ли мне». Что вы ей ответите?",
  "options": [
    { "id": "opt1", "text": "«Давайте разбираться: что конкретно вас привлекает? Цвета, формы, материалы?»" },
    { "id": "opt2", "text": "«Не волнуйтесь, мне нравится — это хороший стиль, я помогу вам это воплотить»" },
    { "id": "opt3", "text": "«Это классический минимализм, вот я соберу для вас коллекцию в этом стиле»" },
    { "id": "opt4", "text": "«Вам нужно сначала решить, что вы хотите, а потом мы будем работать»" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка навыка слушания и работы с клиентом. Вариант opt1 показывает
умение задавать правильные вопросы и понимать потребность клиента — ключевой навык.
В карте: если opt1 — «Вы интуитивно ищете суть в том, что хочет клиент. Это
профессиональный подход»; если другое — «программа научит вас задавать вопросы
и находить общий язык с клиентом».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Страхи и барьеры) ★ MULTI-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "multi-choice",
  "text": "Что вас больше всего останавливает на пути к новой профессии?",
  "subtext": "Выберите до 3 вариантов — это поможет нам дать точные рекомендации",
  "options": [
    { "id": "opt1", "text": "Боюсь, что уже поздно — мне не 20 лет" },
    { "id": "opt2", "text": "Не уверена, что смогу находить клиентов" },
    { "id": "opt3", "text": "Сомневаюсь в себе — вдруг мой вкус не совпадает со вкусом других" },
    { "id": "opt4", "text": "Не хватит времени совмещать с текущей работой и семьёй" },
    { "id": "opt5", "text": "Не знаю, достаточно ли это получиться из 2–3 месяцев обучения" },
    { "id": "opt6", "text": "Боюсь, что не справлюсь с технической стороной (Photoshop)" }
  ],
  "maxSelections": 3
}

Цель вопроса: выявление ключевых барьеров покупки. Каждый вариант маппится на
конкретное возражение, которое в карте будет адресно снято:
— opt1 → «Возраст — преимущество: клиенты выбирают специалистов с жизненным опытом»
— opt2 → «Программа включает маркетинговый блок и портфолио для привлечения первых клиентов»
— opt3 → «Вкус — это не диктат. Существует множество стилей, и клиенты выбирают по своему вкусу»
— opt4 → «Гибкий график: учитесь в свободное время, без дедлайнов»
— opt5 → «Через 3 месяца вы уже сможете оказывать услуги, через полгода — выйти на стабильный доход»
— opt6 → «Photoshop учат с нуля, есть видеоуроки и поддержка куратора»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Эмоциональное состояние — выбор цвета) ★ COLOR-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "color-choice",
  "text": "Какой цвет лучше всего описывает ваше состояние прямо сейчас?",
  "subtext": "Не думайте долго — выберите тот, который первым привлёк внимание",
  "colors": ["#FFB347", "#FF6B6B", "#4ECDC4", "#45B7D1", "#96CEB4", "#FFEAA7", "#DDA15E"]
}

Цель вопроса: лёгкий, интуитивный вопрос для эмоциональной разрядки между
содержательными блоками. Создаёт ощущение «это не скучный тест, а что-то особенное».
Добавляет игровой элемент.

Интерпретация цветов для карты:
— #FFB347 (персиковый) → «Тепло и оптимизм — вы открыты новому»
— #FF6B6B (коралловый) → «Энергия и решительность — вы готовы к переменам»
— #4ECDC4 (бирюза) → «Спокойствие и баланс — вы подходите к решениям взвешенно»
— #45B7D1 (небесный голубой) → «Вдохновение и мечта — вы видите будущее ярко»
— #96CEB4 (мягкий зелёный) → «Рост и гармония — вы готовы развиваться»
— #FFEAA7 (светлый жёлтый) → «Радость и лёгкость — вы оптимистичны»
— #DDA15E (золотистый) → «Творчество и благородство — вы цените красоту»

В карте: используется как дополнительный «мягкий» блок — не претендует на диагностику,
но создаёт персональный штрих.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Мотивация и образ жизни)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "single-choice",
  "text": "Представьте: через год вы — практикующий декоратор интерьера. Что вам важнее всего?",
  "options": [
    { "id": "opt1", "text": "Работаю из дома или со студии, сама выбираю клиентов и график" },
    { "id": "opt2", "text": "Видю, как люди радуются своим преобразившимся пространствам" },
    { "id": "opt3", "text": "Занимаюсь любимым делом — творчество и красота каждый день" },
    { "id": "opt4", "text": "Зарабатываю достойно, может быть, даже больше, чем раньше" }
  ],
  "autoAdvance": true
}

Цель вопроса: выявление главной ценности — свобода (opt1), результат для клиента (opt2),
творческое удовлетворение (opt3) или доход (opt4). Используется в карте для
персонализации описания программы.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Быстрое визуальное восприятие) ★ TIMED-CHOICE
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "timed-choice",
  "text": "Быстро! Представьте комнату с землистыми тонами (беж, кирпич, охра) и голубыми акцентами. Какое ощущение вызывает такая комбинация?",
  "subtext": "Доверьтесь первому впечатлению",
  "timeLimit": 10,
  "options": [
    { "id": "opt1", "text": "Спокойствие и уют — это мне нравится" },
    { "id": "opt2", "text": "Свежесть и современность — контраст привлекает" },
    { "id": "opt3", "text": "Баланс и гармония — обе части дополняют друг друга" },
    { "id": "opt4", "text": "Слишком много цветов — перегруженность" }
  ]
}

Цель вопроса: оценка вашей способности быстро замечать и называть цветовые
отношения в интерьере. Таймер создаёт лёгкий азарт и переключает в интуитивный
режим. Это важный навык для декоратора — замечать визуальные гармонии с первого взгляда.

В карте: зависит от ответа. Если вы выбрали гармоничный вариант — «Ваше визуальное
восприятие развито — это часто врождённый дар»; если выбрали критический вариант —
«Критический взгляд на дизайн — это не минус, это умение видеть неудачи, которое
помогает создавать успехи».

Примечание: нет одного «правильного» ответа. Важен сам факт быстрого восприятия.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Готовность учиться и развиваться)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "single-choice",
  "text": "Когда вы что-то не знаете в дизайне, как вы обычно реагируете?",
  "options": [
    { "id": "opt1", "text": "Ищу информацию, смотрю примеры, учусь на ошибках других" },
    { "id": "opt2", "text": "Прошу совет у опытных людей" },
    { "id": "opt3", "text": "Полагаюсь на интуицию — часто срабатывает" },
    { "id": "opt4", "text": "Откладываю задачу, пока не пойму полностью" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка готовности к обучению и развитию. Вариант opt1 показывает
активный подход к обучению, что критично для профессии. В карте: если opt1 —
«Вы уже учитесь активно, программа ускорит ваше развитие»; если другое —
«Структурированное обучение поможет вам систематизировать знания».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Видение своей работы)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "single-choice",
  "text": "Какой образ декоратора вам ближе?",
  "options": [
    { "id": "opt1", "text": "Эксперт, который понимает и направляет клиента — консультант с вкусом" },
    { "id": "opt2", "text": "Художник, создающий уникальные пространства — воплощает свою видение" },
    { "id": "opt3", "text": "Помощник, который делает дом клиента лучше — тот, кто слушает и воплощает" },
    { "id": "opt4", "text": "Профессионал, который знает все правила и техники" }
  ],
  "autoAdvance": true
}

Цель вопроса: понимание вашего видения роли декоратора. Это поможет в карте
рекомендовать, какой именно стиль работы (консалтинг, авторский дизайн, работа
с клиентом) вам подойдёт больше всего.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Готовность к действию)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "Насколько вы готовы начать путь к новой профессии прямо сейчас?",
  "subtext": "Будьте честны с собой",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Пока присматриваюсь, мне нужно время на раздумья",
    "max": "Готова начать учиться хоть завтра"
  }
}

Цель вопроса: замер «температуры» лида. Используется для приоритизации: 8–10 —
горячий лид, 5–7 — тёплый, 1–4 — холодный. В карте: любой ответ подкрепляется
позитивно — «даже шаг к самодиагностике — уже действие», но горячие лиды получат
дополнительные материалы по началу обучения.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ (после вопроса 15)
================================================================================


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 16 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы мы обратились к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 17 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 18 — Телефон и согласие
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш номер телефона",
  "subtext": "Продублируем ссылку на карту в мессенджер — так она точно не потеряется",
  "contactField": "phone",
  "consentCheckbox": {
    "label": "Согласен на обработку персональных данных",
    "labelAds": "Согласен на получение полезных материалов о дизайне интерьера"
  }
}


================================================================================
ОПИСАНИЕ ДИАГНОСТИЧЕСКОЙ КАРТЫ (что получает пользователь)
================================================================================

Название: «Ваша карта готовности к профессии Декоратор интерьера»

Содержание карты (персонализируется на основе ответов):

1. ВАШИ ВИЗУАЛЬНЫЕ СИЛЬНЫЕ СТОРОНЫ
   На основе ответов выделяются 3–4 ключевых качества:
   — Чувство цвета и колористика (вопрос 4)
   — Понимание пространства (вопрос 6)
   — Эстетическая предрасположенность (вопрос 5, 12)
   — Навык работы с клиентом (вопрос 8)
   — Творческое видение (вопрос 14)

2. ВАШ ВИЗУАЛЬНЫЙ СТИЛЬ
   Описание стиля, который вам близок (минимализм, классика, эклектика, скандинав),
   и как это отражается в вашем творческом почерке. В карте: «Это не просто предпочтение —
   это ваша творческая подпись, которую оценят клиенты».

3. ГОТОВНОСТЬ К ПРОФЕССИИ
   Процент готовности (на основе сегментирующих вопросов 2–3 и готовности 15):
   % совпадения с профилем начинающего декоратора, % совпадения с опытным практиком.

4. ЗОНЫ РОСТА
   Что нужно развить — подаётся мягко: технические навыки (Photoshop), знание стилей,
   работа с клиентом, понимание функциональности.

5. ВАШИ ГЛАВНЫЕ СОМНЕНИЯ — И ПОЧЕМУ ОНИ НЕ ДОЛЖНЫ ВАС ОСТАНАВЛИВАТЬ
   Персональный ответ на каждый выбранный барьер из вопроса 9. Конкретные факты,
   истории выпускников, цифры (через 2–3 месяца первые клиенты, через полгода —
   стабильный доход).

6. ВАШ ПЕРСОНАЛЬНЫЙ МАРШРУТ
   Рекомендация по формату обучения на основе сегмента (вопросы 2, 3) и уровня
   готовности (вопрос 15). Три варианта:
   — Если мечтатель (opt5 в Q2) → начните с основ, не спешите
   — Если уже опытный (opt3, opt4 в Q2) → глубокая программа, MBA
   — Если в переходе (opt1, opt2) → структурированное обучение + маркетинг

7. ВАШ ЦВЕТ
   Мягкий блок о цвете из вопроса 10 с позитивной интерпретацией.


================================================================================
ЛОГИКА СКОРИНГА (ОПИСАТЕЛЬНАЯ)
================================================================================

Тест НЕ предполагает жёсткого «прошёл / не прошёл». Каждый результат позитивен
и показывает, что у человека есть ресурс для этой профессии.

Ключевые оси оценки:

• ВИЗУАЛЬНАЯ ЧУВСТВИТЕЛЬНОСТЬ (вопросы 1, 4, 5, 10, 12)
  Высокая → «Ваше чувство красоты — врождённый дар»
  Средняя → «Визуальная грамотность развивается, и программа в этом поможет»

• ПРАКТИЧЕСКОЕ ПОНИМАНИЕ (вопросы 6, 8)
  Высокое → «Вы уже мыслите как декоратор»
  Среднее → «Практический опыт придёт в процессе обучения»

• МОТИВАЦИЯ И ЦЕННОСТИ (вопросы 2, 3, 7, 11)
  Совпадают с профессией → «Ваши желания идеально совпадают с реальностью профессии»

• ГОТОВНОСТЬ К ОБУЧЕНИЮ (вопрос 13)
  Активная → «Вы уже учитесь, программа структурирует ваши знания»
  Пассивная → «Структурированное обучение поможет вам»

• БАРЬЕРЫ (вопрос 9)
  Каждый барьер → конкретный аргумент-снятие в карте

• СЕГМЕНТ (вопросы 2, 3)
  Определяет, какую именно аудиторию представляет человек, и даёт рекомендации
  именно для его ситуации


================================================================================
ПРИМЕЧАНИЯ ДЛЯ РЕАЛИЗАЦИИ
================================================================================

1. Тест начинается сразу с первого вопроса — без промежуточных экранов,
   регистрации или лишних объяснений. Вовлечение с первой секунды.

2. Прогресс-бар показывает продвижение по тесту (15 вопросов).

3. Переход между вопросами — плавный, анимированный.

4. На экранах сбора контактов — акцент на ценности карты:
   «Узнайте, какие навыки декоратора у вас уже есть и как их развивать».

5. После отправки контактов — экран «Спасибо! Ваша персональная диагностическая
   карта будет отправлена в течение нескольких минут».

6. Разнообразие форматов вопросов (single-choice, multi-choice, scale, drag-drop,
   image-choice, color-choice, timed-choice) делает прохождение интерактивным и
   не скучным.

7. Ни один результат теста не должен быть «плохим» — каждый человек получает
   позитивную обратную связь и видит свой потенциал.

8. Диагностическая карта отправляется автоматически на email в течение 5–10 минут
   после заполнения контактных данных.

9. К карте прилагается ссылка на первый бесплатный урок программы
   «Профессия Декоратор интерьера» для горячих лидов (8–10 баллов по Q15).

10. Для тёплых лидов (5–7 баллов) — дополнительное предложение на консультацию.
