================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Программа «Арт-терапия с нуля»
================================================================================

Название теста: Есть ли у вас предрасположенность к арт-терапии?
Подзаголовок: Тест для творческих людей и помогающих специалистов — 15 вопросов о вашем потенциале в арт-терапии

Описание для пользователя:
Вы уже работаете с людьми или занимаетесь творчеством. Вы чувствуете, что ваша
работа может быть глубже, значимее, более трансформационной. Но как соединить
то, что вы делаете, с психологическим методом? Пройдите тест — и узнайте,
какой потенциал у вас в арт-терапии, какие навыки уже есть, что стоит развить,
и какой путь подходит именно вам.

По итогам мы подготовим вашу персональную диагностическую карту
с разбором ваших сильных сторон, зон роста и конкретных рекомендациями.

Целевая аудитория: творческие специалисты, преподаватели, педагоги, тренеры,
помогающие специалисты 25–55 лет, которые работают с людьми или хотят начать,
и чувствуют, что творчество может быть инструментом перемен.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 5–7 минут

ВАЖНО — ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН. Не менять последовательность
при генерации JSON.

Обещание на финальном экране:
«Мы подготовим вашу персональную диагностическую карту — профессиональный
разбор вашей готовности к работе через арт-терапию. Вы узнаете свои сильные
стороны, зоны роста и получите конкретные рекомендации для вашего уровня
и вашего пути.»


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — профессиональная ситуация) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Вы проводите занятие с группой (или работаете с человеком), и кто-то начинает выражать эмоцию через творчество — через рисунок, образ, движение. Как вы обычно реагируете?",
  "options": [
    { "id": "q1-a", "text": "Даю пространство процессу — человек может выражать то, что ему нужно" },
    { "id": "q1-b", "text": "Слегка направляю, чтобы остаться в рамках программы" },
    { "id": "q1-c", "text": "Спрашиваю, что происходит, помогаю вербализовать" },
    { "id": "q1-d", "text": "Честно — немного теряюсь, не всегда знаю, как с этим работать" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: мягкий вход через знакомую профессиональную ситуацию.
Вариант q1-a — показывает уже развитую интуицию и готовность держать контейнер.
Но все варианты могут быть отправными точками.
Вопрос сразу показывает, что тест про то, что они уже делают.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — профессиональный статус и опыт) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какое ваше основное занятие сейчас?",
  "subtext": "Это поможет нам понять, какой путь в арт-терапии вам подходит",
  "options": [
    { "id": "q2-a", "text": "Я творческий специалист — рисую, лепю, преподаю творчество, веду мастер-классы" },
    { "id": "q2-b", "text": "Я педагог, тренер, коуч или помогающий специалист — работаю с людьми, но не через творчество" },
    { "id": "q2-c", "text": "Я занимаюсь творчеством «для себя» и хочу использовать это в работе с другими" },
    { "id": "q2-d", "text": "Я родитель, работаю с детьми или в семейной сфере" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет точку входа в профессию:
— q2-a: творческий мастер → арт-терапевт (есть навык, нужна психология)
— q2-b: помогающий специалист → интеграция арт-инструментов
— q2-c: личный опыт → инструменты для себя и других
— q2-d: родитель/работник с детьми → понимание и инструменты для работы с детьми
Критически важен для персонализации карты.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — мотивация и цель) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Что вас больше всего привлекает в арт-терапии?",
  "options": [
    { "id": "q3-a", "text": "Хочу понять, почему творчество работает как инструмент изменения" },
    { "id": "q3-b", "text": "Хочу повысить цену своих услуг — перейти от «мастер-класса» к «трансформационной работе»" },
    { "id": "q3-c", "text": "Хочу получить диплом и легализовать то, что я уже делаю" },
    { "id": "q3-d", "text": "Хочу инструменты для своей жизни — для себя, своей семьи, своего роста" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет ключевую мотивацию:
— q3-a: глубина метода (интеллектуальный интерес)
— q3-b: карьера и монетизация
— q3-c: профессионализация существующей деятельности
— q3-d: личный рост и инструменты
Используется в карте для персонализации — акцент на том, что важно
конкретно этому человеку.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Визуальный — выбор материала, который тебя привлекает) — image-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "image-choice",
  "text": "Какой материал или техника вас интуитивно привлекает больше всего?",
  "subtext": "Выберите инстинктивно, первое впечатление",
  "options": [
    {
      "id": "q4-a",
      "text": "Рисование и живопись",
      "image": "{{IMAGE:PROMPT=Close-up of professional acrylic and watercolor paints with brushes on a bright artist's table, vivid colors, natural daylight, clean modern creative workspace, feeling of artistic expression and freedom, photorealistic modern lifestyle photography, shallow depth of field, no text no logos, 4:3 aspect ratio}}"
    },
    {
      "id": "q4-b",
      "text": "Глина и лепка",
      "image": "{{IMAGE:PROMPT=Hands shaping natural clay on a white modern table, terracotta earth tones, tactile organic process, therapeutic mindful work, warm lighting, creative workspace with minimal decor, sense of grounding and formation, photorealistic modern lifestyle photography, shallow depth of field, no text no logos, 4:3 aspect ratio}}"
    },
    {
      "id": "q4-c",
      "text": "Коллаж и изображения",
      "image": "{{IMAGE:PROMPT=Scattered magazine cutouts photographs and colorful images on a white desk with scissors and glue, creating a collage composition, visual storytelling, exploration and selection process, bright natural light, creative workspace, mood of discovery, photorealistic modern lifestyle photography, shallow depth of field, no text no logos, 4:3 aspect ratio}}"
    },
    {
      "id": "q4-d",
      "text": "Метафорические карты и символы",
      "image": "{{IMAGE:PROMPT=Spread of beautiful artistic metaphorical cards with symbolic illustrations and deep archetypal imagery on a light wooden table, woman's hand selecting a card, contemplative therapeutic atmosphere, soft warm lighting, open windows with natural light, sense of insight and meaning-making, photorealistic modern lifestyle photography, shallow depth of field, no text no logos, 4:3 aspect ratio}}"
    }
  ],
  "required": true,
  "shuffleOptions": false
}

Цель вопроса: визуальный, интуитивный — позволяет почувствовать предпочтение.
Показывает, какой материал/техника резонирует с человеком.
В карте: «Ваш выбор говорит о склонности к [тип работы]. В программе этому
посвящены практические модули».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Профессиональный навык — чувствительность к невербальному) — scale
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "scale",
  "text": "Насколько вам легко замечать, что происходит с человеком, не через слова — через его состояние, энергию, позу, молчание?",
  "subtext": "Оцените вашу интуитивную чувствительность",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Обычно фокусирусь на словах",
    "max": "Я всегда вижу, что на самом деле происходит"
  },
  "required": true
}

Цель вопроса: оценка ключевого навыка для арт-работника — способность
читать невербальное. Высокий балл → «У вас уже развита главная компетенция».
Низкий → «Арт-подход как раз развивает и учит замечать то, что за словами».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Профессиональная боль — когда слов недостаточно) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "single-choice",
  "text": "Бывает ли, что вы чувствуете: человек испытывает что-то важное, но слов не хватает, чтобы это выразить?",
  "options": [
    { "id": "q6-a", "text": "Да, часто — и это одна из причин, почему я ищу арт-инструменты" },
    { "id": "q6-b", "text": "Иногда — но я обычно помогаю вербализовать" },
    { "id": "q6-c", "text": "Редко — мне хватает существующих инструментов" },
    { "id": "q6-d", "text": "Не обращал внимание на это" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: выявление ключевой профессиональной боли — момент, когда
слова недостаточны. Вариант q6-a — прямое попадание. В карте: «Вы назвали
то, что ищут все, кто приходит в арт-подход. Там, где слова кончаются,
начинаются образы и процесс творчества».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Ценности — что важно в методе) — drag-drop
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "drag-drop",
  "text": "Расставьте по важности для вас: что критично в подходе, которым вы работаете?",
  "subtext": "Перетащите сверху вниз — от самого важного к менее важному",
  "items": [
    "Экологичность и безоценочность процесса",
    "Научная обоснованность и методология",
    "Быстрый видимый результат для людей",
    "Личный смысл и трансформация через работу",
    "Возможность масштабировать и монетизировать"
  ],
  "required": true
}

Цель вопроса: выявление приоритетов. Показывает, что движет человеком:
экологичность, наука, результат, смысл или бизнес. В карте: «Ваши приоритеты
совпадают с тем, что даёт арт-терапия, на X%». Это помогает персонализировать
описание программы.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Творческая активность — связь с творчеством) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Какова ваша личная связь с творчеством?",
  "options": [
    { "id": "q8-a", "text": "Творчество — часть моей жизни и работы, я регулярно создаю" },
    { "id": "q8-b", "text": "Я занимаюсь творчеством периодически, когда есть время и вдохновение" },
    { "id": "q8-c", "text": "Я ценю искусство, но сам редко создаю" },
    { "id": "q8-d", "text": "Я скорее наблюдатель, чем творец — и это не помеха" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: оценка связи с творчеством. Важно: в арт-терапии художниками
быть не обязательно, но ресурс личного творчества — помощник. В карте:
q8-a → «Ваше творчество — готовый инструмент, нужно добавить психологическую
базу». q8-d → «Арт-терапевт не должен быть художником — важно понимание
процесса, а не технического мастерства».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Эмоциональная устойчивость — работа с интенсивным материалом) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "single-choice",
  "text": "Человек (ребёнок или взрослый) на занятии выражает через рисунок или движение что-то тяжёлое, интенсивное — боль, гнев, страх. Как вы обычно реагируете?",
  "options": [
    { "id": "q9-a", "text": "Спокойно присутствую, это часть процесса, с этим можно работать" },
    { "id": "q9-b", "text": "Спрашиваю, что происходит, помогаю человеку проговорить ощущение" },
    { "id": "q9-c", "text": "Нормализую ситуацию: говорю, что это нормально, что дальше" },
    { "id": "q9-d", "text": "Честно — немного теряюсь, не знаю, как правильно реагировать" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: оценка готовности работать с интенсивным материалом.
Все варианты q9-a, q9-b, q9-c — разные рабочие стратегии. q9-d — честность
и точка роста. В карте: «Умение быть с человеком в интенсивности — это
навык, который осваивается. Программа включает практику и супервизии
именно для этого».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Цвет эмоционального состояния) — color-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "color-choice",
  "text": "Какой цвет лучше всего описывает вашу профессиональную ситуацию прямо сейчас?",
  "subtext": "Не думайте — выберите цвет, который первым привлёк внимание",
  "colors": ["#FF6B6B", "#FFD93D", "#6BCB77", "#4D96FF", "#9B59B6", "#E17055", "#95E1D3"],
  "required": true
}

Цель вопроса: лёгкий, интуитивный — переключение между аналитическими блоками.
Для творческого человека это особенно актуально. Создаёт эффект «я прохожу
то, что буду использовать потом с другими».

Интерпретация для карты:
— #FF6B6B (красный) → «Энергия и внутренний конфликт — вы чувствуете, что пора менять»
— #FFD93D (жёлтый) → «Любопытство и поиск — вы на пороге нового»
— #6BCB77 (зелёный) → «Стабильность с жаждой роста — вам нужен следующий уровень»
— #4D96FF (синий) → «Глубина и интерес — вы ищете серьёзный инструмент»
— #9B59B6 (фиолетовый) → «Творчество и интуиция — арт-подход вам естественен»
— #E17055 (оранжевый) → «Тёплая решимость — вы готовы действовать»
— #95E1D3 (мятный) → «Обновление — вы чувствуете начало нового этапа»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Понимание арт-терапии — интуитивное) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "single-choice",
  "text": "Как вы думаете, чем отличается арт-работа, которая просто приносит удовольствие, от арт-терапии?",
  "options": [
    { "id": "q11-a", "text": "В арт-терапии процесс служит самопознанию и исцелению, а не получению красивого результата" },
    { "id": "q11-b", "text": "Это про то, что говорит не художник, а психолог" },
    { "id": "q11-c", "text": "В том, как специалист организует процесс и создаёт условия для безопасности" },
    { "id": "q11-d", "text": "Не уверен — кажется, что разница больше в названии" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": true
}

Цель вопроса: проверка интуитивного понимания разницы. q11-a — наиболее
точное описание. В карте: «Вы уже видите суть подхода — это внутренняя
трансформация через творческий процесс. В программе вы научитесь
структурировать это системно».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Барьеры и страхи) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "multi-choice",
  "text": "Что вас останавливает на пути к переходу на работу через арт-подход?",
  "subtext": "Выберите до 3 вариантов — это поможет дать точные рекомендации",
  "options": [
    { "id": "q12-a", "text": "Боюсь: я не психолог и не имею права работать с людьми глубоко" },
    { "id": "q12-b", "text": "Не уверена, что смогу вести работу методично, а не интуитивно" },
    { "id": "q12-c", "text": "Сомневаюсь, как объяснить разницу своим ученикам/клиентам и повысить цену" },
    { "id": "q12-d", "text": "Боюсь, что программа будет слишком академична и оторвана от реальности" },
    { "id": "q12-e", "text": "Непонятно, как вписать арт-подход в то, что я уже делаю" },
    { "id": "q12-f", "text": "Нет времени на долгое обучение" }
  ],
  "maxSelections": 3,
  "required": true,
  "shuffleOptions": true
}

Цель вопроса: выявление ключевых барьеров. Каждый маппится на возражение:
— q12-a → «Программа даёт всю психологическую базу. Вы будете работать
  в своей компетенции с ясным пониманием границ»
— q12-b → «Методология программы как раз превращает интуицию в систему»
— q12-c → «Модуль 1 целиком про позиционирование: как объяснить разницу
  и обосновать новую ценность»
— q12-d → «Программа половина практики. Вы работаете с реальными людьми
  с первого месяца»
— q12-e → «Модуль по интеграции: как добавлять арт-элементы в существующую
  практику без нарушения формата»
— q12-f → «10 месяцев, один-два раза в неделю — совмещается с текущей работой»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Навык интерпретации — быстрая реакция) — timed-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "timed-choice",
  "text": "Быстро! Человек рисует что-то повторяющееся, монотонное, одно и то же снова и снова. Что вы читаете в этом?",
  "subtext": "Доверьтесь первому впечатлению — интерпретаций может быть много",
  "timeLimit": 15,
  "options": [
    { "id": "q13-a", "text": "Зацикленность, застой, возможно попытка совладания со стрессом" },
    { "id": "q13-b", "text": "Поиск чего-то, медитативный процесс, повторение как способ успокаиваться" },
    { "id": "q13-c", "text": "Возможно, защита или регрессия — нужно спросить самого человека" },
    { "id": "q13-d", "text": "Интересно, но не буду угадывать — спрошу самого человека, что он испытывает" }
  ],
  "required": true,
  "shuffleOptions": false
}

Цель вопроса: оценка подхода к наблюдению. Таймер 15 секунд создаёт азарт.
q13-d — самый профессиональный: в арт-терапии образ интерпретирует сам
человек, а не терапевт. Но все варианты показывают интуитивное видение.
В карте: если q13-d → «Вы мыслите системно». Если другое → «Ваша интуиция
работает, программа научит главному принципу: образ принадлежит человеку».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Видение будущего — конкретные цели) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "multi-choice",
  "text": "Что из этого вы хотели бы делать через год обучения? (выберите всё, что откликается)",
  "options": [
    { "id": "q14-a", "text": "Углубить и переформатировать мои текущие занятия через арт-подход" },
    { "id": "q14-b", "text": "Вести авторские групповые программы или арт-встречи с новым смыслом" },
    { "id": "q14-c", "text": "Создать собственный авторский метод или программу, которую могу продавать" },
    { "id": "q14-d", "text": "Получить инструменты для работы с детьми через творчество" },
    { "id": "q14-e", "text": "Повысить цену за счёт глубины и методологии, а не объёма" }
  ],
  "maxSelections": 5,
  "required": true,
  "shuffleOptions": true
}

Цель вопроса: определение конкретных профессиональных целей.
Используется в карте для персонализации рекомендаций.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Готовность к действию — шкала готовности) — scale
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "Насколько вы готовы прямо сейчас начать осваивать арт-терапию?",
  "subtext": "Будьте честны с собой",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Пока исследую идею",
    "max": "Готов(а) начать прямо завтра"
  },
  "required": true
}

Цель вопроса: замер «температуры» лида. 8–10 — горячий, 5–7 — тёплый, 1–4 — холодный.
В карте: любой ответ подкрепляется позитивно. Для холодных: «Исследование —
важный этап, вот информация, которая поможет вам определиться». Для горячих:
«Вы готовы, вот наши запуски и как начать».


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ (после вопроса 15)
================================================================================


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 16 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы мы обратились к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 17 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 18 — Телефон
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш номер телефона (опционально)",
  "subtext": "Чтобы мы могли пригласить вас на консультацию",
  "contactField": "phone",
  "required": false
}


================================================================================
ДИАГНОСТИЧЕСКАЯ КАРТА — СТРУКТУРА И ИНТЕРПРЕТАЦИЯ
================================================================================

ЗАГОЛОВОК:
«Ваша персональная диагностическая карта
Готовы ли вы запустить арт-практику?»

ВВОДНЫЙ ТЕКСТ:
«[Имя], спасибо, что прошли тест. На основе ваших ответов мы подготовили
персональный разбор вашего потенциала в арт-терапии. Вот что мы узнали
о вас и о вашем пути в арт-подход.»

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 1: ВАШ ПРОФИЛЬ
────────────────────────────────────────────────────────────────────────────────

В этом разделе карта анализирует ответы на вопросы 2, 3, 4:
«Вы — [описание профиля]. Ваша главная мотивация — [интерпретация q3].
Вас привлекает [интерпретация q4].»

ПРИМЕРЫ ИНТЕРПРЕТАЦИЙ:
— Если q2-a (творческий специалист) + q3-b (монетизация) + q4-a (рисование):
  «Вы творческий специалист с аудиторией, который ищет способ повысить ценность
  своих услуг через методологию. Ваше естественное направление — переход от
  техник к трансформационной работе.»

— Если q2-b (помогающий специалист) + q3-a (понимание механизма) + q4-d (карты):
  «Вы педагог или психолог по сути, который интуитивно движется к более глубокой
  работе с символами и метафорами. Арт-подход даст вам теорию и метод для того,
  что вы уже делаете.»

— Если q2-c (личное творчество) + q3-d (личный рост) + q4-b (глина):
  «Вы человек, для которого творчество — способ жить лучше и разбираться в себе.
  Программа подходит для тех, кто хочет использовать эту практику потом и для себя,
  и для других — без давления карьеры.»

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 2: ВАШИ СИЛЬНЫЕ СТОРОНЫ (на основе вопросов 5, 8, 1, 11)
────────────────────────────────────────────────────────────────────────────────

Раздел выделяет 2–3 конкретных ресурса:

ПРИМЕРЫ:
— «Вы уже развиты в чтении невербального (ответ на Q5)» → в карте рекомендация
  о том, на чём будет основываться их работа
— «Творчество — часть вашей жизни (ответ на Q8)» → это готовый ресурс, нужно
  добавить психологическую рамку
— «Вы понимаете суть арт-подхода (ответ на Q11)» → вам не нужно переубеждаться,
  вы уже видите смысл

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 3: ЗОНЫ РОСТА (на основе вопросов 6, 9, 12, 13)
────────────────────────────────────────────────────────────────────────────────

Раздел честно и мягко описывает, что развивать:

ПРИМЕРЫ:
— Если Q6-b (иногда не хватает) → «Вам может казаться, что вербальные инструменты
  обычно работают. Программа покажет, где арт-подход даёт то, что слова не могут».
— Если Q9-d (теряюсь) → «Это нормально — 80% начинающих теряются. Программа
  целиком про то, как организовать работу с интенсивным материалом безопасно.
  У вас будет супервизия на каждом шаге».
— Если Q12-c (как объяснить клиентам) → «Модуль 1 целиком про позиционирование
  и упаковку услуги. После программы вы будете объяснять разницу четко и убедительно».

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 4: ВАШЕ НАПРАВЛЕНИЕ В ПРОГРАММЕ (на основе Q2 и Q14)
────────────────────────────────────────────────────────────────────────────────

Раздел рекомендует конкретный трек в программе:

ПРИМЕРЫ:
— Если q2-a (творческий специалист): «Для вас программа — это возможность
  соединить мастерство, которое у вас есть, с психологической базой. Вы пройдёте
  весь курс — и за 10 месяцев станете работать глубже, чем просто преподаёте
  навыки.»
— Если q2-b (помогающий специалист): «Вам подойдёт фокус на интеграции арт-
  инструментов в ваш текущий формат. Не нужно менять всё — добавляете мощные
  техники туда, где уже работаете.»
— Если q2-d (родитель/работник с детьми): «Программа включает модули именно
  про работу с детьми через творчество. Вы получите инструменты и для себя,
  и для работы с ними.»

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 5: ВАШ ГЛАВНЫЙ РЕСУРС (интерпретация цвета Q10 и настроения)
────────────────────────────────────────────────────────────────────────────────

Мягкий блок, где раздел работает с цветом из Q10:

ПРИМЕР (для красного #FF6B6B):
«Ваш цвет сегодня — красный. Это может говорить об энергии и желании менять
что-то в жизни. Эта энергия — ваш главный ресурс. Программа даёт ей направление
и инструменты. Из этого состояния люди часто совершают самые осмысленные шаги.»

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 6: КОНКРЕТНЫЕ РЕКОМЕНДАЦИИ (на основе Q12 — барьеры)
────────────────────────────────────────────────────────────────────────────────

Раздел адресно отвечает на каждый выбранный барьер:

ПРИМЕРЫ:
— Если выбрали q12-a (боюсь, не психолог):
  «ПРАВДА: Наши выпускники без образования часто работают глубже, чем психологи
  с образованием, потому что они честнее и внимательнее. Программа даёт полную
  психологическую базу. После диплома вы имеете право консультировать. Но главное —
  вы будете знать свои границы и работать в них уверенно.»

— Если выбрали q12-e (не знаю, как интегрировать):
  «РЕШЕНИЕ: Модуль 2 целиком про то, как добавлять творческие компоненты
  в существующую работу без нарушения формата. Если вы ведёте группы — добавляете
  арт-часть. Если работаете индивидуально — вводите элементы в консультацию.
  Вы не переделываете всё, а обогащаете.»

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 7: ВАША ГОТОВНОСТЬ (интерпретация Q15)
────────────────────────────────────────────────────────────────────────────────

ПРИМЕРЫ ИНТЕРПРЕТАЦИЙ:

ДЛЯ 8–10 (ГОРЯЧИЙ ЛИД):
«Вы готовы! Ваша оценка готовности — [балл]/10. Это значит, что внутренне
вы уже приняли решение. Остаётся только организационный момент. Вот даты запусков
программы и как зарегистрироваться. Люди, которые начинают с такой готовностью,
почти всегда завершают программу и запускают практику.»

ДЛЯ 5–7 (ТЁПЛЫЙ ЛИД):
«Вы на пороге. Ваша оценка готовности — [балл]/10. Это не ненормально — это
этап исследования. Возможно, вас беспокоят какие-то конкретные вопросы. Вот
что часто спрашивают новички [список вопросов]. И вот приглашение на бесплатную
консультацию с нашим куратором — она часто помогает прояснить сомнения.»

ДЛЯ 1–4 (ХОЛОДНЫЙ ЛИД):
«Вы в поиске. Ваша оценка готовности — [балл]/10. Это нормально, когда путь
ещё расплывчатый. Может, эта программа — не сейчас? Или может быть вариант
специализации вместо полного курса? Вот краткое описание разных форматов.
И вот приглашение в наш клуб — раз в неделю разговоры про арт-работу,
бесплатно. Может, это поможет вам определиться.»

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 8: ПРАКТИЧЕСКИЙ СЛЕДУЮЩИЙ ШАГ
────────────────────────────────────────────────────────────────────────────────

Рекомендация, которая зависит от готовности и профиля:

ДЛЯ ГОРЯЧИХ (8–10):
«Ваш следующий шаг:
1. Посмотрите вебинар о том, как творческие специалисты переходят в арт-подход
   (специально для [вашего типа])
2. Посмотрите расписание запусков и выберите удобный вариант
3. Зарегистрируйтесь — на курсе живое сообщество, а места ограничены»

ДЛЯ ТЁПЛЫХ (5–7):
«Ваш следующий шаг:
1. Запишитесь на бесплатную 20-минутную консультацию с куратором
   (можно спросить всё, что вас беспокоит)
2. Посетите наш еженедельный клуб (каждый вторник в Zoom, бесплатно)
3. Как почувствуете, что готовы — регистрируйтесь на программу»

ДЛЯ ХОЛОДНЫХ (1–4):
«Ваш следующий шаг:
1. Посещайте наш еженедельный клуб психологического развития — без давления,
   просто узнавайте новое (бесплатно)
2. Подпишитесь на наш блог — там истории реальных людей, которые начали с нуля
3. Когда почувствуете, что тема ближе — вернитесь к этой карте и напишите нам
   (мы вспомним ваш профиль)»

────────────────────────────────────────────────────────────────────────────────
ФИНАЛЬНЫЙ БЛОК: ВДОХНОВЕНИЕ
────────────────────────────────────────────────────────────────────────────────

«[Имя], вот что говорят наши выпускники:

„До программы я чувствовала, что мои занятия — это хорошо, но чего-то не хватает.
Теперь я знаю, что именно. Я работаю глубже, мои клиенты благодарны, цена выросла,
и главное — я наконец делаю то, для чего создана"» — Мария, художник, 38 лет

„Я боялась, что мне уже поздно меняться. Теперь, через год, у меня есть авторская
программа, первые клиенты, и я уже зарабатываю больше, чем на старой работе"» —
Ольга, педагог, 45 лет

Ваша история может быть похожей. Выбор — за вами. Мы готовы вас поддержать.»

────────────────────────────────────────────────────────────────────────────────

================================================================================
СКОРИНГ И АЛГОРИТМ ПЕРСОНАЛИЗАЦИИ
================================================================================

СЕГМЕНТАЦИЯ ПРОИСХОДИТ НА ОСНОВЕ:
1. Q2 (профессиональный статус) — определяет основное направление
2. Q3 (мотивация) — определяет способ коммуникации в карте
3. Q15 (готовность) — определяет вид CTA
4. Q12 (барьеры) — определяет, какие возражения снимать в карте

ДОПОЛНИТЕЛЬНЫЕ СЛОИ:
— Q1, Q5, Q8, Q11 формируют блок «Ваши сильные стороны»
— Q6, Q9, Q13 формируют блок «Зоны роста»
— Q10 используется для эмоционального контекста
— Q4, Q7, Q14 используются для деталей рекомендаций

ПРОВЕРКИ КАЧЕСТВА:
— Каждый ответ должен закрашиваться в карту кроме Q7 (там берётся только
  первый и последний элемент как наиболее контрастные)
— Q15 определяет тон всей карты: от ободрения до прямого предложения
— Все интерпретации должны быть позитивны, но честны

