================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Программа межмодальной групповой супервизии для психологов
================================================================================

Название теста: Нужна ли вашей практике супервизия?
Подзаголовок: Тест для психологов и специалистов помогающих профессий — 15 вопросов о вашей готовности к супервизии

Описание для пользователя:
Супервизия — это не скорая помощь для тех, кто совсем потерялся.
Это навигатор для профессионалов, которые хотят расти: не ошибаться реже,
работать глубже, зарабатывать больше.

Вы заканчиваете обучение и не знаете, как начать работать с реальными клиентами?
Вы уже практикуете, но застопорились на одном уровне?
Вы столкнулись со сложным кейсом и не знаете, как его развивать?
Вы чувствуете выгорание и ищете новый взгляд?

Пройдите этот тест и узнайте, на каком этапе профессионального пути вы находитесь,
какие ресурсы у вас уже есть, и как супервизия станет именно тем поддержка,
которая вам нужна — не больше, не меньше.

По итогам мы подготовим персональную карту, которая покажет ваш профессиональный
профиль, определит, в каких областях вам нужна обратная связь супервизора,
и даст рекомендации по формату супервизии.

Целевая аудитория: начинающие психологи, практикующие психологи (особенно
в частной практике), коучи и специалисты смежных профессий 25–60 лет,
которые готовы к профессиональному развитию.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 5–7 минут

ВАЖНО — ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН. Не менять последовательность
при генерации JSON.

Обещание на финальном экране:
«Мы подготовим вашу персональную карту вашего профессионального профиля.
Вы узнаете, какие компетенции у вас уже сильны, в какие кейсы стоит инвестировать
время для развития, и как групповая супервизия станет сразу инструментом
развития и защитой от выгорания.»


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — профессиональная ситуация) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "На сессии произошло что-то неожиданное, клиент ушёл расстроенным. Ваша первая реакция?",
  "options": [
    { "id": "q1-a", "text": "Я переживаю, анализирую, что сделал не так, пытаюсь понять" },
    { "id": "q1-b", "text": "Я обсуждаю это с коллегой или ищу совет в профессиональных сообществах" },
    { "id": "q1-c", "text": "Я стараюсь отпустить это и фокусируюсь на следующем клиенте" },
    { "id": "q1-d", "text": "Я знаю, как это разобрать, и у меня есть инструменты для восстановления отношений" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: мягкий вход через знакомую профессиональную ситуацию.
Показывает, как человек справляется со сложностью.
— q1-a: рефлексирует, но без внешней поддержки (нужна супервизия)
— q1-b: ищет поддержку (хороший знак готовности)
— q1-c: избегает (защита, может привести к выгоранию)
— q1-d: уверенность (может быть подлинной или защитой)


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — профессиональный статус) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Где вы сейчас находитесь в профессиональном пути?",
  "subtext": "Выберите наиболее подходящий вариант",
  "options": [
    { "id": "q2-a", "text": "Заканчиваю обучение / только закончил — клиентов ещё нет или очень мало" },
    { "id": "q2-b", "text": "Работаю 0,5–2 года — есть клиенты, но часто не уверен в себе" },
    { "id": "q2-c", "text": "Работаю 2–5 лет — есть стабильный поток, но чувствую застой" },
    { "id": "q2-d", "text": "Работаю 5+ лет — хочу свежий взгляд и новые методы" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Критичен для рекомендаций:
— q2-a: карьерный старт (нужна уверенность и инструменты)
— q2-b: профессиональное становление (нужна обратная связь и поддержка)
— q2-c: профессиональный кризис (нужен новый взгляд и мотивация)
— q2-d: профессиональное расширение (нужны новые методы и обновление)
В карте: рекомендация будет разной в зависимости от этапа.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — форма практики) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "В каком формате вы работаете или планируете работать?",
  "options": [
    { "id": "q3-a", "text": "Индивидуальные консультации (психолог ↔ клиент)" },
    { "id": "q3-b", "text": "Групповой формат (тренинги, группы, семинары)" },
    { "id": "q3-c", "text": "Смешанный: и индивидуально, и группы" },
    { "id": "q3-d", "text": "Организационная работа (в компании, учреждении)" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет контекст работы:
— q3-a: один-на-один работа (фокус на методах глубокой работы)
— q3-b: групповая работа (фокус на управлении групповой динамикой)
— q3-c: оба формата (интегративный подход)
— q3-d: система и контекст (фокус на управлении и граница в организации)
В карте: рекомендация фокусируется на релевантных для формата вопросах.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Визуальный — интуитивное ощущение роли) — image-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "image-choice",
  "text": "Какой из этих образов лучше описывает вашу роль психолога / специалиста?",
  "subtext": "Выберите образ, который резонирует",
  "options": [
    {
      "id": "q4-a",
      "text": "Опытный гид в горах",
      "image": "{{IMAGE:PROMPT=An experienced mountain guide in hiking gear leading a small group along a narrow Alpine trail, pointing forward showing the way, surrounded by majestic mountains, golden hour light, sense of experience and leadership, professional outdoor photography, confident guide figure, no watermarks, 4:3 aspect ratio}}"
    },
    {
      "id": "q4-b",
      "text": "Врач в операционной",
      "image": "{{IMAGE:PROMPT=A surgeon in sterile white protective gear carefully examining a patient, focused expression, medical instruments nearby, bright surgical lighting, sense of precision and responsibility, professional medical photography, no people faces visible, no watermarks, 4:3 aspect ratio}}"
    },
    {
      "id": "q4-c",
      "text": "Художник перед холстом",
      "image": "{{IMAGE:PROMPT=An artist standing before a large canvas in a bright studio, contemplative pose, paintbrush in hand, natural light from large windows, creative workspace, palette with colors visible, sense of creation and discovery, art studio photography, no watermarks, 4:3 aspect ratio}}"
    },
    {
      "id": "q4-d",
      "text": "Капитан на мостике корабля",
      "image": "{{IMAGE:PROMPT=A ship captain standing at the helm on the bridge, one hand on the ship's wheel, looking toward the horizon, ocean view, navigation instruments visible, sense of responsibility and vision, maritime photography, clear daylight, professional composition, no watermarks, 4:3 aspect ratio}}"
    }
  ],
  "required": true,
  "shuffleOptions": false
}

Цель вопроса: позволяет почувствовать самопозиционирование.
Интерпретация:
— q4-a (гид): опытность, поддержка, ясный путь
— q4-b (врач): ответственность, точность, медицинский взгляд
— q4-c (художник): творчество, неопределённость, процесс
— q4-d (капитан): лидерство, видение, стратегия
В карте: образ отразится в рекомендациях и фокусах развития.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Профессиональный навык — работа с кейсом) — scale
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "scale",
  "text": "Насколько уверены вы в своей способности разобраться со сложным кейсом самостоятельно?",
  "subtext": "Сложный кейс — когда клиент не двигается, повторяет одно и то же, или вы застряли",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Теряюсь, не знаю, как помочь",
    "max": "Уверен, есть инструменты для любой ситуации"
  },
  "required": true
}

Цель вопроса: оценка технической компетентности и уверенности.
Низкие баллы (1–4) указывают на необходимость развития инструментария.
Средние (5–7) указывают на наличие базовых инструментов, но нужна обратная связь.
Высокие (8–10) могут указывать на уверенность, но не исключают ценности супервизии.
В карте: каждый уровень получит кастомизированную рекомендацию.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Система ценностей — что движет) — drag-drop
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "drag-drop",
  "text": "Расставьте по важности: что для вас главное в профессии?",
  "subtext": "Перетащите сверху вниз — от самого важного к менее важному",
  "items": [
    "Помогать людям и видеть результаты",
    "Зарабатывать достойный доход",
    "Развиваться профессионально и расширять компетенции",
    "Иметь стабильность и предсказуемость",
    "Творить и экспериментировать с методами",
    "Быть признанным и авторитетным специалистом"
  ],
  "required": true
}

Цель вопроса: выявить иерархию мотивов. Показывает, что движет
человеком в профессии: помощь, доход, развитие, стабильность и т.д.
В карте: совет будет учитывать эти приоритеты — супервизия поддерживает
каждый из них по-своему.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Модальность работы) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "single-choice",
  "text": "Какой подход в работе наиболее близок вам?",
  "options": [
    { "id": "q7-a", "text": "Когнитивно-поведенческий — работаю с мыслями и поведением" },
    { "id": "q7-b", "text": "Психодинамический / Гештальт — исследую здесь-и-сейчас, процесс" },
    { "id": "q7-c", "text": "Экзистенциальный / Гуманистический — о смысле и потенциале" },
    { "id": "q7-d", "text": "Эклектик — использую разные подходы в зависимости от клиента" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: определить модальность / школу.
В карте: показ, что межмодальный формат супервизии даст ему расширение
видения, если он работает в одной модальности, или укрепит, если он эклектик.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Опыт супервизии) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Был ли у вас опыт супервизии или групповой поддержки коллег?",
  "options": [
    { "id": "q8-a", "text": "Да, регулярно прохожу супервизию — это помогает мне" },
    { "id": "q8-b", "text": "Несколько раз пробовал, но не очень понял, как это работает" },
    { "id": "q8-c", "text": "Никогда не был в супервизии, но знаю, что это полезно" },
    { "id": "q8-d", "text": "Не вижу смысла в супервизии, я справляюсь самостоятельно" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: определить отношение к супервизии и предыдущий опыт.
В карте: если q8-a → показ, как групповая супервизия расширит индивидуальную;
если q8-d → особый фокус на ценности групповой поддержки и образования друг от друга.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Готовность к уязвимости) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "single-choice",
  "text": "Как вы относитесь к тому, чтобы поделиться сложным кейсом в группе коллег?",
  "options": [
    { "id": "q9-a", "text": "Легко — я вижу ценность честного обмена опытом" },
    { "id": "q9-b", "text": "Нервничаю, но понимаю, что это полезно и готов" },
    { "id": "q9-c", "text": "Боюсь показаться некомпетентным, но могу это преодолеть" },
    { "id": "q9-d", "text": "Мне очень неудобно раскрываться перед коллегами" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: оценить готовность к групповому процессу и уязвимости.
В карте: каждый ответ получит поддержку и показ, как групповая среда
создаёт безопасность.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Цвет — текущая энергия) — color-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "color-choice",
  "text": "Какой цвет описывает вашу профессиональную энергию прямо сейчас?",
  "subtext": "Выберите первый цвет, который вас притягивает",
  "colors": ["#FF6B6B", "#FFD93D", "#6BCB77", "#4D96FF", "#9B59B6", "#E17055", "#95E1D3"],
  "required": true
}

Цель вопроса: интуитивный вопрос, переключение, показ энергетического состояния.
Интерпретация:
— #FF6B6B (красный): высокая энергия, внутренний конфликт, нужен выход
— #FFD93D (жёлтый): оптимизм, интерес, поиск
— #6BCB77 (зелёный): стабильность, рост, баланс
— #4D96FF (синий): глубокие размышления, рефлексия, грусть
— #9B59B6 (фиолетовый): интуиция, магия, творчество
— #E17055 (оранжевый): теплота, решимость, действие
— #95E1D3 (мятный): исцеление, восстановление, новое начало


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Типичные трудности) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "multi-choice",
  "text": "С какими типичными трудностями вы сталкиваетесь в работе? (выберите до 3)",
  "options": [
    { "id": "q11-a", "text": "Клиент 'застревает' — не двигается вперёд, повторяет одно и то же" },
    { "id": "q11-b", "text": "Я чувствую эмоциональное выгорание — теряю интерес и энергию" },
    { "id": "q11-c", "text": "Конфликт или разрыв с клиентом — отношения портятся" },
    { "id": "q11-d", "text": "Я переносю личные проблемы на клиента — проецирую" },
    { "id": "q11-e", "text": "Не хватает инструментов — не знаю, как работать с определённым типом проблем" },
    { "id": "q11-f", "text": "Я не уверен, работаю ли я эффективно вообще" }
  ],
  "maxSelections": 3,
  "required": true,
  "shuffleOptions": true
}

Цель вопроса: выявить спектр трудностей. Каждый вариант указывает
на конкретную зону, где супервизия даст помощь.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Барьеры к супервизии) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "multi-choice",
  "text": "Что вас могло бы остановить от прохождения супервизии? (выберите до 3)",
  "options": [
    { "id": "q12-a", "text": "Финансовый вопрос — у меня ещё нет стабильного дохода" },
    { "id": "q12-b", "text": "Временной вопрос — у меня нет 1,5 часов в неделю на протяжении 9 месяцев" },
    { "id": "q12-c", "text": "Я боюсь быть осужденным коллегами за свои ошибки" },
    { "id": "q12-d", "text": "Я уже был в группе супервизии, и это не помогло / не понравилось" },
    { "id": "q12-e", "text": "Мне нужна индивидуальная супервизия, а не групповая" },
    { "id": "q12-f", "text": "Я не уверен, нужна ли мне вообще супервизия" }
  ],
  "maxSelections": 3,
  "required": true,
  "shuffleOptions": true
}

Цель вопроса: выявить возражения и страхи. Каждый вариант маппится
на конкретный ответ в карте, который снимает возражение.
— q12-a → доступная цена, рассрочка до 24 месяцев, скидка для студентов
— q12-b → гибкий график, встречи один раз в неделю вечером
— q12-c → контейнер группы безопасен, ведущий создаёт атмосферу
— q12-d → новая группа, новый ведущий, другой формат (межмодальный)
— q12-e → групповой формат имеет свои преимущества: учитесь от коллег
— q12-f → чёткие критерии готовности и инструкции по действию


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Сложный сценарий — реакция на вызов) — timed-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "timed-choice",
  "text": "На супервизии вы рассказали про кейс, и супервизор предложил совсем другой угол. Ваша реакция?",
  "subtext": "Ответьте первым порывом",
  "timeLimit": 15,
  "options": [
    { "id": "q13-a", "text": "Благодарность — это именно то, зачем я пришёл" },
    { "id": "q13-b", "text": "Интерес и любопытство — хочу понять, что я упустил" },
    { "id": "q13-c", "text": "Небольшое сопротивление, но я готов послушать аргументы" },
    { "id": "q13-d", "text": "Раздражение — моё видение правильное, он не понял кейс" }
  ],
  "required": true,
  "shuffleOptions": false
}

Цель вопроса: проверить готовность к обратной связи и расширению видения.
Таймер создаёт ощущение реальности. q13-a/b показывают открытость,
q13-c показывает способность слушать, q13-d может указывать на защиту.
В карте: каждый ответ получит интерпретацию и показ ценности этого.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Профессиональные цели) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "multi-choice",
  "text": "Что вы хотели бы достичь через год в своей профессии? (выберите всё, что откликается)",
  "options": [
    { "id": "q14-a", "text": "Начать практику / получить первых клиентов" },
    { "id": "q14-b", "text": "Чувствовать себя уверенным профессионалом" },
    { "id": "q14-c", "text": "Увеличить доход — повысить чек или увеличить количество клиентов" },
    { "id": "q14-d", "text": "Развить новые навыки и освоить новые методы" },
    { "id": "q14-e", "text": "Преодолеть выгорание и восстановить удовольствие от работы" },
    { "id": "q14-f", "text": "Получить 50 часов супервизии для подтверждения квалификации" }
  ],
  "maxSelections": 6,
  "required": true,
  "shuffleOptions": true
}

Цель вопроса: определить конкретные цели. Каждый выбор маппится
на конкретный аспект супервизии, который даст результат.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Готовность к действию) — scale
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "Насколько вы готовы начать супервизию в ближайшие 1–2 месяца?",
  "subtext": "Будьте честны с собой",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Нужно ещё подумать",
    "max": "Готов начать в эту неделю"
  },
  "required": true
}

Цель вопроса: измер «температуры» лида и готовности.
8–10: горячий, 5–7: тёплый, 1–4: холодный или осторожный.
В карте: каждый уровень получит позитивное подкрепление и следующие шаги.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ (после вопроса 15)
================================================================================


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 16 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы мы обратились к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 17 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут. Вы также получите информацию о расписании групп.",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 18 — Телефон
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш телефон (опционально)",
  "subtext": "Если вы хотите, мы можем позвонить и обсудить вашу стартовую группу лично",
  "contactField": "phone"
}


================================================================================
ОПИСАНИЕ ДИАГНОСТИЧЕСКОЙ КАРТЫ
================================================================================

Диагностическая карта — это персональный документ, который готовится
автоматически после прохождения теста. Карта включает:

1. ТВОЙ ПРОФЕССИОНАЛЬНЫЙ ПРОФИЛЬ (1–2 абзаца)
   На основе вопросов 2, 5, 15 определяется один из пяти типов:
   — «Начинающий со страхом» (q2 = a, q5 < 4, q15 < 7)
   — «Становящийся профессионал» (q2 = b, q5 5–7)
   — «Профессионал в застое» (q2 = c, нужен новый взгляд)
   — «Опытный в поиске» (q2 = d, q5 >= 7)
   — «Специалист смежной профессии» (работает в коучинге, HR, педагогике)

   Портрет написан признающим, поддерживающим тоном.

2. ТВОИ ПРОФЕССИОНАЛЬНЫЕ СИЛЬНЫЕ СТОРОНЫ (2–3)
   На основе вопросов 5, 7, 9, 13 определяются уже имеющиеся компетенции.
   Например: «Вы системно мыслите и используете разные подходы»,
   «Вы готовы к обучению и открыты новому».

3. ТВИ ЗОНЫ ДЛЯ РАЗВИТИЯ (2–3)
   На основе вопроса 11 определяются конкретные зоны.
   Каждая зона получит объяснение, как супервизия её развивает.

4. ТВОЙ ИДЕАЛЬНЫЙ ФОРМАТ СУПЕРВИЗИИ
   На основе вопроса 3 (индивидуальная или групповая) и вопроса 6
   (ценности) определяется рекомендуемый формат с объяснением.

5. КЕЙСЫ, КОТОРЫЕ СТОИТ ПРИВНЕСТИ НА СУПЕРВИЗИЮ
   На основе вопроса 11 даются конкретные примеры кейсов, с которыми
   нужно работать: застрявший клиент, конфликт, выгорание и т.д.

6. ОТВЕТЫ НА ТВОИ ВОЗРАЖЕНИЯ (по вопросу 12)
   Каждое выбранное возражение получает развёрнутый ответ с доказательством
   ценности супервизии.

7. ТВОИ БЛИЖАЙШИЕ ШАГИ (3 конкретных действия)
   — Шаг 1: какую информацию получить о программе
   — Шаг 2: как записаться на консультацию
   — Шаг 3: как подготовиться к первой супервизии

8. ПЕРСОНАЛЬНЫЙ СЛОГАН (короткое утверждение)
   На основе цвета (вопрос 10), профиля готовности и ценностей.
   Примеры:
   — «Супервизия — это не помощь в кризисе. Это ускорение роста.»
   — «Ты не одна. Коллеги знают ровно то же, что и ты.»
   — «Одна сложная сессия стоит 9 месяцев супервизии.»
   — «От выгорания спасает не отпуск, а понимание. Супервизия даёт именно это.»


================================================================================
АЛГОРИТМ СКОРИНГА ДЛЯ КАРТЫ
================================================================================

ПРОФЕССИОНАЛЬНЫЙ ПРОФИЛЬ вычисляется по комбинации Q2, Q5, Q15:
— Если Q2 = a: «Начинающий» (далее уточнение по Q5)
  — Если Q5 <= 3: «со страхом и неуверенностью»
  — Если Q5 4–6: «с осторожностью»
  — Если Q5 >= 7: «с уверенностью, но нужна поддержка»
— Если Q2 = b: «Становящийся профессионал»
— Если Q2 = c: «Профессионал в застое»
  — Если Q11 выбрано q11-b: сопровождается фразой «выгорание»
— Если Q2 = d: «Опытный в поиске нового»

ПРОФЕССИОНАЛЬНЫЕ СИЛЬНЫЕ СТОРОНЫ определяются по:
— Если Q5 >= 7: «Вы уже имеете базовый инструментарий»
— Если Q9 = a или b: «Вы открыты групповому процессу и учению от других»
— Если Q13 = a или b: «Вы готовы к критике и обратной связи»
— Если Q7 = d: «Вы эклектичны и гибки в подходе»

ЗОНЫ ДЛЯ РАЗВИТИЯ определяются по Q11:
— Если выбрано q11-a: «Работа со «застрявшим» клиентом»
— Если выбрано q11-b: «Профилактика и преодоление выгорания»
— Если выбрано q11-c: «Управление конфликтом и восстановление отношений»
— Если выбрано q11-d: «Осознанность и использование личного материала в работе»
— Если выбрано q11-e: «Расширение методологического арсенала»
— Если выбрано q11-f: «Базовая уверенность в эффективности своей работы»

РЕКОМЕНДУЕМЫЙ ФОРМАТ определяется по Q3, Q6:
— Если Q3 = a и Q6 ставит на первое место помощь клиентам:
  рекомендация на индивидуальную супервизию (с возможностью группы)
— Если Q3 = b или c: групповой формат оптимален
— Если Q3 = d: показ ценности межмодальной группы для расширения видения

БЛИЖАЙШИЕ ШАГИ персонализируются по Q2 и Q15:
— Если Q2 = a и Q15 >= 7: быстрый старт, срочная запись
— Если Q2 = c и Q11 выбрано q11-b: фокус на восстановление и профилактику
— Если Q2 = d и Q15 < 5: показ уникальности межмодального формата


================================================================================
ВАЖНЫЕ ЗАМЕЧАНИЯ
================================================================================

— Тон карты: профессиональный, признающий опыт, но показывающий ценность развития
— Язык: деловой, без подтасовок, честный
— Все ответы воспринимаются позитивно и как ресурсное состояние
— Каждый уровень компетентности и готовности получит кастомизированный совет
— Карта заканчивается CTA: ссылка на запись на консультацию с супервизором,
  расписание групп, контакты координатора программы
— Рекомендуется добавить возможность скачать карту в PDF для архива

