================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Профессия «Психолог-консультант»
================================================================================

Название теста: Подходит ли вам профессия психолога-консультанта?
Подзаголовок: 15 вопросов о вашей готовности к работе с людьми и новой карьере

Описание для пользователя:
Вы хотите сменить профессию и стать психологом. Это большое решение.
Но подходит ли вам эта профессия? У вас уже есть то, что нужно? Что развивать?
Пройдите тест — и узнайте, какие у вас есть качества для этой работы,
какие нужно развить, и какой путь подходит именно вам.

По итогам мы подготовим персональную диагностическую карту с честным разбором
вашей готовности, ваших преимуществ и конкретным маршрутом входа в профессию.

Целевая аудитория: люди 25–60 лет без психологического образования,
которые хотят сменить профессию, помогать людям, и уже чувствуют в себе
потенциал быть психологом.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 5–7 минут

ВАЖНО — ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН. Не менять последовательность
при генерации JSON.

Обещание на финальном экране:
«Мы подготовим вашу персональную диагностическую карту — честный разбор
вашей готовности к профессии психолога-консультанта. Вы узнаете свои
преимущества, главные вызовы и получите конкретный маршрут входа в
профессию без страхов.»


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — помощь и слушание) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Когда кто-то из близких рассказывает вам о проблеме, что вы обычно делаете?",
  "options": [
    { "id": "q1-a", "text": "Слушаю внимательно, стараюсь понять, что он чувствует" },
    { "id": "q1-b", "text": "Слушаю и предлагаю конкретные решения" },
    { "id": "q1-c", "text": "Слушаю, но потом забываю детали" },
    { "id": "q1-d", "text": "Честно, иногда скучаю и спешу свою историю рассказать" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: мягкий вход через знакомую ситуацию. q1-a показывает готовность
к психотерапевтическому слуху. q1-b тоже хорош (есть направленность на помощь).


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — стартовая позиция и опыт) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какой у вас опыт в психологии и работе с людьми?",
  "subtext": "Выберите наиболее подходящий вариант",
  "options": [
    { "id": "q2-a", "text": "Никакого профессионального опыта, но интересуюсь психологией" },
    { "id": "q2-b", "text": "Я сама(сам) проходила(а) терапию и хочу помогать другим" },
    { "id": "q2-c", "text": "Работаю в помогающей профессии — педагог, медик, соцработник, коуч" },
    { "id": "q2-d", "text": "Много людей идут ко мне за советом — я помогаю неофициально" },
    { "id": "q2-e", "text": "Есть другое высшее образование и хочу получить психологическое" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет стартовую позицию:
— q2-a: с нуля, но готов(а) учиться
— q2-b: личный опыт трансформации
— q2-c: есть навыки работы с людьми
— q2-d: уже помогает неофициально
— q2-e: есть образование, хочет переквалификации
Критически важен для персонализации.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — мотивация к профессии) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Что вас привлекает в профессии психолога?",
  "options": [
    { "id": "q3-a", "text": "Возможность помогать людям меняться — видеть результат" },
    { "id": "q3-b", "text": "Независимость, свой график, собственная практика" },
    { "id": "q3-c", "text": "Уход из нелюбимой работы — нужна смена" },
    { "id": "q3-d", "text": "Стабильный доход и уважаемая профессия" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет мотивационный тип:
— q3-a: помощь и смысл (ценностная)
— q3-b: свобода и независимость
— q3-c: уход из текущей ситуации (негативная)
— q3-d: экономическая безопасность
Используется в карте для подбора мотивирующих элементов.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Визуальный — образ идеальной рабочей жизни) — image-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "image-choice",
  "text": "Какая работа вам кажется идеальной?",
  "subtext": "Выберите вариант, который привлекает больше всего",
  "options": [
    {
      "id": "q4-a",
      "text": "Собственный кабинет, приём клиентов индивидуально",
      "image": "{{IMAGE:PROMPT=Comfortable therapy office with professional yet warm atmosphere soft chairs good lighting peaceful environment one-on-one counseling space welcoming calm therapeutic setting photorealistic modern interior shallow depth of field no text no logos 4:3 aspect ratio}}"
    },
    {
      "id": "q4-b",
      "text": "Работаю онлайн из дома, максимальная гибкость",
      "image": "{{IMAGE:PROMPT=Home office setup with comfortable desk laptop warm lighting peaceful home environment flexible remote work online counseling space calm productive photorealistic modern lifestyle shallow depth of field no text no logos 4:3 aspect ratio}}"
    },
    {
      "id": "q4-c",
      "text": "Работаю в организации, клиника или консультационный центр",
      "image": "{{IMAGE:PROMPT=Professional counseling clinic waiting room with comfortable seating friendly reception contemporary office environment organized structured work setting clients coming to professional space photorealistic modern interior shallow depth of field no text no logos 4:3 aspect ratio}}"
    },
    {
      "id": "q4-d",
      "text": "Комбинированный вариант — разные форматы, гибкость",
      "image": "{{IMAGE:PROMPT=Flexible professional workspace laptop and comfortable seating both home and office elements adaptable setup allowing different work modes modern hybrid working environment photorealistic mixed space shallow depth of field no text no logos 4:3 aspect ratio}}"
    }
  ],
  "required": true,
  "shuffleOptions": false
}

Цель вопроса: визуальный, мечтательный. Позволяет человеку представить себя
в роли практикующего психолога. Показывает предпочтения по формату.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Навык — эмпатия и эмоциональный интеллект) — scale
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "scale",
  "text": "Насколько вам легко чувствовать эмоции других людей — понимать, что они чувствуют?",
  "subtext": "Оцените вашу способность к эмоциональному контакту",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Я больше рациональный(ая) человек",
    "max": "Я очень чувствую эмоции других"
  },
  "required": true
}

Цель вопроса: оценка эмпатии. Высокий балл — ресурс, но и риск выгорания.
В карте: для всех уровней позитивно. Высокий → развивать управление.
Низкий → развивать осознанность эмоций.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Личный жизненный опыт — как преодолел сложность) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "single-choice",
  "text": "Был ли в вашей жизни опыт, когда вы преодолели что-то сложное?",
  "options": [
    { "id": "q6-a", "text": "Да, было несколько кризисов, я выросла(а) на них" },
    { "id": "q6-b", "text": "Да, была личная терапия или коучинг — помогло много" },
    { "id": "q6-c", "text": "Были трудности, но я предпочитаю не зацикливаться" },
    { "id": "q6-d", "text": "Моя жизнь была довольно спокойной, больших кризисов не было" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: выявление жизненного опыта. q6-a, q6-b → люди часто становятся
лучшими психологами из таких опытов. q6-c, q6-d → другой тип готовности.
В карте: везде позитивно, но разные рекомендации.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Ценности — что важно в работе и жизни) — drag-drop
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "drag-drop",
  "text": "Расставьте по важности: что для вас главное в работе и жизни?",
  "subtext": "Перетащите сверху вниз — от самого важного к менее важному",
  "items": [
    "Помогать людям и видеть, как они меняются",
    "Иметь достаточный доход для комфортной жизни",
    "Быть независимым(ой) и свободным(ой) в выборах",
    "Делать осмысленную работу, ощущать призвание",
    "Быть уважаемым(ой) профессионалом"
  ],
  "required": true
}

Цель вопроса: выявление ценностей. Первые две позиции — особенно важны.
Показывают, что движет человеком. В карте используется для мотивирования.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Навык — структурное мышление и анализ) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Когда вы сталкиваетесь со сложной ситуацией, как вы её решаете?",
  "options": [
    { "id": "q8-a", "text": "Разбираю по частям: что произошло, почему, что дальше" },
    { "id": "q8-b", "text": "Полагаюсь на интуицию и опыт" },
    { "id": "q8-c", "text": "Советуюсь с другими — чужой взгляд помогает" },
    { "id": "q8-d", "text": "Жду, пока ситуация сама разрешится" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: оценка способности к анализу и структурированию. q8-a —
показатель психотерапевтического мышления. q8-b — интуиция тоже важна,
но нужна база.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Готовность к интенсивности — работа с сложными эмоциями) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "single-choice",
  "text": "Представьте: клиент на сессии вспомнил что-то болезненное, слёзы. Как вы себя чувствовали бы?",
  "options": [
    { "id": "q9-a", "text": "Спокойно. Я знаю, что это часть процесса, и знаю, как это держать" },
    { "id": "q9-b", "text": "Волнуюсь, но готов(а) остаться с человеком" },
    { "id": "q9-c", "text": "Боюсь, что я скажу не то или не смогу помочь" },
    { "id": "q9-d", "text": "Честно — это бы меня очень расстроило" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": false
}

Цель вопроса: оценка готовности к интенсивности. q9-a, q9-b → готовность.
q9-c, q9-d → сомнения, которые нужно адресовать в карте и переработать.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Эмоциональное состояние — цвет) — color-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "color-choice",
  "text": "Какой цвет лучше всего описывает вашу жизнь прямо сейчас?",
  "subtext": "Выберите интуитивно, первое впечатление",
  "colors": ["#FF6B6B", "#FFD93D", "#6BCB77", "#4D96FF", "#9B59B6", "#E17055", "#95E1D3"],
  "required": true
}

Цель вопроса: интуитивный, лёгкий вопрос. Переключает внимание после
интенсивных вопросов. В карте используется как маркер текущего состояния.

Интерпретация:
— #FF6B6B (красный) → энергия, борьба, готовность к переменам
— #FFD93D (жёлтый) → поиск, любопытство, оптимизм
— #6BCB77 (зелёный) → стабильность, рост, спокойствие
— #4D96FF (синий) → глубина, размышление, спокойствие
— #9B59B6 (фиолетовый) → интуиция, творчество, трансформация
— #E17055 (оранжевый) → тепло, готовность, переход
— #95E1D3 (мятный) → обновление, свежесть, исцеление


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Знание психологии — интуитивное понимание) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "single-choice",
  "text": "Как вы думаете, почему человек застревает в одной проблеме?",
  "options": [
    { "id": "q11-a", "text": "Потому что повторяет один и тот же паттерн поведения" },
    { "id": "q11-b", "text": "Потому что не видит других решений" },
    { "id": "q11-c", "text": "Потому что его убеждения не позволяют выход" },
    { "id": "q11-d", "text": "Потому что ему не хватает помощи и советов" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": true
}

Цель вопроса: проверка интуитивного понимания психологии. q11-a, q11-c —
глубокие ответы. q11-b — тоже хорошо. В карте: позитивное подтверждение.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Барьеры и страхи) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "multi-choice",
  "text": "Что вас больше всего останавливает на пути к профессии психолога?",
  "subtext": "Выберите до 3 вариантов — это поможет дать точные рекомендации",
  "options": [
    { "id": "q12-a", "text": "Боюсь, я уже слишком старая(ый) для смены профессии" },
    { "id": "q12-b", "text": "Сомневаюсь, что смогу освоить психологию без соответствующего образования" },
    { "id": "q12-c", "text": "Беспокоюсь: стоит ли это денег и окупится ли обучение" },
    { "id": "q12-d", "text": "Не знаю, где найти первых клиентов и как начать работать" },
    { "id": "q12-e", "text": "Сомневаюсь в себе — синдром самозванца, вдруг я не справлюсь" },
    { "id": "q12-f", "text": "Семья скептична — они не поддерживают идею" }
  ],
  "maxSelections": 3,
  "required": true,
  "shuffleOptions": true
}

Цель вопроса: выявление конкретных барьеров. Каждый маппится на решение:
— q12-a → возраст — преимущество, не помеха
— q12-b → программа учит с нуля, 60% выпускников без образования
— q12-c → первые клиенты окупают платёж рассрочки
— q12-d → модуль по продвижению + 10 гарантированных обращений
— q12-e → синдром самозванца есть у всех, проходит с практикой
— q12-f → семья часто приходит к пониманию через 6 месяцев


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Интуитивный психотерапевтический слух — быстрая реакция) — timed-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "timed-choice",
  "text": "Быстро! Клиент говорит: 'Я всё делаю неправильно'. Что вы спросите?",
  "subtext": "Первое, что пришло в голову",
  "timeLimit": 12,
  "options": [
    { "id": "q13-a", "text": "А что произошло? Расскажите конкретно о ситуации" },
    { "id": "q13-b", "text": "Это ощущение уже было у вас раньше?" },
    { "id": "q13-c", "text": "Кто вам это сказал? На чём основано это убеждение?" },
    { "id": "q13-d", "text": "Не переживайте, давайте разберёмся, как это исправить" }
  ],
  "required": true,
  "shuffleOptions": false
}

Цель вопроса: оценка психотерапевтического слуха. Таймер 12 секунд переводит
в интуитивный режим. q13-a, q13-b → хорошие ответы (интерес к истории).
q13-c → глубокий (работа с убеждениями). В карте: позитивное подтверждение.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Видение будущего через 2–3 года) — single-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "single-choice",
  "text": "Представьте себя через 2–3 года практикующим психологом-консультантом. Что вам важнее всего?",
  "options": [
    { "id": "q14-a", "text": "Работаю независимо, собственное расписание, свобода" },
    { "id": "q14-b", "text": "Вижу реальное изменение в жизни моих клиентов" },
    { "id": "q14-c", "text": "Я сама(сам) выросла(а) через эту работу" },
    { "id": "q14-d", "text": "Я зарабатываю достойно, работаю на себя" }
  ],
  "required": true,
  "autoAdvance": true,
  "shuffleOptions": true
}

Цель вопроса: выявление главной ценности — свобода, помощь, личный рост или доход.
В карте используется для персонализации описания результатов.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Готовность к действию — температура лида) — scale
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "Насколько вы готовы начать путь к профессии психолога прямо сейчас?",
  "subtext": "Будьте честны с собой",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Пока только интересуюсь",
    "max": "Готов(а) начать завтра"
  },
  "required": true
}

Цель вопроса: замер готовности. 8–10 — горячий, 5–7 — тёплый, 1–4 — холодный.
В карте определяет вид CTA и тон коммуникации.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ (после вопроса 15)
================================================================================


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 16 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы мы обратились к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 17 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 18 — Телефон
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш номер телефона (опционально)",
  "subtext": "Чтобы мы могли пригласить вас на консультацию",
  "contactField": "phone",
  "required": false
}


================================================================================
ДИАГНОСТИЧЕСКАЯ КАРТА — СТРУКТУРА И ИНТЕРПРЕТАЦИЯ
================================================================================

ЗАГОЛОВОК:
«Ваша персональная диагностическая карта
Созданы ли вы для профессии психолога?»

ВВОДНЫЙ ТЕКСТ:
«[Имя], спасибо, что прошли тест. На основе ваших ответов мы подготовили
персональный разбор вашей готовности к профессии психолога-консультанта.
Это честный разговор о том, какие у вас уже есть качества, что развивать,
и какой путь подходит именно вам.»

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 1: ВАШ ПСИХОЛОГИЧЕСКИЙ ПРОФИЛЬ (на основе Q2, Q3, Q1, Q5)
────────────────────────────────────────────────────────────────────────────────

Персонализированное описание профиля:

ПРИМЕРЫ:
— Если Q2-a (никакого опыта) + Q3-a (помощь и смысл):
  «Вы входите в профессию с нуля, но с ясной мотивацией. Вас привлекает смысл
  и возможность помогать. Это отличный фундамент. Многие успешные психологи
  начинали так же.»

— Если Q2-b (личная терапия) + Q3-a (помощь):
  «Вы приходите из личного опыта трансформации. Вы знаете изнутри, как работает
  помощь. Это ценное, это мотивация идёт из сердца. Такие специалисты часто
  становятся лучшими для определённых запросов.»

— Если Q2-c (помогающая профессия) + Q3-b (свобода):
  «Вы педагог/медик, и вы ищете другой формат работы — свободу и независимость.
  Психолог-консультант с частной практикой даёт именно это.»

────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 2: ВАШИ СИЛЬНЫЕ СТОРОНЫ (на основе Q1, Q5, Q6, Q8, Q11, Q13)
────────────────────────────────────────────────────────────────────────────────

2–3 конкретных ресурса:

ПРИМЕРЫ:
— «Вы хорошо слушаете людей (Q1)» → это главный инструмент психолога
— «У вас развита эмпатия (Q5)» → это ценный ресурс
— «У вас есть жизненный опыт (Q6)» → это способность понимать людей глубже
— «Вы умеете анализировать ситуации (Q8)» → это база для психотерапевтического
  мышления
— «Вы уже видите психологические причины (Q11)» → у вас есть интуитивное
  понимание механизмов
— «У вас хороший психотерапевтический слух (Q13)» → вы знаете, какие вопросы задавать


────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 3: ЧТО РАЗВИВАТЬ (на основе Q5, Q9, Q8, Q12)
────────────────────────────────────────────────────────────────────────────────

Честно, но поддерживающе описываются зоны роста:

ПРИМЕРЫ:
— Если Q5 = 2–4: «Ваша эмпатия на среднем уровне. Это нормально. Это можно
  развивать. Программа учит считывать эмоции, быть в контакте. Большинство
  начинают примерно с таким же уровнем.»

— Если Q9-c или Q9-d (сомнения в готовности): «Готовность к интенсивности
  клиентских историй — это то, что развивается с практикой и супервизией.
  Программа подготавливает вас к этому постепенно, с поддержкой.»

— Если Q8-b, Q8-c, Q8-d (не структурное мышление): «Структурное мышление —
  это можно развивать. Программа целиком про то, как вести консультацию системно,
  с понятной логикой.»


────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 4: АДРЕСНЫЕ ОТВЕТЫ НА КОНКРЕТНЫЕ СТРАХИ (на основе Q12)
────────────────────────────────────────────────────────────────────────────────

ПРЯМЫЕ, КОНКРЕТНЫЕ ОТВЕТЫ НА КАЖДЫЙ СТРАХ:

— Если Q12-a выбрали (возраст): «О ВОЗРАСТЕ. Вам [возраст]. Возраст —
  ваше преимущество, не помеха. Клиенты выбирают терапевтов с жизненным опытом.
  Вы можете практиковать ещё 20+ лет. Это очень актуально.»

— Если Q12-b выбрали (образование): «ОБ ОБРАЗОВАНИИ. Программа учит с нуля.
  Никакого психологического образования не требуется. 60% наших выпускников
  начинали так же. Они сейчас успешно практикуют.»

— Если Q12-c выбрали (деньги): «О ЦЕНЕ. Программа окупается быстро. Первые
  2–3 клиента = месячный платёж по рассрочке. По данным выпускников,
  средний доход в практике — 100–200 тыс. руб./мес.»

— Если Q12-d выбрали (клиенты): «О КЛИЕНТАХ. Программа включает модуль по
  продвижению и поиску клиентов. Вы получаете 10 гарантированных обращений
  через платформу Pomogayu.ru. Первые клиенты — не проблема.»

— Если Q12-e выбрали (сомнения в себе): «О СИНДРОМЕ САМОЗВАНЦА. Это испытывают
  80% начинающих терапевтов. Это нормально. После полугода работы под супервизией
  сомнения обычно проходят. К концу программы вы скажете: 'Я готов(а) это делать'.»

— Если Q12-f выбрали (семья скептична): «О СЕМЬЕ. Скептицизм близких — частая
  история. Но через полгода, когда они видят вашу трансформацию, они обычно
  меняют мнение. Ваша личная уверенность — лучший аргумент.»


────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 5: ВАШ ГЛАВНЫЙ РЕСУРС (интерпретация цвета Q10)
────────────────────────────────────────────────────────────────────────────────

Мягкий, вдохновляющий блок:

ПРИМЕРЫ (для каждого цвета):
— Если #FF6B6B (красный): «Ваш цвет сегодня красный. Энергия, борьба, готовность
  к переменам. Эта энергия — ваш главный ресурс. Из такого состояния люди совершают
  осмысленные шаги.»

— Если #9B59B6 (фиолетовый): «Ваш цвет фиолетовый. Интуиция, чувствительность.
  Вы тонко чувствуете людей. Это главное качество психолога. Программа научит
  вас это использовать профессионально.»

— Если #95E1D3 (мятный): «Ваш цвет мятный. Обновление, исцеление. Вы чувствуете
  начало нового этапа. Это то, что вам нужно. Программа запустит эту трансформацию.»

— Если #4D96FF (синий): «Ваш цвет синий. Глубина, рефлексия, спокойствие.
  Вы мыслите глубоко, вам интересны причины. Это фундамент психотерапевтического
  мышления.»


────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 6: ОБРАЗ ВАШЕЙ ИДЕАЛЬНОЙ ПРАКТИКИ (на основе Q4 + Q14)
────────────────────────────────────────────────────────────────────────────────

Персонализированный образ будущего:

ПРИМЕРЫ:
— Если Q4-a (собственный кабинет) + Q14-b (помощь другим): «Вы видите себя
  в собственном кабинете, где люди приходят и уходят изменившимися. Вы вижите
  в их глазах облегчение и надежду. Это реальность для наших выпускников.»

— Если Q4-b (онлайн из дома) + Q14-a (свобода): «Вы видите себя, работающей(им)
  из дома, собственное расписание, клиенты из разных городов и стран. Гибкость
  и свобода. Это стало стандартом для современных психологов.»

— Если Q4-c (в организации) + Q14-d (доход): «Вы видите себя в профессиональной
  команде, структурированная работа, стабильный доход, возможность роста.
  Это стабильный путь.»


────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 7: ГОТОВНОСТЬ И ВЫБОР ДЕЙСТВИЯ (на основе Q15)
────────────────────────────────────────────────────────────────────────────────

ГОРЯЧИЙ ЛИД (8–10):
«Вы готовы! Ваша оценка готовности [балл]/10. Это не кажется — вы знаете,
что хотите это делать.

Следующие шаги:
1. Посмотрите вебинар об опыте выпускников — истории людей, которые начали так же
2. Посмотрите ближайшие даты запусков программы
3. Запишитесь на бесплатную 20-минутную консультацию с куратором
4. Зарегистрируйтесь на программу — мест ограничено в мини-группах

Люди с такой готовностью почти всегда завершают программу и становятся
практикующими психологами-консультантами.»

ТЁПЛЫЙ ЛИД (5–7):
«Вы на пороге. Ваша оценка готовности [балл]/10. Это этап исследования.
Возможно, вас беспокоят конкретные вопросы. Может быть, возраст? Или деньги?
Или сомнения в себе?

Большинство этих вопросов разрешаются после одной консультации.

Следующие шаги:
1. Запишитесь на бесплатную 30-минутную консультацию с куратором (обсудите страхи)
2. Посетите бесплатный еженедельный клуб психологов (вторник 19:00)
3. Когда почувствуете — зарегистрируйтесь

Большинство тёплых лидов переходят в горячих через неделю.»

ХОЛОДНЫЙ ЛИД (1–4):
«Вы исследуете. Ваша оценка готовности [балл]/10. Путь ещё расплывчатый.
И это нормально — иногда нужно время.

Может быть, сейчас не время? Или может быть, вам нужна другая информация?
Или вам нужны истории реальных людей, которые сделали этот шаг?

Варианты:
— Если интересна психология, но не уверены → посещайте бесплатный клуб
— Если хотите информацию → подпишитесь на блог с историями выпускников
— Если хотите консультацию без давления → запишитесь на разговор
— Если сейчас не время → добавьте себе напоминание через 3 месяца

Нет спешки. Когда будет время — вы вернётесь.»


────────────────────────────────────────────────────────────────────────────────
РАЗДЕЛ 8: ФИНАЛЬНОЕ СЛОВО — ПРИГЛАШЕНИЕ
────────────────────────────────────────────────────────────────────────────────

«[Имя], профессия психолога-консультанта доступна вам. Вы имеете
нужные качества: [перечисление из раздела 2]. Сомнения и страхи — часть.
Они проходят, когда вы начинаете учиться.

Вот что говорят наши выпускники:

„Я начинала с полного нуля, в 45 лет. Я боялась всего. Теперь я работаю
с людьми, они благодарны, я зарабатываю, и я счастлива. Это стоило того." —
Виктория, психолог-консультант, 47 лет

„Я думала, что я слишком старая, что меня никто не выберет. Оказалось,
клиенты именно меня ищут — за опыт и за то, что я их понимаю." —
Мария, практикующий психолог, 52 года

„Я не верила, что это окупится. Через 6 месяцев я зарабатывала больше,
чем на старой работе. Через год у меня очередь клиентов." —
Сергей, психолог-консультант, 43 года

Вы можете быть такой же историей. Выбор — за вами.

Мы готовы вас поддержать на каждом шаге. Добро пожаловать в профессию,
которая меняет жизни — и людей, и специалистов.»

────────────────────────────────────────────────────────────────────────────────

================================================================================
СКОРИНГ И АЛГОРИТМ ПЕРСОНАЛИЗАЦИИ
================================================================================

ОСНОВНЫЕ СЕГМЕНТЫ:
1. Q2 → определяет стартовую позицию и тон рекомендаций
2. Q3 → определяет мотивационный тип
3. Q15 → определяет вид CTA (горячий/тёплый/холодный)
4. Q10 → эмоциональный контекст
5. Q5, Q9 → сильные стороны и зоны роста
6. Q1, Q8, Q11, Q13 → профессиональные навыки

ДОПОЛНИТЕЛЬНЫЕ:
— Q7 → используется для персонализации ценностей
— Q4, Q14 → используются для образа идеальной практики
— Q6 → используется как мотивирующий элемент
— Q12 → каждый выбор получает адресный ответ

КАЧЕСТВО КАРТЫ:
— Для всех готовностей разные CTA и тон
— Каждый страх получает прямой, конкретный ответ
— Все интерпретации позитивны, но честны
— Всегда должна быть поддержка и вера в человека
— Финальный блок вдохновляет, но не манипулирует

