================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Программа «Коучинг по стандартам ICF»
================================================================================

Название теста: Проверьте свои знания и навыки в коучинговом подходе
Подзаголовок: 15 вопросов о ваших целях, мышлении и готовности к новой профессии

Описание для пользователя:
Коучинг — это не просто профессия. Это способ видеть людей через призму
возможностей, помогать им достигать целей, и при этом самому расти.
Но готовы ли вы к такой работе?

Пройдите тест и узнайте: какова ваша коуч-готовность, какие сильные стороны
у вас уже есть, какие навыки развивать, и станет ли коучинг вашим следующим
шагом на карьере.

По итогам мы подготовим для вас персональную диагностическую карту с оценкой
вашего потенциала, рекомендациями по развитию и конкретным планом для начала.

Целевая аудитория:
Люди 30–55 лет, испытывающие выгорание на текущей работе, ищущие смену
профессии, интересующиеся личным развитием и готовые помогать другим.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 7–9 минут

ВАЖНО — ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН. Не менять последовательность при генерации JSON.

Обещание на финальном экране:
«Мы подготовим вашу персональную диагностическую карту — оценку вашего
коуч-потенциала. Вы узнаете свои сильные стороны, области для развития,
риски выгорания, и получите конкретный план для старта в коучинге или
значительного развития ваших коуч-навыков.»


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — жизненная ситуация)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Какая фраза лучше всего описывает вашу ситуацию прямо сейчас?",
  "options": [
    { "id": "opt1", "text": "Я выгорел(а) на текущей работе и нужна перемена" },
    { "id": "opt2", "text": "Работа стабильна, но не приносит удовольствия и смысла" },
    { "id": "opt3", "text": "Хочу развиваться и получать больше, но не знаю как" },
    { "id": "opt4", "text": "Я интересуюсь психологией и развитием, это естественный следующий шаг" }
  ],
  "autoAdvance": true
}

Цель вопроса: мягкий вход через узнаваемую ситуацию. Показывает исходную точку:
выгорание, поиск смысла, развитие или интерес. Вовлекает эмоционально.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — текущее положение)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какой у вас сейчас статус на работе и в жизни?",
  "subtext": "Выберите наиболее подходящий вариант",
  "options": [
    { "id": "opt1", "text": "Работаю полный день в офисе (менеджер, администратор, специалист)" },
    { "id": "opt2", "text": "Работаю в помогающей профессии (педагог, врач, психолог, социальный работник)" },
    { "id": "opt3", "text": "Работаю в бизнесе или руководстве" },
    { "id": "opt4", "text": "Ищу работу или переживаю переходный период" },
    { "id": "opt5", "text": "Уже работаю по своему, но хочу расширить компетенции" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет текущий контекст:
— офисный работник (opt1) — смена профессии, обучение параллельно
— помогающая профессия (opt2) — расширение инструментария
— руководство (opt3) — применение коучинга в управлении
— переходный период (opt4) — срочность перемены
— самозанятость (opt5) — расширение услуг
Важен для понимания реалистичности сроков обучения.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — основная мотивация)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Что вас в первую очередь мотивирует в идее стать коучем?",
  "options": [
    { "id": "opt1", "text": "Помогать людям, быть полезным, менять их жизни" },
    { "id": "opt2", "text": "Финансовая независимость и хороший доход" },
    { "id": "opt3", "text": "Сменить профессию и найти работу, которая приносит удовольствие" },
    { "id": "opt4", "text": "Собственное развитие, прокачка мышления и навыков" },
    { "id": "opt5", "text": "Сочетание нескольких причин сразу" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет основную мотивацию:
— помощь (opt1) — про призвание, истинное вовлечение
— финансы (opt2) — про практическую необходимость
— смена профессии (opt3) — про перемену как облегчение
— развитие (opt4) — про личный рост параллельно
— комбинация (opt5) — интегральный запрос
Определяет, на что делать упор в рекомендациях.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Предиспозиция — отношение к людям)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "scale",
  "text": "Насколько легко вам общаться с незнакомыми людьми и устанавливать контакт?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Мне сложно — стесняюсь, тревожусь",
    "max": "Легко — я естественно общаюсь с кем угодно"
  }
}

Цель вопроса: оценка социальной готовности. Коучинг требует комфорта в общении.
Низкие баллы указывают на необходимость развития социальных навыков.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Навык — слушание и вопросы) — image-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "image-choice",
  "text": "Что вам ближе в общении с человеком, который столкнулся с проблемой?",
  "subtext": "Выберите свой стиль — интуитивно",
  "options": [
    {
      "id": "opt1",
      "text": "Слушаю и помогаю выговориться — даю пространство",
      "image": "[IMAGE: две женщины сидят лицом друг к другу, одна внимательно слушает с открытым лицом, другая говорит, спокойная обстановка, табуреты в уютном помещении]"
    },
    {
      "id": "opt2",
      "text": "Задаю вопросы — помогаю человеку самому найти ответ",
      "image": "[IMAGE: консультант с улыбкой говорит с клиентом, оба склонены к диалогу, на столе блокнот и ручка, атмосфера активного обсуждения]"
    },
    {
      "id": "opt3",
      "text": "Даю советы и рекомендации — я знаю, что помогает",
      "image": "[IMAGE: опытный специалист объясняет что-то клиенту, указывает на документ или доску, уверенная позиция эксперта]"
    },
    {
      "id": "opt4",
      "text": "Сочетаю разные подходы в зависимости от ситуации",
      "image": "[IMAGE: терапевт с клиентом в доверительном разговоре, книги на полке позади, атмосфера профессионализма и гибкости]"
    }
  ]
}

Цель вопроса: определить стиль помощи. Коучинг требует вопросов (opt2) и баланса (opt4).
opt1 (слушание) — хороший базис для коуча. opt3 (советы) — требует переучивания.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Навык — инициативность и достижение целей)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "scale",
  "text": "Насколько вы сами дисциплинированы и можете ставить цели и достигать их?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Мне сложно — часто откладываю, отвлекаюсь",
    "max": "Высокая дисциплина — ставлю цели и достигаю их"
  }
}

Цель вопроса: оценка собственной коучабельности (способность применять коучинг к себе).
Коуч должен быть примером для клиентов. Низкие баллы указывают на необходимость
работы с дисциплиной и достижением целей перед тем, как учить других.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Предубеждение и убеждения) — multi-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "multi-choice",
  "text": "Какие убеждения вы разделяете? (выберите все, что вам близко)",
  "options": [
    { "id": "opt1", "text": "Каждый человек может измениться и расти" },
    { "id": "opt2", "text": "Люди имеют ресурсы и ответы внутри себя" },
    { "id": "opt3", "text": "Люди часто не видят своих возможностей и нуждаются в помощи" },
    { "id": "opt4", "text": "Цели и достижения — это главное в жизни" },
    { "id": "opt5", "text": "Каждый человек ответствен за свою жизнь" },
    { "id": "opt6", "text": "Я верю в безусловную ценность человека, независимо от результатов" }
  ],
  "autoAdvance": false
}

Цель вопроса: оценка коучинг-ориентированного мышления. Хорошая комбинация:
opt1, opt2, opt3, opt5, opt6 (оптимизм + уважение к человеку + фокус на рост).
opt4 в отрыве от opt6 — указывает на излишний перфекционизм.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Навык — коммуникация и обратная связь)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Как вы реагируете на критику или обратную связь о себе?",
  "options": [
    { "id": "opt1", "text": "Защищаюсь и расстраиваюсь — это ранит" },
    { "id": "opt2", "text": "Слышу, но с трудом принимаю — нужно время" },
    { "id": "opt3", "text": "Благодарен(а) за информацию, стараюсь измениться" },
    { "id": "opt4", "text": "Воспринимаю как возможность развития — очень ценю обратную связь" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка гибкости и готовности к развитию. Коуч должен быть готов
к обратной связи и саморазвитию. opt3 и opt4 указывают на хороший уровень,
opt1 указывает на работу с уязвимостью.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Визуальный — выбор рабочего формата) — color-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "color-choice",
  "text": "Какой формат работы вас больше всего привлекает?",
  "subtext": "Выбирайте интуитивно по цвету, который вас энергизирует",
  "options": [
    {
      "id": "col1",
      "text": "Яркий красный / оранжевый",
      "description": "Энергичные групповые тренинги и семинары"
    },
    {
      "id": "col2",
      "text": "Спокойный синий / голубой",
      "description": "Индивидуальные онлайн-сессии и личная практика"
    },
    {
      "id": "col3",
      "text": "Зелёный / изумрудный",
      "description": "Смешанный формат — группы и индивидуальное"
    },
    {
      "id": "col4",
      "text": "Жёлтый / золотой",
      "description": "Гибкий формат, работа с корпоративными клиентами"
    }
  ]
}

Цель вопроса: определить предпочтение в работе. Помогает направить коуча
к наиболее подходящему формату (индивидуальный, групповой, смешанный).


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Риск и страхи — многовыбор)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "multi-choice",
  "text": "Какие из этих страхов вас останавливают при мысли о коучинге как профессии? (выберите все, что актуально)",
  "options": [
    { "id": "opt1", "text": "«Смогу ли я в моём возрасте освоить новую профессию?»" },
    { "id": "opt2", "text": "«Будут ли у меня клиенты и смогу ли я зарабатывать?»" },
    { "id": "opt3", "text": "«Я не уверен(а) в своих способностях и опыте»" },
    { "id": "opt4", "text": "«Это стоит дорого — может быть пустая трата денег»" },
    { "id": "opt5", "text": "«Коучинг — это мода, может скоро пройти?»" },
    { "id": "opt6", "text": "«Смогу ли я совмещать обучение с текущей работой?»" }
  ],
  "autoAdvance": false
}

Цель вопроса: определить главные барьеры. Помогает в карте дать ответы на
конкретные возражения. Более 3 страхов указывает на необходимость
мотивационной работы.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Опыт и образование)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "single-choice",
  "text": "Какой у вас опыт в психологии, коммуникации или помощи людям?",
  "options": [
    { "id": "opt1", "text": "Никакого — это совершенно новая для меня область" },
    { "id": "opt2", "text": "Неформальный — люди часто идут ко мне за советом" },
    { "id": "opt3", "text": "Профессиональный в другой сфере (HR, педагогика, социальная работа и т.д.)" },
    { "id": "opt4", "text": "Я имею психологическое образование" },
    { "id": "opt5", "text": "Уже есть опыт коучинга или похожей работы" }
  ],
  "autoAdvance": true
}

Цель вопроса: определить базовый уровень знаний и опыта. Влияет на интенсивность
обучения и рекомендации по развитию.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Практическое понимание коучинга)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "single-choice",
  "text": "Как вы понимаете, чем коучинг отличается от психотерапии или консультирования?",
  "options": [
    { "id": "opt1", "text": "Я не совсем понимаю — для меня это похоже" },
    { "id": "opt2", "text": "Коучинг про достижение целей, терапия про решение проблем" },
    { "id": "opt3", "text": "Коучинг ориентирован на будущее и возможности, а не на проблемы" },
    { "id": "opt4", "text": "У них разные метаподходы и методология, я это понимаю" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка готовности понимать специфику коучинга. Низкие баллы
(opt1) указывают на необходимость предварительной информации перед курсом.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Мотивация и вера в себя) — timed-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "timed-choice",
  "text": "Если честно, насколько вы верите в то, что коучинг — это ваше?",
  "subtext": "Ответьте быстро — первый порыв часто самый честный",
  "timeLimit": 5,
  "options": [
    { "id": "opt1", "text": "Полностью верю — это определённо моё призвание" },
    { "id": "opt2", "text": "Верю, но с сомнениями — хочу попробовать" },
    { "id": "opt3", "text": "Сомневаюсь, но готов(а) проверить" },
    { "id": "opt4", "text": "Не совсем верю — может, это не для меня" }
  ]
}

Цель вопроса: быстро оценить внутреннюю уверенность. Тайм-фрейм заставляет
ответить честнее, чем взвешенный ответ.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Эффект и аспирация)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "single-choice",
  "text": "Как бы вы хотели видеть себя в течение года после обучения?",
  "options": [
    { "id": "opt1", "text": "Работающим полный день коучем, уже с клиентами" },
    { "id": "opt2", "text": "Совмещающим основную работу с первыми коуч-сессиями" },
    { "id": "opt3", "text": "Применяющим коучинг-навыки на своей текущей работе" },
    { "id": "opt4", "text": "Полностью сменившим профессию, запустившим практику" }
  ],
  "autoAdvance": true
}

Цель вопроса: определить реалистичный тайм-фрейм и желаемый результат.
Помогает составить план развития с реальными сроками.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Финальная готовность — шкала)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "По шкале от 1 до 10: насколько вы готовы начать обучение уже сейчас?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Не готов(а) — нужно больше информации",
    "max": "Полностью готов(а) — жду момента начать"
  }
}

Цель вопроса: финальная оценка мотивации и готовности к действию.
Основной индикатор конверсии. Баллы 8+ указывают на высокую готовность.


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ (3 экрана)
================================================================================

ЭКРАН 1: Основная информация
────────────────────────────────────────────────────────────────────────────────

Заголовок: «Спасибо за ответы! Теперь давайте узнаем вас»

Поля для заполнения:
- Ваше имя (обязательное, текстовое)
- Электронная почта (обязательное, email)

Кнопка: «Далее»

ЭКРАН 2: Дополнительная информация
────────────────────────────────────────────────────────────────────────────────

Заголовок: «Немного о вашей ситуации»

Поля для заполнения:
- Ваш возраст (выпадающий список: 25–30, 31–40, 41–50, 51–60, 60+)
- Ваш текущий город (текстовое поле)
- Какая сейчас ваша профессия? (текстовое поле, опционально)
- Какой у вас уровень дохода? (выпадающий список: до 50k, 50–100k, 100–200k, 200k+)

Кнопка: «Готово»

ЭКРАН 3: Финальный экран
────────────────────────────────────────────────────────────────────────────────

Заголовок: «Ваша персональная диагностическая карта готовится!»

Текст:
«Спасибо за то, что прошли тест и поделились своей информацией.

Мы анализируем ваши ответы и готовим персональную диагностическую карту,
которая будет отправлена вам на электронную почту в течение 24 часов.

В карте вы найдёте:
— Оценку вашего коуч-потенциала (сильные стороны и области роста)
— Анализ ваших главных страхов и как их преодолеть
— Реалистичный план для начала коучинга
— Информацию о том, какой формат обучения подойдёт именно вам
— Специальное предложение на программу для участников теста

Кроме того, если вы заинтересованы, вы можете записаться на персональную консультацию
со специалистом нашей школы — он ответит на все ваши вопросы и поможет выбрать
оптимальный путь обучения.

Готовы ли вы к переменам? Давайте выясним это вместе!»

Кнопка: «Закрыть» или «На главную»


================================================================================
ДИАГНОСТИЧЕСКАЯ КАРТА И ЛОГИКА СКОРИНГА
================================================================================

СТРУКТУРА ДИАГНОСТИЧЕСКОЙ КАРТЫ

Карта состоит из 6 основных блоков:

1. ПРИВЕТСТВИЕ И КОУЧ-ПОТЕНЦИАЛ
   — Персонализированное обращение по имени
   — Общая оценка коуч-потенциала (1 из 4 категорий)

2. ВАШ ПРОФИЛЬ
   — На основе вопросов 1, 2, 3: определяется сегмент аудитории
   — Описание текущей ситуации и что её характеризует

3. СИЛЬНЫЕ СТОРОНЫ И РЕСУРСЫ
   — На основе вопросов 4, 6, 7, 8: анализ уже имеющихся компетенций
   — 3–4 ясных преимущества

4. ОБЛАСТИ ДЛЯ РАЗВИТИЯ
   — На основе вопроса 10 (страхи) и всех других метрик
   — 2–3 приоритетные области развития

5. РЕАЛИСТИЧНЫЙ ПЛАН
   — На основе вопросов 2, 14, 15
   — Тайм-фрейм для смены профессии или развития навыков
   — Конкретные шаги

6. РЕКОМЕНДАЦИИ ДЛЯ ВАШЕГО УРОВНЯ
   — На основе всех данных
   — Формат обучения, интенсивность, дополнительные материалы
   — Мотивационное закрытие


ЛОГИКА СКОРИНГА

МЕТРИКА 1: СОЦИАЛЬНАЯ ГОТОВНОСТЬ И КОММУНИКАЦИЯ (вопросы 4, 8)
— Сумма баллов < 10: низкая готовность — развитие мягких навыков
— Сумма баллов 10–15: средняя готовность — развитие уверенности
— Сумма баллов 16+: высокая готовность — готов к практике

МЕТРИКА 2: ВНУТРЕННЯЯ ДИСЦИПЛИНА И ДОСТИЖЕНИЕ ЦЕЛЕЙ (вопрос 6)
— 1–4 балла: низкая — нужна работа с дисциплиной
— 5–7 баллов: средняя — достаточная база
— 8–10 баллов: высокая — хороший пример для клиентов

МЕТРИКА 3: КОУЧИНГ-ОРИЕНТИРОВАННОЕ МЫШЛЕНИЕ (вопрос 7)
— 0–2 пункта отмечено: неполное понимание подхода
— 3–4 пункта: хорошее базовое понимание
— 5–6 пунктов: сильное коучинг-мышление

МЕТРИКА 4: БАРЬЕРЫ И СТРАХИ (вопрос 10)
— 0–2 страха: минимум барьеров — готовность высокая
— 3–4 страха: умеренные барьеры — нужна мотивационная работа
— 5+ страхов: значительные барьеры — риск отчисления высокий

МЕТРИКА 5: ВЕРА В СЕБЯ И МОТИВАЦИЯ (вопросы 13, 15)
— Среднее < 5: низкая вера — нужна консультация перед поступлением
— Среднее 5–7: средняя вера — готовность к началу
— Среднее 8+: высокая вера — идеальный старт

ОПРЕДЕЛЕНИЕ ОСНОВНОЙ КАТЕГОРИИ ПОТЕНЦИАЛА (на основе всех метрик):

КАТЕГОРИЯ 1: «ВЫСОКИЙ ПОТЕНЦИАЛ»
Когда: социальная готовность высокая (16+), мышление коучинг-ориентировано (5+),
вера в себя 8+, страхов 0–2
Профиль: хороший коммуникатор, дисциплинирован, верит в себя и в метод
Результат: готов к программе сразу, быстро пройдёт, успешно применит
Рекомендация: стандартная программа, форвард-фокус на практику и клиентов

КАТЕГОРИЯ 2: «СРЕДНИЙ ПОТЕНЦИАЛ»
Когда: социальная готовность средняя (10–15), мышление развивается (3–4),
вера средняя (5–7), страхов 3–4
Профиль: есть базис, но нужна работа с уверенностью и знаниями
Результат: потребует вложений, но реалистично достижимо
Рекомендация: программа + дополнительная поддержка, больше практики

КАТЕГОРИЯ 3: «РАЗВИВАЮЩИЙСЯ ПОТЕНЦИАЛ»
Когда: социальная готовность низкая (< 10) ИЛИ мышление неполное (0–2),
ИЛИ есть значительные страхи (5+), но вера в себя средняя (5–7)
Профиль: человек теоретически может, но нужна глубокая поддержка
Результат: потребует работы, есть риск, но возможен успех
Рекомендация: программа + консультация перед поступлением + мониторинг

КАТЕГОРИЯ 4: «ТРЕБУЕТ ПЕРЕОСМЫСЛЕНИЯ»
Когда: вера в себя низкая (< 5) И много страхов (5+) И социальная готовность низкая
Профиль: человек может интересоваться, но сейчас не готов
Результат: высокий риск отчисления, низкая вероятность успеха
Рекомендация: индивидуальная консультация перед поступлением, возможно начать
с другого формата (вебинар, книга, соучастие в группе)


СПЕЦИАЛЬНЫЕ ОТМЕТКИ И СЕГМЕНТАЦИЯ:

Если вопрос 2 = opt2 (помогающая профессия):
В рекомендации: «Ваш опыт в помощи людям — отличная база. Коучинг станет
естественным расширением ваших навыков.»
Добавить рекомендацию по применению в текущей профессии.

Если вопрос 3 = opt2 (финансовая мотивация):
Подчеркнуть в карте: кейсы с доходом, время выхода на окупаемость, первые клиенты.
Раздел: «Как зарабатывать после обучения — конкретные цифры.»

Если вопрос 11 = opt1 (никакого опыта):
В карте специальный раздел: «Это нормально — у большинства выпускников было
именно такое начало. Опыт придёт на программе через практику.»

Если вопрос 14 = opt4 (полная смена профессии в течение года):
Проверить реалистичность через вопросы 2 и 15. Если текущая работа интенсивная
(opt1) и готовность < 7, то в карте: «Ваша цель амбициозна. Реалистичный тайм-фрейм
— 18–24 месяца при совмещении работы. Но если вы готовы выйти из текущей работы,
то 12 месяцев полностью в коучинге реалистичны.»

Если вопрос 10: много страхов (5+), но вера в себя 8+:
Парадокс — это нормально. В карте: «Вы признаёте вызовы и при этом верите в себя —
это хороший знак. Ваши страхи будут адресованы в программе через конкретные знания
и кейсы выпускников.»


ПРИМЕРЫ ДИАГНОСТИЧЕСКИХ ВЫВОДОВ:

Пример 1: социальная 17, дисциплина 8, мышление 6, вера 9, страхов 1, вопрос 3 = opt1 (помощь)
→ КАТЕГОРИЯ 1: Высокий потенциал
→ ВЫВОД: «Вы — идеальный кандидат для коучинга. Вы уже помогаете людям,
у вас есть дисциплина и вера в себя. Коучинг станет инструментом, который
усилит ваш естественный талант. Рекомендую стандартную программу с фокусом
на практику с реальными клиентами.»

Пример 2: социальная 8, дисциплина 5, мышление 2, вера 6, страхов 4, вопрос 2 = opt4 (ищет работу)
→ КАТЕГОРИЯ 3: Развивающийся потенциал
→ ВЫВОД: «Вы в переходном периоде — это может быть как ресурс, так и вызов.
Коучинг интересует вас, но вам нужна поддержка на старте. Рекомендую начать
с консультации со специалистом программы, чтобы убедиться в готовности. Если вы
решите обучаться, мы предложим индивидуальное сопровождение в первые месяцы.»

Пример 3: социальная 12, дисциплина 7, мышление 4, вера 8, страхов 3, вопрос 3 = opt3 (смена профессии)
→ КАТЕГОРИЯ 2: Средний потенциал
→ ВЫВОД: «У вас хороший старт: вера в себя, желание перемены, готовность к общению.
Вам нужно развить коучинг-мышление и работать со страхами. Программа даст вам
оба: через понимание метода и через живую практику. Рекомендую также курсы по продвижению
и бизнес-модулю, чтобы успешно запустить практику.»


ФИНАЛЬНЫЕ РЕКОМЕНДАЦИИ В КАРТЕ:

Для КАТЕГОРИИ 1:
— Программа: стандартный 4,5-месячный курс
— Дополнение: продвинутый модуль по групповому коучингу
— Фокус: практика с реальными клиентами с 3-й недели
— Поддержка: минимальная (вы готовы)
— Результат: вероятность успеха > 90%

Для КАТЕГОРИИ 2:
— Программа: стандартный 4,5-месячный курс
— Дополнение: курсы по продвижению и бизнес-модели
— Фокус: баланс теории и практики, супервизии
— Поддержка: регулярные консультации с наставником
— Результат: вероятность успеха 70–80%

Для КАТЕГОРИИ 3:
— Предварительно: консультация со специалистом (определить готовность)
— Программа: экспресс-программа или растянутый формат (6 месяцев вместо 4,5)
— Дополнение: персональное коучинг-сопровождение (3–5 сессий)
— Фокус: работа с уверенностью и мышлением до других навыков
— Поддержка: интенсивное сопровождение, дополнительные консультации
— Результат: вероятность успеха 50–60%, требует вложений

Для КАТЕГОРИИ 4:
— Вывод: сейчас не готов(а)
— Альтернатива: начать с вебинара о коучинге, книг, соучастия в группе
— Предложение: переоценить через 3–6 месяцев, когда ситуация стабилизируется
— Если позже решит учиться: индивидуальный трек с поддержкой


ОСОБЕННОСТИ ТОН И СТИЛЯ КАРТЫ:

— Честность без осуждения (называть вызовы, но поддерживать)
— Фокус на ресурсы и возможности (что уже есть хорошего)
— Конкретность и практичность (не абстрактные похвалы)
— Мотивация и надежда (вы сможете, вот как)
— Реализм (не обещать 100% успех, но показать пути)

Примеры формулировок:
— «Ваше преимущество в том, что…»
— «Это нормально, что вы боитесь — большинство боятся. Вот как мы это решаем.»
— «Вам потребуется развить… — это совершенно возможно, вот как.»
— «Следующий шаг для вас…»
— «Вероятность успеха высокая, потому что…»
