================================================================================
ДИАГНОСТИЧЕСКИЙ ТЕСТ
Профессия «Семейный психолог-консультант»
================================================================================

Название теста: Сможете ли вы стать семейным психологом-консультантом?
Подзаголовок: 15 вопросов, которые покажут вашу готовность к профессии

Описание для пользователя:
Работать с парами — значит быть тем, кто помогает людям разобраться в самом
важном для них: в любви, близости и семье. Это глубокая, ценная, высокооплачиваемая
работа. Но подходит ли она вам?

Пройдите тест и узнайте, какие навыки у вас уже есть, что нужно развить,
и насколько вы готовы стать семейным психологом-консультантом.

По итогам теста мы подготовим для вас персональную диагностическую карту
с разбором ваших сильных сторон и конкретным маршрутом обучения.

Целевая аудитория: женщины 28-55 лет без психологического образования,
которые хотят сменить профессию и специализироваться на работе с парами
и семьями. Часто имеют личный опыт кризиса в отношениях.

Количество вопросов: 15 + 3 экрана сбора контактных данных
Ожидаемое время прохождения: 5-7 минут

ВАЖНОЕ ПРИМЕЧАНИЕ:
════════════════════════════════════════════════════════════════════════════════
ПОРЯДОК ВОПРОСОВ ФИКСИРОВАН
Переход между вопросами должен быть последовательным. Не допускается
перепрыгивание, возврат к уже ответённым вопросам или изменение порядка.
════════════════════════════════════════════════════════════════════════════════

Обещание на финальном экране:
«Мы подготовим вашу персональную диагностическую карту — анализ вашей готовности
к профессии семейного психолога. Вы узнаете, какие навыки уже сильны, где
требуется развитие, получите персональные рекомендации и конкретный маршрут обучения.»


================================================================================
ВОПРОСЫ ТЕСТА
================================================================================


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 1 (Вовлекающий — лёгкий старт)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 1,
  "type": "single-choice",
  "text": "Представьте: пара приходит к вам и говорит, что вот-вот разведутся. Что вы сделаете первым делом?",
  "options": [
    { "id": "opt1", "text": "Попрошу каждого рассказать свою версию — хочу услышать обоих" },
    { "id": "opt2", "text": "Спрошу, что конкретно случилось — когда начались проблемы, с чего всё началось" },
    { "id": "opt3", "text": "Предложу конкретные шаги: надо поговорить по отдельности, потом вместе" },
    { "id": "opt4", "text": "Скажу, что эти кризисы преодолимы, главное — захотят ли они работать над браком" }
  ],
  "autoAdvance": true
}

Цель вопроса: мягкий вход через жизненную ситуацию, которая близка целевой аудитории.
Показывает стиль реагирования: эмпатичный, аналитический, структурированный.
Создаёт ощущение, что человек уже представляет себя в роли психолога.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 2 (Сегментирующий — образование и опыт)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 2,
  "type": "single-choice",
  "text": "Какой у вас опыт в психологии и помощи людям на данный момент?",
  "subtext": "Выберите наиболее подходящий вариант",
  "options": [
    { "id": "opt1", "text": "Интересуюсь для себя — читаю, слушаю подкасты, смотрю видео о психологии" },
    { "id": "opt2", "text": "Сама прошла через развод или кризис в отношениях и работала с психологом" },
    { "id": "opt3", "text": "Люди часто идут ко мне за советом по отношениям — я помогаю интуитивно" },
    { "id": "opt4", "text": "Работаю в помогающей сфере — педагог, врач, HR, социальный работник" },
    { "id": "opt5", "text": "Никакого формального опыта, но чувствую, что это моё призвание" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет:
— есть ли психологическое образование или практический опыт
— мотивация: личный опыт трансформации (opt2), уже помогающая сфера (opt4),
  интуитивная склонность (opt3), личный интерес (opt1)
Критически важен для персонализации результатов.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 3 (Сегментирующий — причина интереса к семейной психологии)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 3,
  "type": "single-choice",
  "text": "Что главное привлекает вас в профессии семейного психолога именно в работе с парами?",
  "options": [
    { "id": "opt1", "text": "Хочу помогать людям разобраться в отношениях — в том, в чём сама разбиралась" },
    { "id": "opt2", "text": "Это высокооплачиваемая работа, которую уважают, и хочу зарабатывать на этом" },
    { "id": "opt3", "text": "Интересуюсь тем, как люди строят отношения — это всегда было мне близко" },
    { "id": "opt4", "text": "Уже помогаю парам советом, хочу делать это профессионально и ответственно" }
  ],
  "autoAdvance": true
}

Цель вопроса: СЕГМЕНТИРУЮЩИЙ. Определяет мотивацию:
— личная трансформация и желание отдавать (opt1) — основная мотивация программы
— финансовая мотивация (opt2)
— исследовательский интерес (opt3)
— легализация существующей помощи (opt4)
Используется вместе с вопросом 2 для точной сегментации в диагностической карте.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 4 (Навык — эмпатия и понимание парных динамик)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 4,
  "type": "scale",
  "text": "Насколько легко вам сочувствовать людям, которые переживают конфликт в отношениях, даже если вы в ситуации не разбираетесь?",
  "subtext": "Оцените вашу эмпатию",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Мне сложно понять, почему они не разойдутся, если несчастны",
    "max": "Я ощущаю их боль, даже если ситуация кажется неразрешимой"
  }
}

Цель вопроса: оценка уровня эмпатии — ключевого ресурса при работе с парами.
Высокий балл показывает способность войти в мир клиентов, даже когда их выбор
кажется странным. В карте: если 8-10 — «ваша эмпатия — главный инструмент
работы с парами, семейная психология откроет её потенциал».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 5 (Визуальный — выбор рабочей обстановки) ★ image-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 5,
  "type": "image-choice",
  "text": "Какая обстановка для проведения сессии пары вам ближе?",
  "subtext": "Выберите пространство, в котором вам было бы комфортно принимать пары",
  "options": [
    {
      "id": "opt1",
      "text": "Уютный, тёплый кабинет с диванчиком для пары",
      "image": "[IMAGE: кабинет психолога, два комфортных кресла рядом, мягкий свет, нейтральные тона, ощущение безопасности]"
    },
    {
      "id": "opt2",
      "text": "Светлый просторный офис со столом и стульями",
      "image": "[IMAGE: минималистичный офис, чистые линии, большой стол, окно, профессиональная атмосфера]"
    },
    {
      "id": "opt3",
      "text": "Домашний кабинет онлайн — работаю из дома",
      "image": "[IMAGE: домашний рабочий уголок, мягкий фон, чашка чая рядом, видеокамера, атмосфера близости]"
    },
    {
      "id": "opt4",
      "text": "Кабинет при психологическом центре — с командой поддержки",
      "image": "[IMAGE: офисное здание, современное пространство, доступ к супервизии, профессиональная среда]"
    }
  ]
}

Цель вопроса: визуальный, лёгкий вопрос для переключения внимания.
Позволяет человеку представить себя в роли профессионального консультанта.
Показывает предпочтения по формату работы (онлайн/очно, из дома/в центре).
В карте: «Вы уже видите себя принимающей пары — это важный знак готовности».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 6 (Навык — склонность к анализу отношений)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 6,
  "type": "single-choice",
  "text": "Когда в вашей собственной паре возникает конфликт, что вы обычно делаете?",
  "options": [
    { "id": "opt1", "text": "Стараюсь разобраться: что на самом деле стоит за претензией, в чём реальная проблема" },
    { "id": "opt2", "text": "Оборонясь объясняю свою позицию, пока не буду услышана" },
    { "id": "opt3", "text": "Отвожу время на охлаждение, потом разговариваю спокойнее" },
    { "id": "opt4", "text": "Уступаю ради мира, хотя могу потом копить обиду" }
  ],
  "autoAdvance": true
}

Цель вопроса: показать склонность к системному пониманию отношенческих динамик.
Вариант opt1 — признак того, что человек интуитивно работает с системой пары.
В карте: «Вы уже интуитивно ищете глубинные причины конфликтов — основу
работы семейного психолога».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 7 (Ценности — что важно в методе работы)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 7,
  "type": "drag-drop",
  "text": "Расставьте по важности: что для вас главное в работе с парами?",
  "subtext": "Перетащите сверху вниз — от самого важного к менее важному",
  "items": [
    "Помочь паре почувствовать друг друга заново",
    "Дать им инструменты — как разговаривать, как решать конфликты",
    "Понять корни проблемы — почему они выбрали друг друга, почему так реагируют",
    "Быстрый результат — пара хочет видеть изменения уже в сессии",
    "Сохранить брак или помочь разойтись осознанно"
  ]
}

Цель вопроса: выявить ценности. Если человек ставит высоко эмоциональную
близость и понимание корней — это указывает на ценности семейной психологии.
В карте: «Ваши приоритеты совпадают с подходом семейной психологии на X%».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 8 (Навык — работа с парными динамиками)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 8,
  "type": "single-choice",
  "text": "Подруга говорит: «Он меня не слышит. Я говорю, а он смотрит в телефон». Что вам кажется, в чём реальная проблема?",
  "options": [
    { "id": "opt1", "text": "Она не дала ему понять, что сейчас нужен его контакт. А может, она вообще не при нём когда говорит" },
    { "id": "opt2", "text": "Он невнимательный и не уважает её достаточно" },
    { "id": "opt3", "text": "Им обоим не хватает близости — это показатель охлаждения в паре" },
    { "id": "opt4", "text": "Просто женщина нужна внимание, мужчина уставший от работы" }
  ],
  "autoAdvance": true
}

Цель вопроса: выявить способность видеть парные динамики системно.
Вариант opt1 и opt3 — признаки системного мышления (видят паттерны и циклы).
В карте: если выбрали opt1 или opt3 — «Вы уже видите, что проблема не в людях,
а в том, как они взаимодействуют — это основа семейной психологии».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 9 (Уверенность в себе)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 9,
  "type": "scale",
  "text": "Насколько вы уверены, что смогли бы помочь паре разобраться — если бы знали как?",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Совсем не уверена — слишком сложно",
    "max": "Абсолютно уверена — я бы справилась"
  }
}

Цель вопроса: замер внутренней готовности. Формулировка «если бы знали как»
позволяет отделить уверенность в себе от уверенности в знаниях.
В карте: высокий балл — «у вас есть внутренняя готовность, остаётся получить
инструменты»; низкий — «сомнения нормальны, большинство начинающих семейных
психологов начинали отсюда».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 10 (Мотивация — триггеры)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 10,
  "type": "multi-choice",
  "text": "Что из этого про вас? (выберите всё, что откликается)",
  "options": [
    { "id": "opt1", "text": "Я сама прошла через развод или серьёзный кризис в отношениях" },
    { "id": "opt2", "text": "Я вижу вокруг себя разрушающиеся пары и хочу помогать людям" },
    { "id": "opt3", "text": "Ко мне идят за советом по отношениям — друзья, коллеги, подруги" },
    { "id": "opt4", "text": "Я чувствую выгорание в текущей работе и ищу смысл" },
    { "id": "opt5", "text": "Мне интересна тема отношений глубоко — я готова учиться этому" },
    { "id": "opt6", "text": "Хочу независимость и работать сама на себя, без начальника" }
  ],
  "maxSelections": 6
}

Цель вопроса: определить ключевые триггеры мотивации. Создаёт ощущение
«они про нас знают». Используется в карте для персональных рекомендаций.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 11 (Состояние — выбор цвета) ★ color-choice
────────────────────────────────────────────────────────────────────────────────

{
  "id": 11,
  "type": "color-choice",
  "text": "Какой цвет лучше всего описывает ваше ощущение прямо сейчас, в этот момент жизни?",
  "subtext": "Выберите тот, который первым привлёк внимание — не думайте долго",
  "colors": ["#FF6B6B", "#FFD93D", "#6BCB77", "#4D96FF", "#9B59B6", "#F8A5C2", "#95E1D3"]
}

Цель вопроса: лёгкий, интуитивный вопрос для эмоциональной разрядки.
Создаёт ощущение, что это не скучный тест, а что-то необычное.

Интерпретация цветов для карты:
— #FF6B6B (красный/коралловый) → «Энергия и готовность — вы готовы к переменам»
— #FFD93D (жёлтый) → «Надежда и оптимизм — вы видите светлое будущее»
— #6BCB77 (зелёный) → «Спокойствие и баланс — вы подходите вдумчиво»
— #4D96FF (синий) → «Глубина и размышление — вам важно понять всё»
— #9B59B6 (фиолетовый) → «Интуиция и чувствительность — вы тонко чувствуете людей»
— #F8A5C2 (розовый) → «Забота и сопереживание — вам естественно помогать»
— #95E1D3 (мятный) → «Обновление и надежда — вы на пороге нового этапа»


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 12 (Навык — структурированность)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 12,
  "type": "single-choice",
  "text": "Как вы обычно подходите к решению сложной жизненной задачи?",
  "options": [
    { "id": "opt1", "text": "Раскладываю по шагам: что произошло → что я понимаю → какие у меня есть варианты" },
    { "id": "opt2", "text": "Советуюсь с доверенными людьми — их опыт помогает увидеть новое" },
    { "id": "opt3", "text": "Прислушиваюсь к своей интуиции — она меня не подводит" },
    { "id": "opt4", "text": "Даю себе время, чтобы эмоции улеглись, потом решение приходит" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка склонности к структурному мышлению. Вариант opt1 —
маркер готовности к системной семейной терапии с её генограммами и протоколами.
В карте: «Вы мыслите структурно — это ключевой навык семейного психолога».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 13 (Эмоциональная устойчивость)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 13,
  "type": "single-choice",
  "text": "Когда вы слушали историю человека о его боли в отношениях, что вы чувствуете после?",
  "options": [
    { "id": "opt1", "text": "Могу помочь и потом спокойно переключиться на свои дела" },
    { "id": "opt2", "text": "Какое-то время переживаю, но потом отпускаю" },
    { "id": "opt3", "text": "Долго прокручиваю в голове, волнуюсь о человеке" },
    { "id": "opt4", "text": "Чувствую себя опустошённой, как будто отдала все свои силы" }
  ],
  "autoAdvance": true
}

Цель вопроса: оценка эмоциональной саморегуляции — ключевого навыка для
работы с парами в кризисе. Если opt3 или opt4 — в карте: «Вам нужно научиться
профессиональным границам. Структура работы семейного психолога даст вам инструменты».


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 14 (Барьеры и страхи)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 14,
  "type": "multi-choice",
  "text": "Что вас больше всего останавливает на пути к профессии семейного психолога?",
  "subtext": "Выберите до 3 вариантов — это поможет нам дать точные рекомендации",
  "options": [
    { "id": "opt1", "text": "Боюсь, что мне уже за 40, поздно начинать" },
    { "id": "opt2", "text": "Не уверена, смогу ли найти пары, которые захотят работать" },
    { "id": "opt3", "text": "Сомневаюсь в себе — вдруг я недостаточно хороша для этого" },
    { "id": "opt4", "text": "Боюсь, что собственные переживания помешают профессионализму" },
    { "id": "opt5", "text": "Не знаю, хватит ли времени совмещать с текущей жизнью" },
    { "id": "opt6", "text": "Близкие скептически относятся к моей идее" },
    { "id": "opt7", "text": "Системная семейная терапия звучит сложно — боюсь не разобраться" }
  ],
  "maxSelections": 3
}

Цель вопроса: выявить ключевые барьеры. Каждый вариант маппится на
конкретный аргумент в диагностической карте для их снятия.


────────────────────────────────────────────────────────────────────────────────
ВОПРОС 15 (Видение будущего и готовность)
────────────────────────────────────────────────────────────────────────────────

{
  "id": 15,
  "type": "scale",
  "text": "Через два года вы — практикующий семейный психолог с собственной практикой. Насколько вы готовы начать этот путь прямо сейчас?",
  "subtext": "Будьте честны с собой",
  "scaleMin": 1,
  "scaleMax": 10,
  "scaleLabels": {
    "min": "Пока только интересно узнать больше",
    "max": "Готова начать обучение прямо завтра"
  }
}

Цель вопроса: замер «температуры» лида и готовности к действию.
Используется для приоритизации. В карте: любой ответ подкрепляется позитивно —
«даже интерес — это первый шаг».


================================================================================
ЭКРАНЫ СБОРА КОНТАКТНЫХ ДАННЫХ (после вопроса 15)
================================================================================


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 16 — Имя
────────────────────────────────────────────────────────────────────────────────

{
  "id": 16,
  "type": "contact-input",
  "text": "Как вас зовут?",
  "subtext": "Чтобы мы обратились к вам по имени в диагностической карте",
  "contactField": "name"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 17 — Email
────────────────────────────────────────────────────────────────────────────────

{
  "id": 17,
  "type": "contact-input",
  "text": "На какой email отправить вашу диагностическую карту?",
  "subtext": "Карта будет готова в течение нескольких минут",
  "contactField": "email"
}


────────────────────────────────────────────────────────────────────────────────
ЭКРАН 18 — Телефон
────────────────────────────────────────────────────────────────────────────────

{
  "id": 18,
  "type": "contact-input",
  "text": "Ваш номер телефона",
  "subtext": "Пришлём ссылку на карту в мессенджер — так она не потеряется",
  "contactField": "phone",
  "consentCheckbox": {
    "label": "Согласен на обработку персональных данных",
    "labelAds": "Согласен на получение полезных материалов о психологии отношений"
  }
}


================================================================================
ОПИСАНИЕ ДИАГНОСТИЧЕСКОЙ КАРТЫ (что получает пользователь)
================================================================================

Название: «Ваша карта готовности к профессии семейного психолога»

Содержание карты (персонализируется на основе ответов):

1. ВАШИ ГЛАВНЫЕ СИЛЬНЫЕ СТОРОНЫ
   На основе ответов выделяются 3-4 качества, которые уже есть и являются
   ресурсом: эмпатия, системное мышление, склонность к анализу, способность
   видеть парные динамики, желание помогать, внутренняя готовность.

2. ВАШ СЕГМЕНТ И МОТИВАЦИЯ
   На основе вопросов 2-3: откуда вы пришли (личный опыт, работа в смежной
   сфере, помощь людям). Это определяет, какие ваши преимущества и как вам
   легче будет включиться в обучение.

3. ВАША СПОСОБНОСТЬ РАБОТАТЬ С ПАРАМИ
   На основе вопросов 6, 8, 13: насколько хорошо вы видите парные динамики,
   способны ли уходить в глубину, как управляете собственными эмоциями.

4. ЗОНЫ РОСТА И РАЗВИТИЯ
   Что нужно развить: навыки структурирования, эмоциональная регуляция,
   уверенность в себе, понимание теории. Подаётся как «над чем программа
   поможет поработать».

5. ВАШ ГЛАВНЫЙ СТРАХ И КАК ЙОГО ПРЕОДОЛЕТЬ
   Персональный ответ на выбранный барьер из вопроса 14.
   Конкретные факты, цифры, истории выпускников женщин 40-55 лет.

6. ВАШ ПЕРСОНАЛЬНЫЙ МАРШРУТ
   Рекомендация по программе «Профессия Семейный психолог-консультант»
   в Talentsy, с привязкой к вашему сегменту: что вы получите,
   как будет проходить обучение, почему это именно для вас.


================================================================================
ЛОГИКА СКОРИНГА (ОПИСАТЕЛЬНАЯ)
================================================================================

Тест не предполагает жёсткого «прошёл/не прошёл». Каждый результат позитивен
и показывает, что у человека есть ресурс для работы семейным психологом.

Ключевые оси оценки:

• ЭМПАТИЯ И СПОСОБНОСТЬ К КОНТАКТУ (вопросы 1, 4, 10)
  Высокая эмпатия → «ваш главный ресурс в работе с парами»
  Средняя → «вы хорошо дозируете — это профессиональный навык»

• ВИДЕНИЕ ПАРНЫХ ДИНАМИК (вопросы 6, 8)
  Видят систему → «вы уже думаете как системный семейный психолог»
  Не видят → «системное мышление — это навык, ему учат»

• МОТИВАЦИЯ (вопросы 2, 3, 10)
  Личный опыт трансформации → наиболее мотивированный сегмент
  Желание помогать → сильная мотивация
  Финансовая мотивация → легитимна, но усиливается др. мотивами

• ГОТОВНОСТЬ К ДЕЙСТВИЮ (вопрос 15)
  8-10 → горячий лид, готов начать немедленно
  5-7 → тёплый лид, нужна мягкая поддержка
  1-4 → холодный лид, нужны аргументы и время

• ЭМОЦИОНАЛЬНАЯ САМОРЕГУЛЯЦИЯ (вопрос 13)
  opt1 → высокая, готовность к работе с тяжёлым материалом
  opt2, opt3 → хорошая, нужна поддержка структурой
  opt4 → требует развития, программа обучит профессиональным границам

• БАРЬЕРЫ (вопрос 14)
  Каждый выбор → конкретное снятие в карте с аргументами


================================================================================
ПРИМЕЧАНИЯ ДЛЯ РЕАЛИЗАЦИИ
================================================================================

1. Тест начинается сразу с первого вопроса. Человек сразу вовлекается в
   сценарий работы с парой.

2. Прогресс-бар показывает продвижение по 15 вопросам.

3. Переход между вопросами плавный, анимированный.

4. На экранах сбора контактов акцент на ценности карты:
   «Узнайте, какие навыки семейного психолога у вас уже есть».

5. После отправки контактов: «Спасибо! Ваша персональная диагностическая
   карта будет отправлена в течение нескольких минут».

6. Разнообразие форматов (single-choice, multi-choice, scale, drag-drop,
   image-choice, color-choice) делает прохождение интерактивным.

7. Ни один результат не должен быть «плохим» — каждый человек получает
   позитивную обратную связь и видит свой потенциал.

8. Особое внимание в карте к женщинам 40+: их жизненный опыт — главное
   преимущество. Истории выпускников этого возраста работают наиболее сильно.

9. Для женщин, прошедших через развод или кризис: открытое признание,
   что это огромное преимущество. «То, через что вы прошли, станет вашей
   суперсилой в работе с парами».
